01-12 03:04:13.479  2167  4279 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:14.322  4508  4508 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:14.482  2167  2188 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:15.485  2167  4268 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:16.487  2167  2511 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:17.488  2167  4278 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:18.489  2167  2510 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:18.805  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:18.816  2296  2296 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-12 03:04:18.816  2296  2296 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
01-12 03:04:18.817  1902  2164 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-12 03:04:18.820  2167  4268 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10011 on display 0
01-12 03:04:18.873  4397  4397 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-12 03:04:19.335  4512  4512 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:19.492  2167  2494 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:19.832  2296  2296 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-12 03:04:19.832  2296  2296 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
01-12 03:04:20.012  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:20.012  2167  4278 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=com.cyanogenmod.filemanager/.activities.NavigationActivity} from uid 10034 on display 0
01-12 03:04:20.012  2167  4278 V WindowManager: addAppToken: AppWindowToken{3cb7919e token=Token{12be23d9 ActivityRecord{1234fe20 u0 com.cyanogenmod.filemanager/.activities.NavigationActivity t62}}} to stack=1 task=62 at 0
01-12 03:04:20.013  2167  2197 V WindowManager: Adding window Window{22f7511 u0 Starting com.cyanogenmod.filemanager} at 2 of 10 (after Window{2b6ae3b6 u0 jackpal.androidterm/jackpal.androidterm.Term})
01-12 03:04:20.072  2167  2188 I ActivityManager: Start proc 4514:com.cyanogenmod.filemanager/u0a18 for activity com.cyanogenmod.filemanager/.activities.NavigationActivity
01-12 03:04:20.091  4514  4514 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:20.243  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1023, 454).
01-12 03:04:20.245  1894  1925 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/com.cyanogenmod.filemanager/files/
01-12 03:04:20.245  4514  4514 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/com.cyanogenmod.filemanager/files
01-12 03:04:20.246  1894  1925 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/com.cyanogenmod.filemanager/files/
01-12 03:04:20.246  4514  4514 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/com.cyanogenmod.filemanager/files
01-12 03:04:20.247  1894  1925 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/com.cyanogenmod.filemanager/files/
01-12 03:04:20.247  4514  4514 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/com.cyanogenmod.filemanager/files
01-12 03:04:20.248  1894  1925 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/com.cyanogenmod.filemanager/files/
01-12 03:04:20.248  4514  4514 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/com.cyanogenmod.filemanager/files
01-12 03:04:20.251  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1022, 454).
01-12 03:04:20.259  4537  4537 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.259  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1021, 455).
01-12 03:04:20.275  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1020, 455).
01-12 03:04:20.283  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1019, 456).
01-12 03:04:20.291  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1017, 456).
01-12 03:04:20.299  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1017, 457).
01-12 03:04:20.307  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1015, 457).
01-12 03:04:20.313  4541  4541 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.316  4542  4542 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.319  4543  4543 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.323  4544  4544 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.323  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1013, 457).
01-12 03:04:20.327  4545  4545 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.330  4546  4546 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.331  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1011, 457).
01-12 03:04:20.339  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1007, 458).
01-12 03:04:20.347  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1003, 458).
01-12 03:04:20.355  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (997, 458).
01-12 03:04:20.363  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (991, 460).
01-12 03:04:20.371  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (980, 462).
01-12 03:04:20.379  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (969, 462).
01-12 03:04:20.387  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (955, 464).
01-12 03:04:20.395  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (935, 465).
01-12 03:04:20.403  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (915, 467).
01-12 03:04:20.411  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (885, 469).
01-12 03:04:20.419  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (849, 473).
01-12 03:04:20.427  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (815, 480).
01-12 03:04:20.434  4514  4514 V NFC     : this device does not have NFC support
01-12 03:04:20.435  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (773, 485).
01-12 03:04:20.442  4514  4547 W NavigationActivity: Ignoring '/storage/sdcard1' with state of 'unmounted'
01-12 03:04:20.442  4514  4547 W NavigationActivity: Ignoring '/storage/usb1' with state of 'unmounted'
01-12 03:04:20.442  4514  4547 W NavigationActivity: Ignoring '/storage/usb2' with state of 'unmounted'
01-12 03:04:20.442  4514  4547 W NavigationActivity: Ignoring '/storage/usb3' with state of 'unmounted'
01-12 03:04:20.443  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (730, 490).
01-12 03:04:20.451  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (695, 495).
01-12 03:04:20.454  4514  4548 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-12 03:04:20.454  4514  4514 I GRALLOC-DRM: create intel for driver i915
01-12 03:04:20.454  4514  4514 D Atlas   : Validating map...
01-12 03:04:20.455  2167  2494 V WindowManager: Adding window Window{2746c481 u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity} at 4 of 11 (before Window{22f7511 u0 Starting com.cyanogenmod.filemanager})
01-12 03:04:20.455  4514  4549 V MimeTypeIndexService: onHandleIntent(Intent { act=com.cyanogenmod.filemanager.ACTION_START_INDEX cmp=com.cyanogenmod.filemanager/.service.MimeTypeIndexService (has extras) })
01-12 03:04:20.455  4514  4549 D MimeTypeIndexService: Action: com.cyanogenmod.filemanager.ACTION_START_INDEX
01-12 03:04:20.455  4514  4549 V MimeTypeIndexService: performIndexAction(/storage/emulated/0)
01-12 03:04:20.455  4514  4549 I MimeTypeIndexService: Starting mime type usage indexing on '/storage/emulated/0'
01-12 03:04:20.457  4550  4550 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.459  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (662, 498).
01-12 03:04:20.467  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (637, 500).
01-12 03:04:20.475  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (619, 502).
01-12 03:04:20.483  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (608, 504).
01-12 03:04:20.483  4514  4549 D MimeTypeIndexService: TEXT = 3113554
01-12 03:04:20.483  4514  4549 D MimeTypeIndexService: BINARY = 981072
01-12 03:04:20.483  4514  4549 D MimeTypeIndexService: FONT = 187236
01-12 03:04:20.483  4514  4549 D MimeTypeIndexService: DATABASE = 1095728
01-12 03:04:20.483  4514  4549 D MimeTypeIndexService: COMPRESS = 2082224
01-12 03:04:20.483  4514  4549 D MimeTypeIndexService: DOCUMENT = 945152
01-12 03:04:20.483  4514  4549 D MimeTypeIndexService: APP = 1335027
01-12 03:04:20.483  4514  4549 D MimeTypeIndexService: NONE = 407995493
01-12 03:04:20.483  4514  4549 D MimeTypeIndexService: IMAGE = 69371
01-12 03:04:20.491  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (601, 507).
01-12 03:04:20.495  2167  4279 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:20.499  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (597, 507).
01-12 03:04:20.507  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (595, 508).
01-12 03:04:20.508  4554  4554 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.509  4555  4555 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.510  4556  4556 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.511  4557  4557 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.513  4558  4558 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.514  4559  4559 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.515  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (595, 509).
01-12 03:04:20.523  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (594, 509).
01-12 03:04:20.539  4514  4548 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-12 03:04:20.539  4514  4548 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-12 03:04:20.549  4514  4548 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-12 03:04:20.549  4514  4548 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-12 03:04:20.549  4514  4548 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-12 03:04:20.550  4514  4548 I OpenGLRenderer: Initialized EGL, version 1.4
01-12 03:04:20.550  4514  4548 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-12 03:04:20.553  4514  4548 D OpenGLRenderer: Enabling debug mode 0
01-12 03:04:20.571  4561  4561 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.576  4562  4562 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.581  4563  4563 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.585  4564  4564 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.616  2167  2197 I ActivityManager: Displayed com.cyanogenmod.filemanager/.activities.NavigationActivity: +567ms
01-12 03:04:20.618  4514  4514 W InputMethodManager: Ignoring onBind: cur seq=14, given seq=13
01-12 03:04:20.618  4567  4567 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.620  4568  4568 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.622  4569  4569 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.649  2167  2494 I ActivityManager: Start proc 4571:android.process.media/u0a4 for content provider com.android.providers.media/.MediaProvider
01-12 03:04:20.652  4591  4591 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.653  4571  4571 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:20.653  4593  4593 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.654  4594  4594 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:20.657  4571  4571 E SQLiteLog: (283) recovered 72 frames from WAL file /data/user/0/com.android.providers.media/databases/external.db-wal
01-12 03:04:21.107  4514  4549 V MimeTypeIndexService: onHandleIntent(Intent { act=com.cyanogenmod.filemanager.ACTION_START_INDEX cmp=com.cyanogenmod.filemanager/.service.MimeTypeIndexService (has extras) })
01-12 03:04:21.107  4514  4549 D MimeTypeIndexService: Action: com.cyanogenmod.filemanager.ACTION_START_INDEX
01-12 03:04:21.107  4514  4549 V MimeTypeIndexService: performIndexAction(/system)
01-12 03:04:21.107  4514  4549 I MimeTypeIndexService: Starting mime type usage indexing on '/system'
01-12 03:04:21.266  4514  4549 D MimeTypeIndexService: AUDIO = 1065141
01-12 03:04:21.266  4514  4549 D MimeTypeIndexService: EXEC = 8419
01-12 03:04:21.266  4514  4549 D MimeTypeIndexService: TEXT = 931694
01-12 03:04:21.266  4514  4549 D MimeTypeIndexService: BINARY = 695579376
01-12 03:04:21.266  4514  4549 D MimeTypeIndexService: FONT = 19580216
01-12 03:04:21.266  4514  4549 D MimeTypeIndexService: COMPRESS = 94383708
01-12 03:04:21.266  4514  4549 D MimeTypeIndexService: APP = 327317737
01-12 03:04:21.266  4514  4549 D MimeTypeIndexService: NONE = 686193648
01-12 03:04:21.266  4514  4549 D MimeTypeIndexService: IMAGE = 71604
01-12 03:04:21.497  2167  2510 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:23.600  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:23.613  1902  2164 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-12 03:04:24.347  4599  4599 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.349  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:24.351  4601  4601 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.355  4602  4602 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.357  4603  4603 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.362  4605  4605 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.367  4606  4606 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.375  4607  4607 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.379  4608  4608 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.504  4610  4610 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.508  4611  4611 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.511  4612  4612 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.550  4613  4613 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.553  4614  4614 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:24.554  4615  4615 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:25.365  2167  2510 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:26.367  2167  4271 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:27.269  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:27.272  4623  4623 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:27.276  4624  4624 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:27.281  4625  4625 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:27.285  4626  4626 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:27.370  2167  2188 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:27.402  4628  4628 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:27.407  4629  4629 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:27.410  4630  4630 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:27.459  4631  4631 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:27.461  4632  4632 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:27.463  4633  4633 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.372  2167  2511 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:28.429  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:28.431  4636  4636 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.437  4637  4637 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.441  4638  4638 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.445  4639  4639 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.569  4641  4641 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.574  4642  4642 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.577  4643  4643 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.632  4644  4644 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.634  4645  4645 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.635  4646  4646 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:28.881  4514  4570 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /storage/usb0/CTS/test-APK/com.android.chrome_47.0.2526.83-252608311_minAPI21(x86)(nodpi).apk Binary XML file line #33
01-12 03:04:28.881  4514  4570 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /storage/usb0/CTS/test-APK/com.android.chrome_47.0.2526.83-252608311_minAPI21(x86)(nodpi).apk Binary XML file line #34
01-12 03:04:29.359  4647  4647 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:29.375  2167  2511 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:30.378  2167  2188 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:30.708  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:30.712  4571  4592 E SQLiteLog: (283) recovered 29 frames from WAL file /data/user/0/com.android.providers.media/databases/internal.db-wal
01-12 03:04:30.720  2167  4271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=file:///storage/usb0/CTS/test-APK/baiduyun.apk typ=application/vnd.android.package-archive cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10018 on display 0
01-12 03:04:30.727  2167  4271 V WindowManager: addAppToken: AppWindowToken{1f9d217b token=Token{3f14c50a ActivityRecord{20c39175 u0 com.android.packageinstaller/.PackageInstallerActivity t62}}} to stack=1 task=62 at 1
01-12 03:04:30.754  2167  4268 I ActivityManager: Start proc 4649:com.android.packageinstaller/u0a40 for activity com.android.packageinstaller/.PackageInstallerActivity
01-12 03:04:30.762  1905  1905 I art     : Explicit concurrent mark sweep GC freed 706(30KB) AllocSpace objects, 0(0B) LOS objects, 39% free, 1950KB/3MB, paused 76us total 8.264ms
01-12 03:04:30.770  1905  1905 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 39% free, 1950KB/3MB, paused 75us total 7.950ms
01-12 03:04:30.774  4649  4649 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:30.776  1905  1905 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 39% free, 1950KB/3MB, paused 61us total 5.756ms
01-12 03:04:30.919  4649  4649 I AppSecurityPermissions: Ignoring unknown permission:com.baidu.permission.SHARE
01-12 03:04:30.920  4649  4649 I AppSecurityPermissions: Ignoring unknown permission:android.hardware.sensor.accelerometer
01-12 03:04:30.920  4649  4649 I AppSecurityPermissions: Ignoring unknown permission:com.android.launcher.permission.READ_SETTINGS
01-12 03:04:30.920  4649  4649 I AppSecurityPermissions: Ignoring unknown permission:com.android.launcher.permission.WRITE_SETTINGS
01-12 03:04:30.940  4649  4670 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-12 03:04:30.941  4649  4649 I GRALLOC-DRM: create intel for driver i915
01-12 03:04:30.941  4649  4649 D Atlas   : Validating map...
01-12 03:04:30.942  2167  4278 V WindowManager: Adding window Window{3ee12944 u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 5 of 11 (after Window{2746c481 u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-12 03:04:30.965  4649  4670 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-12 03:04:30.965  4649  4670 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-12 03:04:30.968  4649  4670 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-12 03:04:30.968  4649  4670 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-12 03:04:30.968  4649  4670 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-12 03:04:30.968  4649  4670 I OpenGLRenderer: Initialized EGL, version 1.4
01-12 03:04:30.968  4649  4670 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-12 03:04:30.969  4649  4670 D OpenGLRenderer: Enabling debug mode 0
01-12 03:04:31.021  2167  2197 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +291ms
01-12 03:04:31.380  2167  2494 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:32.382  2167  4279 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:32.509  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:32.587  2167  2511 W ActivityManager: getRunningAppProcesses: caller 10061 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:33.004  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:33.384  2167  4270 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:33.508  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:34.283  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:34.283  2167  2511 I ActivityManager: START u0 {dat=file:///storage/usb0/CTS/test-APK/baiduyun.apk cmp=com.android.packageinstaller/.InstallAppProgress (has extras)} from uid 10040 on display 0
01-12 03:04:34.287  2167  2511 V WindowManager: addAppToken: AppWindowToken{32965bae token=Token{3cb08c29 ActivityRecord{266995b0 u0 com.android.packageinstaller/.InstallAppProgress t62}}} to stack=1 task=62 at 2
01-12 03:04:34.349  2167  2201 I ActivityManager: Start proc 4678:com.android.defcontainer/u0a3 for service com.android.defcontainer/.DefaultContainerService
01-12 03:04:34.352  2167  4271 V WindowManager: Adding window Window{30e6ac8 u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress} at 6 of 12 (after Window{3ee12944 u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
01-12 03:04:34.366  4678  4678 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:34.371  4699  4699 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:34.378  2167  2197 I ActivityManager: Displayed com.android.packageinstaller/.InstallAppProgress: +79ms
01-12 03:04:34.386  2167  2323 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:34.404  4649  4670 D OpenGLRenderer: endAllStagingAnimators on 0x7f75eab56c00 (RippleDrawable) with handle 0x7f75e0941aa0
01-12 03:04:35.028  4678  4697 D DefContainer: Copying /storage/usb0/CTS/test-APK/baiduyun.apk to base.apk
01-12 03:04:35.388  2167  4279 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:35.642  2167  2201 D PackageManager: Renaming /data/app/vmdl1604287033.tmp to /data/app/com.baidu.netdisk-1
01-12 03:04:35.667  2167  2201 I PackageManager: Running dexopt on: /data/app/com.baidu.netdisk-1/base.apk pkg=com.baidu.netdisk isa=x86 vmSafeMode=false
01-12 03:04:35.670  4703  4703 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
01-12 03:04:35.670  4703  4703 E cutils-trace: Error opening trace file: Permission denied (13)
01-12 03:04:35.670  4703  4703 I dex2oat : /system/bin/dex2oat --zip-fd=5 --zip-location=/data/app/com.baidu.netdisk-1/base.apk --oat-fd=6 --oat-location=/data/dalvik-cache/x86/data@app@com.baidu.netdisk-1@base.apk@classes.dex --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xms64m --runtime-arg -Xmx512m --swap-fd=13
01-12 03:04:35.815  4703  4703 I dex2oat : Decided to run without swap.
01-12 03:04:36.391  2167  2188 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:36.702  4703  4703 I dex2oat : Method exceeds compiler instruction limit: 38006 in void com.baidu.cyberplayer.utils.y.a()
01-12 03:04:37.168  4703  4703 I dex2oat : dex2oat took 1.497s (threads: 8) arena alloc=172KB java alloc=17MB native alloc=36MB free=15MB
01-12 03:04:37.289  2167  2201 W PackageManager: Not granting permission android.permission.MOUNT_UNMOUNT_FILESYSTEMS to package com.baidu.netdisk (protectionLevel=18 flags=0x183e44)
01-12 03:04:37.289  2167  2201 W PackageManager: Unknown permission com.baidu.permission.SHARE in package com.baidu.netdisk
01-12 03:04:37.289  2167  2201 W PackageManager: Not granting permission android.permission.READ_LOGS to package com.baidu.netdisk (protectionLevel=50 flags=0x183e44)
01-12 03:04:37.289  2167  2201 W PackageManager: Not granting permission android.permission.SET_ACTIVITY_WATCHER to package com.baidu.netdisk (protectionLevel=2 flags=0x183e44)
01-12 03:04:37.289  2167  2201 W PackageManager: Not granting permission android.permission.ACCESS_DOWNLOAD_MANAGER to package com.baidu.netdisk (protectionLevel=18 flags=0x183e44)
01-12 03:04:37.289  2167  2201 W PackageManager: Unknown permission android.hardware.sensor.accelerometer in package com.baidu.netdisk
01-12 03:04:37.289  2167  2201 W PackageManager: Unknown permission com.android.launcher.permission.READ_SETTINGS in package com.baidu.netdisk
01-12 03:04:37.289  2167  2201 W PackageManager: Unknown permission com.android.launcher.permission.WRITE_SETTINGS in package com.baidu.netdisk
01-12 03:04:37.289  2167  2201 W PackageManager: Not granting permission android.permission.BROADCAST_PACKAGE_REMOVED to package com.baidu.netdisk (protectionLevel=2 flags=0x183e44)
01-12 03:04:37.398  2167  4270 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:37.399  2167  2201 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
01-12 03:04:37.405  3663  3663 I plugin  : com.baidu.netdisk install
01-12 03:04:37.409  2167  2208 I InputReader: Reconfiguring input devices.  changes=0x00000010
01-12 03:04:37.432  2167  2188 I ActivityManager: Start proc 4717:com.android.gallery3d/u0a30 for broadcast com.android.gallery3d/.app.PackagesMonitor
01-12 03:04:37.447  4717  4717 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:37.449  2167  2201 I art     : Explicit concurrent mark sweep GC freed 72068(3MB) AllocSpace objects, 13(890KB) LOS objects, 33% free, 12MB/19MB, paused 1.081ms total 50.130ms
01-12 03:04:37.471  2167  2191 W VoiceInteractionManagerService: no available voice recognition services found for user 0
01-12 03:04:37.590  2167  2167 D BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.baidu.netdisk flg=0x4000010 (has extras) }
01-12 03:04:37.594  2488  2488 I Launcher: Deferring update until onResume
01-12 03:04:37.758  2167  4279 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=1001
01-12 03:04:37.759  2167  4270 I PackageManager: Replacing preferred activity com.baidu.netdisk/.pim.smsmms.ui.SmsmmsBackupMain for user 0:
01-12 03:04:37.759  2167  4270 I PackageManager:   Action: "android.intent.action.SENDTO"
01-12 03:04:37.759  2167  4270 I PackageManager:   Category: "android.intent.category.DEFAULT"
01-12 03:04:37.759  2167  4270 I PackageManager:   Scheme: "sms"
01-12 03:04:37.760  2167  2187 I PackageManager: Replacing preferred activity com.baidu.netdisk/.pim.smsmms.ui.SmsmmsBackupMain for user 0:
01-12 03:04:37.760  2167  2187 I PackageManager:   Action: "android.intent.action.SENDTO"
01-12 03:04:37.760  2167  2187 I PackageManager:   Category: "android.intent.category.DEFAULT"
01-12 03:04:37.760  2167  2187 I PackageManager:   Scheme: "smsto"
01-12 03:04:37.761  2167  4278 I PackageManager: Replacing preferred activity com.baidu.netdisk/.pim.smsmms.ui.SmsmmsBackupMain for user 0:
01-12 03:04:37.761  2167  4278 I PackageManager:   Action: "android.intent.action.SENDTO"
01-12 03:04:37.761  2167  4278 I PackageManager:   Category: "android.intent.category.DEFAULT"
01-12 03:04:37.761  2167  4278 I PackageManager:   Scheme: "mms"
01-12 03:04:37.761  2167  4279 I PackageManager: Replacing preferred activity com.baidu.netdisk/.pim.smsmms.ui.SmsmmsBackupMain for user 0:
01-12 03:04:37.761  2167  4279 I PackageManager:   Action: "android.intent.action.SENDTO"
01-12 03:04:37.761  2167  4279 I PackageManager:   Category: "android.intent.category.DEFAULT"
01-12 03:04:37.761  2167  4279 I PackageManager:   Scheme: "mmsto"
01-12 03:04:37.812  2167  4271 I ActivityManager: Start proc 4742:com.svox.pico/u0a42 for broadcast com.svox.pico/.VoiceDataInstallerReceiver
01-12 03:04:37.813  2488  2488 I Launcher: Deferring update until onResume
01-12 03:04:37.819  4742  4742 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:37.873  2167  2323 I ActivityManager: Start proc 4763:com.estrongs.android.pop/u0a52 for broadcast com.estrongs.android.pop/.app.InstallMonitorReceiver
01-12 03:04:37.873  2167  2323 I ActivityManager: Killing 3820:com.android.onetimeinitializer/u0a8 (adj 15): empty #17
01-12 03:04:37.891  4763  4763 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:37.942  2167  2494 W ActivityManager: getTasks: caller 10052 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:37.942  2167  4270 I ActivityManager: START u0 {flg=0x10800000 cmp=com.estrongs.android.pop/.app.InstallMonitorActivity (has extras)} from uid 10052 on display 0
01-12 03:04:37.946  2167  4270 V WindowManager: addAppToken: AppWindowToken{389f312e token=Token{3a947a9 ActivityRecord{3a2a0f30 u0 com.estrongs.android.pop/.app.InstallMonitorActivity t72}}} to stack=1 task=72 at 0
01-12 03:04:38.059  2167  4268 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@3d71323a attribute=null, token = android.os.BinderProxy@7b55f6b
01-12 03:04:38.196  2167  2234 D WifiService: New client listening to asynchronous messages
01-12 03:04:38.198  2167  2510 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.204  2167  4268 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.211  2167  2323 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.238  2167  2196 D BluetoothManagerService: Message: 20
01-12 03:04:38.238  2167  2196 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@1c349448:true
01-12 03:04:38.247  2167  2511 D BluetoothManagerService: checkIfCallerIsForegroundUser: valid=true callingUser=0 parentUser=-10000 foregroundUser=0
01-12 03:04:38.251  2167  2511 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.299  2167  2510 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.317  2167  4268 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.321  2167  2188 I ActivityManager: Start proc 4802:com.tencent.mobileqq:web/u0a61 for broadcast com.tencent.mobileqq/com.tencent.open.business.base.appreport.AppReportReceiver
01-12 03:04:38.321  2167  2188 I ActivityManager: Killing 3678:com.android.deskclock/u0a24 (adj 15): empty #17
01-12 03:04:38.324  4802  4802 D houdini : [4802] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
01-12 03:04:38.340  4802  4802 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:38.353  2167  4279 W ActivityManager: getRunningAppProcesses: caller 10061 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.354  4802  4802 D BaseApplicationImpl: [E]com.tencent.mobileqq:web, inject NotVerifyDex Success, cost:1
01-12 03:04:38.356  4802  4802 D BaseApplicationImpl: [E]injectPatchDex false
01-12 03:04:38.356  2167  2323 W ActivityManager: getRunningAppProcesses: caller 10061 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.357  2167  2511 W ActivityManager: getRunningAppProcesses: caller 10061 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.361  4802  4802 E DexLoadOat: [E]Success
01-12 03:04:38.362  4802  4802 D MSF.D.MonitorSocket: [E]monitor_config not found, disable monitor socket
01-12 03:04:38.367  4802  4826 D mqq     : [E]doInit begin withcom.tencent.mobileqq:web
01-12 03:04:38.367  4802  4826 W System.err: java.io.FileNotFoundException: /data/data/com.tencent.mobileqq/files/Properties: open failed: ENOENT (No such file or directory)
01-12 03:04:38.400  2167  2187 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.428  4802  4820 W art     : Suspending all threads took: 58.391ms
01-12 03:04:38.429  4802  4826 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
01-12 03:04:38.429  4802  4826 W System.err: 	at java.io.FileInputStream.<init>(FileInputStream.java:76)
01-12 03:04:38.429  4802  4826 W System.err: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:961)
01-12 03:04:38.429  4802  4826 W System.err: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:176)
01-12 03:04:38.430  4802  4826 W System.err: 	at mqq.app.MobileQQ.loadProperites(MobileQQ.java:213)
01-12 03:04:38.430  4802  4826 W System.err: 	at mqq.app.MobileQQ.doInit(MobileQQ.java:154)
01-12 03:04:38.430  4802  4826 W System.err: 	at com.tencent.mobileqq.startup.step.NewRuntime.a(ProGuard:14)
01-12 03:04:38.430  4802  4826 W System.err: 	at com.tencent.mobileqq.startup.step.Step.c(ProGuard:107)
01-12 03:04:38.430  4802  4826 W System.err: 	at com.tencent.mobileqq.startup.step.Step.run(ProGuard:84)
01-12 03:04:38.430  4802  4826 W System.err: 	at com.tencent.mobileqq.app.Job.run(ProGuard:126)
01-12 03:04:38.430  4802  4826 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
01-12 03:04:38.430  4802  4826 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
01-12 03:04:38.430  4802  4826 W System.err: 	at java.lang.Thread.run(Thread.java:818)
01-12 03:04:38.430  4802  4826 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
01-12 03:04:38.430  4802  4826 W System.err: 	at libcore.io.Posix.open(Native Method)
01-12 03:04:38.430  4802  4826 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
01-12 03:04:38.430  4802  4826 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
01-12 03:04:38.430  4802  4826 W System.err: 	... 12 more
01-12 03:04:38.434  4802  4826 D MSF.D.Proxy: [E]start service finish
01-12 03:04:38.434  3062  3062 D MSF.S.MsfService: [E]serivce onStart
01-12 03:04:38.435  4802  4826 D MSF.D.Proxy: [E]threadID:147, threadName: GlobalPool-L bind com.tencent.mobileqq.msf.service.MsfService service finished true
01-12 03:04:38.435  3062  3062 D MSF.S.MsfService: [E]serivce onBind by :com.tencent.mobileqq:web
01-12 03:04:38.435  4802  4826 D mqq     : [E]doinit last == null goto to sharedPreferences....
01-12 03:04:38.436  4802  4826 D MobileQQ: [E]createNewRuntimefalsefalse5null
01-12 03:04:38.448  4802  4802 W ResourceType: For resource 0x7f0b0330, entry index(816) is beyond type entryCount(816)
01-12 03:04:38.448  4802  4802 W ResourceType: Failure getting entry for 0x7f0b0330 (t=10 e=816) (error -75)
01-12 03:04:38.475  2167  4271 I ActivityManager: Start proc 4829:com.tencent.mobileqq/u0a61 for content provider com.tencent.mobileqq/com.tencent.mqq.shared_file_accessor.ContentProviderImpl
01-12 03:04:38.478  4829  4829 D houdini : [4829] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
01-12 03:04:38.484  1906  1906 I art     : Explicit concurrent mark sweep GC freed 709(30KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 133us total 9.367ms
01-12 03:04:38.493  4829  4829 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:38.493  1906  1906 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 139us total 8.917ms
01-12 03:04:38.500  1906  1906 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 89us total 6.217ms
01-12 03:04:38.502  2167  2187 W ActivityManager: getRunningAppProcesses: caller 10061 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.503  4829  4829 D BaseApplicationImpl: [E]com.tencent.mobileqq, inject NotVerifyDex Success, cost:0
01-12 03:04:38.504  4829  4829 D BaseApplicationImpl: [E]injectPatchDex false
01-12 03:04:38.504  2167  2188 W ActivityManager: getRunningAppProcesses: caller 10061 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.505  2167  2494 W ActivityManager: getRunningAppProcesses: caller 10061 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:38.508  4829  4829 E DexLoadOat: [E]Success
01-12 03:04:38.511  4829  4829 D MSF.D.MonitorSocket: [E]monitor_config not found, disable monitor socket
01-12 03:04:38.580  4802  4826 D MSF.D.Proxy: [E]start service finish
01-12 03:04:38.580  3062  3062 D MSF.S.MsfService: [E]serivce onStart
01-12 03:04:38.581  4802  4826 D MSF.D.Proxy: [E]threadID:147, threadName: GlobalPool-L bind com.tencent.mobileqq.msf.service.MsfService service finished true
01-12 03:04:38.581  4802  4826 D MobileQQ: [E]CNR account == null
01-12 03:04:38.623  4802  4820 W art     : Suspending all threads took: 42.435ms
01-12 03:04:38.675  2167  4270 I ActivityManager: Killing 3507:com.popcap.pvz2cthdbddk:bdservice_v1/u0a60 (adj 15): empty #17
01-12 03:04:38.689  2167  4270 I ActivityManager: Killing 3925:com.android.exchange/u0a28 (adj 15): empty #18
01-12 03:04:38.832  4802  4826 D mqq     : [E]doInit finished
01-12 03:04:38.837  4802  4821 D MSF.D.QLogImpl: [E]set UIN_REPORTLOG_LEVEL 1
01-12 03:04:38.838  4802  4821 D MSF.D.QLogImpl: [E]set UIN_REPORTLOG_LEVEL 1
01-12 03:04:38.881  3551  3551 W System.err: android.content.pm.PackageManager$NameNotFoundException
01-12 03:04:38.881  3551  3551 W System.err: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:281)
01-12 03:04:38.881  3551  3551 W System.err: 	at com.duoku.platform.single.l.g.a(Unknown Source)
01-12 03:04:38.881  3551  3551 W System.err: 	at com.duoku.platform.single.gameplus.broadcast.GPNotificaionReceiver.onReceive(Unknown Source)
01-12 03:04:38.881  3551  3551 W System.err: 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:2609)
01-12 03:04:38.881  3551  3551 W System.err: 	at android.app.ActivityThread.access$1700(ActivityThread.java:151)
01-12 03:04:38.881  3551  3551 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1380)
01-12 03:04:38.881  3551  3551 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-12 03:04:38.881  3551  3551 W System.err: 	at android.os.Looper.loop(Looper.java:135)
01-12 03:04:38.881  3551  3551 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
01-12 03:04:38.881  3551  3551 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
01-12 03:04:38.881  3551  3551 W System.err: 	at java.lang.reflect.Method.invoke(Method.java:372)
01-12 03:04:38.881  3551  3551 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
01-12 03:04:38.882  3551  3551 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
01-12 03:04:39.403  2167  2188 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:39.765  4864  4864 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:40.405  2167  4278 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:40.732  2167  2494 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.baidu.netdisk cmp=com.baidu.netdisk/.ui.Navigate} from uid 10040 on display 0
01-12 03:04:40.732  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:40.733  2167  2494 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-12 03:04:40.735  2167  2494 V WindowManager: addAppToken: AppWindowToken{cf96853 token=Token{1b9d0042 ActivityRecord{c57568d u0 com.baidu.netdisk/.ui.Navigate t73}}} to stack=1 task=73 at 0
01-12 03:04:40.745  1902  2164 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-12 03:04:40.759  2167  2197 V WindowManager: Adding window Window{337dca45 u0 Starting com.baidu.netdisk} at 6 of 12 (after Window{30e6ac8 u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress})
01-12 03:04:40.776  2167  4270 I ActivityManager: Start proc 4867:com.baidu.netdisk/u0a63 for activity com.baidu.netdisk/.ui.Navigate
01-12 03:04:40.837  2167  2188 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ?layoutDir sw720dp w720dp h1206dp 240dpi lrg long port -touch -keyb/v/h -nav/h s.9}
01-12 03:04:40.837  2167  2167 V ActivityManager: Display changed displayId=0
01-12 03:04:40.838  2167  2208 I InputReader: Reconfiguring input devices.  changes=0x00000004
01-12 03:04:40.841  3960  3960 D GeckoApplication: onConfigurationChanged: zh_CN, background: false
01-12 03:04:40.841  3960  3960 D GeckoLocales: No selected locale. No correction needed.
01-12 03:04:40.858  4867  4867 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:40.859  4867  4867 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-12 03:04:40.870  4649  4670 D OpenGLRenderer: endAllStagingAnimators on 0x7f75e0a6ec00 (RippleDrawable) with handle 0x7f75e0a287c0
01-12 03:04:40.879  2167  2510 I ActivityManager: Start proc 4888:com.tencent.mtt.x86/u0a55 for content provider com.tencent.mtt.x86/com.tencent.mtt.browser.setting.multiproc.QBSettingsProvider
01-12 03:04:40.881  4867  4867 I MultiDex: VM with version 2.1.0 has multidex support
01-12 03:04:40.881  4867  4867 I MultiDex: install
01-12 03:04:40.881  4867  4867 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-12 03:04:40.885  4867  4867 D ActivityThread: Loading provider com.baidu.netdisk.account: com.baidu.netdisk.account.storage.AccountProvider
01-12 03:04:40.887  4888  4888 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:40.918  4514  4570 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/rubberbigpepper.Orientator-2.2-15.apk Binary XML file line #19
01-12 03:04:40.918  4514  4570 I PackageParser: rubberbigpepper.Orientator: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
01-12 03:04:40.924  2167  2323 I ActivityManager: Killing 3123:cn.wps.moffice_eng/u0a49 (adj 15): empty #17
01-12 03:04:41.146  4514  4570 W PackageParser: Unknown element under <application>: enable-feature at /storage/usb0/CTS/test-APK/Skype_101647489.apk Binary XML file line #159
01-12 03:04:41.147  4514  4570 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/Skype_101647489.apk Binary XML file line #246
01-12 03:04:41.260  4514  4570 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #338
01-12 03:04:41.261  4514  4570 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #627
01-12 03:04:41.261  4514  4570 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #704
01-12 03:04:41.261  4514  4570 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #826
01-12 03:04:41.314  4514  4570 W PackageParser: Unknown element under <service>: action at /storage/usb0/CTS/test-APK/subwayrun.apk Binary XML file line #84
01-12 03:04:41.407  2167  4279 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:41.444  2167  4268 I ActivityManager: Start proc 4919:com.baidu.netdisk:bdservice_v1/u0a63 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
01-12 03:04:41.458  4919  4919 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:41.459  4919  4919 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-12 03:04:41.463  4919  4919 I MultiDex: VM with version 2.1.0 has multidex support
01-12 03:04:41.464  4919  4919 I MultiDex: install
01-12 03:04:41.464  4919  4919 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-12 03:04:41.464  4514  4570 W PackageParser: Unknown element under <application>: uses-sdk at /storage/usb0/CTS/test-APK/wandoujia-wandoujia_web.apk Binary XML file line #1784
01-12 03:04:41.467  4919  4919 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-12 03:04:41.474  4919  4919 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
01-12 03:04:41.474  4919  4919 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:41.474  4919  4919 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:41.476  4919  4919 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
01-12 03:04:41.478  4867  4867 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-12 03:04:41.478  4919  4919 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:41.478  4919  4919 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:41.479  4919  4919 I Process : Sending signal. PID: 4919 SIG: 9
01-12 03:04:41.486  2167  4278 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 4919) has died
01-12 03:04:41.542  2167  2510 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10062
01-12 03:04:41.558  2719  2991 W FileUtils: Failed to chmod(/storage/emulated/0/baidu/pushservice/database/pushstat_4.5.1.db): android.system.ErrnoException: chmod failed: EPERM (Operation not permitted)
01-12 03:04:41.561  2719  2719 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-12 03:04:41.574  2167  2187 I ActivityManager: Start proc 4947:com.baidu.netdisk:bdservice_v1/u0a63 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
01-12 03:04:41.582  2167  2511 W ActivityManager: getRunningAppProcesses: caller 10063 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:41.589  2167  2494 I ActivityManager: Killing 3035:com.sohu.inputmethod.sogou/u0a54 (adj 15): empty #17
01-12 03:04:41.604  4947  4947 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:41.605  4947  4947 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-12 03:04:41.607  2488  2488 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@22561be new=com.android.launcher3.LauncherApplication@22561be
01-12 03:04:41.608  2488  2488 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@22561be new=com.android.launcher3.LauncherApplication@22561be
01-12 03:04:41.609  4947  4947 I MultiDex: VM with version 2.1.0 has multidex support
01-12 03:04:41.609  4947  4947 I MultiDex: install
01-12 03:04:41.609  4947  4947 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-12 03:04:41.611  4947  4947 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-12 03:04:41.616  4947  4947 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
01-12 03:04:41.616  4947  4947 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:41.616  4947  4947 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:41.616  4867  4867 D AndroidRuntime: Shutting down VM
--------- beginning of crash
01-12 03:04:41.617  4867  4867 E AndroidRuntime: FATAL EXCEPTION: main
01-12 03:04:41.617  4867  4867 E AndroidRuntime: Process: com.baidu.netdisk, PID: 4867
01-12 03:04:41.617  4867  4867 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.baidu.netdisk-1/base.apk"],nativeLibraryDirectories=[/data/app/com.baidu.netdisk-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libBaiduMapSDK_v3_2_0_15.so"
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:366)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at com.baidu.mapapi.a.<clinit>(Unknown Source)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at com.baidu.netdisk.NetDiskApplication.onCreate(SourceFile:234)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
01-12 03:04:41.617  4867  4867 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
01-12 03:04:41.618  4947  4947 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
01-12 03:04:41.621  2167  2187 W ActivityManager:   Force finishing activity 1 com.baidu.netdisk/.ui.Navigate
01-12 03:04:41.675  4514  4570 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/WPSOffice_140.apk Binary XML file line #895
01-12 03:04:41.722  2167  2197 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ?layoutDir sw720dp w1280dp h646dp 240dpi lrg long land -touch -keyb/v/h -nav/h s.10}
01-12 03:04:41.724  3960  3960 D GeckoApplication: onConfigurationChanged: zh_CN, background: false
01-12 03:04:41.724  3960  3960 D GeckoLocales: No selected locale. No correction needed.
01-12 03:04:41.732  2167  2167 V ActivityManager: Display changed displayId=0
01-12 03:04:41.733  2167  2208 I InputReader: Reconfiguring input devices.  changes=0x00000004
01-12 03:04:41.733  4867  4867 I Process : Sending signal. PID: 4867 SIG: 9
01-12 03:04:41.735  4947  4947 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:41.735  4947  4947 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:41.737  4947  4947 I Process : Sending signal. PID: 4947 SIG: 9
01-12 03:04:41.759  2167  2323 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 4947) has died
01-12 03:04:41.760  2167  4278 I ActivityManager: Process com.baidu.netdisk (pid 4867) has died
01-12 03:04:41.760  2167  4278 W ActivityManager: Scheduling restart of crashed service com.baidu.netdisk/.service.NetdiskService in 1000ms
01-12 03:04:41.766  2167  2197 E WindowState: getStack: Window{337dca45 u0 Starting com.baidu.netdisk} couldn't find taskId=73 Callers=com.android.server.wm.WindowState.getDisplayContent:782 com.android.server.wm.WindowState.getWindowList:1354 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2774 com.android.server.wm.WindowManagerService.removeWindowLocked:2675 
01-12 03:04:41.766  2167  2197 E WindowState: getStack: Window{337dca45 u0 Starting com.baidu.netdisk} couldn't find taskId=73 Callers=com.android.server.wm.WindowState.getDisplayContent:782 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2779 com.android.server.wm.WindowManagerService.removeWindowLocked:2675 com.android.server.wm.WindowManagerService.removeWindow:2597 
01-12 03:04:41.781  2167  2197 I WindowManager: Screen frozen for +992ms due to Window{19ec652d u0 NavigationBar}
01-12 03:04:41.789  2167  2207 I InputDispatcher: Dropping event because there is no touchable window at (1174, 916).
01-12 03:04:41.795  4997  4997 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:41.800  4998  4998 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:41.806  4999  4999 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:41.809  5000  5000 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:41.846  4649  4649 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-12 03:04:41.915  5002  5002 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:41.918  5003  5003 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:41.920  5004  5004 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:41.968  5005  5005 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:41.970  5006  5006 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:41.972  5007  5007 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:42.015  2167  4279 I ActivityManager: Killing 3625:com.android.calendar/u0a20 (adj 15): empty #17
01-12 03:04:42.409  2167  4278 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:42.779  2167  2192 I ActivityManager: Start proc 5009:com.baidu.netdisk/u0a63 for service com.baidu.netdisk/.service.NetdiskService
01-12 03:04:42.788  5009  5009 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:42.788  5009  5009 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-12 03:04:42.790  5009  5009 I MultiDex: VM with version 2.1.0 has multidex support
01-12 03:04:42.790  5009  5009 I MultiDex: install
01-12 03:04:42.790  5009  5009 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-12 03:04:42.792  5009  5009 D ActivityThread: Loading provider com.baidu.netdisk.account: com.baidu.netdisk.account.storage.AccountProvider
01-12 03:04:42.930  2167  2511 I ActivityManager: Start proc 5037:com.baidu.netdisk:bdservice_v1/u0a63 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
01-12 03:04:42.931  5009  5009 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-12 03:04:42.940  5037  5037 I ActivityThread: Switching default density from 160 to 240
01-12 03:04:42.941  5037  5037 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-12 03:04:42.943  2167  4279 W ActivityManager: getRunningAppProcesses: caller 10063 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:42.945  5037  5037 I MultiDex: VM with version 2.1.0 has multidex support
01-12 03:04:42.945  5037  5037 I MultiDex: install
01-12 03:04:42.945  5037  5037 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-12 03:04:42.948  5037  5037 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-12 03:04:42.955  5037  5037 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
01-12 03:04:42.955  5037  5037 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:42.955  5037  5037 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:42.957  5037  5037 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
01-12 03:04:42.958  2488  2488 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@22561be new=com.android.launcher3.LauncherApplication@22561be
01-12 03:04:42.959  2488  2488 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@22561be new=com.android.launcher3.LauncherApplication@22561be
01-12 03:04:42.974  5037  5037 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:42.974  5037  5037 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:42.976  5037  5037 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:42.976  5037  5037 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:42.977  5037  5037 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:42.977  5037  5037 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-12 03:04:42.978  5037  5037 I Process : Sending signal. PID: 5037 SIG: 9
01-12 03:04:42.982  5009  5009 D AndroidRuntime: Shutting down VM
01-12 03:04:42.982  5009  5009 E AndroidRuntime: FATAL EXCEPTION: main
01-12 03:04:42.982  5009  5009 E AndroidRuntime: Process: com.baidu.netdisk, PID: 5009
01-12 03:04:42.982  5009  5009 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.baidu.netdisk-1/base.apk"],nativeLibraryDirectories=[/data/app/com.baidu.netdisk-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libBaiduMapSDK_v3_2_0_15.so"
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:366)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at com.baidu.mapapi.a.<clinit>(Unknown Source)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at com.baidu.netdisk.NetDiskApplication.onCreate(SourceFile:234)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
01-12 03:04:42.982  5009  5009 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
01-12 03:04:42.982  5009  5009 I Process : Sending signal. PID: 5009 SIG: 9
01-12 03:04:42.987  2167  4279 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 5037) has died
01-12 03:04:43.036  2167  4271 I ActivityManager: Process com.baidu.netdisk (pid 5009) has died
01-12 03:04:43.037  2167  4271 W ActivityManager: Service crashed 2 times, stopping: ServiceRecord{332fd6a8 u0 com.baidu.netdisk/.service.NetdiskService}
01-12 03:04:43.411  2167  4278 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:43.822  2167  2197 I art     : Explicit concurrent mark sweep GC freed 21462(1284KB) AllocSpace objects, 7(109KB) LOS objects, 33% free, 17MB/25MB, paused 548us total 33.885ms
01-12 03:04:44.419  2167  2510 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:44.550  5090  5090 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:45.422  2167  4279 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:45.477  2167  2187 I ActivityManager: Killing 3960:org.mozilla.firefox/u0a58 (adj 15): empty #17
01-12 03:04:45.494  2167  2237 D NsdService: Client disconnected
01-12 03:04:45.494  2167  2237 D NsdService: stopMDnsDaemon
01-12 03:04:45.495  1897  2144 D MDnsDS  : Stopping MDNSD
01-12 03:04:46.189  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:46.199  2296  2296 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-12 03:04:46.199  2296  2296 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-12 03:04:46.201  1902  2164 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-12 03:04:46.202  2167  2187 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10011 on display 0
01-12 03:04:46.243  2167  2510 W InputMethodManagerService: Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@d67bf4c (uid=10018 pid=4514)
01-12 03:04:46.423  2167  2494 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:46.980  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:47.022  4397  4397 I Term    : Bound to TermService
01-12 03:04:47.022  4397  4397 I TermService: Activity binding to service
01-12 03:04:47.038  2336  2336 W SubtypeSwitcher: Can't find emoji subtype
01-12 03:04:47.038  2336  2336 W SubtypeSwitcher: No input method subtype found; returning dummy subtype: android.view.inputmethod.InputMethodSubtype@d78b2ed0
01-12 03:04:47.073  2336  2336 W ViewPager: Requested offscreen page limit 0 too small; defaulting to 1
01-12 03:04:47.073  2167  2240 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-12 03:04:47.074  2336  2336 I LatinIME: Starting input. Cursor position = -1,-1
01-12 03:04:47.074  2336  2336 I InputAttributes: InputType.TYPE_NULL is specified
01-12 03:04:47.425  2167  4270 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:47.992  2296  2296 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-12 03:04:47.992  2296  2296 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-12 03:04:48.427  2167  4271 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:49.430  2167  2510 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:49.505  5107  5107 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:50.432  2167  2494 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:51.435  2167  2511 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:52.060  2167  4271 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10062
01-12 03:04:52.437  2167  4268 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:53.107  2719  5109 I socket  : msgid:1
01-12 03:04:53.440  2167  4271 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:54.442  2167  2494 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:55.069  5111  5111 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:04:55.444  2167  4270 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:56.446  2167  4268 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:57.448  2167  2323 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:58.450  2167  2511 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:04:59.452  2167  2323 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:00.077  5112  5112 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:05:00.454  2167  2510 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:01.199  3206  3206 V xiaomi  : [Thread:1] Service called on timer
01-12 03:05:01.456  2167  2323 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:02.458  2167  2494 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:02.587  2167  4268 W ActivityManager: getRunningAppProcesses: caller 10061 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:02.943  2167  2192 I ActivityManager: Waited long enough for: ServiceRecord{3fbcabe4 u0 com.kiloo.subwaysurf/com.baidu.android.pushservice.PushService}
01-12 03:05:03.460  2167  2323 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:04.462  2167  2188 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:05.086  5113  5113 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:05:05.465  2167  2323 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:06.467  2167  2494 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:07.470  2167  4268 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:08.473  2167  2510 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:09.476  2167  2188 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:10.097  5114  5114 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:05:10.479  2167  2511 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:11.481  2167  4279 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:12.484  2167  2188 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:13.486  2167  2188 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:14.489  2167  4278 W ActivityManager: getTasks: caller 10062 does not hold REAL_GET_TASKS; limiting output
01-12 03:05:15.107  5115  5115 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-12 03:05:15.335  5116  5116 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
