12-30 05:50:35.039  2176  2477 W ActivityManager: getRunningAppProcesses: caller 10055 does not hold REAL_GET_TASKS; limiting output
12-30 05:50:37.499  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:50:37.509  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 05:50:37.509  2550  2550 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-30 05:50:37.511  1919  2163 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 05:50:37.511  2176  2478 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-30 05:50:37.595  4062  4062 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-30 05:50:37.799  5750  5750 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.534  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 05:50:38.534  2550  2550 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-30 05:50:38.643  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:50:38.684  5753  5753 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.688  5754  5754 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.693  5757  5757 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.697  5760  5760 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.802  5762  5762 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.807  5763  5763 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.810  5764  5764 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.845  5765  5765 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.847  5766  5766 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:38.848  5767  5767 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:40.499  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:50:40.505  2176  2826 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=file:///storage/usb1/CTS/test-APK/com.android.chrome_47.0.2526.83-252608311_minAPI21(x86)(nodpi).apk typ=application/vnd.android.package-archive cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10020 on display 0
12-30 05:50:40.506  2176  2826 V WindowManager: addAppToken: AppWindowToken{39d985b0 token=Token{3931f4f3 ActivityRecord{16a35b62 u0 com.android.packageinstaller/.PackageInstallerActivity t6}}} to stack=1 task=6 at 1
12-30 05:50:40.519  3746  3746 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /storage/usb1/CTS/test-APK/com.android.chrome_47.0.2526.83-252608311_minAPI21(x86)(nodpi).apk Binary XML file line #33
12-30 05:50:40.519  3746  3746 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /storage/usb1/CTS/test-APK/com.android.chrome_47.0.2526.83-252608311_minAPI21(x86)(nodpi).apk Binary XML file line #34
12-30 05:50:40.571  3746  3746 I AppSecurityPermissions: Ignoring unknown permission:com.android.chrome.permission.C2D_MESSAGE
12-30 05:50:40.572  3746  3746 I AppSecurityPermissions: Ignoring unknown permission:com.android.chrome.permission.READ_WRITE_BOOKMARK_FOLDERS
12-30 05:50:40.572  3746  3746 I AppSecurityPermissions: Ignoring unknown permission:com.android.chrome.TOS_ACKED
12-30 05:50:40.572  3746  3746 I AppSecurityPermissions: Ignoring unknown permission:com.chrome.permission.DEVICE_EXTRAS
12-30 05:50:40.572  3746  3746 I AppSecurityPermissions: Ignoring unknown permission:com.google.android.c2dm.permission.RECEIVE
12-30 05:50:40.572  3746  3746 I AppSecurityPermissions: Ignoring unknown permission:com.google.android.providers.gsf.permission.READ_GSERVICES
12-30 05:50:40.572  3746  3746 I AppSecurityPermissions: Ignoring unknown permission:com.sec.enterprise.knox.MDM_CONTENT_PROVIDER
12-30 05:50:40.580  2176  2817 V WindowManager: Adding window Window{21dfcbae u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 5 of 10 (after Window{229a6730 u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
12-30 05:50:40.615  2176  2210 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +106ms
12-30 05:50:41.909  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:50:42.403  2176  2200 I ActivityManager: START u0 {dat=file:///storage/usb1/CTS/test-APK/com.android.chrome_47.0.2526.83-252608311_minAPI21(x86)(nodpi).apk cmp=com.android.packageinstaller/.InstallAppProgress (has extras)} from uid 10042 on display 0
12-30 05:50:42.403  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:50:42.404  2176  2200 V WindowManager: addAppToken: AppWindowToken{2660f4ba token=Token{27c8f1e5 ActivityRecord{19494cdc u0 com.android.packageinstaller/.InstallAppProgress t6}}} to stack=1 task=6 at 2
12-30 05:50:42.421  2176  2824 V WindowManager: Adding window Window{1e933747 u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress} at 6 of 11 (after Window{21dfcbae u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
12-30 05:50:42.455  2176  2210 I ActivityManager: Displayed com.android.packageinstaller/.InstallAppProgress: +46ms
12-30 05:50:42.490  3746  3769 D OpenGLRenderer: endAllStagingAnimators on 0x7fc1e677e400 (RippleDrawable) with handle 0x7fc1ddc8e860
12-30 05:50:42.731  3965  3986 D DefContainer: Copying /storage/usb1/CTS/test-APK/com.android.chrome_47.0.2526.83-252608311_minAPI21(x86)(nodpi).apk to base.apk
12-30 05:50:42.812  5774  5774 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:45.406  2176  2214 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /data/app/vmdl1537550624.tmp/base.apk Binary XML file line #33
12-30 05:50:45.406  2176  2214 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /data/app/vmdl1537550624.tmp/base.apk Binary XML file line #34
12-30 05:50:45.677  2176  2214 D PackageManager: Renaming /data/app/vmdl1537550624.tmp to /data/app/com.android.chrome-1
12-30 05:50:45.717  2176  2214 I PackageManager: Running dexopt on: /data/app/com.android.chrome-1/base.apk pkg=com.android.chrome isa=x86 vmSafeMode=false
12-30 05:50:45.724  5776  5776 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
12-30 05:50:45.724  5776  5776 E cutils-trace: Error opening trace file: Permission denied (13)
12-30 05:50:45.724  5776  5776 I dex2oat : /system/bin/dex2oat --zip-fd=5 --zip-location=/data/app/com.android.chrome-1/base.apk --oat-fd=6 --oat-location=/data/dalvik-cache/x86/data@app@com.android.chrome-1@base.apk@classes.dex --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xms64m --runtime-arg -Xmx512m --compiler-filter=interpret-only --swap-fd=7
12-30 05:50:45.811  5776  5776 I dex2oat : Decided to run without swap.
12-30 05:50:46.165  5776  5776 I dex2oat : dex2oat took 441.008ms (threads: 8) arena alloc=0B java alloc=11MB native alloc=1166KB free=10MB
12-30 05:50:46.253  2176  2214 W PackageManager: Unknown permission com.chrome.permission.DEVICE_EXTRAS in package com.android.chrome
12-30 05:50:46.253  2176  2214 W PackageManager: Unknown permission com.google.android.c2dm.permission.RECEIVE in package com.android.chrome
12-30 05:50:46.253  2176  2214 W PackageManager: Unknown permission com.google.android.providers.gsf.permission.READ_GSERVICES in package com.android.chrome
12-30 05:50:46.253  2176  2214 W PackageManager: Unknown permission com.sec.enterprise.knox.MDM_CONTENT_PROVIDER in package com.android.chrome
12-30 05:50:46.336  2176  2214 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
12-30 05:50:46.341  2176  2279 I InputReader: Reconfiguring input devices.  changes=0x00000010
12-30 05:50:46.346  2176  2825 W ActivityManager: getTasks: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 05:50:46.347  2176  2339 I ActivityManager: START u0 {flg=0x10800000 cmp=com.estrongs.android.pop/.app.InstallMonitorActivity (has extras)} from uid 10054 on display 0
12-30 05:50:46.348  2176  2339 V WindowManager: addAppToken: AppWindowToken{13c4aa04 token=Token{26046617 ActivityRecord{2e8a0a96 u0 com.estrongs.android.pop/.app.InstallMonitorActivity t28}}} to stack=1 task=28 at 0
12-30 05:50:46.371  2176  2826 W BroadcastQueue: Unable to launch app com.popcap.pvz2cthdbddk/10057 for broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.android.chrome flg=0x4000010 (has extras) }: process is bad
12-30 05:50:46.376  2176  2204 W VoiceInteractionManagerService: no available voice recognition services found for user 0
12-30 05:50:46.377  2176  2825 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 05:50:46.378  2176  2477 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 05:50:46.381  2176  2214 I art     : Explicit concurrent mark sweep GC freed 188220(8MB) AllocSpace objects, 24(6MB) LOS objects, 33% free, 15MB/22MB, paused 686us total 45.337ms
12-30 05:50:46.381  2176  2195 I art     : WaitForGcToComplete blocked for 17.966ms for cause Background
12-30 05:50:46.445  2176  2176 D BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.android.chrome flg=0x4000010 (has extras) }
12-30 05:50:46.447  2176  2201 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@1f59a815 attribute=null, token = android.os.BinderProxy@2499a286
12-30 05:50:46.448  2176  2480 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 05:50:46.574  3074  3074 I Launcher: Deferring update until onResume
12-30 05:50:46.574  3074  3074 I Launcher: Deferring update until onResume
12-30 05:50:46.574  3074  3074 I Launcher: Deferring update until onResume
12-30 05:50:46.797  2176  2480 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 05:50:47.754  2176  2825 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.android.chrome cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 10042 on display 0
12-30 05:50:47.755  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:50:47.763  2176  2825 V WindowManager: addAppToken: AppWindowToken{3b186ab8 token=Token{2608a91b ActivityRecord{3fa1272a u0 com.android.chrome/com.google.android.apps.chrome.Main t29}}} to stack=1 task=29 at 0
12-30 05:50:47.768  1919  2163 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 05:50:47.812  2176  2477 I ActivityManager: Start proc 5793:com.android.chrome/u0a61 for activity com.android.chrome/com.google.android.apps.chrome.Main
12-30 05:50:47.825  5810  5810 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:47.828  5793  5793 I ActivityThread: Switching default density from 160 to 240
12-30 05:50:48.083  2176  2817 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x14002000 pkg=com.android.chrome cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10061 on display 0
12-30 05:50:48.085  2176  2817 V WindowManager: addAppToken: AppWindowToken{397ebbf7 token=Token{39828bf6 ActivityRecord{1c39b091 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t29}}} to stack=1 task=29 at 1
12-30 05:50:48.139  5793  5820 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.LegacyLinker
12-30 05:50:48.140  5793  5821 I cr_base : Extracting resource /data/data/com.android.chrome/app_chrome/paks/zh-CN.pak
12-30 05:50:48.141  5793  5821 I cr_base : Extracting resource /data/data/com.android.chrome/app_chrome/paks/zh-TW.pak
12-30 05:50:48.142  5793  5821 I cr_base : Extracting resource /data/data/com.android.chrome/app_chrome/paks/en-US.pak
12-30 05:50:48.142  5793  5820 I cr_LibraryLoader: Loading chrome from within /data/app/com.android.chrome-1/base.apk
12-30 05:50:48.148  5793  5823 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-30 05:50:48.149  2176  2477 V WindowManager: Based on layer: Adding window Window{1911d8d0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} at 6 of 11
12-30 05:50:48.161  5793  5820 I cr_LibraryLoader: Time to load native libraries: 18 ms (timestamps 3616-3634)
12-30 05:50:48.161  5793  5820 I cr_LibraryLoader: Expected native library version number "47.0.2526.83", actual native library version number "47.0.2526.83"
12-30 05:50:48.161  5793  5820 I chromium: [INFO:library_loader_hooks.cc(122)] Chromium logging enabled: level = 0, default verbosity = 0
12-30 05:50:48.174  5793  5823 I GRALLOC-DRM: create intel for driver i915
12-30 05:50:48.175  5793  5823 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-30 05:50:48.175  5793  5823 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-30 05:50:48.176  2176  2201 I ActivityManager: Start proc 5826:com.android.chrome:sandboxed_process0/u0i0 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
12-30 05:50:48.178  5793  5823 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-30 05:50:48.178  5793  5823 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-30 05:50:48.178  5793  5823 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-30 05:50:48.178  5793  5823 I OpenGLRenderer: Initialized EGL, version 1.4
12-30 05:50:48.178  5793  5823 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-30 05:50:48.179  5793  5823 D OpenGLRenderer: Enabling debug mode 0
12-30 05:50:48.180  2176  2339 V WindowManager: Adding window Window{18620f0b u0 SurfaceView} at 6 of 12 (before Window{1911d8d0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity})
12-30 05:50:48.180  5826  5826 I ActivityThread: Switching default density from 160 to 240
12-30 05:50:48.183  5826  5826 I cr_ChildProcessService: Creating new ChildProcessService pid=5826
12-30 05:50:48.211  2176  2210 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +123ms (total +1s837ms)
12-30 05:50:48.215  5793  5793 W KnoxSettingsProvider: Permission to read device policy denied.
12-30 05:50:48.215  5793  5793 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
12-30 05:50:48.228  5793  5865 W GooglePlayServicesUtil: Google Play services is missing.
12-30 05:50:48.228  5793  5867 W cr_media: Requires BLUETOOTH permission
12-30 05:50:48.248  2176  2824 I ActivityManager: Start proc 5871:com.android.chrome:privileged_process0/u0a61 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
12-30 05:50:48.251  5871  5871 I ActivityThread: Switching default density from 160 to 240
12-30 05:50:48.254  5871  5871 I cr_ChildProcessService: Creating new ChildProcessService pid=5871
12-30 05:50:48.255  5871  5897 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.LegacyLinker
12-30 05:50:48.256  5871  5897 I cr_LibraryLoader: Loading chrome from within /data/app/com.android.chrome-1/base.apk
12-30 05:50:48.893  5871  5897 I cr_LibraryLoader: Time to load native libraries: 623 ms (timestamps 3733-4356)
12-30 05:50:48.894  5871  5897 I cr_LibraryLoader: Expected native library version number "47.0.2526.83", actual native library version number "47.0.2526.83"
12-30 05:50:48.894  5871  5897 I chromium: [INFO:library_loader_hooks.cc(122)] Chromium logging enabled: level = 0, default verbosity = 0
12-30 05:50:48.912  5793  5793 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 05:50:48.937  5871  5897 E libEGL  : validate_display:255 error 3008 (EGL_BAD_DISPLAY)
12-30 05:50:48.938  5871  5897 I GRALLOC-DRM: create intel for driver i915
12-30 05:50:48.939  5871  5897 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-30 05:50:48.939  5871  5897 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-30 05:50:48.952  5871  5897 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-30 05:50:48.952  5871  5897 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-30 05:50:48.952  5871  5897 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-30 05:50:48.968  5871  5902 I OMXClient: Using client-side OMX mux.
12-30 05:50:48.976  5793  5793 I art     : Rejecting re-init on previously-failed class java.lang.Class<org.chromium.content.browser.FloatingWebActionModeCallback>
12-30 05:50:48.976  5793  5793 I art     : Rejecting re-init on previously-failed class java.lang.Class<org.chromium.content.browser.FloatingWebActionModeCallback>
12-30 05:50:49.002  5826  5846 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.LegacyLinker
12-30 05:50:49.005  5826  5849 I cr_LibraryLoader: Loading chrome from within /data/app/com.android.chrome-1/base.apk
12-30 05:50:49.008  5871  5897 E chromium: [ERROR:gl_context_egl.cc(194)] eglSwapInterval failed with error EGL_SUCCESS
12-30 05:50:49.014  5793  5793 E chromium: [ERROR:layer_tree_host_impl.cc(2131)] Forcing zero-copy tile initialization as worker context is missing
12-30 05:50:49.015  5793  5793 I cr_ChromeTabbedActivity: begin FirstRunFlowSequencer.checkIfFirstRunIsNecessary
12-30 05:50:49.015  5793  5793 I cr_ChromeTabbedActivity: end FirstRunFlowSequencer.checkIfFirstRunIsNecessary
12-30 05:50:49.021  5826  5849 I cr_LibraryLoader: Time to load native libraries: 12 ms (timestamps 4481-4493)
12-30 05:50:49.021  5826  5849 I cr_LibraryLoader: Expected native library version number "47.0.2526.83", actual native library version number "47.0.2526.83"
12-30 05:50:49.021  5826  5849 I chromium: [INFO:library_loader_hooks.cc(122)] Chromium logging enabled: level = 0, default verbosity = 0
12-30 05:50:49.032  2176  2480 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10061 on display 0
12-30 05:50:49.032  2176  2480 V WindowManager: addAppToken: AppWindowToken{28138f78 token=Token{3e9a68db ActivityRecord{de70dea u0 com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity t29}}} to stack=1 task=29 at 2
12-30 05:50:49.045  5793  5793 E ActivityThread: Failed to find provider info for com.google.android.gsf.gservices
12-30 05:50:49.050  2176  2480 V WindowManager: Adding window Window{2434d590 u0 com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity} at 8 of 13 (after Window{1911d8d0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity})
12-30 05:50:49.385  2176  2210 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +343ms
12-30 05:50:50.043  5793  5793 W GooglePlayServicesUtil: Google Play services is missing.
12-30 05:50:50.047  5793  5793 D DelegatedPKCS11Manager: initialize
12-30 05:50:50.048  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 05:50:50.048  2550  2550 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
12-30 05:50:50.049  5793  5793 W GooglePlayServicesUtil: Google Play services is missing.
12-30 05:50:50.053  5793  5793 I cr_BindingManager: Moderate binding enabled: maxSize=20 lowReduceRatio=0.250000 highReduceRatio=0.500000
12-30 05:50:50.054  5793  5793 V NFC     : this device does not have NFC support
12-30 05:50:50.055  5793  5793 D StrictMode: StrictMode policy violation; ~duration=11 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=2847 violation=2
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1137)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:67)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.io.File.doAccess(File.java:283)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.io.File.exists(File.java:363)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.util.AtomicFile.openRead(AtomicFile.java:195)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.readApplicationRestrictionsLocked(UserManagerService.java:1664)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.getApplicationRestrictionsForUser(UserManagerService.java:1448)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.getApplicationRestrictions(UserManagerService.java:1437)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.IUserManager$Stub.onTransact(IUserManager.java:297)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Binder.execTransact(Binder.java:446)
12-30 05:50:50.055  5793  5793 D StrictMode: # via Binder call with stack:
12-30 05:50:50.055  5793  5793 D StrictMode: android.os.StrictMode$LogStackTrace
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1717)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Parcel.readExceptionCode(Parcel.java:1527)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Parcel.readException(Parcel.java:1496)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.IUserManager$Stub$Proxy.getApplicationRestrictions(IUserManager.java:792)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.UserManager.getApplicationRestrictions(UserManager.java:1174)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.aG.a(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.aG.b(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.h.a(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.checkGooglePlayServicesAvailable(ExternalAuthUtils.java:241)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.canUseGooglePlayServices(ExternalAuthUtils.java:178)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.canUseFirstPartyGooglePlayServices(ExternalAuthUtils.java:217)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.icing.IcingProvider.init(IcingProvider.java:172)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.icing.IcingProvider.start(IcingProvider.java:102)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.icing.GsaHelperInternal.startSync(GsaHelperInternal.java:34)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.DeferredStartupHandler.onDeferredStartup(DeferredStartupHandler.java:108)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeActivity.onDeferredStartup(ChromeActivity.java:645)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeTabbedActivity.onDeferredStartup(ChromeTabbedActivity.java:853)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeActivity$12$1.queueIdle(ChromeActivity.java:1496)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.MessageQueue.next(MessageQueue.java:211)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Looper.loop(Looper.java:122)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-30 05:50:50.055  5793  5793 D StrictMode: StrictMode policy violation; ~duration=11 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=2847 violation=2
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1137)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:182)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.io.FileInputStream.<init>(FileInputStream.java:76)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.util.AtomicFile.openRead(AtomicFile.java:199)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.readApplicationRestrictionsLocked(UserManagerService.java:1664)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.getApplicationRestrictionsForUser(UserManagerService.java:1448)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.getApplicationRestrictions(UserManagerService.java:1437)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.IUserManager$Stub.onTransact(IUserManager.java:297)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Binder.execTransact(Binder.java:446)
12-30 05:50:50.055  5793  5793 D StrictMode: # via Binder call with stack:
12-30 05:50:50.055  5793  5793 D StrictMode: android.os.StrictMode$LogStackTrace
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1717)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Parcel.readExceptionCode(Parcel.java:1527)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Parcel.readException(Parcel.java:1496)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.IUserManager$Stub$Proxy.getApplicationRestrictions(IUserManager.java:792)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.UserManager.getApplicationRestrictions(UserManager.java:1174)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.aG.a(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.aG.b(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.h.a(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.checkGooglePlayServicesAvailable(ExternalAuthUtils.java:241)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.canUseGooglePlayServices(ExternalAuthUtils.java:178)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.canUseFirstPartyGooglePlayServices(ExternalAuthUtils.java:217)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.icing.IcingProvider.init(IcingProvider.java:172)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.icing.IcingProvider.start(IcingProvider.java:102)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.icing.GsaHelperInternal.startSync(GsaHelperInternal.java:34)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.DeferredStartupHandler.onDeferredStartup(DeferredStartupHandler.java:108)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeActivity.onDeferredStartup(ChromeActivity.java:645)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeTabbedActivity.onDeferredStartup(ChromeTabbedActivity.java:853)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeActivity$12$1.queueIdle(ChromeActivity.java:1496)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.MessageQueue.next(MessageQueue.java:211)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Looper.loop(Looper.java:122)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-30 05:50:50.055  5793  5793 D StrictMode: StrictMode policy violation; ~duration=5 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=2847 violation=2
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1137)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:67)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.io.File.doAccess(File.java:283)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.io.File.exists(File.java:363)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.util.AtomicFile.openRead(AtomicFile.java:195)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.readApplicationRestrictionsLocked(UserManagerService.java:1664)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.getApplicationRestrictionsForUser(UserManagerService.java:1448)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.getApplicationRestrictions(UserManagerService.java:1437)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.IUserManager$Stub.onTransact(IUserManager.java:297)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Binder.execTransact(Binder.java:446)
12-30 05:50:50.055  5793  5793 D StrictMode: # via Binder call with stack:
12-30 05:50:50.055  5793  5793 D StrictMode: android.os.StrictMode$LogStackTrace
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1717)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Parcel.readExceptionCode(Parcel.java:1527)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Parcel.readException(Parcel.java:1496)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.IUserManager$Stub$Proxy.getApplicationRestrictions(IUserManager.java:792)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.UserManager.getApplicationRestrictions(UserManager.java:1174)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.aG.a(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.aG.b(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.h.a(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.checkGooglePlayServicesAvailable(ExternalAuthUtils.java:241)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.canUseGooglePlayServices(ExternalAuthUtils.java:178)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.canUseFirstPartyGooglePlayServices(ExternalAuthUtils.java:217)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.playlog.PlayLogTrackerInternal.createPlayLogger(PlayLogTrackerInternal.java:35)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.ChromeApplicationInternal.startApplicationActivityTracker(ChromeApplicationInternal.java:132)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeApplication.initializeSharedClasses(ChromeApplication.java:456)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.ChromeApplicationInternal.initializeSharedClasses(ChromeApplicationInternal.java:72)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.DeferredStartupHandler.onDeferredStartup(DeferredStartupHandler.java:113)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeActivity.onDeferredStartup(ChromeActivity.java:645)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeTabbedActivity.onDeferredStartup(ChromeTabbedActivity.java:853)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeActivity$12$1.queueIdle(ChromeActivity.java:1496)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.MessageQueue.next(MessageQueue.java:211)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Looper.loop(Looper.java:122)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-30 05:50:50.055  5793  5793 D StrictMode: StrictMode policy violation; ~duration=5 ms: android.os.StrictMode$StrictModeDiskReadViolation: policy=2847 violation=2
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1137)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:182)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.io.FileInputStream.<init>(FileInputStream.java:76)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.util.AtomicFile.openRead(AtomicFile.java:199)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.readApplicationRestrictionsLocked(UserManagerService.java:1664)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.getApplicationRestrictionsForUser(UserManagerService.java:1448)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.server.pm.UserManagerService.getApplicationRestrictions(UserManagerService.java:1437)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.IUserManager$Stub.onTransact(IUserManager.java:297)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Binder.execTransact(Binder.java:446)
12-30 05:50:50.055  5793  5793 D StrictMode: # via Binder call with stack:
12-30 05:50:50.055  5793  5793 D StrictMode: android.os.StrictMode$LogStackTrace
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1717)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Parcel.readExceptionCode(Parcel.java:1527)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Parcel.readException(Parcel.java:1496)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.IUserManager$Stub$Proxy.getApplicationRestrictions(IUserManager.java:792)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.UserManager.getApplicationRestrictions(UserManager.java:1174)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.aG.a(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.aG.b(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.gms.common.h.a(Unknown Source)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.checkGooglePlayServicesAvailable(ExternalAuthUtils.java:241)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.canUseGooglePlayServices(ExternalAuthUtils.java:178)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.externalauth.ExternalAuthUtils.canUseFirstPartyGooglePlayServices(ExternalAuthUtils.java:217)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.playlog.PlayLogTrackerInternal.createPlayLogger(PlayLogTrackerInternal.java:35)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.ChromeApplicationInternal.startApplicationActivityTracker(ChromeApplicationInternal.java:132)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeApplication.initializeSharedClasses(ChromeApplication.java:456)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.google.android.apps.chrome.ChromeApplicationInternal.initializeSharedClasses(ChromeApplicationInternal.java:72)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.DeferredStartupHandler.onDeferredStartup(DeferredStartupHandler.java:113)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeActivity.onDeferredStartup(ChromeActivity.java:645)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeTabbedActivity.onDeferredStartup(ChromeTabbedActivity.java:853)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at org.chromium.chrome.browser.ChromeActivity$12$1.queueIdle(ChromeActivity.java:1496)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.MessageQueue.next(MessageQueue.java:211)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.os.Looper.loop(Looper.java:122)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-30 05:50:50.055  5793  5793 D StrictMode: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-30 05:50:50.059  5793  5921 I MinidumpUploadService: Attempting to upload accumulated crash dumps.
12-30 05:50:51.192  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:50:51.204  1919  2163 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 05:50:51.229  5793  5793 I cr_ChromeTabbedActivity: in refreshSignIn before starting the sign-in processor
12-30 05:50:52.838  5925  5925 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:56.305  5793  5793 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://m.baidu.com/?from=844b&vit=fps' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test'. This request has been blocked; the content must be served over HTTPS.", source: https://m.baidu.com/?from=844b&vit=fps (0)
12-30 05:50:56.306  5793  5793 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://m.baidu.com/?from=844b&vit=fps' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test'. This request has been blocked; the content must be served over HTTPS.", source: https://m.baidu.com/?from=844b&vit=fps (0)
12-30 05:50:56.448  5793  5793 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://m.baidu.com/?from=844b&vit=fps' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp420'. This request has been blocked; the content must be served over HTTPS.", source: https://m.baidu.com/?from=844b&vit=fps (0)
12-30 05:50:56.455  5793  5793 E ActivityThread: Failed to find provider info for com.google.settings
12-30 05:50:56.458  5793  5793 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://m.baidu.com/?from=844b&vit=fps' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.3039439828135073&_=1451454656454'. This request has been blocked; the content must be served over HTTPS.", source: https://m.baidu.com/?from=844b&vit=fps (0)
12-30 05:50:56.590  5793  5793 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://m.baidu.com/?from=844b&vit=fps' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp421'. This request has been blocked; the content must be served over HTTPS.", source: https://m.baidu.com/?from=844b&vit=fps (0)
12-30 05:50:57.851  5946  5946 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:50:59.734  2176  2824 V WindowManager: Adding window Window{2acefeb5 u0 PopupWindow:181effd8} at 7 of 12 (after Window{1911d8d0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity})
12-30 05:51:01.371  2176  2825 I ActivityManager: moveTaskToBack: TaskRecord{1cbdd131 #29 A=com.android.chrome U=0 sz=1}
12-30 05:51:01.371  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:51:01.382  5793  5793 I cr_ChromeTabbedActivity: handleBackPressed() - currentTab is null
12-30 05:51:01.384  1919  2163 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 05:51:01.385  5793  5793 W cr_ScreenOrientation: Removing an inexistent observer!
12-30 05:51:01.396  2176  2477 W libprocessgroup: failed to open /acct/uid_10061/pid_5826/cgroup.procs: No such file or directory
12-30 05:51:01.397  2176  2477 I ActivityManager: Process com.android.chrome:sandboxed_process0 (pid 5826) has died
12-30 05:51:01.397  2176  2477 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService0 in 1000ms
12-30 05:51:01.402  5793  5793 W cr_ChildProcessConnect: onServiceDisconnected (crash or killed by oom): pid=5826
12-30 05:51:01.413  5948  5948 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:01.417  5949  5949 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:01.422  5950  5950 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:01.426  5951  5951 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:01.531  5955  5955 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:01.535  5956  5956 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:01.538  5957  5957 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:01.575  5958  5958 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:01.578  5959  5959 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:01.579  5960  5960 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:02.295  5793  5793 I cr_BindingManager: onTrimMemory: level=20, size=0
12-30 05:51:02.400  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 05:51:02.400  2550  2550 W PackageManager: Failure retrieving resources for com.android.chrome: Resource ID #0x0
12-30 05:51:02.863  5961  5961 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:03.819  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:51:03.826  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 05:51:03.826  2550  2550 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
12-30 05:51:03.829  2176  2476 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-30 05:51:03.911  2176  2476 W InputMethodManagerService: Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@d0dfc80 (uid=10020 pid=3636)
12-30 05:51:04.850  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 05:51:04.850  2550  2550 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
12-30 05:51:05.039  2176  2200 W ActivityManager: getRunningAppProcesses: caller 10055 does not hold REAL_GET_TASKS; limiting output
12-30 05:51:05.475  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 05:51:05.518  2550  5758 W art     : No such thread id for suspend: 33
12-30 05:51:05.522  2176  2278 I InputDispatcher: Dropping event because there is no touchable window at (1058, 260).
12-30 05:51:05.530  2176  2278 I InputDispatcher: Dropping event because there is no touchable window at (1058, 258).
12-30 05:51:05.538  2176  2278 I InputDispatcher: Dropping event because there is no touchable window at (1057, 257).
12-30 05:51:05.542  4062  4062 I Term    : Bound to TermService
12-30 05:51:05.542  4062  4062 I TermService: Activity binding to service
12-30 05:51:07.872  5969  5969 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:12.884  5970  5970 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:17.896  5971  5971 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 05:51:22.374  5972  5972 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
