01-07 05:28:24.692  4767  4767 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:25.376  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:28.376  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:29.704  4768  4768 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:31.377  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:34.378  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:34.716  4769  4769 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:37.378  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:39.728  4770  4770 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:40.379  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:42.640  2145  2165 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
01-07 05:28:43.380  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:44.739  4771  4771 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:46.380  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:49.381  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:49.751  4772  4772 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:52.382  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:54.762  4773  4773 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:55.382  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:58.383  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:59.774  4774  4774 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:00.260  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:00.270  2272  2272 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 05:29:00.270  2272  2272 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
01-07 05:29:00.273  1890  2142 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 05:29:00.274  2145  3551 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10010 on display 0
01-07 05:29:00.316  3061  3061 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-07 05:29:01.291  2272  2272 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 05:29:01.291  2272  2272 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
01-07 05:29:01.384  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:29:01.819  4723  4723 D AccountsActivity: onDestroy
01-07 05:29:01.820  2145  2678 I ActivityManager: Killing 4723:com.seafile.seadroid2/u0a55 (adj 9): remove task
01-07 05:29:01.834  2145  2188 W InputDispatcher: channel '1c0f41ac com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountDetailActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-07 05:29:01.834  2145  2188 E InputDispatcher: channel '1c0f41ac com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountDetailActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-07 05:29:01.834  2145  2188 W InputDispatcher: channel '173da249 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-07 05:29:01.834  2145  2188 E InputDispatcher: channel '173da249 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-07 05:29:01.840  2145  2165 I WindowState: WIN DEATH: Window{1c0f41ac u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountDetailActivity}
01-07 05:29:01.840  2145  2165 W InputDispatcher: Attempted to unregister already unregistered input channel '1c0f41ac com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountDetailActivity (server)'
01-07 05:29:01.843  2145  2685 I WindowState: WIN DEATH: Window{173da249 u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity}
01-07 05:29:01.843  2145  2685 W InputDispatcher: Attempted to unregister already unregistered input channel '173da249 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity (server)'
01-07 05:29:01.847  1876  1876 E lowmemorykiller: Error opening /proc/4723/oom_score_adj; errno=2
01-07 05:29:01.847  2145  2164 W ActivityManager: Exception when unbinding service com.seafile.seadroid2/.monitor.FileMonitorService
01-07 05:29:01.847  2145  2164 W ActivityManager: android.os.DeadObjectException
01-07 05:29:01.847  2145  2164 W ActivityManager: 	at android.os.BinderProxy.transactNative(Native Method)
01-07 05:29:01.847  2145  2164 W ActivityManager: 	at android.os.BinderProxy.transact(Binder.java:496)
01-07 05:29:01.847  2145  2164 W ActivityManager: 	at android.app.ApplicationThreadProxy.scheduleUnbindService(ApplicationThreadNative.java:921)
01-07 05:29:01.847  2145  2164 W ActivityManager: 	at com.android.server.am.ActiveServices.removeConnectionLocked(ActiveServices.java:1795)
01-07 05:29:01.847  2145  2164 W ActivityManager: 	at com.android.server.am.ActiveServices.unbindServiceLocked(ActiveServices.java:916)
01-07 05:29:01.847  2145  2164 W ActivityManager: 	at com.android.server.am.ActivityManagerService.unbindService(ActivityManagerService.java:15340)
01-07 05:29:01.847  2145  2164 W ActivityManager: 	at android.app.ActivityManagerNative.onTransact(ActivityManagerNative.java:967)
01-07 05:29:01.847  2145  2164 W ActivityManager: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2208)
01-07 05:29:01.847  2145  2164 W ActivityManager: 	at android.os.Binder.execTransact(Binder.java:446)
01-07 05:29:01.947  2145  2227 D TaskPersister: removeObsoleteFile: deleting file=25_task.xml
01-07 05:29:01.947  2145  2227 D TaskPersister: removeObsoleteFile: deleting file=25_task_thumbnail.png
01-07 05:29:02.852  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:02.890  4780  4780 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:02.895  4781  4781 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:02.901  4782  4782 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:02.906  4787  4787 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:03.010  4789  4789 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:03.015  4790  4790 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:03.017  4791  4791 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:03.055  4792  4792 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:03.058  4793  4793 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:03.059  4794  4794 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:04.785  4795  4795 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:06.300  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:06.305  2145  3553 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=file:///storage/usb0/CTS/test-APK/sougouinput.apk typ=application/vnd.android.package-archive cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10017 on display 0
01-07 05:29:06.306  2145  3553 V WindowManager: addAppToken: AppWindowToken{17a36b55 token=Token{29e5060c ActivityRecord{70c0d3f u0 com.android.packageinstaller/.PackageInstallerActivity t13}}} to stack=1 task=13 at 1
01-07 05:29:06.312  1890  2142 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 05:29:06.319  3236  3236 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #338
01-07 05:29:06.320  3236  3236 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #627
01-07 05:29:06.320  3236  3236 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #704
01-07 05:29:06.320  3236  3236 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #826
01-07 05:29:06.385  3236  3236 I AppSecurityPermissions: Ignoring unknown permission:sogou.mobile.explorer.permission.ACTIVATION
01-07 05:29:06.392  2145  2678 V WindowManager: Adding window Window{2a3e3e5b u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 5 of 10 (after Window{2cac20df u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-07 05:29:06.426  2145  2175 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +117ms
01-07 05:29:07.988  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:08.570  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:09.460  2145  2305 I ActivityManager: START u0 {dat=file:///storage/usb0/CTS/test-APK/sougouinput.apk cmp=com.android.packageinstaller/.InstallAppProgress (has extras)} from uid 10039 on display 0
01-07 05:29:09.460  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:09.461  2145  2305 V WindowManager: addAppToken: AppWindowToken{20440aa4 token=Token{15986537 ActivityRecord{2d401236 u0 com.android.packageinstaller/.InstallAppProgress t13}}} to stack=1 task=13 at 2
01-07 05:29:09.481  2145  2678 V WindowManager: Adding window Window{1e034009 u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress} at 6 of 11 (after Window{2a3e3e5b u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
01-07 05:29:09.516  2145  2175 I ActivityManager: Displayed com.android.packageinstaller/.InstallAppProgress: +46ms
01-07 05:29:09.549  3236  3257 D OpenGLRenderer: endAllStagingAnimators on 0x7f421d4dcc00 (RippleDrawable) with handle 0x7f421e4cf140
01-07 05:29:09.796  4803  4803 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:10.107  3284  3304 D DefContainer: Copying /storage/usb0/CTS/test-APK/sougouinput.apk to base.apk
01-07 05:29:10.974  2145  2179 W PackageParser: No actions in intent filter at /data/app/vmdl1825832855.tmp/base.apk Binary XML file line #338
01-07 05:29:10.974  2145  2179 W PackageParser: No actions in intent filter at /data/app/vmdl1825832855.tmp/base.apk Binary XML file line #627
01-07 05:29:10.974  2145  2179 W PackageParser: No actions in intent filter at /data/app/vmdl1825832855.tmp/base.apk Binary XML file line #704
01-07 05:29:10.975  2145  2179 W PackageParser: No actions in intent filter at /data/app/vmdl1825832855.tmp/base.apk Binary XML file line #826
01-07 05:29:11.289  2145  2179 D PackageManager: Renaming /data/app/vmdl1825832855.tmp to /data/app/com.sohu.inputmethod.sogou-1
01-07 05:29:11.336  2145  2179 I PackageManager: Running dexopt on: /data/app/com.sohu.inputmethod.sogou-1/base.apk pkg=com.sohu.inputmethod.sogou isa=x86 vmSafeMode=false
01-07 05:29:11.344  4805  4805 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
01-07 05:29:11.345  4805  4805 E cutils-trace: Error opening trace file: Permission denied (13)
01-07 05:29:11.345  4805  4805 I dex2oat : /system/bin/dex2oat --zip-fd=5 --zip-location=/data/app/com.sohu.inputmethod.sogou-1/base.apk --oat-fd=6 --oat-location=/data/dalvik-cache/x86/data@app@com.sohu.inputmethod.sogou-1@base.apk@classes.dex --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xms64m --runtime-arg -Xmx512m --swap-fd=13
01-07 05:29:11.486  4805  4805 I dex2oat : Decided to run without swap.
01-07 05:29:12.640  2145  2305 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
01-07 05:29:12.659  4805  4805 I dex2oat : dex2oat took 1.314s (threads: 8) arena alloc=11MB java alloc=14MB native alloc=43MB free=12MB
01-07 05:29:12.760  2145  2179 W PackageManager: Not granting permission android.permission.READ_LOGS to package com.sohu.inputmethod.sogou (protectionLevel=50 flags=0x83e44)
01-07 05:29:12.760  2145  2179 W PackageManager: Unknown permission sogou.mobile.explorer.permission.ACTIVATION in package com.sohu.inputmethod.sogou
01-07 05:29:12.853  2145  2179 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
01-07 05:29:12.857  2145  2189 I InputReader: Reconfiguring input devices.  changes=0x00000010
01-07 05:29:12.860  2145  2685 W ActivityManager: getTasks: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:29:12.860  2145  2164 I ActivityManager: START u0 {flg=0x10800000 cmp=com.estrongs.android.pop/.app.InstallMonitorActivity (has extras)} from uid 10051 on display 0
01-07 05:29:12.861  2145  2164 V WindowManager: addAppToken: AppWindowToken{388c9cb7 token=Token{20c77b6 ActivityRecord{33ccf351 u0 com.estrongs.android.pop/.app.InstallMonitorActivity t26}}} to stack=1 task=26 at 0
01-07 05:29:12.885  2145  2179 I art     : Explicit concurrent mark sweep GC freed 3145(467KB) AllocSpace objects, 8(1942KB) LOS objects, 33% free, 13MB/20MB, paused 858us total 31.906ms
01-07 05:29:12.886  2145  2163 I art     : WaitForGcToComplete blocked for 13.921ms for cause Background
01-07 05:29:12.893  2145  2164 W ActivityManager: getRunningAppProcesses: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:29:12.893  2145  3552 W ActivityManager: getRunningAppProcesses: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:29:12.900  2145  2145 D BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.sohu.inputmethod.sogou flg=0x4000010 (has extras) }
01-07 05:29:12.903  2145  2169 W VoiceInteractionManagerService: no available voice recognition services found for user 0
01-07 05:29:12.955  2145  2685 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@15e59e9f attribute=null, token = android.os.BinderProxy@34092d10
01-07 05:29:12.956  2145  3552 W ActivityManager: getRunningAppProcesses: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:29:12.959  2421  2421 I Launcher: Deferring update until onResume
01-07 05:29:12.999  2421  2421 I Launcher: Deferring update until onResume
01-07 05:29:13.169  2145  2164 W ActivityManager: getRunningAppProcesses: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:29:14.611  2145  3551 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.sohu.inputmethod.sogou cmp=com.sohu.inputmethod.sogou/.SogouIMELauncher} from uid 10039 on display 0
01-07 05:29:14.612  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:14.613  2145  3551 V WindowManager: addAppToken: AppWindowToken{367d124a token=Token{f13cbb5 ActivityRecord{17132bec u0 com.sohu.inputmethod.sogou/.SogouIMELauncher t27}}} to stack=1 task=27 at 0
01-07 05:29:14.623  2145  2175 V WindowManager: Adding window Window{3a0af133 u0 Starting com.sohu.inputmethod.sogou} at 6 of 11 (after Window{1e034009 u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress})
01-07 05:29:14.624  1890  2142 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 05:29:14.658  2145  2492 I ActivityManager: Start proc 4823:com.sohu.inputmethod.sogou/u0a56 for activity com.sohu.inputmethod.sogou/.SogouIMELauncher
01-07 05:29:14.663  4823  4823 I ActivityThread: Switching default density from 160 to 240
01-07 05:29:14.666  2145  3552 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
01-07 05:29:14.666  2145  2188 I InputDispatcher: Dropping event because there is no touchable window at (1178, 921).
01-07 05:29:14.683  3236  3257 D OpenGLRenderer: endAllStagingAnimators on 0x7f421d4e3000 (RippleDrawable) with handle 0x7f421e183f20
01-07 05:29:14.698  2145  2165 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
01-07 05:29:14.707  2145  2188 I InputDispatcher: Dropping event because there is no touchable window at (1177, 921).
01-07 05:29:14.745  2145  2211 D WifiService: New client listening to asynchronous messages
01-07 05:29:14.796  2145  2685 I ActivityManager: START u0 {cmp=com.sohu.inputmethod.sogou/com.sohu.inputmethod.settings.guide.SettingGuideActivity (has extras)} from uid 10056 on display 0
01-07 05:29:14.808  4854  4854 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:14.835  2145  2685 V WindowManager: addAppToken: AppWindowToken{21837652 token=Token{20349add ActivityRecord{1b169eb4 u0 com.sohu.inputmethod.sogou/com.sohu.inputmethod.settings.guide.SettingGuideActivity t27}}} to stack=1 task=27 at 1
01-07 05:29:14.835  2145  2685 V WindowManager: Based on layer: Adding window Window{3a0af133 u0 Starting com.sohu.inputmethod.sogou} at 6 of 11
01-07 05:29:14.893  4823  4849 D Event   : No subscribers registered for event class com.sogou.androidtool.event.LoaderFinishEvent
01-07 05:29:14.893  4823  4849 D Event   : No subscribers registered for event class chf
01-07 05:29:15.002  2145  3554 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ?layoutDir sw720dp w720dp h1206dp 240dpi lrg long port -touch qwerty/v/v -nav/h s.10}
01-07 05:29:15.003  2145  2145 V ActivityManager: Display changed displayId=0
01-07 05:29:15.004  2145  2189 I InputReader: Reconfiguring input devices.  changes=0x00000004
01-07 05:29:15.036  2272  4868 E ActivityThread: Failed to find provider info for com.android.contacts
01-07 05:29:16.029  2272  2272 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 05:29:16.029  2272  2272 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-07 05:29:16.193  4823  4870 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-07 05:29:16.194  2145  3553 V WindowManager: Adding window Window{37f91ce4 u0 com.sohu.inputmethod.sogou/com.sohu.inputmethod.settings.guide.SettingGuideActivity} at 6 of 12 (before Window{3a0af133 u0 Starting com.sohu.inputmethod.sogou})
01-07 05:29:16.224  4823  4870 I GRALLOC-DRM: create intel for driver i915
01-07 05:29:16.224  4823  4870 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-07 05:29:16.224  4823  4870 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-07 05:29:16.228  4823  4870 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-07 05:29:16.228  4823  4870 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-07 05:29:16.228  4823  4870 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-07 05:29:16.228  4823  4870 I OpenGLRenderer: Initialized EGL, version 1.4
01-07 05:29:16.228  4823  4870 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-07 05:29:16.229  4823  4870 D OpenGLRenderer: Enabling debug mode 0
01-07 05:29:16.264  2145  2175 V WindowManager: Layouts looping: On entry to LockedInner, mPendingLayoutChanges = 0x1
01-07 05:29:16.265  2145  2175 V WindowManager: Layouts looping: loop number 4, mPendingLayoutChanges = 0x0
01-07 05:29:16.265  2145  2175 V WindowManager: Layouts looping: after finishPostLayoutPolicyLw, mPendingLayoutChanges = 0x0
01-07 05:29:16.265  2145  2175 V WindowManager: Layouts looping: mLayoutNeeded, mPendingLayoutChanges = 0x1
01-07 05:29:16.265  2145  2175 V WindowManager: Layouts looping: On entry to LockedInner, mPendingLayoutChanges = 0x1
01-07 05:29:16.265  2145  2175 V WindowManager: Layouts looping: loop number 5, mPendingLayoutChanges = 0x0
01-07 05:29:16.265  2145  2175 V WindowManager: Layouts looping: after finishPostLayoutPolicyLw, mPendingLayoutChanges = 0x0
01-07 05:29:16.265  2145  2175 V WindowManager: Layouts looping: mLayoutNeeded, mPendingLayoutChanges = 0x1
01-07 05:29:16.265  2145  2175 E WindowManager: Performed 6 layouts in a row. Skipping
01-07 05:29:16.265  3236  3236 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-07 05:29:16.269  2145  2175 I ActivityManager: Displayed com.sohu.inputmethod.sogou/com.sohu.inputmethod.settings.guide.SettingGuideActivity: +1s368ms (total +3s379ms)
01-07 05:29:16.304  2145  2175 I WindowManager: Screen frozen for +1s369ms due to Window{3a0af133 u0 Starting com.sohu.inputmethod.sogou}
01-07 05:29:18.345  2145  2175 I art     : Explicit concurrent mark sweep GC freed 7424(540KB) AllocSpace objects, 6(93KB) LOS objects, 33% free, 15MB/23MB, paused 295us total 12.064ms
01-07 05:29:18.956  2145  2492 I ActivityManager: START u0 {act=android.settings.INPUT_METHOD_SETTINGS cmp=com.android.settings/.Settings$InputMethodAndLanguageSettingsActivity} from uid 10056 on display 0
01-07 05:29:18.957  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:18.959  2145  2492 V WindowManager: addAppToken: AppWindowToken{1139247c token=Token{221cdf6f ActivityRecord{1c2db24e u0 com.android.settings/.Settings$InputMethodAndLanguageSettingsActivity t27}}} to stack=1 task=27 at 1
01-07 05:29:18.969  1890  2142 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 05:29:18.997  2145  3554 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ?layoutDir sw720dp w1280dp h646dp 240dpi lrg long land -touch qwerty/v/v -nav/h s.11}
01-07 05:29:18.998  2145  2145 V ActivityManager: Display changed displayId=0
01-07 05:29:18.999  2145  2189 I InputReader: Reconfiguring input devices.  changes=0x00000004
01-07 05:29:19.040  2272  4873 E ActivityThread: Failed to find provider info for com.android.contacts
01-07 05:29:19.082  4823  4870 V RenderScript: 0xedfa0200 Launching thread(s), CPUs 8
01-07 05:29:19.185  2145  3554 V WindowManager: Adding window Window{212f66b9 u0 com.android.settings/com.android.settings.Settings$InputMethodAndLanguageSettingsActivity} at 6 of 12 (after Window{37f91ce4 u0 com.sohu.inputmethod.sogou/com.sohu.inputmethod.settings.guide.SettingGuideActivity})
01-07 05:29:19.295  2145  2175 I ActivityManager: Displayed com.android.settings/.Settings$InputMethodAndLanguageSettingsActivity: +335ms
01-07 05:29:19.296  4823  4823 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-07 05:29:19.302  2145  2165 I WindowManager: Screen frozen for +340ms due to Window{212f66b9 u0 com.android.settings/com.android.settings.Settings$InputMethodAndLanguageSettingsActivity}
01-07 05:29:19.820  4885  4885 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:22.692  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:22.698  2145  2165 V WindowManager: not Base app: Adding window Window{236a33f1 u0 com.android.settings/com.android.settings.Settings$InputMethodAndLanguageSettingsActivity} at 7 of 12
01-07 05:29:22.704  1890  2142 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 05:29:23.333  2145  2175 I art     : Explicit concurrent mark sweep GC freed 5028(291KB) AllocSpace objects, 4(3MB) LOS objects, 33% free, 12MB/18MB, paused 263us total 11.807ms
01-07 05:29:24.260  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:24.370  4890  4890 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:24.381  2860  3126 D OpenGLRenderer: endAllStagingAnimators on 0x7f421ccc8400 (RippleDrawable) with handle 0x7f421cc213c0
01-07 05:29:24.384  2145  3554 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@25dd1e2d attribute=null, token = android.os.BinderProxy@11280080
01-07 05:29:24.388  2316  2316 I InputAttributes: InputType.TYPE_NULL is specified
01-07 05:29:24.406  2145  2685 I ActivityManager: Start proc 4894:android.process.acore/u0a47 for content provider com.android.providers.userdictionary/.UserDictionaryProvider
01-07 05:29:24.414  4894  4894 I ActivityThread: Switching default density from 160 to 240
01-07 05:29:24.568  1879  1879 W SurfaceFlinger: couldn't log to binary event log: overflow.
01-07 05:29:26.740  2145  2188 W TelecomManager: Telecom Service not found.
01-07 05:29:26.741  2145  2188 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
01-07 05:29:26.741  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:26.803  2421  2421 D Launcher.Workspace: 11683562 - removeExtraEmptyScreen()
01-07 05:29:26.804  2421  2421 D Launcher.Workspace: 11683562 - convertFinalScreenToEmptyScreenIfNecessary()
01-07 05:29:26.804  2421  2421 D Launcher.Workspace: 11683562 - removeExtraEmptyScreen()
01-07 05:29:26.804  2421  2421 D Launcher.Workspace: 11683562 - convertFinalScreenToEmptyScreenIfNecessary()
01-07 05:29:27.318  1879  1879 W SurfaceFlinger: couldn't log to binary event log: overflow.
01-07 05:29:27.352  2421  2728 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
01-07 05:29:27.628  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:27.637  2145  2165 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10010 on display 0
01-07 05:29:27.670  2145  3552 W InputMethodManagerService: Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@2497be73 (uid=10033 pid=2421)
01-07 05:29:28.468  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:29:28.561  3061  3061 I Term    : Bound to TermService
01-07 05:29:28.561  3061  3061 I TermService: Activity binding to service
01-07 05:29:29.382  4923  4923 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:34.393  4924  4924 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:29:36.399  4925  4925 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
