12-29 05:43:13.839  2878  2878 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:13.918  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:14.694  2169  2212 I ActivityManager: Start proc 2879:com.rovio.baba.kunlun.wdj/u0a60 for service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService
12-29 05:43:14.703  2879  2879 I ActivityThread: Switching default density from 160 to 240
12-29 05:43:14.708  2879  2879 V PluginFrameworkInitor: need install plugins:[]
12-29 05:43:14.708  2879  2879 I System.out: start plugin is = mario-sdk-plugin
12-29 05:43:14.708  2879  2879 V ContextClassLoaderUtility: doing inject, paths:[/data/data/com.rovio.baba.kunlun.wdj/files/plugins/mario-sdk-plugin.apk]
12-29 05:43:14.714  2903  2903 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:14.716  2879  2905 W System.err: java.io.FileNotFoundException: /data/local/tmp/.wdj_config/.udid: open failed: ENOENT (No such file or directory)
12-29 05:43:14.716  2879  2905 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 05:43:14.716  2879  2905 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-29 05:43:14.716  2879  2905 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-29 05:43:14.716  2879  2905 W System.err: 	at java.io.FileWriter.<init>(FileWriter.java:42)
12-29 05:43:14.716  2879  2905 W System.err: 	at o.vi.run(:257)
12-29 05:43:14.716  2879  2905 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 05:43:14.716  2879  2905 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 05:43:14.716  2879  2905 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 05:43:14.716  2879  2905 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 05:43:14.716  2879  2905 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 05:43:14.716  2879  2905 W System.err: 	... 5 more
12-29 05:43:14.717  2906  2906 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:14.728  2879  2912 D account : cost time = 3
12-29 05:43:14.733  2169  2188 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:14.734  2879  2879 I Wandoujia-PaySdk_GameApi: init,100029127
12-29 05:43:14.734  2879  2879 D Wandoujia-PaySdk_LocalStorage: LocalStorage init, id: 100029127
12-29 05:43:14.734  2879  2879 D LocalStorage: New LocalStorage -- AppID: 100029127
12-29 05:43:14.735  2879  2879 D account : sdk get default auth
12-29 05:43:14.739  2169  7590 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:14.741  2879  2921 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/app/get?content=%7B%22uid%22%3A%22%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22gameVersionCode%22%3A%22440%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22appkey%22%3A100029127%2C%22sdkBaseVersion%22%3A%224.0.0.0%22%7D&sign=a994d4b53013496f2ad04f5131f34e01
12-29 05:43:14.742  2879  2920 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/profile?content=%7B%22ffFunctionOptions%22%3A%7B%22needHasScreenshot%22%3Atrue%7D%2C%22appkey%22%3A100029127%2C%22gameVersionCode%22%3A%22440%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%7D&sign=287f32d9de6ef97fc708217d2cf08693
12-29 05:43:14.883  2879  2879 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf3670000 in tid 2879 (baba.kunlun.wdj)
12-29 05:43:14.883  2879  2879 I libc    : Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
12-29 05:43:14.884  1911  1911 I Zygote  : Process 2879 exited due to signal (11)
12-29 05:43:14.893  2169  2478 I ActivityManager: Process com.rovio.baba.kunlun.wdj (pid 2879) has died
12-29 05:43:14.893  2169  2478 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:43:14.893  2169  2478 W ActivityManager: Canceling start item Intent { cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:43:14.893  2169  2478 W ActivityManager: Scheduling restart of crashed service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService in 1000ms
12-29 05:43:14.921  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:15.920  2169  2193 I ActivityManager: Start proc 2938:com.rovio.baba.kunlun.wdj/u0a60 for service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService
12-29 05:43:15.922  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:15.934  2938  2938 I ActivityThread: Switching default density from 160 to 240
12-29 05:43:15.951  2938  2938 V PluginFrameworkInitor: need install plugins:[]
12-29 05:43:15.951  2938  2938 I System.out: start plugin is = mario-sdk-plugin
12-29 05:43:15.951  2938  2938 V ContextClassLoaderUtility: doing inject, paths:[/data/data/com.rovio.baba.kunlun.wdj/files/plugins/mario-sdk-plugin.apk]
12-29 05:43:15.971  2963  2963 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:15.978  2938  2966 W System.err: java.io.FileNotFoundException: /data/local/tmp/.wdj_config/.udid: open failed: ENOENT (No such file or directory)
12-29 05:43:15.978  2938  2966 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 05:43:15.978  2938  2966 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-29 05:43:15.978  2938  2966 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-29 05:43:15.978  2938  2966 W System.err: 	at java.io.FileWriter.<init>(FileWriter.java:42)
12-29 05:43:15.978  2938  2966 W System.err: 	at o.vi.run(:257)
12-29 05:43:15.978  2938  2966 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 05:43:15.978  2938  2966 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 05:43:15.978  2938  2966 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 05:43:15.978  2938  2966 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 05:43:15.978  2938  2966 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 05:43:15.978  2938  2966 W System.err: 	... 5 more
12-29 05:43:15.981  2967  2967 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:16.012  2938  2973 D account : cost time = 8
12-29 05:43:16.023  2169  2320 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:16.025  2938  2938 I Wandoujia-PaySdk_GameApi: init,100029127
12-29 05:43:16.025  2938  2938 D Wandoujia-PaySdk_LocalStorage: LocalStorage init, id: 100029127
12-29 05:43:16.025  2938  2938 D LocalStorage: New LocalStorage -- AppID: 100029127
12-29 05:43:16.027  2938  2938 D account : sdk get default auth
12-29 05:43:16.032  2169  2501 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:16.036  2938  2982 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/app/get?content=%7B%22uid%22%3A%22%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22gameVersionCode%22%3A%22440%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22appkey%22%3A100029127%2C%22sdkBaseVersion%22%3A%224.0.0.0%22%7D&sign=a994d4b53013496f2ad04f5131f34e01
12-29 05:43:16.036  2938  2981 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/profile?content=%7B%22ffFunctionOptions%22%3A%7B%22needHasScreenshot%22%3Atrue%7D%2C%22appkey%22%3A100029127%2C%22gameVersionCode%22%3A%22440%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%7D&sign=287f32d9de6ef97fc708217d2cf08693
12-29 05:43:16.182  2938  2938 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf3670000 in tid 2938 (baba.kunlun.wdj)
12-29 05:43:16.182  2938  2938 I libc    : Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
12-29 05:43:16.184  1911  1911 I Zygote  : Process 2938 exited due to signal (11)
12-29 05:43:16.190  2169  3736 I ActivityManager: Process com.rovio.baba.kunlun.wdj (pid 2938) has died
12-29 05:43:16.190  2169  3736 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:43:16.190  2169  3736 W ActivityManager: Canceling start item Intent { cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:43:16.190  2169  3736 W ActivityManager: Scheduling restart of crashed service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService in 4000ms
12-29 05:43:16.214  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:43:16.225  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:43:16.229  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 05:43:16.229  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 05:43:16.229  2169 20952 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 05:43:16.262  7061  7061 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-29 05:43:16.924  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:17.240  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 05:43:17.240  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 05:43:17.267  2169  2320 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:17.927  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:18.200  3001  3001 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:18.247  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:43:18.529  2169  2501 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 10013 on display 0
12-29 05:43:18.930  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:19.932  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:20.217  2169  2193 I ActivityManager: Start proc 3004:com.rovio.baba.kunlun.wdj/u0a60 for service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService
12-29 05:43:20.231  3004  3004 I ActivityThread: Switching default density from 160 to 240
12-29 05:43:20.247  3004  3004 V PluginFrameworkInitor: need install plugins:[]
12-29 05:43:20.248  3004  3004 I System.out: start plugin is = mario-sdk-plugin
12-29 05:43:20.248  3004  3004 V ContextClassLoaderUtility: doing inject, paths:[/data/data/com.rovio.baba.kunlun.wdj/files/plugins/mario-sdk-plugin.apk]
12-29 05:43:20.269  3029  3029 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:20.276  3004  3032 W System.err: java.io.FileNotFoundException: /data/local/tmp/.wdj_config/.udid: open failed: ENOENT (No such file or directory)
12-29 05:43:20.277  3004  3032 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 05:43:20.277  3004  3032 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-29 05:43:20.277  3004  3032 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-29 05:43:20.277  3004  3032 W System.err: 	at java.io.FileWriter.<init>(FileWriter.java:42)
12-29 05:43:20.277  3004  3032 W System.err: 	at o.vi.run(:257)
12-29 05:43:20.277  3004  3032 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 05:43:20.277  3004  3032 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 05:43:20.277  3004  3032 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 05:43:20.277  3004  3032 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 05:43:20.277  3004  3032 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 05:43:20.277  3004  3032 W System.err: 	... 5 more
12-29 05:43:20.279  3034  3034 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:20.307  3004  3038 D account : cost time = 5
12-29 05:43:20.314  2169  7590 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:20.315  3004  3004 I Wandoujia-PaySdk_GameApi: init,100029127
12-29 05:43:20.315  3004  3004 D Wandoujia-PaySdk_LocalStorage: LocalStorage init, id: 100029127
12-29 05:43:20.315  3004  3004 D LocalStorage: New LocalStorage -- AppID: 100029127
12-29 05:43:20.317  3004  3004 D account : sdk get default auth
12-29 05:43:20.323  2169  2320 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:20.327  3004  3048 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/app/get?content=%7B%22uid%22%3A%22%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22gameVersionCode%22%3A%22440%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22appkey%22%3A100029127%2C%22sdkBaseVersion%22%3A%224.0.0.0%22%7D&sign=a994d4b53013496f2ad04f5131f34e01
12-29 05:43:20.328  3004  3047 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/profile?content=%7B%22ffFunctionOptions%22%3A%7B%22needHasScreenshot%22%3Atrue%7D%2C%22appkey%22%3A100029127%2C%22gameVersionCode%22%3A%22440%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%7D&sign=287f32d9de6ef97fc708217d2cf08693
12-29 05:43:20.476  3004  3004 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf3670000 in tid 3004 (baba.kunlun.wdj)
12-29 05:43:20.476  3004  3004 I libc    : Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
12-29 05:43:20.478  1911  1911 I Zygote  : Process 3004 exited due to signal (11)
12-29 05:43:20.487  2169 20952 I ActivityManager: Process com.rovio.baba.kunlun.wdj (pid 3004) has died
12-29 05:43:20.487  2169 20952 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:43:20.487  2169 20952 W ActivityManager: Canceling start item Intent { cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:43:20.487  2169 20952 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push flg=0x4 cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService (has extras) } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:43:20.487  2169 20952 W ActivityManager: Scheduling restart of crashed service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService in 16000ms
12-29 05:43:20.934  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:21.454  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:43:21.466  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:43:21.937  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:22.939  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:23.180  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:43:23.180  2169  3018 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tencent.mobileqq/.activity.SplashActivity (has extras)} from uid 10036 on display 0
12-29 05:43:23.184  2169  3018 V WindowManager: addAppToken: AppWindowToken{6382724 token=Token{3d9123b7 ActivityRecord{33c2bab6 u0 com.tencent.mobileqq/.activity.SplashActivity t260}}} to stack=1 task=260 at 0
12-29 05:43:23.214  2169 20952 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc en_US ?layoutDir sw720dp w720dp h1206dp 240dpi lrg long port -touch qwerty/v/v -nav/h s.26}
12-29 05:43:23.215  2169  2169 V ActivityManager: Display changed displayId=0
12-29 05:43:23.216  2169  2219 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-29 05:43:23.264 31140 31140 I AutoMonitor: [E]onActivityCreate when 1, com.tencent.mobileqq.activity.SplashActivity@3f4f8709
12-29 05:43:23.301 31140  3068 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-29 05:43:23.302  2169 15111 V WindowManager: Adding window Window{38ead2af u0 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity} at 6 of 12 (after Window{7889cfb u0 jackpal.androidterm/jackpal.androidterm.Term})
12-29 05:43:23.336 31140  3068 I GRALLOC-DRM: create intel for driver i915
12-29 05:43:23.337 31140  3068 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 05:43:23.337 31140  3068 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 05:43:23.344 31140  3068 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 05:43:23.344 31140  3068 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 05:43:23.344 31140  3068 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 05:43:23.344 31140  3068 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 05:43:23.345 31140  3068 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-29 05:43:23.346 31140  3068 D OpenGLRenderer: Enabling debug mode 0
12-29 05:43:23.348  2479  2479 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-29 05:43:23.401  2169  2198 I ActivityManager: Displayed com.tencent.mobileqq/.activity.SplashActivity: +214ms
12-29 05:43:23.401 31140 31165 D mqq     : [E]doInit begin withcom.tencent.mobileqq
12-29 05:43:23.401 31140 31165 W System.err: java.io.FileNotFoundException: /data/user/0/com.tencent.mobileqq/files/Properties: open failed: ENOENT (No such file or directory)
12-29 05:43:23.401 31140 31165 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 05:43:23.401 31140 31165 W System.err: 	at java.io.FileInputStream.<init>(FileInputStream.java:76)
12-29 05:43:23.401 31140 31165 W System.err: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:961)
12-29 05:43:23.401 31140 31165 W System.err: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:176)
12-29 05:43:23.401 31140 31165 W System.err: 	at mqq.app.MobileQQ.loadProperites(MobileQQ.java:213)
12-29 05:43:23.401 31140 31165 W System.err: 	at mqq.app.MobileQQ.doInit(MobileQQ.java:154)
12-29 05:43:23.401 31140 31165 W System.err: 	at com.tencent.mobileqq.startup.step.NewRuntime.a(ProGuard:14)
12-29 05:43:23.401 31140 31165 W System.err: 	at com.tencent.mobileqq.startup.step.Step.c(ProGuard:107)
12-29 05:43:23.401 31140 31165 W System.err: 	at com.tencent.mobileqq.startup.step.Step.a(ProGuard:133)
12-29 05:43:23.401 31140 31165 W System.err: 	at com.tencent.mobileqq.startup.step.Step.c(ProGuard:107)
12-29 05:43:23.401 31140 31165 W System.err: 	at com.tencent.mobileqq.startup.director.StartupDirector.a(ProGuard:619)
12-29 05:43:23.401 31140 31165 W System.err: 	at com.tencent.mobileqq.startup.director.StartupDirector.handleMessage(ProGuard:639)
12-29 05:43:23.401 31140 31165 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:98)
12-29 05:43:23.401 31140 31165 W System.err: 	at android.os.Looper.loop(Looper.java:135)
12-29 05:43:23.401 31140 31165 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:61)
12-29 05:43:23.401 31140 31165 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 05:43:23.401 31140 31165 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 05:43:23.401 31140 31165 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 05:43:23.401 31140 31165 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 05:43:23.401 31140 31165 W System.err: 	... 14 more
12-29 05:43:23.402 31140 31165 D MSF.D.Proxy: [E]start service finish
12-29 05:43:23.402 16736 16736 D MSF.S.MsfService: [E]serivce onStart
12-29 05:43:23.403 31140 31165 D MSF.D.Proxy: [E]threadID:2160, threadName: QQ_SUB bind com.tencent.mobileqq.msf.service.MsfService service finished true
12-29 05:43:23.403 31140 31165 D mqq     : [E]doinit last == null goto to sharedPreferences....
12-29 05:43:23.403 31140 31165 D MobileQQ: [E]createNewRuntimetruefalse5null
12-29 05:43:23.405 31114 31705 D MSF.D.QLogImpl: [E]set UIN_REPORTLOG_LEVEL 1
12-29 05:43:23.405 31140 31167 D MSF.D.QLogImpl: [E]set UIN_REPORTLOG_LEVEL 1
12-29 05:43:23.412  2169  2198 I WindowManager: Screen frozen for +225ms due to Window{38ead2af u0 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}
12-29 05:43:23.417 31140  3070 W ResourceType: For resource 0x7f0b0330, entry index(816) is beyond type entryCount(816)
12-29 05:43:23.417 31140  3070 W ResourceType: Failure getting entry for 0x7f0b0330 (t=10 e=816) (error -75)
12-29 05:43:23.434  2299  2299 V PhoneStatusBar: setLightsOn(true)
12-29 05:43:23.465 31140  3074 D houdini : [3074] Added shared library /data/user/0/com.tencent.mobileqq/lib/libGIFEngine.so for ClassLoader by Native Bridge.
12-29 05:43:23.497  3081  3081 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:23.537 31140 31165 D MobileQQ: [E]CNR account == null
12-29 05:43:23.537 31140 31160 D MSF.D.QLogImpl: [E]set UIN_REPORTLOG_LEVEL 1
12-29 05:43:23.537 31114 31134 D MSF.D.QLogImpl: [E]set UIN_REPORTLOG_LEVEL 1
12-29 05:43:23.664 31140 31165 I UniformDownloadMgr<FileAssistant>: [E][UniformDL] UniformDownloadMgr.getInstance.create
12-29 05:43:23.671 31140 31165 I UniformDownloadMgr<FileAssistant>: [E][UniformDL] UniformDownloadMgr onAppInit...
12-29 05:43:23.671 31140 31165 D mqq     : [E]doInit finished
12-29 05:43:23.742  3084  3084 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:23.751  3086  3086 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:23.760  3087  3087 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:23.881 31140 31165 D Rdm     : [E]doStep...process: com.tencent.mobileqq
12-29 05:43:23.914 31140 31165 D StatisticCollector: [E]initCrashReport ... process:com.tencent.mobileqq pid=31140
12-29 05:43:23.916 31140 31165 D StatisticCollector: [E]initNativeCrashReport ... process:com.tencent.mobileqq pid=31140
12-29 05:43:23.918 31140 31165 D houdini : [31165] Added shared library /data/app/com.tencent.mobileqq-1/lib/arm/libNativeRQD.so for ClassLoader by Native Bridge.
12-29 05:43:23.919 31140 31165 E art     : No implementation found for java.lang.String com.tencent.feedback.eup.jni.NativeExceptionUpload.registNativeExceptionHandler2(java.lang.String, java.lang.String, int, int) (tried Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_registNativeExceptionHandler2 and Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_registNativeExceptionHandler2__Ljava_lang_String_2Ljava_lang_String_2II)
12-29 05:43:23.921 31140 31165 I native_eup: Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_registNativeExceptionHandler start
12-29 05:43:23.921 31140 31165 I native_eup: found native exception upload!
12-29 05:43:23.921 31140 31165 I native_eup: found native exception handler!
12-29 05:43:23.922 31140 31165 I native_eup: regist handler start procType 1 , level 22 , tombDir:/data/user/0/com.tencent.mobileqq/app_tombs
12-29 05:43:23.922 31140 31165 I native_eup: registSignal start
12-29 05:43:23.922 31140 31165 I native_eup: registSignal end
12-29 05:43:23.922 31140 31165 I native_eup: regist handler end
12-29 05:43:23.923 31140 31165 I native_eup: Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_registNativeExceptionHandler end
12-29 05:43:23.923 31140 31165 I native_eup: NativeRQDVersion:NRQD_1.7.4.1
12-29 05:43:23.923 31140 31165 I native_eup: Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_enableHandler start
12-29 05:43:23.923 31140 31165 I native_eup: Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_enableHandler end
12-29 05:43:23.923 31140 31165 I native_eup: setLogMode 5 current 4
12-29 05:43:23.941  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:23.985  2169  2478 I ActivityManager: START u0 {flg=0x40000 cmp=com.tencent.mobileqq/.activity.LoginActivity (has extras)} from uid 10052 on display 0
12-29 05:43:23.986  2169  2478 V WindowManager: addAppToken: AppWindowToken{288b4687 token=Token{eb766c6 ActivityRecord{3f40f4a1 u0 com.tencent.mobileqq/.activity.LoginActivity t260}}} to stack=1 task=260 at 1
12-29 05:43:23.989  2299  2299 V PhoneStatusBar: setLightsOn(true)
12-29 05:43:24.045 31140 31140 I AutoMonitor: [E]onActivityCreate when 5, com.tencent.mobileqq.activity.LoginActivity@26116990
12-29 05:43:24.048  2169  2320 I ActivityManager: START u0 {flg=0x4040000 cmp=com.tencent.mobileqq/.activity.RegisterGuideActivity (has extras)} from uid 10052 on display 0
12-29 05:43:24.050  2169  2320 V WindowManager: addAppToken: AppWindowToken{279296d9 token=Token{2a975d20 ActivityRecord{8cbc423 u0 com.tencent.mobileqq/.activity.RegisterGuideActivity t260}}} to stack=1 task=260 at 2
12-29 05:43:24.101  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (386, 811).
12-29 05:43:24.117  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (385, 811).
12-29 05:43:24.141  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (384, 811).
12-29 05:43:24.157  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (383, 811).
12-29 05:43:24.225 31140 31140 I AutoMonitor: [E]onActivityCreate when 6, com.tencent.mobileqq.activity.RegisterGuideActivity@3493b1dd
12-29 05:43:24.245  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (382, 811).
12-29 05:43:24.285  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (381, 811).
12-29 05:43:24.341  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (380, 811).
12-29 05:43:24.362 31140 31158 W art     : Suspending all threads took: 22.492ms
12-29 05:43:24.368 31140 31158 I art     : Background sticky concurrent mark sweep GC freed 17334(1309KB) AllocSpace objects, 9(144KB) LOS objects, 0% free, 14MB/14MB, paused 23.968ms total 137.162ms
12-29 05:43:24.381  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (379, 811).
12-29 05:43:24.402  2169  2478 V WindowManager: Adding window Window{8bf4811 u0 com.tencent.mobileqq/com.tencent.mobileqq.activity.RegisterGuideActivity} at 7 of 12 (after Window{38ead2af u0 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity})
12-29 05:43:24.418  2299  2299 V PhoneStatusBar: setLightsOn(true)
12-29 05:43:24.432  2169  3042 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:24.433 31140  3096 D appMemory: QLog init retry 
12-29 05:43:24.473  2299  2299 V PhoneStatusBar: setLightsOn(true)
12-29 05:43:24.473  2169  2198 I ActivityManager: Displayed com.tencent.mobileqq/.activity.RegisterGuideActivity: +261ms (total +484ms)
12-29 05:43:24.944  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:25.519  2169  2198 I art     : Explicit concurrent mark sweep GC freed 15867(925KB) AllocSpace objects, 11(3MB) LOS objects, 33% free, 18MB/28MB, paused 697us total 35.246ms
12-29 05:43:25.946  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:26.492  2169  2240 D WifiService: New client listening to asynchronous messages
12-29 05:43:26.495  2169  7590 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:26.496  2169  2320 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:26.496  2169 13566 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:26.948  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:27.345  2169  3736 W ActivityManager: getTasks: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:27.345 16736 16797 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-29 05:43:27.345 16736 16797 W beacon  : onUserAction return false, because eventName:[loadSoNew] is not allowed in server strategy!
12-29 05:43:27.346  2169  3042 W ActivityManager: getTasks: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:27.346 16736 16797 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-29 05:43:27.346 16736 16797 W beacon  : onUserAction return false, because eventName:[loadSoOld] is not allowed in server strategy!
12-29 05:43:27.950  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:28.510  3103  3103 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:28.952  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:29.954  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:30.956  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:31.823  2169  3018 I ActivityManager: START u0 {flg=0x4040000 cmp=com.tencent.mobileqq/.activity.LoginActivity (has extras)} from uid 10052 on display 0
12-29 05:43:31.823  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:43:31.827  2169  3018 V WindowManager: addAppToken: AppWindowToken{3f7b97e4 token=Token{386cdf77 ActivityRecord{f8d0d76 u0 com.tencent.mobileqq/.activity.LoginActivity t260}}} to stack=1 task=260 at 1
12-29 05:43:31.836  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:43:31.857  2169 20952 V WindowManager: Adding window Window{339e849 u0 com.tencent.mobileqq/com.tencent.mobileqq.activity.LoginActivity} at 7 of 12 (after Window{8bf4811 u0 com.tencent.mobileqq/com.tencent.mobileqq.activity.RegisterGuideActivity})
12-29 05:43:31.868  2299  2299 V PhoneStatusBar: setLightsOn(true)
12-29 05:43:31.932  2299  2299 V PhoneStatusBar: setLightsOn(true)
12-29 05:43:31.933  2169  2198 I ActivityManager: Displayed com.tencent.mobileqq/.activity.LoginActivity: +104ms
12-29 05:43:31.959  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:32.168  2169 20953 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:32.347  2169 13566 W ActivityManager: getTasks: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:32.347 16736 16797 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-29 05:43:32.347 16736 16797 W beacon  : onUserAction return false, because eventName:[InitHook] is not allowed in server strategy!
12-29 05:43:32.961  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:33.031  1907  2213 W AudioFlinger: write blocked for 1145 msecs, 2 delayed writes, thread 0xf58a4000
12-29 05:43:33.522  3108  3108 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:33.926  2169 15111 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:33.963  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:34.095  3110  3110 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:34.100  3110  3110 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:34.437 31140 31165 V NFC     : this device does not have NFC support
12-29 05:43:34.440 31140 31140 D MSF.D.AppNetInfoImpl: [E]currentAPN:. received networkInfo: CONNECTED :[type: Ethernet[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: f8:32:e4:a0:25:09, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false]
12-29 05:43:34.440 31140 31165 D MSF.D.AppNetInfoImpl: [E]currentAPN:. received networkInfo: CONNECTED :[type: Ethernet[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: f8:32:e4:a0:25:09, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false]
12-29 05:43:34.442 16736 16853 D MSF.C.NetConnInfoCenter: [E]currentAPN:null. received networkInfo: CONNECTED :[type: Ethernet[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: f8:32:e4:a0:25:09, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false]. extra NetworkInfo: null
12-29 05:43:34.442 16736 16853 D MSF.C.NetConnTag: [E]resetUserSimpleHead not connect network
12-29 05:43:34.442 16736 16853 D MSF.C.NetConnTag: [E]pa ok: 38485
12-29 05:43:34.442  2169  2188 W ActivityManager: getTasks: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:34.443 16736 16853 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-29 05:43:34.447 16736 16853 D MSF.C.NetConnTag: [E]try open Conn msfwifi.3g.qq.com/140.207.123.177:8080 noneProxy
12-29 05:43:34.576 16736 16853 D MSF.C.NetConnTag: [E]open conn at msfwifi.3g.qq.com/140.207.123.177:8080 costTime:129 configTimeout: 20000 localSocket:192.168.0.141:51029 noneProxy
12-29 05:43:34.576 16736 16853 D MSF.C.NetConnTag: [E]ssoping seq: 38487 timeout: 20000
12-29 05:43:34.576 16736 16853 D MSF.C.NetConnTag: [E]netSend ssoSeq:38487 uin:0 cmd:76640 38508
12-29 05:43:34.577 16736 16853 D MsfAliveMonitor: [E]onEventBegin: conn
12-29 05:43:34.577 16736 16853 D MsfAliveMonitor: [E]onEventAlive by conn begin: service
12-29 05:43:34.577 16736 16853 D MSF.C.NetConnInfoCenter: [E]currentAPN:null. received networkInfo: CONNECTED :[type: Ethernet[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: f8:32:e4:a0:25:09, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false]. extra NetworkInfo: null
12-29 05:43:34.578 16736 16853 D MSF.C.NetConnTag: [E]p ok re1: 38485
12-29 05:43:34.578 16736 16853 D MSF.C.NetConnTag: [E]netSend ssoSeq:38485 uin:0 cmd:-1077286677 38872
12-29 05:43:34.705 16736  3115 D MSF.C.NetConnTag: [E]netRecv ssoSeq:38487 uin:0 cmd:76640 38508
12-29 05:43:34.965  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:35.967  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:36.514  2169  2193 I ActivityManager: Start proc 3117:com.rovio.baba.kunlun.wdj/u0a60 for service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService
12-29 05:43:36.523  1911  1911 I art     : Explicit concurrent mark sweep GC freed 709(30KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 138us total 9.712ms
12-29 05:43:36.526  3117  3117 I ActivityThread: Switching default density from 160 to 240
12-29 05:43:36.531  1911  1911 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 105us total 7.861ms
12-29 05:43:36.537  1911  1911 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 70us total 5.238ms
12-29 05:43:36.537  3117  3117 V PluginFrameworkInitor: need install plugins:[]
12-29 05:43:36.537  3117  3117 I System.out: start plugin is = mario-sdk-plugin
12-29 05:43:36.537  3117  3117 V ContextClassLoaderUtility: doing inject, paths:[/data/data/com.rovio.baba.kunlun.wdj/files/plugins/mario-sdk-plugin.apk]
12-29 05:43:36.547  3141  3141 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:36.550  3117  3143 W System.err: java.io.FileNotFoundException: /data/local/tmp/.wdj_config/.udid: open failed: ENOENT (No such file or directory)
12-29 05:43:36.550  3117  3143 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 05:43:36.550  3117  3143 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-29 05:43:36.550  3117  3143 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-29 05:43:36.550  3117  3143 W System.err: 	at java.io.FileWriter.<init>(FileWriter.java:42)
12-29 05:43:36.550  3117  3143 W System.err: 	at o.vi.run(:257)
12-29 05:43:36.550  3117  3143 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 05:43:36.550  3117  3143 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 05:43:36.550  3117  3143 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 05:43:36.550  3117  3143 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 05:43:36.550  3117  3143 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 05:43:36.550  3117  3143 W System.err: 	... 5 more
12-29 05:43:36.551  3145  3145 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:36.564  3117  3150 D account : cost time = 2
12-29 05:43:36.568  2169  2189 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:36.569  3117  3117 I Wandoujia-PaySdk_GameApi: init,100029127
12-29 05:43:36.569  3117  3117 D Wandoujia-PaySdk_LocalStorage: LocalStorage init, id: 100029127
12-29 05:43:36.569  3117  3117 D LocalStorage: New LocalStorage -- AppID: 100029127
12-29 05:43:36.570  3117  3117 D account : sdk get default auth
12-29 05:43:36.573  2169  7590 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:36.575  3117  3159 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/app/get?content=%7B%22uid%22%3A%22%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22gameVersionCode%22%3A%22440%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22appkey%22%3A100029127%2C%22sdkBaseVersion%22%3A%224.0.0.0%22%7D&sign=a994d4b53013496f2ad04f5131f34e01
12-29 05:43:36.576  3117  3158 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/profile?content=%7B%22ffFunctionOptions%22%3A%7B%22needHasScreenshot%22%3Atrue%7D%2C%22appkey%22%3A100029127%2C%22gameVersionCode%22%3A%22440%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%7D&sign=287f32d9de6ef97fc708217d2cf08693
12-29 05:43:36.586 16736 16853 D MSF.C.NetConnTag: [E]pa ok: 38490
12-29 05:43:36.586 16736 16853 D MSF.C.NetConnTag: [E]netSend ssoSeq:38490 uin:0 cmd:1352667419 38612
12-29 05:43:36.711  3117  3117 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf3670000 in tid 3117 (baba.kunlun.wdj)
12-29 05:43:36.711  3117  3117 I libc    : Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
12-29 05:43:36.713  1911  1911 I Zygote  : Process 3117 exited due to signal (11)
12-29 05:43:36.714 16736  3115 D MSF.C.NetConnTag: [E]netRecv ssoSeq:38490 uin:0 cmd:1352667419 38556
12-29 05:43:36.723  2169 20953 I ActivityManager: Process com.rovio.baba.kunlun.wdj (pid 3117) has died
12-29 05:43:36.723  2169 20953 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:43:36.723  2169 20953 W ActivityManager: Canceling start item Intent { cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:43:36.723  2169 20953 W ActivityManager: Scheduling restart of crashed service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService in 64000ms
12-29 05:43:36.969  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:37.348  2169 15111 W ActivityManager: getTasks: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:37.348 16736 16797 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-29 05:43:37.349  2169  2478 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:37.349  2169 20952 W ActivityManager: getTasks: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:37.349 16736 16797 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-29 05:43:37.350  2169 14271 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:37.972  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:38.732  3175  3175 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:38.975  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:39.735  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:43:39.747  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:43:39.756 31140 31140 D HeavyTaskExecutor: [E]asyncExec kwh@33570c57
12-29 05:43:39.757 31140 31165 D HeavyTaskExecutor: [E]executing kwh@33570c57
12-29 05:43:39.757 31140 31165 D HeavyTaskExecutor: [E]tasks done, notify.
12-29 05:43:39.845 31140 31140 I AccessSchedulerManager: creatAccessScheduler...context:com.tencent.common.app.BaseApplicationImpl@2e42ced1,appId:0M3006CS7U0ZC2K3,channelId:9d26c6446fd7bb8e41d99b6262b17def,uuid:test_uuid
12-29 05:43:39.863 31140 31140 I bb      : updateApn
12-29 05:43:39.863 31140 31140 I bb      : showApnInfo... Apn:f8:32:e4:a0:25:09,sIsNetworkOk:true,sNetType:0,sIsProxy:false,sProxyAddress:
12-29 05:43:39.863 31140 31140 D AccessSchedulerImpl: new AccessSchedulerImpl...
12-29 05:43:39.865 31140 31140 I AccessSchedulerTrigger: startListenNetworkChange...
12-29 05:43:39.865 31140 31140 I AccessSchedulerTrigger: try startAccessSchedulerTimer...
12-29 05:43:39.866 31140 31140 D AccessSchedulerTrigger: startAccessSchedulerTimer timer start...
12-29 05:43:39.867 31140  3178 I AccessSchedulerImpl: AccessSchedulerImpl run start...
12-29 05:43:39.868 31140  3178 D AccessSchedulerStorageManager: try updateCacheInfo...currentApn:unknown
12-29 05:43:39.868 31140  3178 W AccessSchedulerStorageManager: updateCacheInfo failed... get current apn from ApnInfo:unknown
12-29 05:43:39.868 31140  3178 D AccessSchedulerImpl: try take a task...
12-29 05:43:39.920 31140 31140 D mqq     : [E]closeAllActivitys...BaseActivity count: 0
12-29 05:43:39.920 31140 31140 D mqq     : [E]closeAllActivitys...AppActivity count: 1
12-29 05:43:39.920 31140 31140 D mqq     : [E]closeAllActivitys...other Activity count: 0
12-29 05:43:39.920 31140 31140 D mqq     : [E]exit isCrashed=false stopMsfOnCrash=false
12-29 05:43:39.977  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:40.018 31140 31140 I UniformDownloadMgr<FileAssistant>: [E][UniformDL] UniformDownloadMgr onAppDestroy...
12-29 05:43:40.018 31140 31140 I UniformDownloadMgr<FileAssistant>: [E][UniformDL] pauseSlienceRuningGenDownloadOfOldApp ...
12-29 05:43:40.103  2169  7588 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc en_US ?layoutDir sw720dp w1280dp h646dp 240dpi lrg long land -touch qwerty/v/v -nav/h s.27}
12-29 05:43:40.105  2169  2169 V ActivityManager: Display changed displayId=0
12-29 05:43:40.105  2169  2219 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-29 05:43:40.123 16736 16756 D MSF.C.MonitorNetFlowStore: [E]write data lenth : 0 | read data lenth : 0, has been stored.
12-29 05:43:40.134 31114 31114 D mqq     : [E]closeAllActivitys...BaseActivity count: 0
12-29 05:43:40.134 31114 31114 D mqq     : [E]closeAllActivitys...AppActivity count: 0
12-29 05:43:40.134 31114 31114 D mqq     : [E]closeAllActivitys...other Activity count: 0
12-29 05:43:40.134 31114 31114 D mqq     : [E]exit isCrashed=false stopMsfOnCrash=false
12-29 05:43:40.139 31140  3184 D AccessSchedulerTrigger: Network changed
12-29 05:43:40.139 31140  3184 I bb      : updateApn
12-29 05:43:40.139 31140  3184 I bb      : showApnInfo... Apn:f8:32:e4:a0:25:09,sIsNetworkOk:true,sNetType:0,sIsProxy:false,sProxyAddress:
12-29 05:43:40.151 31140  3184 D AccessSchedulerTrigger: onAccessSchedulerTriggered by network change
12-29 05:43:40.151 31140  3184 I AccessSchedulerImpl: onAccessSchedulerTriggered... try to addTask
12-29 05:43:40.151 31140  3184 I AccessSchedulerImpl: addTask...
12-29 05:43:40.151 31140  3184 D AccessSchedulerImpl: before add, queue size:0
12-29 05:43:40.152 31140  3178 D AccessSchedulerImpl: task taked, try scheduler...
12-29 05:43:40.152 31140  3178 I AccessSchedulerImpl: scheduler...begin
12-29 05:43:40.152 31140  3178 W AccessSchedulerStorageManager: updateApnUserTime... failed with apnName:unknown
12-29 05:43:40.152 31140  3178 W AccessSchedulerImpl: can not get current apn, do not scheduler
12-29 05:43:40.152 31140  3178 D AccessSchedulerImpl: try take a task...
12-29 05:43:40.152 31140  3184 D AccessSchedulerImpl: addTask ret:true
12-29 05:43:40.152 31140  3184 D AccessSchedulerImpl: after add, queue size:0
12-29 05:43:40.206 31140 31140 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-29 05:43:40.206  2169  3042 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:40.295  2169  2198 I WindowManager: Screen frozen for +249ms due to Window{784aa35 u0 com.android.systemui.ImageWallpaper}
12-29 05:43:40.435  2169  7588 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:40.435 31140 31140 I Process : Sending signal. PID: 16736 SIG: 9
12-29 05:43:40.437 31140 31140 I art     : System.exit called, status: 0
12-29 05:43:40.437 31140 31140 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
12-29 05:43:40.440 31114 31114 I art     : System.exit called, status: 0
12-29 05:43:40.440 31114 31114 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
12-29 05:43:40.449  2169  2240 D WifiService: Client connection lost with reason: 4
12-29 05:43:40.449  2169  3018 I ActivityManager: Process com.tencent.mobileqq:MSF (pid 16736) has died
12-29 05:43:40.452  2169  7590 I ActivityManager: Process com.tencent.mobileqq:web (pid 31114) has died
12-29 05:43:40.467  2169  2240 D WifiService: Client connection lost with reason: 4
12-29 05:43:40.471  2169  2501 I ActivityManager: Process com.tencent.mobileqq (pid 31140) has died
12-29 05:43:40.979  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:41.139  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 05:43:41.139  2299  2299 W PackageManager: Failure retrieving resources for com.tencent.mobileqq: Resource ID #0x0
12-29 05:43:41.980  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:42.363  2169  2198 I art     : Explicit concurrent mark sweep GC freed 7932(436KB) AllocSpace objects, 10(3MB) LOS objects, 33% free, 16MB/24MB, paused 466us total 14.254ms
12-29 05:43:42.983  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:43.744  3190  3190 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:43.986  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:44.989  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:45.991  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:46.583  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:43:46.595  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:43:46.597  2169  7590 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 05:43:47.638  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:43:47.717  7061  7061 I Term    : Bound to TermService
12-29 05:43:47.717  7061  7061 I TermService: Activity binding to service
12-29 05:43:48.753  3199  3199 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:49.861  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:50.863  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:51.869  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:52.870  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:53.764  3200  3200 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:53.873  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:54.875  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:55.877  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:56.880  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:57.882  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:58.776  3201  3201 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:43:58.885  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:43:59.887  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:44:00.890  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:44:01.892  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:44:02.894  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:44:03.787  3202  3202 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:44:03.897  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
