/* Copyright (C) 2008 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

body {
    font-family:arial,sans-serif;
    color:#000;
    font-size:13px;
    color:#333;
    padding:10;
    margin:10;
}

/* Report logo and device name */
table.title {
    padding:5px;
    border-width: 0px;
    margin-left:auto;
    margin-right:auto;
    vertical-align:middle;
}

table.summary {
    background-color: rgb(212, 233, 169);
    border-collapse:collapse;
    border: 0px solid #A5C639;
    margin-left:auto;
    margin-right:auto;
}

table.summary th {
    background-color: #A5C639;
    font-size: 1.2em;
    padding: 0.5em;
}

table.summary td {
    border-width: 0px 0px 0px 0px;
    border-color: gray;
    border-style: inset;
    font-size: 1em;
    padding: 0.5em;
    vertical-align: top;
}

table.testsummary {
    background-color: rgb(212, 233, 169);
    border-collapse:collapse;
    margin-left:auto;
    margin-right:auto;
}

table.testsummary th {
    background-color: #A5C639;
    border: 1px outset gray;
    padding: 0.5em;
}

table.testsummary td {
    border: 1px outset #A5C639;
    padding: 0.5em;
    text-align: center;
}

table.testdetails {
    background-color: rgb(212, 233, 169);
    border-collapse:collapse;
    border-width:1;
    border-color: #A5C639;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 2em;
    vertical-align: top;
    width: 95%;
}

table.testdetails th {
    background-color: #A5C639;
    border-width: 1px;
    border-color: gray;
    border-style: outset;
    height: 2em;
    padding: 0.2em;
}

table.testdetails td {
    border-width: 1px;
    border-color: #A5C639;
    border-style: outset;
    text-align: left;
    vertical-align: top;
    padding: 0.2em;
}

table.testdetails td.package {
    background-color: white;
    border: 0px;
    font-weight: bold;
}

/* Test cell details */
td.failed {
    background-color: #FA5858;
    font-weight:bold;
    vertical-align: top;
    text-align: center;
}

td.failuredetails {
    text-align: left;
}

td.pass {
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}

td.timeout, td.omitted, td.notExecuted {
    background-color: #A5C639;
    vertical-align: top;
    text-align: center;
}

td.testname {
    border-width: 1px;
    border-color: #A5C639;
    border-style: outset;
    text-align: left;
    vertical-align: top;
    padding:1;
    overflow:hidden;
}

td.testcase {
    border-width: 1px;
    border-color: #A5C639;
    border-style: outset;
    text-align: left;
    vertical-align: top;
    padding:1;
    overflow:hidden;
    font-weight:bold;
}

td.testcasespacer {
    border-width: 1px;
    border-color: #A5C639;
    border-style: outset;
    text-align: left;
    vertical-align: top;
    padding:1;
    overflow:hidden;
    font-weight:bold;
}

td.testsuite {
    border-width: 1px;
    border-color: #A5C639;
    border-style: outset;
    text-align: left;
    vertical-align: top;
    padding:1;
    overflow:hidden;
    font-weight:bold;
}

div.details {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    overflow:auto;
}
