12-29 02:47:51.707 13335 13335 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:47:56.719 13336 13336 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:47:58.761 12593 12618 V xiaomi  : SMACK: Could not connect to:111.206.200.2:5222
12-29 02:47:58.762 12593 12618 V xiaomi  : [Thread:825] begin to connect to 120.134.33.29:5222
12-29 02:47:59.527  2169  2218 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-29 02:47:59.527  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:47:59.539  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:47:59.599  2479  2668 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 02:47:59.599  2479  2668 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 02:47:59.611  2479  2668 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 02:47:59.611  2479  2668 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 02:47:59.611  2479  2668 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 02:47:59.611  2479  2668 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 02:47:59.620  7061  7061 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-29 02:47:59.648  2479  2668 V RenderScript: 0x7ffa03683000 Launching thread(s), CPUs 8
12-29 02:48:00.547  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 02:48:00.548  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 02:48:01.730 13348 13348 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:02.494  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:03.982  2407  2612 I LatinIME:LogUtils: Dictionary info: dictionary = UserHistoryDictionary.en_US ; version = 1451353637 ; date = 1451357283
12-29 02:48:04.739  2169  2189 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity (has extras)} from uid 10036 on display 0
12-29 02:48:04.739  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:04.748  2169  2189 V WindowManager: addAppToken: AppWindowToken{379e6453 token=Token{3e086c42 ActivityRecord{8dcf28d u0 cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity t226}}} to stack=1 task=226 at 0
12-29 02:48:04.774  2169  3018 I ActivityManager: Start proc 13351:cn.wps.moffice_eng/u0a53 for activity cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity
12-29 02:48:04.779 13351 13351 D houdini : [13351] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
12-29 02:48:04.796 13351 13351 I ActivityThread: Switching default density from 160 to 240
12-29 02:48:04.834  2169  7588 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
12-29 02:48:04.839  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.839 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.839  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.839 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.839  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.839 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.840  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.840 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.840  1895  1923 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.840 13351 13351 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.840  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.840 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.841  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.841 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.841  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.841 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.841  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.841 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.841  1895  1923 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:04.841 13351 13351 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:04.907  2169  3042 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=cn.wps.moffice_eng/cn.wps.moffice.main.StartPublicActivity (has extras)} from uid 10053 on display 0
12-29 02:48:04.909  2169  3042 V WindowManager: addAppToken: AppWindowToken{381869f2 token=Token{133c98fd ActivityRecord{38a54154 u0 cn.wps.moffice_eng/cn.wps.moffice.main.StartPublicActivity t227}}} to stack=1 task=227 at 0
12-29 02:48:04.977  2169  3018 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x20000000 cmp=cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity (has extras)} from uid 10053 on display 0
12-29 02:48:04.979  2169  3018 V WindowManager: addAppToken: AppWindowToken{1b213cbb token=Token{3077454a ActivityRecord{369aeab5 u0 cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity t227}}} to stack=1 task=227 at 1
12-29 02:48:05.141  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (299, 829).
12-29 02:48:05.179  2169  2240 D WifiService: New client listening to asynchronous messages
12-29 02:48:05.252 13351 13401 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-29 02:48:05.253  2169  2189 V WindowManager: Based on layer: Adding window Window{7ad748f u0 cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity} at 4 of 9
12-29 02:48:05.287 13351 13351 V NFC     : this device does not have NFC support
12-29 02:48:05.298 13351 13401 I GRALLOC-DRM: create intel for driver i915
12-29 02:48:05.299 13351 13401 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 02:48:05.299 13351 13401 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 02:48:05.312 13351 13401 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 02:48:05.312 13351 13401 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 02:48:05.312 13351 13401 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 02:48:05.312 13351 13401 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 02:48:05.312 13351 13401 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-29 02:48:05.316 13351 13401 D OpenGLRenderer: Enabling debug mode 0
12-29 02:48:05.372 13351 13369 W art     : Suspending all threads took: 25.168ms
12-29 02:48:05.385 13351 13369 I art     : Background sticky concurrent mark sweep GC freed 5389(363KB) AllocSpace objects, 8(128KB) LOS objects, 7% free, 5MB/5MB, paused 37.245ms total 57.166ms
12-29 02:48:05.470  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:05.470 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:05.471  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:05.471 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:05.472  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:05.472 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:05.472  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:05.473 13351 13351 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:05.473  1895  1923 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:05.474 13351 13351 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:05.614  2169  2198 I ActivityManager: Displayed cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity: +632ms (total +865ms)
12-29 02:48:05.721 13351 13401 W OpenGLRenderer: Incorrectly called buildLayer on View: bxy, destroying layer...
12-29 02:48:05.721 13351 13401 W OpenGLRenderer: Incorrectly called buildLayer on View: bxy, destroying layer...
12-29 02:48:05.721 13351 13401 W OpenGLRenderer: Incorrectly called buildLayer on View: bxy, destroying layer...
12-29 02:48:05.721 13351 13401 W OpenGLRenderer: Incorrectly called buildLayer on View: bxy, destroying layer...
12-29 02:48:06.739 13417 13417 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:07.702  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:08.773 12593 12618 V xiaomi  : SMACK: Could not connect to:120.134.33.29:5222
12-29 02:48:08.773 12593 12618 V xiaomi  : [Thread:825] begin to connect to app.chat.xiaomi.net
12-29 02:48:10.884  2169  2478 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.analytics.service.START cmp=com.google.android.gms/.analytics.service.AnalyticsService (has extras) } U=0: not found
12-29 02:48:10.884 13351 13415 W GAV3    : Thread[GAThread,5,main]: Service unavailable (code=1), will retry.
12-29 02:48:10.885 13351 13415 I GAV3    : Thread[GAThread,5,main]: No campaign data found.
12-29 02:48:11.752 13430 13430 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:11.926  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:11.927  2169  2189 I ActivityManager: START u0 {cmp=cn.wps.moffice_eng/cn.wps.moffice.main.local.home.newfiles.NewFileActivity (has extras)} from uid 10053 on display 0
12-29 02:48:11.929  2169  2189 V WindowManager: addAppToken: AppWindowToken{9fa1c13 token=Token{37a52b02 ActivityRecord{3f8e744d u0 cn.wps.moffice_eng/cn.wps.moffice.main.local.home.newfiles.NewFileActivity t227}}} to stack=1 task=227 at 1
12-29 02:48:11.939  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:48:12.059  2169  2188 V WindowManager: Adding window Window{a5b0849 u0 cn.wps.moffice_eng/cn.wps.moffice.main.local.home.newfiles.NewFileActivity} at 5 of 10 (after Window{7ad748f u0 cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity})
12-29 02:48:12.085  2169  2198 I ActivityManager: Displayed cn.wps.moffice_eng/cn.wps.moffice.main.local.home.newfiles.NewFileActivity: +47ms
12-29 02:48:13.805  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:13.854  2169  2501 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
12-29 02:48:13.856  2169  2320 I ActivityManager: START u0 {cmp=cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1 (has extras)} from uid 10053 on display 0
12-29 02:48:13.861  2169  2320 V WindowManager: addAppToken: AppWindowToken{1d167781 token=Token{20413768 ActivityRecord{e36fa8b u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1 t228}}} to stack=1 task=228 at 0
12-29 02:48:13.876  2169  2501 V WindowManager: not Base app: Adding window Window{2798b467 u0 cn.wps.moffice_eng/cn.wps.moffice.main.local.home.newfiles.NewFileActivity} at 6 of 11
12-29 02:48:13.955 13436 13436 D houdini : [13436] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
12-29 02:48:13.956  2169  2320 I ActivityManager: Start proc 13436:cn.wps.moffice_eng:writer1/u0a53 for activity cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1
12-29 02:48:13.962 13436 13436 I ActivityThread: Switching default density from 160 to 240
12-29 02:48:13.975  2169  2501 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
12-29 02:48:13.978  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.978 13436 13436 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:13.978  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.978 13436 13436 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:13.978  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.978 13436 13436 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:13.978  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.978 13436 13436 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:13.978  1895  1923 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.979 13436 13436 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:13.979  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.979 13436 13436 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:13.979  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.979 13436 13436 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:13.979  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.979 13436 13436 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:13.979  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.979 13436 13436 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:13.979  1895  1923 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:48:13.979 13436 13436 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache
12-29 02:48:14.037 13436 13454 I art     : Background partial concurrent mark sweep GC freed 163(41KB) AllocSpace objects, 0(0B) LOS objects, 39% free, 3MB/5MB, paused 5.451ms total 53.614ms
12-29 02:48:14.093  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (176, 343).
12-29 02:48:14.101  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (177, 344).
12-29 02:48:14.109  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (177, 345).
12-29 02:48:14.117  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (178, 346).
12-29 02:48:14.133  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (179, 347).
12-29 02:48:14.141  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (180, 348).
12-29 02:48:14.149  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (181, 349).
12-29 02:48:14.157  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (181, 350).
12-29 02:48:14.165  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (182, 351).
12-29 02:48:14.173  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (183, 352).
12-29 02:48:14.181  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (184, 353).
12-29 02:48:14.189  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (185, 354).
12-29 02:48:14.197  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (186, 356).
12-29 02:48:14.205  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (187, 356).
12-29 02:48:14.213  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (189, 358).
12-29 02:48:14.221  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (191, 359).
12-29 02:48:14.228  2169  3018 I art     : Explicit concurrent mark sweep GC freed 36000(1951KB) AllocSpace objects, 14(3MB) LOS objects, 33% free, 14MB/21MB, paused 729us total 20.624ms
12-29 02:48:14.229  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (193, 360).
12-29 02:48:14.237  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (194, 361).
12-29 02:48:14.245  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (196, 362).
12-29 02:48:14.253  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (198, 363).
12-29 02:48:14.261  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (199, 364).
12-29 02:48:14.269  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (201, 365).
12-29 02:48:14.277  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (202, 365).
12-29 02:48:14.285  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (203, 366).
12-29 02:48:14.293  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (205, 367).
12-29 02:48:14.301  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (207, 368).
12-29 02:48:14.309  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (209, 369).
12-29 02:48:14.317  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (211, 370).
12-29 02:48:14.325  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (214, 371).
12-29 02:48:14.333  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (218, 373).
12-29 02:48:14.341  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (222, 375).
12-29 02:48:14.349  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (229, 377).
12-29 02:48:14.357  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (236, 381).
12-29 02:48:14.365  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (249, 385).
12-29 02:48:14.373 13436 13463 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-29 02:48:14.373  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (268, 389).
12-29 02:48:14.374  2169  2478 V WindowManager: Adding window Window{35eb42f1 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1} at 7 of 12 (after Window{2798b467 u0 cn.wps.moffice_eng})
12-29 02:48:14.381  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (291, 395).
12-29 02:48:14.387  2169  2478 V WindowManager: Adding window Window{18ce5f29 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1} at 7 of 13 (before Window{35eb42f1 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1})
12-29 02:48:14.389  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (323, 403).
12-29 02:48:14.397  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (358, 410).
12-29 02:48:14.405  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (397, 415).
12-29 02:48:14.406 13436 13463 I GRALLOC-DRM: create intel for driver i915
12-29 02:48:14.408 13436 13463 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 02:48:14.408 13436 13463 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 02:48:14.413  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (438, 422).
12-29 02:48:14.421 13436 13463 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 02:48:14.421 13436 13463 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 02:48:14.421 13436 13463 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 02:48:14.421  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (477, 430).
12-29 02:48:14.421 13436 13463 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 02:48:14.421 13436 13463 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-29 02:48:14.425 13436 13463 D OpenGLRenderer: Enabling debug mode 0
12-29 02:48:14.429  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (513, 433).
12-29 02:48:14.437  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (544, 438).
12-29 02:48:14.440 13436 13454 I art     : Background sticky concurrent mark sweep GC freed 72(5KB) AllocSpace objects, 0(0B) LOS objects, 4% free, 5MB/5MB, paused 9.558ms total 23.574ms
12-29 02:48:14.445  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (568, 442).
12-29 02:48:14.452  2169  2320 V WindowManager: Adding window Window{3d63cbba u0 SurfaceView} at 7 of 14 (before Window{18ce5f29 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1})
12-29 02:48:14.522  2169  2198 I ActivityManager: Displayed cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1: +591ms
12-29 02:48:14.577 13436 13467 I System.out: Mismatch in chpFtc with stringCount
12-29 02:48:14.681 13436 13466 D houdini : [13466] Added shared library /data/app/cn.wps.moffice_eng-1/lib/arm/libfreetype-jni.so for ClassLoader by Native Bridge.
12-29 02:48:14.785 13436 13436 V NFC     : this device does not have NFC support
12-29 02:48:14.804  2169  2240 D WifiService: New client listening to asynchronous messages
12-29 02:48:14.958  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 02:48:14.958  2299  2299 W PackageManager: Failure retrieving resources for cn.wps.moffice_eng: Resource ID #0x0
12-29 02:48:15.885  2169  2501 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.analytics.service.START cmp=com.google.android.gms/.analytics.service.AnalyticsService (has extras) } U=0: not found
12-29 02:48:15.885 13351 13429 W GAV3    : Thread[Service Reconnect,5,main]: Service unavailable (code=1), using local store.
12-29 02:48:16.157  2169  3018 V WindowManager: Adding window Window{1db26b10 u0 PopupWindow:1a143dd8} at 8 of 13 (after Window{18ce5f29 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1})
12-29 02:48:16.760 13476 13476 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:21.772 13477 13477 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:26.783 13478 13478 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:28.794 12593 12618 V xiaomi  : SMACK: Could not connect to:app.chat.xiaomi.net
12-29 02:48:28.795 12593 12618 V xiaomi  : [Thread:825] begin to connect to 42.62.94.2
12-29 02:48:29.960 13351 13422 W System.err: java.net.UnknownHostException: Unable to resolve host "cloudservice13.kingsoft-office-service.com": No address associated with hostname
12-29 02:48:29.960 13351 13422 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
12-29 02:48:29.960 13351 13422 W System.err: 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-29 02:48:29.960 13351 13422 W System.err: 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-29 02:48:29.960 13351 13422 W System.err: 	at com.android.okhttp.HostResolver$1.getAllByName(HostResolver.java:29)
12-29 02:48:29.960 13351 13422 W System.err: 	at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress(RouteSelector.java:232)
12-29 02:48:29.960 13351 13422 W System.err: 	at com.android.okhttp.internal.http.RouteSelector.next(RouteSelector.java:124)
12-29 02:48:29.960 13351 13422 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:272)
12-29 02:48:29.960 13351 13422 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-29 02:48:29.960 13351 13422 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-29 02:48:29.960 13351 13422 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-29 02:48:29.960 13351 13422 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.getOutputStream(HttpURLConnectionImpl.java:217)
12-29 02:48:29.960 13351 13422 W System.err: 	at glp.d(Unknown Source)
12-29 02:48:29.960 13351 13422 W System.err: 	at glp.c(Unknown Source)
12-29 02:48:29.960 13351 13422 W System.err: 	at cn.wps.moffice.main.common.ServerParamsUtil$a.aKE(Unknown Source)
12-29 02:48:29.960 13351 13422 W System.err: 	at cn.wps.moffice.main.common.ServerParamsUtil$a.doInBackground(Unknown Source)
12-29 02:48:29.960 13351 13422 W System.err: 	at android.os.AsyncTask$2.call(AsyncTask.java:292)
12-29 02:48:29.960 13351 13422 W System.err: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-29 02:48:29.961 13351 13422 W System.err: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
12-29 02:48:29.961 13351 13422 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-29 02:48:29.961 13351 13422 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-29 02:48:29.961 13351 13422 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 02:48:29.961 13351 13422 W System.err: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-29 02:48:29.961 13351 13422 W System.err: 	at libcore.io.Posix.android_getaddrinfo(Native Method)
12-29 02:48:29.961 13351 13422 W System.err: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-29 02:48:29.961 13351 13422 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
12-29 02:48:29.961 13351 13422 W System.err: 	... 20 more
12-29 02:48:31.343  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:31.355  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:48:31.417  2169  3042 V WindowManager: not Base app: Adding window Window{3691a00e u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1} at 8 of 13
12-29 02:48:31.458 13436 13436 V AutoCompleteTextView: before text changed: open=false
12-29 02:48:31.459 13436 13436 V AutoCompleteTextView: after text changed: openBefore=false open=false
12-29 02:48:31.793 13486 13486 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:33.574  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:36.726  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:36.733  2169  3736 V WindowManager: not Base app: Adding window Window{23500d41 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1} at 9 of 14
12-29 02:48:36.740  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:48:36.804 13491 13491 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:37.536  2169  3042 I ActivityManager: START u0 {flg=0x10000000 cmp=cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1 (has extras)} from uid 10053 on display 0
12-29 02:48:37.612  2169  7590 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
12-29 02:48:38.805 12593 12618 V xiaomi  : SMACK: Could not connect to:42.62.94.2
12-29 02:48:38.805 12593 12618 V xiaomi  : [Thread:825] begin to connect to app01.nodes.gslb.mi-idc.com
12-29 02:48:41.817 13503 13503 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:46.829 13504 13504 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:51.840 13505 13505 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:54.158  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:54.170  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:48:54.248  2169  3042 I ActivityManager: START u0 {flg=0x4000 cmp=cn.wps.moffice_eng/cn.wps.moffice.main.StartPublicActivity (has extras)} from uid 10053 on display 0
12-29 02:48:54.265  2169  3042 V WindowManager: addAppToken: AppWindowToken{16182379 token=Token{3cfeb840 ActivityRecord{65917c3 u0 cn.wps.moffice_eng/cn.wps.moffice.main.StartPublicActivity t227}}} to stack=1 task=227 at 2
12-29 02:48:54.368  2169  7590 I ActivityManager: moveTaskToBack: TaskRecord{2bac28be #228 A=cn.wps.moffice_eng.writer1 U=0 sz=1}
12-29 02:48:54.382 13351 13401 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 02:48:54.382 13351 13401 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 02:48:54.395 13351 13401 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 02:48:54.395 13351 13401 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 02:48:54.395 13351 13401 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 02:48:54.395 13351 13401 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 02:48:54.469 13436 13463 D OpenGLRenderer: endAllStagingAnimators on 0xe2b7cf80 (LayerDrawable) with handle 0xda882770
12-29 02:48:56.851 13511 13511 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:48:57.982  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:48:57.994  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:48:58.181 13351 13401 D OpenGLRenderer: endAllStagingAnimators on 0xe2ba1880 (RippleDrawable) with handle 0xdbab92a0
12-29 02:48:58.827 12593 12618 V xiaomi  : SMACK: Could not connect to:app01.nodes.gslb.mi-idc.com
12-29 02:48:58.827 12593 12618 V xiaomi  : [Thread:825] begin to connect to 120.134.33.29
12-29 02:49:01.862 13520 13520 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:02.446  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:49:02.457  2169  2320 V WindowManager: Adding window Window{2395c8b1 u0 PopupWindow:3b799313} at 5 of 10 (after Window{7ad748f u0 cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity})
12-29 02:49:02.459  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:49:06.875 13526 13526 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:07.871  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:49:07.883  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:49:07.889  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 02:49:07.889  2299  2299 W PackageManager: Failure retrieving resources for cn.wps.moffice_eng: Resource ID #0x0
12-29 02:49:07.892  2169  7588 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 02:49:07.982  2169  2188 W InputMethodManagerService: Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@17c53e88 (uid=10053 pid=13351)
12-29 02:49:08.830 12593 12618 V xiaomi  : SMACK: Could not connect to:120.134.33.29
12-29 02:49:08.831 12593 12618 V xiaomi  : [Thread:825] begin to connect to app02.nodes.gslb.mi-idc.com
12-29 02:49:08.906  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 02:49:08.906  2299  2299 W PackageManager: Failure retrieving resources for cn.wps.moffice_eng: Resource ID #0x0
12-29 02:49:11.886 13533 13533 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:12.430  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:49:12.431  2169  2501 I ActivityManager: START u0 {flg=0x10100000 cmp=cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1 (has extras)} from uid 10053 on display 0
12-29 02:49:12.432  2169  2501 V WindowManager: addAppToken: AppWindowToken{17cd3e07 token=Token{1d708c46 ActivityRecord{1d394021 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1 t228}}} to stack=1 task=228 at 0
12-29 02:49:12.443  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:49:12.477  2169  7590 V WindowManager: Adding window Window{1ca5e6ff u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1} at 3 of 10 (after Window{7ad748f u0 cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity})
12-29 02:49:12.478  2169  2189 V WindowManager: Adding window Window{258959b8 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1} at 3 of 11 (before Window{1ca5e6ff u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1})
12-29 02:49:12.482  2169  2501 V WindowManager: not Base app: Adding window Window{f9a92f6 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1} at 4 of 11
12-29 02:49:12.501  2169  2320 V WindowManager: Adding window Window{3d8acb93 u0 SurfaceView} at 3 of 12 (before Window{258959b8 u0 cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1})
12-29 02:49:12.567  2169  2198 I ActivityManager: Displayed cn.wps.moffice_eng/cn.wps.moffice.writer.multiactivity.Writer1: +112ms (total +18s201ms)
12-29 02:49:14.822  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:49:14.874  2169  2501 I ActivityManager: START u0 {flg=0x4000 cmp=cn.wps.moffice_eng/cn.wps.moffice.main.StartPublicActivity (has extras)} from uid 10053 on display 0
12-29 02:49:14.889  2169  2501 V WindowManager: addAppToken: AppWindowToken{18d305da token=Token{24a21385 ActivityRecord{397170fc u0 cn.wps.moffice_eng/cn.wps.moffice.main.StartPublicActivity t227}}} to stack=1 task=227 at 1
12-29 02:49:15.059  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (972, 551).
12-29 02:49:15.059  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (973, 551).
12-29 02:49:15.059  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (975, 551).
12-29 02:49:15.059  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (978, 550).
12-29 02:49:15.060  2169  3736 I ActivityManager: moveTaskToBack: TaskRecord{2bac28be #228 A=cn.wps.moffice_eng.writer1 U=0 sz=1}
12-29 02:49:15.061  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (982, 550).
12-29 02:49:15.069  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (992, 550).
12-29 02:49:15.077  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (1003, 549).
12-29 02:49:16.897 13552 13552 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:18.487  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:49:18.499  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:49:18.514  2169  2501 I ActivityManager: moveTaskToBack: TaskRecord{3e3e1a0b #227 A=cn.wps.moffice_eng.lancher U=0 sz=1}
12-29 02:49:18.524 13351 13351 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538278, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.524 13351 13351 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538278, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.524 13351 13351 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538278, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.524 13351 13351 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538278, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.524 13351 13351 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538278, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.524 13351 13351 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538278, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.632  2479  2668 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 02:49:18.632  2479  2668 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 02:49:18.645  2479  2668 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 02:49:18.645  2479  2668 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 02:49:18.645  2479  2668 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 02:49:18.645  2479  2668 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 02:49:18.652  2479  2479 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538248, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.652  2479  2479 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538248, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.652  2479  2479 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538248, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.652  2479  2479 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538248, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.652  2479  2479 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538248, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.652  2479  2479 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538248, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.652  2479  2479 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538248, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.652  2479  2479 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538248, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:18.652  2479  2479 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x68, repeatCount=0, eventTime=2538248, downTime=2538136, deviceId=-1, source=0x101 }
12-29 02:49:19.591  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 02:49:19.591  2299  2299 W PackageManager: Failure retrieving resources for cn.wps.moffice_eng: Resource ID #0x0
12-29 02:49:20.783  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:49:20.789  2169  3018 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 02:49:21.910 13560 13560 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:23.019  2169  3736 W ActivityManager: getRunningAppProcesses: caller 10070 does not hold REAL_GET_TASKS; limiting output
12-29 02:49:24.721  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=228_task.xml
12-29 02:49:24.721  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=228_task_thumbnail.png
12-29 02:49:26.921 13563 13563 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:27.660 12008 13323 E PushConnection: Create socket err, errno: 110socketfd: -1
12-29 02:49:28.848 12593 12618 V xiaomi  : SMACK: Could not connect to:app02.nodes.gslb.mi-idc.com
12-29 02:49:28.849  2169  3018 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
12-29 02:49:28.851 12593 12618 V xiaomi  : fail to create xmpp connection
12-29 02:49:28.851 12593 12618 V xiaomi  : SMACK: Could not connect to 42.62.94.2:5222 port:5222 failed to connect to /42.62.94.2 (port 5222) after 10000ms
12-29 02:49:28.851 12593 12618 V xiaomi  : SMACK: Could not connect to 114.54.23.2:80 port:5222 failed to connect to /114.54.23.2 (port 80) after 10000ms
12-29 02:49:28.851 12593 12618 V xiaomi  : SMACK: Could not connect to 111.206.200.2:5222 port:5222 failed to connect to /111.206.200.2 (port 5222) after 10000ms
12-29 02:49:28.851 12593 12618 V xiaomi  : SMACK: Could not connect to 120.134.33.29:5222 port:5222 failed to connect to /120.134.33.29 (port 5222) after 10000ms
12-29 02:49:28.851 12593 12618 V xiaomi  : SMACK: Could not connect to app.chat.xiaomi.net port:5222 Host is unresolved: app.chat.xiaomi.net
12-29 02:49:28.851 12593 12618 V xiaomi  : SMACK: Could not connect to 42.62.94.2 port:5222 failed to connect to /42.62.94.2 (port 5222) after 10000ms
12-29 02:49:28.851 12593 12618 V xiaomi  : SMACK: Could not connect to app01.nodes.gslb.mi-idc.com port:5222 Host is unresolved: app01.nodes.gslb.mi-idc.com
12-29 02:49:28.851 12593 12618 V xiaomi  : SMACK: Could not connect to 120.134.33.29 port:5222 failed to connect to /120.134.33.29 (port 5222) after 10000ms
12-29 02:49:28.851 12593 12618 V xiaomi  : SMACK: Could not connect to app02.nodes.gslb.mi-idc.com port:5222 Host is unresolved: app02.nodes.gslb.mi-idc.com
12-29 02:49:28.851 12593 12618 V xiaomi  : : 
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at com.xiaomi.smack.l.a(Unknown Source)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at com.xiaomi.smack.l.a(Unknown Source)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at com.xiaomi.smack.l.r(Unknown Source)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.l(Unknown Source)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.k(Unknown Source)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.h(Unknown Source)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at com.xiaomi.push.service.XMPushService$c.a(Unknown Source)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at com.xiaomi.push.service.XMPushService$e.c(Unknown Source)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at com.xiaomi.push.service.e.handleMessage(Unknown Source)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at android.os.Looper.loop(Looper.java:135)
12-29 02:49:28.851 12593 12618 V xiaomi  : 	at android.os.HandlerThread.run(HandlerThread.java:61)
12-29 02:49:28.851 12593 12618 V xiaomi  : [Thread:825] update the connection status. connecting -> disconnected : ERROR_NETWORK_FAILED 
12-29 02:49:28.852 12593 12618 V xiaomi  : [Thread:825] schedule reconnect in 10s
12-29 02:49:30.906  2169  2478 I ActivityManager: Killing 13436:cn.wps.moffice_eng:writer1/u0a53 (adj 9): remove task
12-29 02:49:30.922  2169  2240 D WifiService: Client connection lost with reason: 4
12-29 02:49:30.932  2169  2478 I ActivityManager: Killing 13351:cn.wps.moffice_eng/u0a53 (adj 9): remove task
12-29 02:49:30.943  2169  2218 W InputDispatcher: channel '7ad748f cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
12-29 02:49:30.943  2169  2218 E InputDispatcher: channel '7ad748f cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
12-29 02:49:30.945  2169  3018 I WindowState: WIN DEATH: Window{7ad748f u0 cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity}
12-29 02:49:30.945  2169  3018 W InputDispatcher: Attempted to unregister already unregistered input channel '7ad748f cn.wps.moffice_eng/cn.wps.moffice.main.local.home.PadHomeActivity (server)'
12-29 02:49:30.945  2169  2240 D WifiService: Client connection lost with reason: 4
12-29 02:49:30.946  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=227_task.xml
12-29 02:49:30.946  2169  2501 W ActivityManager: Scheduling restart of crashed service cn.wps.moffice_eng/cn.wps.moffice.main.cloud.storage.core.service.CSService in 1000ms
12-29 02:49:30.946  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=227_task_thumbnail.png
12-29 02:49:30.946  2169  2501 W ActivityManager: Scheduling restart of crashed service cn.wps.moffice_eng/cn.wps.moffice.main.cloud.roaming.service.WPSQingService in 11000ms
12-29 02:49:30.946  2169  2501 W ActivityManager: Scheduling restart of crashed service cn.wps.moffice_eng/cn.wps.moffice.backup.BackupService in 33427ms
12-29 02:49:30.947  2169  2320 I ActivityManager: Killing 12593:cn.wps.moffice_eng:pushservice/u0a53 (adj 5): remove task
12-29 02:49:30.948  1893  1893 E lowmemorykiller: Error writing /proc/12593/oom_score_adj; errno=22
12-29 02:49:30.973  2169  2189 W ActivityManager: Scheduling restart of crashed service cn.wps.moffice_eng/com.xiaomi.push.service.XMPushService in 1000ms
12-29 02:49:30.973  2169  2189 W ActivityManager: Scheduling restart of crashed service cn.wps.moffice_eng/cn.wps.moffice.service.MOfficeSyncService in 11000ms
12-29 02:49:31.933 13567 13567 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:32.001  2169  2193 I ActivityManager: Start proc 13568:cn.wps.moffice_eng:pushservice/u0a53 for service cn.wps.moffice_eng/com.xiaomi.push.service.XMPushService
12-29 02:49:32.005 13568 13568 D houdini : [13568] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
12-29 02:49:32.021 13568 13568 I ActivityThread: Switching default density from 160 to 240
12-29 02:49:32.061  2169  7590 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
12-29 02:49:32.065  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.066 13568 13568 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.066  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.066 13568 13568 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.066  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.066 13568 13568 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.067  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.067 13568 13568 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.067  1895  1923 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.067 13568 13568 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.068  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.068 13568 13568 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.068  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.068 13568 13568 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.069  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.069 13568 13568 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.069  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.069 13568 13568 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.069  1895  1923 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache/
12-29 02:49:32.069 13568 13568 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/cn.wps.moffice_eng/cache
12-29 02:49:32.083 13568 13568 V xiaomi  : [Thread:1] the job is pended, the controller is not ready.
12-29 02:49:32.083 13568 13568 V xiaomi  : onStart() with intent NULL
12-29 02:49:32.084 13568 13593 V xiaomi  : [Thread:890] executing the pending job.
12-29 02:49:32.084 13568 13593 V xiaomi  : [Thread:890] JOB: prepare the mi push account.
12-29 02:49:32.085 13568 13593 V xiaomi  : [Thread:890] JOB: do reconnect..
12-29 02:49:32.086 13568 13593 V xiaomi  : [Thread:890] update the connection status. disconnected -> connecting : ERROR_OK 
12-29 02:49:32.086  2169  2320 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
12-29 02:49:32.087 13568 13593 V xiaomi  : [Thread:890] begin to connect to 42.62.94.2:5222
12-29 02:49:32.214  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 02:49:32.227  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 02:49:32.265  7061  7061 I Term    : Bound to TermService
12-29 02:49:32.265  7061  7061 I TermService: Activity binding to service
12-29 02:49:36.945 13604 13604 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:38.808  1902 13556 W SocketClient: write error (Broken pipe)
12-29 02:49:40.354  1902 13558 W SocketClient: write error (Broken pipe)
12-29 02:49:41.952 13605 13605 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:42.097 13568 13593 V xiaomi  : SMACK: Could not connect to:42.62.94.2:5222
12-29 02:49:42.100 13568 13593 V xiaomi  : [Thread:890] begin to connect to 114.54.23.2:80
12-29 02:49:45.046  2169  3042 W ActivityManager: getRunningAppProcesses: caller 10070 does not hold REAL_GET_TASKS; limiting output
12-29 02:49:46.965 13608 13608 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:51.976 13609 13609 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:52.111 13568 13593 V xiaomi  : SMACK: Could not connect to:114.54.23.2:80
12-29 02:49:52.112 13568 13593 V xiaomi  : [Thread:890] begin to connect to 111.206.200.2:5222
12-29 02:49:54.397  2169  2193 I ActivityManager: Start proc 13610:com.rovio.baba.kunlun.wdj/u0a60 for service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService
12-29 02:49:54.406 13610 13610 I ActivityThread: Switching default density from 160 to 240
12-29 02:49:54.411 13610 13610 V PluginFrameworkInitor: need install plugins:[]
12-29 02:49:54.411 13610 13610 I System.out: start plugin is = mario-sdk-plugin
12-29 02:49:54.411 13610 13610 V ContextClassLoaderUtility: doing inject, paths:[/data/data/com.rovio.baba.kunlun.wdj/files/plugins/mario-sdk-plugin.apk]
12-29 02:49:54.419 13634 13634 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:54.422 13610 13636 W System.err: java.io.FileNotFoundException: /data/local/tmp/.wdj_config/.udid: open failed: ENOENT (No such file or directory)
12-29 02:49:54.422 13610 13636 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 02:49:54.422 13610 13636 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-29 02:49:54.422 13610 13636 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-29 02:49:54.422 13610 13636 W System.err: 	at java.io.FileWriter.<init>(FileWriter.java:42)
12-29 02:49:54.422 13610 13636 W System.err: 	at o.vi.run(:257)
12-29 02:49:54.422 13610 13636 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 02:49:54.422 13610 13636 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 02:49:54.422 13610 13636 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 02:49:54.422 13610 13636 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 02:49:54.422 13610 13636 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 02:49:54.422 13610 13636 W System.err: 	... 5 more
12-29 02:49:54.423 13637 13637 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 02:49:54.430 13610 13628 W art     : Suspending all threads took: 5.266ms
12-29 02:49:54.431 13640 13640 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
