12-23 08:23:33.634  8379  8379 V xiaomi  : [Thread:1] Service called on timer
12-23 08:23:33.634  8379  8379 V xiaomi  : [Thread:1] schedule reconnect in 10s
12-23 08:23:35.156  8477  8477 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:23:37.612  1927  1927 D SurfaceFlinger: Set power mode=2, type=0 flinger=0x7f08f1462000
12-23 08:23:37.612  1927  2171 D GRALLOC-DRM: set master
12-23 08:23:40.094  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:23:40.106  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:23:40.167  8479  8479 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:23:40.341  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:23:40.881  8379  8405 V xiaomi  : SMACK: Could not connect to:111.206.200.2:5222
12-23 08:23:40.882  8379  8405 V xiaomi  : [Thread:261] begin to connect to 120.134.33.29:5222
12-23 08:23:45.180  8484  8484 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:23:45.266  8216  8263 W System.err: java.net.UnknownHostException: Unable to resolve host "strategy.beacon.qq.com": No address associated with hostname
12-23 08:23:45.266  8216  8263 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
12-23 08:23:45.266  8216  8263 W System.err: 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:23:45.266  8216  8263 W System.err: 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:23:45.266  8216  8263 W System.err: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:23:45.266  8216  8263 W System.err: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:23:45.266  8216  8263 W System.err: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:23:45.266  8216  8263 W System.err: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:23:45.266  8216  8263 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:23:45.267  8216  8263 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:23:45.267  8216  8263 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:236)
12-23 08:23:45.267  8216  8263 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:120)
12-23 08:23:45.267  8216  8263 W System.err: 	at com.tencent.beacon.g.l.a(SourceFile:215)
12-23 08:23:45.267  8216  8263 W System.err: 	at com.tencent.beacon.a.b.f.run(SourceFile:223)
12-23 08:23:45.267  8216  8263 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:23:45.267  8216  8263 W System.err: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-23 08:23:45.267  8216  8263 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
12-23 08:23:45.267  8216  8263 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
12-23 08:23:45.267  8216  8263 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:23:45.267  8216  8263 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:23:45.267  8216  8263 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:23:45.267  8216  8263 W System.err: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-23 08:23:45.267  8216  8263 W System.err: 	at libcore.io.Posix.android_getaddrinfo(Native Method)
12-23 08:23:45.267  8216  8263 W System.err: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-23 08:23:45.267  8216  8263 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
12-23 08:23:45.267  8216  8263 W System.err: 	... 19 more
12-23 08:23:45.267  8216  8263 E beacon  : execute error:java.net.UnknownHostException: Unable to resolve host "strategy.beacon.qq.com": No address associated with hostname
12-23 08:23:48.160  2208  3464 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.estrongs.android.pop/.view.FileExplorerActivity (has extras)} from uid 10020 on display 0
12-23 08:23:48.160  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:23:48.162  2208  3464 V WindowManager: addAppToken: AppWindowToken{153c87f9 token=Token{2f1bdec0 ActivityRecord{20b0c843 u0 com.estrongs.android.pop/.view.FileExplorerActivity t78}}} to stack=1 task=78 at 0
12-23 08:23:48.164  2208  2238 V WindowManager: Adding window Window{39ee054a u0 Starting com.estrongs.android.pop} at 3 of 8 (after Window{3015e8ef u0 com.android.launcher3/com.android.launcher3.Launcher})
12-23 08:23:48.172  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:23:48.185  2208  2533 I ActivityManager: Start proc 8486:com.estrongs.android.pop/u0a65 for activity com.estrongs.android.pop/.view.FileExplorerActivity
12-23 08:23:48.190  8486  8486 I ActivityThread: Switching default density from 160 to 240
12-23 08:23:48.212  2208  2250 I InputDispatcher: Dropping event because there is no touchable window at (1623, 355).
12-23 08:23:48.268  2208  2250 I InputDispatcher: Dropping event because there is no touchable window at (1623, 355).
12-23 08:23:48.310  8486  8486 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.320  2208  2237 D BluetoothManagerService: Message: 20
12-23 08:23:48.320  2208  2237 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@311231c:true
12-23 08:23:48.390  2208  2264 D WifiService: New client listening to asynchronous messages
12-23 08:23:48.412  2208  2250 I InputDispatcher: Dropping event because there is no touchable window at (1623, 355).
12-23 08:23:48.441  2208  2228 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:23:48.441  2208  4275 D NetworkMonitor/NetworkAgentInfo [Ethernet () - 101]: Probably not a portal: exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.android.com": No address associated with hostname
12-23 08:23:48.442  2208  2265 D ConnectivityService: setProvNotificationVisibleIntent: E visible=false networkType=0 extraInfo=null
12-23 08:23:48.442  2208  6351 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:23:48.443  2208  3464 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:23:48.448  2208  2229 D BluetoothManagerService: checkIfCallerIsForegroundUser: valid=true callingUser=0 parentUser=-10000 foregroundUser=0
12-23 08:23:48.452  2208  2533 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:23:48.462  8486  8535 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-23 08:23:48.464  2208  4566 V WindowManager: Adding window Window{259b5508 u0 com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity} at 3 of 9 (before Window{39ee054a u0 Starting com.estrongs.android.pop})
12-23 08:23:48.497  8486  8535 I GRALLOC-DRM: create intel for driver i915
12-23 08:23:48.498  8486  8535 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-23 08:23:48.498  8486  8535 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-23 08:23:48.511  8486  8535 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-23 08:23:48.511  8486  8535 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-23 08:23:48.511  8486  8535 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-23 08:23:48.512  8486  8535 I OpenGLRenderer: Initialized EGL, version 1.4
12-23 08:23:48.512  8486  8535 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-23 08:23:48.515  8486  8535 D OpenGLRenderer: Enabling debug mode 0
12-23 08:23:48.594  2208  2238 I ActivityManager: Displayed com.estrongs.android.pop/.view.FileExplorerActivity: +428ms
12-23 08:23:48.643  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.643  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.643  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.643  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.643  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.643  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.643  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.644  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.644  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.644  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.644  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.644  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.644  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.644  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.644  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.644  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.645  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.645  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.645  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.645  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.645  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.645  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.677  8486  8486 I WebViewFactory: Loading com.android.webview version 39 (eng.-x86_64) (code 399998)
12-23 08:23:48.679  8486  8486 I LibraryLoader: Time to load native libraries: 1 ms (timestamps 5961-5962)
12-23 08:23:48.679  8486  8486 I LibraryLoader: Expected native library version number "",actual native library version number ""
12-23 08:23:48.680  8486  8486 V WebViewChromiumFactoryProvider: Binding Chromium to main looper Looper (main, tid 1) {41b97e5}
12-23 08:23:48.680  8486  8486 I LibraryLoader: Expected native library version number "",actual native library version number ""
12-23 08:23:48.680  8486  8486 I chromium: [INFO:library_loader_hooks.cc(104)] Chromium logging enabled: level = 0, default verbosity = 0
12-23 08:23:48.681  8486  8486 I BrowserStartupController: Initializing chromium process, singleProcess=true
12-23 08:23:48.681  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:48.681  2208  2229 I art     : Explicit concurrent mark sweep GC freed 39728(2MB) AllocSpace objects, 20(1854KB) LOS objects, 33% free, 15MB/23MB, paused 317us total 9.894ms
12-23 08:23:48.683  8486  8561 D BluetoothAdapter: 136684218: getState() :  mService = null. Returning STATE_OFF
12-23 08:23:48.683  8486  8486 W chromium: [WARNING:resource_bundle.cc(304)] locale_file_path.empty()
12-23 08:23:48.683  8486  8486 I chromium: [INFO:aw_browser_main_parts.cc(65)] Load from apk succesful, fd=61 off=46184 len=3037
12-23 08:23:48.683  8486  8486 I chromium: [INFO:aw_browser_main_parts.cc(78)] Loading webviewchromium.pak from, fd:62 off:229484 len:1089587
12-23 08:23:48.690  8486  8505 I art     : Background sticky concurrent mark sweep GC freed 2989(219KB) AllocSpace objects, 3(48KB) LOS objects, 3% free, 7MB/7MB, paused 6.261ms total 9.962ms
12-23 08:23:48.693  8486  8555 E ActivityThread: Failed to find provider info for com.estrongs.locker
12-23 08:23:48.699  8486  8574 W System.err: java.io.IOException: network error
12-23 08:23:48.699  8486  8574 W System.err: 	at com.estrongs.android.pop.zeroconf.u.<init>(Unknown Source)
12-23 08:23:48.699  8486  8574 W System.err: 	at com.estrongs.a.b.i.run(Unknown Source)
12-23 08:23:48.699  8486  8574 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:23:48.750  8486  8544 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:23:48.756  8580  8580 W linker  : /data/data/com.estrongs.android.pop/files/libestool2.so has text relocations. This is wasting memory and prevents security hardening. Please fix.
12-23 08:23:48.756  8580  8580 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
12-23 08:23:49.698  8486  8593 E ActivityThread: Failed to find provider info for com.estrongs.locker
12-23 08:23:49.732  8486  8486 E libEGL  : call to OpenGL ES API with no current context (logged once per thread)
12-23 08:23:50.190  8601  8601 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:23:50.451  8603  8603 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:23:50.464  8606  8606 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:23:50.758  8486  8544 W System.err: android.content.pm.PackageManager$NameNotFoundException: com.facebook.katana
12-23 08:23:50.759  8486  8544 W System.err: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:114)
12-23 08:23:50.759  8486  8544 W System.err: 	at com.estrongs.android.cleaner.a.a.a.b(Unknown Source)
12-23 08:23:50.759  8486  8544 W System.err: 	at com.estrongs.android.cleaner.a.a.a.a(Unknown Source)
12-23 08:23:50.759  8486  8544 W System.err: 	at com.estrongs.android.pop.view.h.run(Unknown Source)
12-23 08:23:50.759  8486  8544 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:23:50.776  8216  8257 W eup     : java.net.UnknownHostException: Unable to resolve host "monitor.uu.qq.com": No address associated with hostname
12-23 08:23:50.776  8216  8257 W eup     : 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:23:50.776  8216  8257 W eup     : 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:23:50.776  8216  8257 W eup     : 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:23:50.776  8216  8257 W eup     : 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:23:50.776  8216  8257 W eup     : 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:23:50.776  8216  8257 W eup     : 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:23:50.776  8216  8257 W eup     : 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:23:50.776  8216  8257 W eup     : 	at com.tencent.feedback.b.e$a.a(SourceFile:213)
12-23 08:23:50.776  8216  8257 W eup     : 	at com.tencent.feedback.b.e$a.a(SourceFile:113)
12-23 08:23:50.776  8216  8257 W eup     : 	at com.tencent.feedback.b.i.a(SourceFile:233)
12-23 08:23:50.776  8216  8257 W eup     : 	at com.tencent.feedback.proguard.ar.a(SourceFile:259)
12-23 08:23:50.776  8216  8257 W eup     : 	at com.tencent.feedback.proguard.ar.run(SourceFile:406)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.lang.Thread.run(Thread.java:818)
12-23 08:23:50.776  8216  8257 W eup     : Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-23 08:23:50.776  8216  8257 W eup     : 	at libcore.io.Posix.android_getaddrinfo(Native Method)
12-23 08:23:50.776  8216  8257 W eup     : 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-23 08:23:50.776  8216  8257 W eup     : 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
12-23 08:23:50.776  8216  8257 W eup     : 	... 20 more
12-23 08:23:50.776  8216  8257 E eup     : rqdp{  execute error }java.net.UnknownHostException: Unable to resolve host "monitor.uu.qq.com": No address associated with hostname
12-23 08:23:50.776  8216  8257 D eup     : rqdp{  recevied:}0
12-23 08:23:50.776  8216  8257 D eup     : rqdp{  try time} 3
12-23 08:23:50.892  8379  8405 V xiaomi  : SMACK: Could not connect to:120.134.33.29:5222
12-23 08:23:50.893  8379  8405 V xiaomi  : [Thread:261] begin to connect to app.chat.xiaomi.net
12-23 08:23:55.159  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:23:55.171  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:23:55.198  8622  8622 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:23:56.142  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:23:56.150  2208  2649 V WindowManager: not Base app: Adding window Window{1e09f003 u0 com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity} at 4 of 9
12-23 08:23:57.678  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:23:59.774  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:23:59.775  8486  8632 E sdkstat : sdkstat onEvent before 
12-23 08:23:59.805  8486  8486 W chromium: [WARNING:data_reduction_proxy_settings.cc(331)] SPDY proxy OFF at startup
12-23 08:23:59.806  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:59.807  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:23:59.808  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:59.808  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:23:59.810  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:59.810  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:59.810  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:59.810  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:59.811  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:59.811  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:59.811  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:23:59.811  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:00.209  8645  8645 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:00.425  8486  8646 W chromium: [WARNING:simple_index_file.cc(337)] Could not map Simple Index file.
12-23 08:24:00.497  8216  8605 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.117 (port 80) after 10000ms
12-23 08:24:00.497  8216  8605 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:24:00.497  8216  8605 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:24:00.497  8216  8605 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:24:00.497  8216  8605 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:24:00.497  8216  8605 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:24:00.497  8216  8605 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:24:00.497  8216  8605 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:24:00.497  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:24:00.497  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:24:00.497  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:24:00.497  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:24:00.497  8216  8605 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:24:00.498  8216  8605 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:488)
12-23 08:24:00.498  8216  8605 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:24:00.498  8216  8605 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:24:00.498  8216  8605 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:24:00.498  8216  8605 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:24:00.498  8216  8605 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:24:00.777  8216  8257 D eup     : rqdp{  send:}http://monitor.uu.qq.com/analytics/upload rqdp{  sz:}227 rqdp{  apn:}f8:32:e4:a0:24:6d
12-23 08:24:01.022  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:01.030  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:01.030  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:24:01.031  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:01.031  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:24:01.033  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:01.033  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:01.033  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:01.033  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:01.033  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:01.033  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:01.033  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:01.033  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.190  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:02.198  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.198  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:24:02.199  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.199  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:24:02.201  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.201  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.201  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.201  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.201  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.201  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.201  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:02.201  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.390  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:03.398  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.398  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:24:03.399  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.399  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:24:03.401  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.401  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.401  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.401  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.401  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.401  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.401  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:03.401  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.262  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:04.280  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.281  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:24:04.285  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.285  8486  8486 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:24:04.292  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.292  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.293  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.293  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.293  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.293  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.293  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:04.293  8486  8486 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:24:05.222  8664  8664 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:06.486  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:06.491  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:06.491  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:07.254  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:07.258  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:07.258  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:07.726  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:07.730  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:07.730  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:08.019  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:08.044  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:08.045  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:08.253  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:08.279  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:08.279  8486  8486 W ScreenOrientationListener: Removing an inexistent observer!
12-23 08:24:08.470  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:08.477  8486  8531 E sdkstat : 
12-23 08:24:08.478  2208  2229 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:24:08.479  8486  8632 E sdkstat : sdkstat onEvent before 
12-23 08:24:08.480  2208  4561 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:24:08.481  8486  8632 E sdkstat : sdkstat onEvent before 
12-23 08:24:08.482  2208  2228 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:24:08.483  8486  8632 E sdkstat : sdkstat onEvent before 
12-23 08:24:08.484  2208  2649 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:24:08.485  8486  8632 E sdkstat : sdkstat onEvent before 
12-23 08:24:08.486  2208  2534 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:24:08.488  8486  8486 W System.err: java.lang.ArrayIndexOutOfBoundsException: length=12; index=-1
12-23 08:24:08.488  8486  8486 W System.err: 	at java.util.ArrayList.get(ArrayList.java:310)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.estrongs.android.pop.view.FileExplorerActivity.N(Unknown Source)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.estrongs.android.ui.controller.c.o(Unknown Source)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.estrongs.android.pop.view.FileExplorerActivity.aa(Unknown Source)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.estrongs.android.pop.view.as.a(Unknown Source)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.estrongs.android.widget.ContentViewSwitcher.removeViewAt(Unknown Source)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.estrongs.android.widget.ThumbContentViewSwitcher.removeViewAt(Unknown Source)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.estrongs.android.pop.view.FileExplorerActivity.g(Unknown Source)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.estrongs.android.pop.view.ar.handleMessage(Unknown Source)
12-23 08:24:08.488  8486  8486 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-23 08:24:08.488  8486  8486 W System.err: 	at android.os.Looper.loop(Looper.java:135)
12-23 08:24:08.488  8486  8486 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-23 08:24:08.488  8486  8486 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-23 08:24:08.488  8486  8486 W System.err: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-23 08:24:08.488  8486  8486 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-23 08:24:08.713  2208  2392 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:08.713  8486  8486 W System.err: java.lang.ArrayIndexOutOfBoundsException: length=12; index=-1
12-23 08:24:08.713  8486  8486 W System.err: 	at java.util.ArrayList.get(ArrayList.java:310)
12-23 08:24:08.713  8486  8486 W System.err: 	at com.estrongs.android.pop.view.FileExplorerActivity.N(Unknown Source)
12-23 08:24:08.713  8486  8486 W System.err: 	at com.estrongs.android.ui.controller.c.o(Unknown Source)
12-23 08:24:08.713  8486  8486 W System.err: 	at com.estrongs.android.pop.view.FileExplorerActivity.aa(Unknown Source)
12-23 08:24:08.713  8486  8486 W System.err: 	at com.estrongs.android.pop.view.as.a(Unknown Source)
12-23 08:24:08.713  8486  8486 W System.err: 	at com.estrongs.android.widget.ContentViewSwitcher.removeViewAt(Unknown Source)
12-23 08:24:08.713  8486  8486 W System.err: 	at com.estrongs.android.widget.ThumbContentViewSwitcher.removeViewAt(Unknown Source)
12-23 08:24:08.713  8486  8486 W System.err: 	at com.estrongs.android.pop.view.FileExplorerActivity.g(Unknown Source)
12-23 08:24:08.713  8486  8486 W System.err: 	at com.estrongs.android.pop.view.ar.handleMessage(Unknown Source)
12-23 08:24:08.713  8486  8486 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-23 08:24:08.713  8486  8486 W System.err: 	at android.os.Looper.loop(Looper.java:135)
12-23 08:24:08.713  8486  8486 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-23 08:24:08.714  8486  8486 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-23 08:24:08.714  8486  8486 W System.err: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-23 08:24:08.714  8486  8486 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-23 08:24:08.714  8486  8486 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-23 08:24:09.009  2208  2392 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:09.040  2208  2649 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-23 08:24:10.049  2327  2327 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:24:10.050  2327  2327 W PackageManager: Failure retrieving resources for com.estrongs.android.pop: Resource ID #0x0
12-23 08:24:10.232  8691  8691 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:10.294  8216  8263 W System.err: java.net.UnknownHostException: Unable to resolve host "strategy.beacon.qq.com": No address associated with hostname
12-23 08:24:10.294  8216  8263 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
12-23 08:24:10.294  8216  8263 W System.err: 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:24:10.294  8216  8263 W System.err: 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:24:10.294  8216  8263 W System.err: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:24:10.294  8216  8263 W System.err: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:24:10.294  8216  8263 W System.err: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:24:10.294  8216  8263 W System.err: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:24:10.294  8216  8263 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:24:10.294  8216  8263 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:24:10.294  8216  8263 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:236)
12-23 08:24:10.294  8216  8263 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:120)
12-23 08:24:10.294  8216  8263 W System.err: 	at com.tencent.beacon.g.l.a(SourceFile:215)
12-23 08:24:10.294  8216  8263 W System.err: 	at com.tencent.beacon.a.b.f.run(SourceFile:223)
12-23 08:24:10.294  8216  8263 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:24:10.294  8216  8263 W System.err: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-23 08:24:10.294  8216  8263 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
12-23 08:24:10.294  8216  8263 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
12-23 08:24:10.294  8216  8263 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:24:10.294  8216  8263 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:24:10.294  8216  8263 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:24:10.295  8216  8263 W System.err: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-23 08:24:10.295  8216  8263 W System.err: 	at libcore.io.Posix.android_getaddrinfo(Native Method)
12-23 08:24:10.295  8216  8263 W System.err: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-23 08:24:10.295  8216  8263 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
12-23 08:24:10.295  8216  8263 W System.err: 	... 19 more
12-23 08:24:10.295  8216  8263 E beacon  : execute error:java.net.UnknownHostException: Unable to resolve host "strategy.beacon.qq.com": No address associated with hostname
12-23 08:24:10.419  8216  8263 E beacon  :  req error  java.lang.Exception: 1:java.lang.Exception: java.net.UnknownHostException: Unable to resolve host "strategy.beacon.qq.com": No address associated with hostname 2:same 3:same 
12-23 08:24:10.544  8216  8605 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.116 (port 80) after 10000ms
12-23 08:24:10.544  8216  8605 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:24:10.544  8216  8605 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:24:10.544  8216  8605 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:24:10.544  8216  8605 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:24:10.544  8216  8605 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:490)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:24:10.544  8216  8605 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:24:10.544  8216  8605 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:24:10.544  8216  8605 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:24:10.544  8216  8605 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:24:10.906  8379  8405 V xiaomi  : SMACK: Could not connect to:app.chat.xiaomi.net
12-23 08:24:10.907  2208  2649 W ActivityManager: getRunningAppProcesses: caller 10057 does not hold REAL_GET_TASKS; limiting output
12-23 08:24:10.910  8379  8405 V xiaomi  : fail to create xmpp connection
12-23 08:24:10.910  8379  8405 V xiaomi  : SMACK: Could not connect to 42.62.94.2:5222 port:5222 failed to connect to /42.62.94.2 (port 5222) after 10000ms
12-23 08:24:10.910  8379  8405 V xiaomi  : SMACK: Could not connect to 114.54.23.2:80 port:5222 failed to connect to /114.54.23.2 (port 80) after 10000ms
12-23 08:24:10.910  8379  8405 V xiaomi  : SMACK: Could not connect to 111.206.200.2:5222 port:5222 failed to connect to /111.206.200.2 (port 5222) after 10000ms
12-23 08:24:10.910  8379  8405 V xiaomi  : SMACK: Could not connect to 120.134.33.29:5222 port:5222 failed to connect to /120.134.33.29 (port 5222) after 10000ms
12-23 08:24:10.910  8379  8405 V xiaomi  : SMACK: Could not connect to app.chat.xiaomi.net port:5222 Host is unresolved: app.chat.xiaomi.net
12-23 08:24:10.910  8379  8405 V xiaomi  : : 
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at com.xiaomi.smack.l.a(Unknown Source)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at com.xiaomi.smack.l.a(Unknown Source)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at com.xiaomi.smack.l.r(Unknown Source)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.l(Unknown Source)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.k(Unknown Source)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.h(Unknown Source)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService$c.a(Unknown Source)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService$e.c(Unknown Source)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.e.handleMessage(Unknown Source)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at android.os.Looper.loop(Looper.java:135)
12-23 08:24:10.910  8379  8405 V xiaomi  : 	at android.os.HandlerThread.run(HandlerThread.java:61)
12-23 08:24:10.911  8379  8405 V xiaomi  : [Thread:261] update the connection status. connecting -> disconnected : ERROR_NETWORK_FAILED 
12-23 08:24:10.913  8379  8405 V xiaomi  : [Thread:261] JOB: do reconnect..
12-23 08:24:10.915  8379  8405 V xiaomi  : [Thread:261] update the connection status. disconnected -> connecting : ERROR_OK 
12-23 08:24:10.915  8379  8405 V xiaomi  : [Thread:261] begin to connect to 42.62.94.2:5222
12-23 08:24:11.638  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:24:11.638  2208  2250 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-23 08:24:13.652  1927  1927 D SurfaceFlinger: Set power mode=0, type=0 flinger=0x7f08f1462000
12-23 08:24:15.243  8696  8696 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:20.249  8703  8703 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:20.801  8216  8257 W eup     : java.net.UnknownHostException: Unable to resolve host "monitor.uu.qq.com": No address associated with hostname
12-23 08:24:20.801  8216  8257 W eup     : 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:24:20.801  8216  8257 W eup     : 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:24:20.801  8216  8257 W eup     : 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:24:20.801  8216  8257 W eup     : 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:24:20.801  8216  8257 W eup     : 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:24:20.801  8216  8257 W eup     : 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:24:20.801  8216  8257 W eup     : 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:24:20.801  8216  8257 W eup     : 	at com.tencent.feedback.b.e$a.a(SourceFile:213)
12-23 08:24:20.801  8216  8257 W eup     : 	at com.tencent.feedback.b.e$a.a(SourceFile:113)
12-23 08:24:20.801  8216  8257 W eup     : 	at com.tencent.feedback.b.i.a(SourceFile:233)
12-23 08:24:20.801  8216  8257 W eup     : 	at com.tencent.feedback.proguard.ar.a(SourceFile:259)
12-23 08:24:20.801  8216  8257 W eup     : 	at com.tencent.feedback.proguard.ar.run(SourceFile:406)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.lang.Thread.run(Thread.java:818)
12-23 08:24:20.801  8216  8257 W eup     : Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-23 08:24:20.801  8216  8257 W eup     : 	at libcore.io.Posix.android_getaddrinfo(Native Method)
12-23 08:24:20.801  8216  8257 W eup     : 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-23 08:24:20.801  8216  8257 W eup     : 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
12-23 08:24:20.801  8216  8257 W eup     : 	... 20 more
12-23 08:24:20.801  8216  8257 E eup     : rqdp{  execute error }java.net.UnknownHostException: Unable to resolve host "monitor.uu.qq.com": No address associated with hostname
12-23 08:24:20.801  8216  8257 D eup     : rqdp{  recevied:}0
12-23 08:24:20.801  8216  8257 I eup     : rqdp{  req:}200 rqdp{  res:}-1 rqdp{  send:}681 rqdp{  recv:}0 rqdp{  result:}false rqdp{  msg:}null
12-23 08:24:20.801  8216  8257 D eup     : rqdp{  in AnalyticsDAO.query() start}
12-23 08:24:20.801  8216  8257 D eup     : rqdp{  query}  ( _type = 7 )  and _time <= 9223372036854775807 
12-23 08:24:20.804  8216  8257 I eup     : rqdp{  cids num :}2
12-23 08:24:20.804  8216  8257 D eup     : rqdp{  in AnalyticsDAO.paserCursor() start}
12-23 08:24:20.804  8216  8257 D eup     : rqdp{  in AnalyticsDAO.paserCursor() end}
12-23 08:24:20.804  8216  8257 D eup     : rqdp{  current addNum: }0
12-23 08:24:20.804  8216  8257 I eup     : rqdp{  total num: }2
12-23 08:24:20.804  8216  8257 D eup     : rqdp{  in AnalyticsDAO.query() end}
12-23 08:24:20.804  8216  8257 D eup     : rqdp{  de byte 2 obj}
12-23 08:24:20.805  8216  8257 D eup     : rqdp{  de byte 2 obj}
12-23 08:24:20.806  8216  8257 D eup     : rqdp{  en obj 2 bytes}
12-23 08:24:20.806  8216  8257 D eup     : rqdp{  en obj 2 bytes}
12-23 08:24:20.806  8216  8257 D eup     : rqdp{  insertOrUpdate alyticsBeans start!}
12-23 08:24:20.857  8216  8257 D eup     : rqdp{  result id:}1
12-23 08:24:20.907  8216  8257 D eup     : rqdp{  result id:}2
12-23 08:24:20.907  8216  8257 D eup     : rqdp{  insertOrUpdate alyticsBeans end}
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  [total:}[tp:0 , st:1450858041161 ,counts:4, wifi:0 , notWifi:2724 , up:2724 , dn:0]]rqdp{  
12-23 08:24:20.908  8216  8257 D eup     : [today:}[tp:1 , st:1450858041161 ,counts:4, wifi:0 , notWifi:2724 , up:2724 , dn:0]]
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  on query end!}
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  step }3
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  notify Query end}
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  com query end }class com.tencent.feedback.eup.n
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  step after query}
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  isable}
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  needDetail} false rqdp{  allQ:}false rqdp{  result:}false
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  in merge}
12-23 08:24:20.908  8216  8257 D eup     : rqdp{  getEupInMe}
12-23 08:24:20.909  8216  8257 D eup     : rqdp{  EUPDAO.queryEupRecent() start}
12-23 08:24:20.909  8216  8257 D eup     : rqdp{  in AnalyticsDAO.query() start}
12-23 08:24:20.909  8216  8257 D eup     : rqdp{  query}  ( _type = 1 or _type = 2 )  and _upCounts <= 3  and _time >= 1450828800000  and _state = 0 
12-23 08:24:20.911  8216  8257 D eup     : rqdp{  in AnalyticsDAO.query() end}
12-23 08:24:20.911  8216  8257 D eup     : rqdp{  EUPDAO.queryEupRecent() start}
12-23 08:24:20.911  8216  8257 D eup     : rqdp{  in AnalyticsDAO.query() start}
12-23 08:24:20.911  8216  8257 D eup     : rqdp{  query}  ( _type = 1 or _type = 2 )  and _count >= 2  and _upCounts <= 3  and _time <= 1450828800000 
12-23 08:24:20.913  8216  8257 D eup     : rqdp{  in AnalyticsDAO.query() end}
12-23 08:24:20.913  8216  8257 D eup     : rqdp{  EUPDAO.queryEupRecent() start}
12-23 08:24:20.913  8216  8257 D eup     : rqdp{  in AnalyticsDAO.query() start}
12-23 08:24:20.913  8216  8257 D eup     : rqdp{  query}  ( _type = 1 or _type = 2 )  and _count >= 0  and _count <= 1  and _time >= 3  and _time <= 1450828800000  and _state = 0 
12-23 08:24:20.913  8216  8257 D eup     : rqdp{  in AnalyticsDAO.query() end}
12-23 08:24:20.913  8216  8257 D eup     : rqdp{  EUPDAO.insertOrUpdateEupList() start}
12-23 08:24:20.913  8216  8257 W eup     : rqdp{  context == null ||| list == null || list.size() <= 0,pls check}
12-23 08:24:20.913  8216  8257 D eup     : rqdp{  EUPDAO.deleteEup() start}
12-23 08:24:20.913  8216  8257 D eup     : rqdp{  AnalyticsDAO.delete() start}
12-23 08:24:20.913  8216  8257 D eup     : rqdp{  delete where: }_time >= -1 and _time <= 9223372036854775807 and _upCounts >= 3 and ( _type = 1 or _type = 2 )
12-23 08:24:20.914  8216  8257 D eup     : rqdp{  deleted num: }0
12-23 08:24:20.914  8216  8257 D eup     : rqdp{  AnalyticsDAO.delete() end}
12-23 08:24:20.914  8216  8257 D eup     : remove fail updata num :0
12-23 08:24:20.914  8216  8257 I eup     : close brocast!
12-23 08:24:20.914  8216  8257 I eup     : on query end clear
12-23 08:24:20.914  8216  8257 I eup     : rqdp{ start to find native record}
12-23 08:24:20.914  8216  8257 I eup     : rqdp{  start to clean} tomb_.* rqdp{  in dir} /storage/emulated/0/qqmusic/eup rqdp{  which time <} 1449964800000 rqdp{  and max file nums should <} 10
12-23 08:24:20.915  8216  8257 I eup     : rqdp{  clean end!}
12-23 08:24:20.915  8216  8257 D eup     : rqdp{  next time} 21600000
12-23 08:24:20.915  8216  8257 D eup     : rqdp{  step }4
12-23 08:24:20.925  8379  8405 V xiaomi  : SMACK: Could not connect to:42.62.94.2:5222
12-23 08:24:20.926  8379  8405 V xiaomi  : [Thread:261] begin to connect to 114.54.23.2:80
12-23 08:24:21.778  8709  8709 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.782  8712  8712 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.819  8721  8721 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.820  8726  8726 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.822  8728  8728 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.824  8729  8729 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.826  8732  8732 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.830  8739  8739 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.832  8741  8741 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.833  8742  8742 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.857  8749  8749 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.860  8751  8751 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.862  8755  8755 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.865  8758  8758 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.868  8762  8762 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.871  8765  8765 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.874  8766  8766 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:21.877  8771  8771 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:25.261  8775  8775 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:30.273  8776  8776 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:30.937  8379  8405 V xiaomi  : SMACK: Could not connect to:114.54.23.2:80
12-23 08:24:30.937  8379  8405 V xiaomi  : [Thread:261] begin to connect to 111.206.200.2:5222
12-23 08:24:35.284  8777  8777 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:40.296  8778  8778 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:40.946  8379  8405 V xiaomi  : SMACK: Could not connect to:111.206.200.2:5222
12-23 08:24:40.947  8379  8405 V xiaomi  : [Thread:261] begin to connect to 120.134.33.29:5222
12-23 08:24:45.308  8780  8780 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:50.319  8781  8781 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:24:50.584  8216  8323 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.117 (port 80) after 10000ms
12-23 08:24:50.584  8216  8323 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:24:50.584  8216  8323 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:24:50.584  8216  8323 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:24:50.584  8216  8323 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:24:50.584  8216  8323 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:488)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:24:50.584  8216  8323 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:24:50.584  8216  8323 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:24:50.584  8216  8323 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:24:50.584  8216  8323 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:24:50.958  8379  8405 V xiaomi  : SMACK: Could not connect to:120.134.33.29:5222
12-23 08:24:50.958  8379  8405 V xiaomi  : [Thread:261] begin to connect to app.chat.xiaomi.net
12-23 08:24:55.196  8133  8155 E QQMusicPatchManager: getAppRunTime = 120s
12-23 08:24:55.196  8133  8155 E QQMusicPatchManager: checkUpdate 
12-23 08:24:55.331  8787  8787 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:00.342  8788  8788 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:00.616  8216  8323 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.116 (port 80) after 10000ms
12-23 08:25:00.616  8216  8323 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:25:00.616  8216  8323 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:25:00.616  8216  8323 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:25:00.616  8216  8323 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:25:00.616  8216  8323 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:490)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:25:00.616  8216  8323 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:25:00.616  8216  8323 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:25:00.616  8216  8323 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:25:00.616  8216  8323 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:25:05.349  8793  8793 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:10.359  8794  8794 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:10.980  8379  8405 V xiaomi  : SMACK: Could not connect to:app.chat.xiaomi.net
12-23 08:25:10.981  2208  2228 W ActivityManager: getRunningAppProcesses: caller 10057 does not hold REAL_GET_TASKS; limiting output
12-23 08:25:10.984  8379  8405 V xiaomi  : fail to create xmpp connection
12-23 08:25:10.984  8379  8405 V xiaomi  : SMACK: Could not connect to 42.62.94.2:5222 port:5222 failed to connect to /42.62.94.2 (port 5222) after 10000ms
12-23 08:25:10.984  8379  8405 V xiaomi  : SMACK: Could not connect to 114.54.23.2:80 port:5222 failed to connect to /114.54.23.2 (port 80) after 10000ms
12-23 08:25:10.984  8379  8405 V xiaomi  : SMACK: Could not connect to 111.206.200.2:5222 port:5222 failed to connect to /111.206.200.2 (port 5222) after 10000ms
12-23 08:25:10.984  8379  8405 V xiaomi  : SMACK: Could not connect to 120.134.33.29:5222 port:5222 failed to connect to /120.134.33.29 (port 5222) after 10000ms
12-23 08:25:10.984  8379  8405 V xiaomi  : SMACK: Could not connect to app.chat.xiaomi.net port:5222 Host is unresolved: app.chat.xiaomi.net
12-23 08:25:10.984  8379  8405 V xiaomi  : : 
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at com.xiaomi.smack.l.a(Unknown Source)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at com.xiaomi.smack.l.a(Unknown Source)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at com.xiaomi.smack.l.r(Unknown Source)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.l(Unknown Source)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.k(Unknown Source)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.h(Unknown Source)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService$c.a(Unknown Source)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService$e.c(Unknown Source)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.e.handleMessage(Unknown Source)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at android.os.Looper.loop(Looper.java:135)
12-23 08:25:10.984  8379  8405 V xiaomi  : 	at android.os.HandlerThread.run(HandlerThread.java:61)
12-23 08:25:10.984  8379  8405 V xiaomi  : [Thread:261] update the connection status. connecting -> disconnected : ERROR_NETWORK_FAILED 
12-23 08:25:10.985  8379  8405 V xiaomi  : [Thread:261] schedule reconnect in 10s
12-23 08:25:15.371  8797  8797 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:20.382  8798  8798 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:20.996  8379  8405 V xiaomi  : [Thread:261] JOB: do reconnect..
12-23 08:25:20.997  8379  8405 V xiaomi  : [Thread:261] update the connection status. disconnected -> connecting : ERROR_OK 
12-23 08:25:20.998  8379  8405 V xiaomi  : [Thread:261] begin to connect to 42.62.94.2:5222
12-23 08:25:23.760  8801  8801 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:23.764  8804  8804 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:25.394  8807  8807 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:30.405  8809  8809 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:31.009  8379  8405 V xiaomi  : SMACK: Could not connect to:42.62.94.2:5222
12-23 08:25:31.010  8379  8405 V xiaomi  : [Thread:261] begin to connect to 114.54.23.2:80
12-23 08:25:35.417  8810  8810 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:40.428  8811  8811 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:40.666  8216  8605 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.117 (port 80) after 10000ms
12-23 08:25:40.666  8216  8605 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:25:40.666  8216  8605 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:25:40.666  8216  8605 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:25:40.666  8216  8605 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:25:40.666  8216  8605 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:25:40.666  8216  8605 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:25:40.666  8216  8605 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:25:40.666  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:25:40.666  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:25:40.666  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:25:40.667  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:25:40.667  8216  8605 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:25:40.667  8216  8605 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:488)
12-23 08:25:40.667  8216  8605 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:25:40.667  8216  8605 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:25:40.667  8216  8605 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:25:40.667  8216  8605 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:25:40.667  8216  8605 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:25:41.020  8379  8405 V xiaomi  : SMACK: Could not connect to:114.54.23.2:80
12-23 08:25:41.021  8379  8405 V xiaomi  : [Thread:261] begin to connect to 111.206.200.2:5222
12-23 08:25:45.440  8812  8812 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:50.451  8813  8813 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:25:50.718  8216  8605 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.116 (port 80) after 10000ms
12-23 08:25:50.718  8216  8605 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:25:50.718  8216  8605 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:25:50.718  8216  8605 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:25:50.718  8216  8605 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:25:50.718  8216  8605 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:490)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:25:50.718  8216  8605 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:25:50.718  8216  8605 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:25:50.718  8216  8605 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:25:50.718  8216  8605 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:25:51.032  8379  8405 V xiaomi  : SMACK: Could not connect to:111.206.200.2:5222
12-23 08:25:51.033  8379  8405 V xiaomi  : [Thread:261] begin to connect to 120.134.33.29:5222
12-23 08:25:55.463  8819  8819 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:00.474  8820  8820 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:01.043  8379  8405 V xiaomi  : SMACK: Could not connect to:120.134.33.29:5222
12-23 08:26:01.044  8379  8405 V xiaomi  : [Thread:261] begin to connect to app.chat.xiaomi.net
12-23 08:26:05.486  8822  8822 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:10.497  8823  8823 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:15.508  8825  8825 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:20.520  8826  8826 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:21.070  8379  8405 V xiaomi  : SMACK: Could not connect to:app.chat.xiaomi.net
12-23 08:26:21.071  2208  6351 W ActivityManager: getRunningAppProcesses: caller 10057 does not hold REAL_GET_TASKS; limiting output
12-23 08:26:21.074  8379  8405 V xiaomi  : fail to create xmpp connection
12-23 08:26:21.074  8379  8405 V xiaomi  : SMACK: Could not connect to 42.62.94.2:5222 port:5222 failed to connect to /42.62.94.2 (port 5222) after 10000ms
12-23 08:26:21.074  8379  8405 V xiaomi  : SMACK: Could not connect to 114.54.23.2:80 port:5222 failed to connect to /114.54.23.2 (port 80) after 10000ms
12-23 08:26:21.074  8379  8405 V xiaomi  : SMACK: Could not connect to 111.206.200.2:5222 port:5222 failed to connect to /111.206.200.2 (port 5222) after 10000ms
12-23 08:26:21.074  8379  8405 V xiaomi  : SMACK: Could not connect to 120.134.33.29:5222 port:5222 failed to connect to /120.134.33.29 (port 5222) after 10000ms
12-23 08:26:21.074  8379  8405 V xiaomi  : SMACK: Could not connect to app.chat.xiaomi.net port:5222 Host is unresolved: app.chat.xiaomi.net
12-23 08:26:21.074  8379  8405 V xiaomi  : : 
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at com.xiaomi.smack.l.a(Unknown Source)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at com.xiaomi.smack.l.a(Unknown Source)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at com.xiaomi.smack.l.r(Unknown Source)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.l(Unknown Source)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.k(Unknown Source)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService.h(Unknown Source)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService$c.a(Unknown Source)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.XMPushService$e.c(Unknown Source)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at com.xiaomi.push.service.e.handleMessage(Unknown Source)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at android.os.Looper.loop(Looper.java:135)
12-23 08:26:21.074  8379  8405 V xiaomi  : 	at android.os.HandlerThread.run(HandlerThread.java:61)
12-23 08:26:21.074  8379  8405 V xiaomi  : [Thread:261] update the connection status. connecting -> disconnected : ERROR_NETWORK_FAILED 
12-23 08:26:21.075  8379  8405 V xiaomi  : [Thread:261] schedule reconnect in 10s
12-23 08:26:25.532  8828  8828 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:30.543  8829  8829 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:30.684  8133  8153 D QQMusicPatchManager: onResult result = 
12-23 08:26:30.684  8133  8153 W System.err: org.json.JSONException: End of input at character 0 of 
12-23 08:26:30.684  8133  8153 W System.err: 	at org.json.JSONTokener.syntaxError(JSONTokener.java:450)
12-23 08:26:30.684  8133  8153 W System.err: 	at org.json.JSONTokener.nextValue(JSONTokener.java:97)
12-23 08:26:30.684  8133  8153 W System.err: 	at com.tencent.qqmusiccommon.hotfix.base.DefaultPatchProviderImpl.parse(SourceFile:240)
12-23 08:26:30.684  8133  8153 W System.err: 	at com.tencent.qqmusiccommon.hotfix.PatchManager$2.onResult(SourceFile:109)
12-23 08:26:30.684  8133  8153 W System.err: 	at com.tencent.qqmusicplayerprocess.network.p$a.onTransact(SourceFile:55)
12-23 08:26:30.684  8133  8153 W System.err: 	at android.os.Binder.execTransact(Binder.java:446)
12-23 08:26:30.808  8216  8323 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.117 (port 80) after 10000ms
12-23 08:26:30.808  8216  8323 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:26:30.808  8216  8323 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:26:30.808  8216  8323 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:26:30.808  8216  8323 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:26:30.808  8216  8323 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:488)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:26:30.808  8216  8323 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:26:30.808  8216  8323 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:26:30.808  8216  8323 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:26:30.808  8216  8323 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:26:31.085  8379  8405 V xiaomi  : [Thread:261] JOB: do reconnect..
12-23 08:26:31.086  8379  8405 V xiaomi  : [Thread:261] update the connection status. disconnected -> connecting : ERROR_OK 
12-23 08:26:31.087  8379  8405 V xiaomi  : [Thread:261] begin to connect to 42.62.94.2:5222
12-23 08:26:35.555  8830  8830 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:40.566  8831  8831 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:40.859  8216  8323 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.116 (port 80) after 10000ms
12-23 08:26:40.859  8216  8323 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:26:40.859  8216  8323 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:26:40.859  8216  8323 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:26:40.859  8216  8323 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:26:40.859  8216  8323 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:26:40.859  8216  8323 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:26:40.859  8216  8323 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:26:40.859  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:26:40.859  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:26:40.859  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:26:40.859  8216  8323 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:26:40.860  8216  8323 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:26:40.860  8216  8323 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:490)
12-23 08:26:40.860  8216  8323 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:26:40.860  8216  8323 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:26:40.860  8216  8323 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:26:40.860  8216  8323 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:26:40.860  8216  8323 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:26:41.098  8379  8405 V xiaomi  : SMACK: Could not connect to:42.62.94.2:5222
12-23 08:26:41.098  8379  8405 V xiaomi  : [Thread:261] begin to connect to 114.54.23.2:80
12-23 08:26:45.578  8834  8834 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:50.589  8835  8835 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:26:51.108  8379  8405 V xiaomi  : SMACK: Could not connect to:114.54.23.2:80
12-23 08:26:51.109  8379  8405 V xiaomi  : [Thread:261] begin to connect to 111.206.200.2:5222
12-23 08:26:55.601  8837  8837 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:27:00.612  8838  8838 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:27:01.117  8379  8405 V xiaomi  : SMACK: Could not connect to:111.206.200.2:5222
12-23 08:27:01.118  8379  8405 V xiaomi  : [Thread:261] begin to connect to 120.134.33.29:5222
12-23 08:27:05.624  8839  8839 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:27:10.635  8840  8840 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:27:11.128  8379  8405 V xiaomi  : SMACK: Could not connect to:120.134.33.29:5222
12-23 08:27:11.129  8379  8405 V xiaomi  : [Thread:261] begin to connect to app.chat.xiaomi.net
12-23 08:27:15.647  8843  8843 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:27:20.658  8844  8844 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:27:25.212  2208  2353 I ActivityManager: Start proc 8846:com.tencent.mtt.x86/u0a56 for content provider com.tencent.mtt.x86/com.tencent.mtt.browser.setting.multiproc.QBSettingsProvider
12-23 08:27:25.221  8846  8846 I ActivityThread: Switching default density from 160 to 240
12-23 08:27:25.231  8350  8845 D pb      : CrashListener created
12-23 08:27:25.236  8350  8845 I native_eup: native library loaded
12-23 08:27:25.236  8350  8845 I native_eup: register methods success
12-23 08:27:25.236  8350  8845 I native_eup: loglevel :22
12-23 08:27:25.238  2208  3464 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-23 08:27:25.669  8877  8877 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:27:26.115  8878  8878 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
