12-30 07:33:18.363 14098 14098 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 07:33:19.266  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 07:33:19.266  2176  2278 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-30 07:33:19.333  4062  4062 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-30 07:33:20.283  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 07:33:20.283  2550  2550 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-30 07:33:20.793  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 07:33:22.691  2176  2480 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.popcap.pvz2cthdbddk/.SexyAppActivity (has extras)} from uid 10036 on display 0
12-30 07:33:22.691  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 07:33:22.692  2176  2480 V WindowManager: addAppToken: AppWindowToken{1e822c28 token=Token{1d43ca4b ActivityRecord{2d1c4f1a u0 com.popcap.pvz2cthdbddk/.SexyAppActivity t69}}} to stack=1 task=69 at 0
12-30 07:33:22.694  2176  2210 V WindowManager: Adding window Window{272042e6 u0 Starting com.popcap.pvz2cthdbddk} at 10 of 15 (after Window{5a0110e u0 jackpal.androidterm/jackpal.androidterm.Term})
12-30 07:33:22.720 14104 14104 I art     : Not late-enabling -Xcheck:jni (already on)
12-30 07:33:22.720 14104 14104 W libnb   : Native bridge is disabled
12-30 07:33:22.722  2176  2477 I ActivityManager: Start proc 14104:com.popcap.pvz2cthdbddk/u0a57 for activity com.popcap.pvz2cthdbddk/.SexyAppActivity
12-30 07:33:22.734  2176  2478 D KbdSensor: poll_activate: dev=0x7fc1f1066680 handle=0 enabled=1
12-30 07:33:22.734  2176  2478 D KbdSensor: poll_setDelay: dev=0x7fc1f1066680 delay-ns=66667000
12-30 07:33:22.739 14104 14104 I ActivityThread: Switching default density from 160 to 240
12-30 07:33:22.744 14104 14104 E art     : dlopen("/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libDexHelper.so", RTLD_LAZY) failed: dlopen failed: "/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libDexHelper.so" has unexpected e_machine: 40
12-30 07:33:22.744 14104 14104 E sdk     : DexInstall begin
12-30 07:33:22.745 14104 14104 E sdk     : DexInstall 11111
12-30 07:33:22.745 14104 14104 E sdk     : installSecondarDexs
12-30 07:33:22.745 14104 14104 E sdk     : v19 install
12-30 07:33:22.745 14104 14104 W System  : ClassLoader referenced unknown path: /data/data/com.popcap.pvz2cthdbddk/.cache/classes.jar
12-30 07:33:22.746 14104 14104 E sdk     : DexInstall 22222
12-30 07:33:22.771 14126 14126 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
12-30 07:33:22.773 14126 14126 E cutils-trace: Error opening trace file: Permission denied (13)
12-30 07:33:22.773 14126 14126 I dex2oat : /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --dex-file=/data/data/com.popcap.pvz2cthdbddk/app_push_lib/plugin-deploy.jar --oat-fd=18 --oat-location=/data/data/com.popcap.pvz2cthdbddk/app_push_dex/plugin-deploy.dex --runtime-arg -Xms64m --runtime-arg -Xmx512m --compiler-filter=interpret-only
12-30 07:33:22.857 14126 14126 I dex2oat : dex2oat took 84.090ms (threads: 8) arena alloc=0B java alloc=665KB native alloc=405KB free=7MB
12-30 07:33:22.859 14104 14104 E art     : dlopen("/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libmegjb.so", RTLD_LAZY) failed: dlopen failed: "/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libmegjb.so" has unexpected e_machine: 40
12-30 07:33:22.859 14104 14104 D AndroidRuntime: Shutting down VM
12-30 07:33:22.859 14104 14104 E AndroidRuntime: FATAL EXCEPTION: main
12-30 07:33:22.859 14104 14104 E AndroidRuntime: Process: com.popcap.pvz2cthdbddk, PID: 14104
12-30 07:33:22.859 14104 14104 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: "/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libmegjb.so" has unexpected e_machine: 40
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:371)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at com.popcap.pvz2cthdbddk.CmgameApplication.onCreate(CmgameApplication.java:18)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-30 07:33:22.859 14104 14104 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-30 07:33:22.866  2176  2478 W ActivityManager:   Force finishing activity 1 com.popcap.pvz2cthdbddk/.SexyAppActivity
12-30 07:33:22.876  2176  2205 D KbdSensor: poll_activate: dev=0x7fc1f1066680 handle=0 enabled=0
12-30 07:33:22.907  2176  5203 I OpenGLRenderer: Initialized EGL, version 1.4
12-30 07:33:23.003  2176  2339 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-30 07:33:23.373  2176  2205 W ActivityManager: Activity pause timeout for ActivityRecord{2d1c4f1a u0 com.popcap.pvz2cthdbddk/.SexyAppActivity t69 f}
12-30 07:33:23.375 14139 14139 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 07:33:23.849  2176  2825 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-30 07:33:24.386  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 07:33:24.386  2550  2550 W PackageManager: Failure retrieving resources for com.popcap.pvz2cthdbddk: Resource ID #0x0
12-30 07:33:24.705  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 07:33:24.706 14104 14104 I Process : Sending signal. PID: 14104 SIG: 9
12-30 07:33:24.712  2176  5203 D OpenGLRenderer: endAllStagingAnimators on 0x7fc1d6178000 (RippleDrawable) with handle 0x7fc1d6e41aa0
12-30 07:33:24.714  2176  2201 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@6ca6021 attribute=android.view.inputmethod.EditorInfo@7fb2c46, token = android.os.BinderProxy@34025798
12-30 07:33:24.718  2176  2477 I ActivityManager: Process com.popcap.pvz2cthdbddk (pid 14104) has died
12-30 07:33:26.289  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 07:33:26.308  2176  2826 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-30 07:33:27.161  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 07:33:27.216  4062  4062 I Term    : Bound to TermService
12-30 07:33:27.216  4062  4062 I TermService: Activity binding to service
12-30 07:33:28.388 14146 14146 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 07:33:33.400 14147 14147 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 07:33:33.520  2176  2477 W ActivityManager: getRunningAppProcesses: caller 10055 does not hold REAL_GET_TASKS; limiting output
12-30 07:33:38.412 14148 14148 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 07:33:43.416 14149 14149 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 07:33:48.427 14150 14150 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
