12-29 07:20:30.571 16724 16724 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:20:30.872  2169  2218 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-29 07:20:30.872  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:20:30.885  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 07:20:31.435  2479  2668 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-29 07:20:31.888  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 07:20:31.888  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 07:20:32.112  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:20:33.481  2169  2189 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.halfbrick.fruitninja/com.idsky.android.impl.ui.IdskySplashActivity (has extras)} from uid 10036 on display 0
12-29 07:20:33.481  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:20:33.483  2169  2189 V WindowManager: addAppToken: AppWindowToken{2dbe061a token=Token{cd3ecc5 ActivityRecord{16c9e73c u0 com.halfbrick.fruitninja/com.idsky.android.impl.ui.IdskySplashActivity t296}}} to stack=1 task=296 at 0
12-29 07:20:33.485  2169  2198 V WindowManager: Adding window Window{1a035b27 u0 Starting com.halfbrick.fruitninja} at 7 of 12 (after Window{3c397b68 u0 jackpal.androidterm/jackpal.androidterm.Term})
12-29 07:20:33.490 16483 16483 I idsyconfig: found another way to go to happiness or hell
12-29 07:20:33.492 16483 16483 I RSA     : idskyver.txt={"sdk_version":"pay-3.2.1.27"}
12-29 07:20:33.492 16483 16483 I DES     : idsky_config={"game_type":"2","is_carrier_version":"false","default_p_list":"2030147","pay":"","count_url":"http://sdklog.uu.cc/","weixin_app_id":"wxc46a012a669dc2fe","game_id":"10234"}
12-29 07:20:33.493  2169 20953 I ActivityManager: START u0 {flg=0x10000000 cmp=com.halfbrick.fruitninja/com.halfbrick.mortar.MortarGameActivity} from uid 10078 on display 0
12-29 07:20:33.495  2169 20953 V WindowManager: addAppToken: AppWindowToken{45f3e72 token=Token{bfef7d ActivityRecord{5de1d4 u0 com.halfbrick.fruitninja/com.halfbrick.mortar.MortarGameActivity t296}}} to stack=1 task=296 at 1
12-29 07:20:33.495  2169 20953 V WindowManager: Based on layer: Adding window Window{1a035b27 u0 Starting com.halfbrick.fruitninja} at 7 of 12
12-29 07:20:33.511 16483 16483 D MTA_Fruitninja: [main(1): MortarGameActivity.java:368] - isDebugMode:false
12-29 07:20:33.516 16483 16483 D OpenUDID: OpenUDID: f7265993dcee5ca7
12-29 07:20:33.516 16483 16483 I Version SDK: 22
12-29 07:20:33.516 16483 16483 I Setting : fullscreen
12-29 07:20:33.519 16483 16483 I JNI     : Trying to load libsmsiap.so
12-29 07:20:33.520 16483 16483 E JNI     : WARNING: Could not load libsmsiap.so
12-29 07:20:33.520 16483 16483 E JNI     : Reason: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.halfbrick.fruitninja-1/base.apk"],nativeLibraryDirectories=[/data/app/com.halfbrick.fruitninja-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libsmsiap.so"
12-29 07:20:33.520 16483 16483 I JNI     : Trying to load libsmsprotocol.so
12-29 07:20:33.520 16483 16483 E JNI     : WARNING: Could not load libsmsprotocol.so
12-29 07:20:33.520 16483 16483 E JNI     : Reason: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.halfbrick.fruitninja-1/base.apk"],nativeLibraryDirectories=[/data/app/com.halfbrick.fruitninja-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libsmsprotocol.so"
12-29 07:20:33.520 16483 16483 I JNI     : Trying to load libImmEmulatorJ.so
12-29 07:20:33.520 16483 16483 E JNI     : WARNING: Could not load libImmEmulatorJ.so
12-29 07:20:33.520 16483 16483 E JNI     : Reason: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.halfbrick.fruitninja-1/base.apk"],nativeLibraryDirectories=[/data/app/com.halfbrick.fruitninja-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libImmEmulatorJ.so"
12-29 07:20:33.520 16483 16483 I JNI     : Trying to load libmortargame.so
12-29 07:20:33.520 16483 16483 E JNI     : WARNING: Could not load libmortargame.so
12-29 07:20:33.520 16483 16483 E JNI     : Reason: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.halfbrick.fruitninja-1/base.apk"],nativeLibraryDirectories=[/data/app/com.halfbrick.fruitninja-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libmortargame.so"
12-29 07:20:33.520 16483 16483 V halfbrick.Mortar: Loading native lib, result: true
12-29 07:20:33.521 16483 16483 E art     : No implementation found for int com.halfbrick.mortar.NativeGameLib.native_GLESVersion() (tried Java_com_halfbrick_mortar_NativeGameLib_native_1GLESVersion and Java_com_halfbrick_mortar_NativeGameLib_native_1GLESVersion__)
12-29 07:20:33.521 16483 16483 D AndroidRuntime: Shutting down VM
12-29 07:20:33.522 16483 16483 E AndroidRuntime: FATAL EXCEPTION: main
12-29 07:20:33.522 16483 16483 E AndroidRuntime: Process: com.halfbrick.fruitninja, PID: 16483
12-29 07:20:33.522 16483 16483 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for int com.halfbrick.mortar.NativeGameLib.native_GLESVersion() (tried Java_com_halfbrick_mortar_NativeGameLib_native_1GLESVersion and Java_com_halfbrick_mortar_NativeGameLib_native_1GLESVersion__)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at com.halfbrick.mortar.NativeGameLib.native_GLESVersion(Native Method)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at com.halfbrick.mortar.NativeGameLib.GLESVersion(NativeGameLib.java:161)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at com.halfbrick.mortar.MortarGameView.init(MortarGameView.java:213)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at com.halfbrick.mortar.MortarGameView.<init>(MortarGameView.java:95)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at com.halfbrick.mortar.MortarGameView.InternalConstruct(MortarGameView.java:84)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at com.halfbrick.mortar.MortarGameView.Construct(MortarGameView.java:62)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at com.halfbrick.mortar.MortarGameActivity.onCreate(MortarGameActivity.java:533)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:5990)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-29 07:20:33.522 16483 16483 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-29 07:20:33.522  2169  3018 W ActivityManager:   Force finishing activity 1 com.halfbrick.fruitninja/com.halfbrick.mortar.MortarGameActivity
12-29 07:20:33.663  2169  2225 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 07:20:33.663  2169  2478 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10078
12-29 07:20:33.677 16737 16737 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:20:33.686 16739 16739 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:20:33.692  2169 14271 W ActivityManager: getRunningAppProcesses: caller 10078 does not hold REAL_GET_TASKS; limiting output
12-29 07:20:34.133  2169  2193 W ActivityManager: Activity pause timeout for ActivityRecord{5de1d4 u0 com.halfbrick.fruitninja/com.halfbrick.mortar.MortarGameActivity t296 f}
12-29 07:20:34.593  2169  2193 I ActivityManager: Start proc 16746:com.kiloo.subwaysurf:CollService/u0a76 for service com.kiloo.subwaysurf/com.android.coll.s.CollService
12-29 07:20:34.595 16746 16746 D houdini : [16746] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
12-29 07:20:34.611 16746 16746 I ActivityThread: Switching default density from 160 to 240
12-29 07:20:34.617 16746 16746 D SkynetApi: onApplicationCreate
12-29 07:20:34.617 16746 16746 W System.err: java.lang.ClassNotFoundException: com.skynet.android.uc.UC
12-29 07:20:34.617 16746 16746 W System.err: 	at java.lang.Class.classForName(Native Method)
12-29 07:20:34.617 16746 16746 W System.err: 	at java.lang.Class.forName(Class.java:309)
12-29 07:20:34.617 16746 16746 W System.err: 	at java.lang.Class.forName(Class.java:273)
12-29 07:20:34.617 16746 16746 W System.err: 	at com.skynet.android.Skynet.invoke(SourceFile:4209)
12-29 07:20:34.617 16746 16746 W System.err: 	at com.skynet.android.Skynet.onApplicationCreate(SourceFile:3691)
12-29 07:20:34.617 16746 16746 W System.err: 	at com.kiloo.subwaysurf.BaiDuApplication.onCreate(BaiDuApplication.java:11)
12-29 07:20:34.617 16746 16746 W System.err: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
12-29 07:20:34.617 16746 16746 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
12-29 07:20:34.617 16746 16746 W System.err: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
12-29 07:20:34.617 16746 16746 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
12-29 07:20:34.617 16746 16746 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-29 07:20:34.617 16746 16746 W System.err: 	at android.os.Looper.loop(Looper.java:135)
12-29 07:20:34.617 16746 16746 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-29 07:20:34.617 16746 16746 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-29 07:20:34.617 16746 16746 W System.err: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-29 07:20:34.617 16746 16746 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-29 07:20:34.617 16746 16746 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-29 07:20:34.617 16746 16746 W System.err: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.skynet.android.uc.UC" on path: DexPathList[[zip file "/data/app/com.kiloo.subwaysurf-1/base.apk"],nativeLibraryDirectories=[/data/app/com.kiloo.subwaysurf-1/lib/arm, /vendor/lib, /system/lib]]
12-29 07:20:34.617 16746 16746 W System.err: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
12-29 07:20:34.617 16746 16746 W System.err: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
12-29 07:20:34.617 16746 16746 W System.err: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
12-29 07:20:34.617 16746 16746 W System.err: 	... 17 more
12-29 07:20:34.617 16746 16746 W System.err: 	Suppressed: java.lang.ClassNotFoundException: com.skynet.android.uc.UC
12-29 07:20:34.618 16746 16746 W System.err: 		at java.lang.Class.classForName(Native Method)
12-29 07:20:34.618 16746 16746 W System.err: 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
12-29 07:20:34.618 16746 16746 W System.err: 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
12-29 07:20:34.618 16746 16746 W System.err: 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
12-29 07:20:34.618 16746 16746 W System.err: 		... 18 more
12-29 07:20:34.618 16746 16746 W System.err: 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack available
12-29 07:20:34.618 16746 16746 W System.err: java.lang.ClassNotFoundException: com.skynet.android.amigo.Amigo
12-29 07:20:34.618 16746 16746 W System.err: 	at java.lang.Class.classForName(Native Method)
12-29 07:20:34.618 16746 16746 W System.err: 	at java.lang.Class.forName(Class.java:309)
12-29 07:20:34.618 16746 16746 W System.err: 	at java.lang.Class.forName(Class.java:273)
12-29 07:20:34.618 16746 16746 W System.err: 	at com.skynet.android.Skynet.invoke(SourceFile:4209)
12-29 07:20:34.618 16746 16746 W System.err: 	at com.skynet.android.Skynet.onApplicationCreate(SourceFile:3693)
12-29 07:20:34.618 16746 16746 W System.err: 	at com.kiloo.subwaysurf.BaiDuApplication.onCreate(BaiDuApplication.java:11)
12-29 07:20:34.618 16746 16746 W System.err: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
12-29 07:20:34.618 16746 16746 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
12-29 07:20:34.618 16746 16746 W System.err: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
12-29 07:20:34.618 16746 16746 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
12-29 07:20:34.618 16746 16746 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-29 07:20:34.618 16746 16746 W System.err: 	at android.os.Looper.loop(Looper.java:135)
12-29 07:20:34.618 16746 16746 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-29 07:20:34.618 16746 16746 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-29 07:20:34.618 16746 16746 W System.err: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-29 07:20:34.618 16746 16746 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-29 07:20:34.618 16746 16746 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-29 07:20:34.618 16746 16746 W System.err: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.skynet.android.amigo.Amigo" on path: DexPathList[[zip file "/data/app/com.kiloo.subwaysurf-1/base.apk"],nativeLibraryDirectories=[/data/app/com.kiloo.subwaysurf-1/lib/arm, /vendor/lib, /system/lib]]
12-29 07:20:34.618 16746 16746 W System.err: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
12-29 07:20:34.618 16746 16746 W System.err: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
12-29 07:20:34.618 16746 16746 W System.err: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
12-29 07:20:34.618 16746 16746 W System.err: 	... 17 more
12-29 07:20:34.618 16746 16746 W System.err: 	Suppressed: java.lang.ClassNotFoundException: com.skynet.android.amigo.Amigo
12-29 07:20:34.618 16746 16746 W System.err: 		at java.lang.Class.classForName(Native Method)
12-29 07:20:34.618 16746 16746 W System.err: 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
12-29 07:20:34.618 16746 16746 W System.err: 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
12-29 07:20:34.618 16746 16746 W System.err: 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
12-29 07:20:34.618 16746 16746 W System.err: 		... 18 more
12-29 07:20:34.618 16746 16746 W System.err: 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack available
12-29 07:20:34.618  2169  2501 W ActivityManager: getRunningAppProcesses: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:20:34.639  2169  3042 W AlarmManager: Suspiciously short interval 1000 millis; expanding to 60 seconds
12-29 07:20:34.648  2169  2240 D WifiService: New client listening to asynchronous messages
12-29 07:20:35.139  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 07:20:35.139  2299  2299 W PackageManager: Failure retrieving resources for com.halfbrick.fruitninja: Resource ID #0x0
12-29 07:20:35.272  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:20:35.280 16483 16483 I Process : Sending signal. PID: 16483 SIG: 9
12-29 07:20:35.284  2169  2225 D OpenGLRenderer: endAllStagingAnimators on 0x7ff9fd89ec00 (RippleDrawable) with handle 0x7ff9fd6d6d60
12-29 07:20:35.286  2169 15111 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@3f213691 attribute=android.view.inputmethod.EditorInfo@4ea99f6, token = android.os.BinderProxy@19848cbe
12-29 07:20:35.295  2169  2240 D WifiService: Client connection lost with reason: 4
12-29 07:20:35.300  2169  2188 I ActivityManager: Process com.halfbrick.fruitninja (pid 16483) has died
12-29 07:20:35.667 16788 16788 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:20:36.219  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=296_task.xml
12-29 07:20:36.219  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=296_task_thumbnail.png
12-29 07:20:38.136  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:20:38.148  2169 13566 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 07:20:39.207  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:20:39.275  7061  7061 I Term    : Bound to TermService
12-29 07:20:39.275  7061  7061 I TermService: Activity binding to service
12-29 07:20:40.678 16794 16794 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:20:44.586  2169  2193 I ActivityManager: Start proc 16795:com.kiloo.subwaysurf:egameCore/u0a76 for service com.kiloo.subwaysurf/cn.egame.terminal.sdk.EgameCoreService
12-29 07:20:44.589  1911  1911 I art     : Explicit concurrent mark sweep GC freed 709(30KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 33us total 2.234ms
12-29 07:20:44.591  1911  1911 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 30us total 2.147ms
12-29 07:20:44.591 16795 16795 D houdini : [16795] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
12-29 07:20:44.593  1911  1911 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 30us total 2.153ms
12-29 07:20:44.595 16795 16795 I ActivityThread: Switching default density from 160 to 240
12-29 07:20:44.596 16795 16795 D SkynetApi: onApplicationCreate
12-29 07:20:44.597 16795 16795 W System.err: java.lang.ClassNotFoundException: com.skynet.android.uc.UC
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.Class.classForName(Native Method)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.Class.forName(Class.java:309)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.Class.forName(Class.java:273)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.skynet.android.Skynet.invoke(SourceFile:4209)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.skynet.android.Skynet.onApplicationCreate(SourceFile:3691)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.kiloo.subwaysurf.BaiDuApplication.onCreate(BaiDuApplication.java:11)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.os.Looper.loop(Looper.java:135)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-29 07:20:44.597 16795 16795 W System.err: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.skynet.android.uc.UC" on path: DexPathList[[zip file "/data/app/com.kiloo.subwaysurf-1/base.apk"],nativeLibraryDirectories=[/data/app/com.kiloo.subwaysurf-1/lib/arm, /vendor/lib, /system/lib]]
12-29 07:20:44.597 16795 16795 W System.err: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
12-29 07:20:44.597 16795 16795 W System.err: 	... 17 more
12-29 07:20:44.597 16795 16795 W System.err: 	Suppressed: java.lang.ClassNotFoundException: com.skynet.android.uc.UC
12-29 07:20:44.597 16795 16795 W System.err: 		at java.lang.Class.classForName(Native Method)
12-29 07:20:44.597 16795 16795 W System.err: 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
12-29 07:20:44.597 16795 16795 W System.err: 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
12-29 07:20:44.597 16795 16795 W System.err: 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
12-29 07:20:44.597 16795 16795 W System.err: 		... 18 more
12-29 07:20:44.597 16795 16795 W System.err: 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack available
12-29 07:20:44.597 16795 16795 W System.err: java.lang.ClassNotFoundException: com.skynet.android.amigo.Amigo
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.Class.classForName(Native Method)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.Class.forName(Class.java:309)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.Class.forName(Class.java:273)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.skynet.android.Skynet.invoke(SourceFile:4209)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.skynet.android.Skynet.onApplicationCreate(SourceFile:3693)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.kiloo.subwaysurf.BaiDuApplication.onCreate(BaiDuApplication.java:11)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.os.Looper.loop(Looper.java:135)
12-29 07:20:44.597 16795 16795 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-29 07:20:44.597 16795 16795 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-29 07:20:44.597 16795 16795 W System.err: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.skynet.android.amigo.Amigo" on path: DexPathList[[zip file "/data/app/com.kiloo.subwaysurf-1/base.apk"],nativeLibraryDirectories=[/data/app/com.kiloo.subwaysurf-1/lib/arm, /vendor/lib, /system/lib]]
12-29 07:20:44.597 16795 16795 W System.err: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
12-29 07:20:44.597 16795 16795 W System.err: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
12-29 07:20:44.597 16795 16795 W System.err: 	... 17 more
12-29 07:20:44.597 16795 16795 W System.err: 	Suppressed: java.lang.ClassNotFoundException: com.skynet.android.amigo.Amigo
12-29 07:20:44.597 16795 16795 W System.err: 		at java.lang.Class.classForName(Native Method)
12-29 07:20:44.597 16795 16795 W System.err: 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
12-29 07:20:44.597 16795 16795 W System.err: 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
12-29 07:20:44.597 16795 16795 W System.err: 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
12-29 07:20:44.597 16795 16795 W System.err: 		... 18 more
12-29 07:20:44.597 16795 16795 W System.err: 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack available
12-29 07:20:44.597  2169  3736 W ActivityManager: getRunningAppProcesses: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:20:44.601 16795 16795 D houdini : [16795] Added shared library /data/app/com.kiloo.subwaysurf-1/lib/arm/libegamepay_dr2.so for ClassLoader by Native Bridge.
12-29 07:20:44.612 16822 16822 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
12-29 07:20:44.613 16822 16822 E cutils-trace: Error opening trace file: Permission denied (13)
12-29 07:20:44.613 16822 16822 I dex2oat : /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --dex-file=/data/data/com.kiloo.subwaysurf/files/egame_psh_temp.jar --oat-fd=25 --oat-location=/data/data/com.kiloo.subwaysurf/egame/egame_psh_temp.dex --runtime-arg -Xms64m --runtime-arg -Xmx512m
12-29 07:20:44.659 16822 16822 I dex2oat : dex2oat took 45.995ms (threads: 8) arena alloc=153KB java alloc=84KB native alloc=2MB free=5MB
12-29 07:20:44.661 16795 16795 D houdini : [16795] Added shared library /data/data/com.kiloo.subwaysurf/egame/EPSH_123/libs/armeabi-v7a/libepsh_private_ar1.so for ClassLoader by Native Bridge.
12-29 07:20:44.664 16795 16795 D cca     : init log event
12-29 07:20:45.689 16837 16837 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:20:45.702  2169  2501 W ActivityManager: getRunningAppProcesses: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:20:50.697 16838 16838 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
