01-07 05:27:49.572  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:27:49.587  2272  2272 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 05:27:49.587  2272  2272 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
01-07 05:27:49.589  2145  2685 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10010 on display 0
01-07 05:27:49.628  4682  4682 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:49.636  3061  3061 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-07 05:27:50.492  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:27:50.529  4684  4684 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:50.533  4685  4685 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:50.539  4690  4690 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:50.543  4691  4691 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:50.579  2145  2188 I InputDispatcher: Dropping event because there is no touchable window at (1114, 426).
01-07 05:27:50.661  4693  4693 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:50.666  4694  4694 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:50.669  4695  4695 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:50.707  4696  4696 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:50.709  4697  4697 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:50.711  4698  4698 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:51.507  2272  2272 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 05:27:51.507  2272  2272 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
01-07 05:27:54.596  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:27:54.601  2145  3554 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=file:///storage/usb0/CTS/test-APK/Seafile_v1.9.3_apkpure.com.apk typ=application/vnd.android.package-archive cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10017 on display 0
01-07 05:27:54.603  2145  3554 V WindowManager: addAppToken: AppWindowToken{29a3ef2e token=Token{2f23da9 ActivityRecord{31c51d30 u0 com.android.packageinstaller/.PackageInstallerActivity t13}}} to stack=1 task=13 at 1
01-07 05:27:54.609  1890  2142 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 05:27:54.628  2145  2678 V WindowManager: Adding window Window{3d16dc5c u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 5 of 10 (after Window{2cac20df u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-07 05:27:54.636  4700  4700 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:27:54.659  2145  2175 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +53ms
01-07 05:27:55.796  2145  2547 I ActivityManager: START u0 {dat=file:///storage/usb0/CTS/test-APK/Seafile_v1.9.3_apkpure.com.apk cmp=com.android.packageinstaller/.InstallAppProgress (has extras)} from uid 10039 on display 0
01-07 05:27:55.796  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:27:55.797  2145  2547 V WindowManager: addAppToken: AppWindowToken{13f2f8e1 token=Token{2e636248 ActivityRecord{3aed84eb u0 com.android.packageinstaller/.InstallAppProgress t13}}} to stack=1 task=13 at 2
01-07 05:27:55.814  2145  2492 V WindowManager: Adding window Window{35102c92 u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress} at 6 of 11 (after Window{3d16dc5c u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
01-07 05:27:55.848  2145  2175 I ActivityManager: Displayed com.android.packageinstaller/.InstallAppProgress: +45ms
01-07 05:27:55.883  3236  3257 D OpenGLRenderer: endAllStagingAnimators on 0x7f42270f5800 (RippleDrawable) with handle 0x7f421e183ba0
01-07 05:27:55.888  3284  3303 D DefContainer: Copying /storage/usb0/CTS/test-APK/Seafile_v1.9.3_apkpure.com.apk to base.apk
01-07 05:27:55.990  2145  2179 D PackageManager: Renaming /data/app/vmdl212952897.tmp to /data/app/com.seafile.seadroid2-1
01-07 05:27:56.035  2145  2179 I PackageManager: Running dexopt on: /data/app/com.seafile.seadroid2-1/base.apk pkg=com.seafile.seadroid2 isa=x86_64 vmSafeMode=false
01-07 05:27:56.046  4706  4706 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
01-07 05:27:56.048  4706  4706 E cutils-trace: Error opening trace file: Permission denied (13)
01-07 05:27:56.048  4706  4706 I dex2oat : /system/bin/dex2oat --zip-fd=5 --zip-location=/data/app/com.seafile.seadroid2-1/base.apk --oat-fd=6 --oat-location=/data/dalvik-cache/x86_64/data@app@com.seafile.seadroid2-1@base.apk@classes.dex --instruction-set=x86_64 --instruction-set-features=default --runtime-arg -Xms64m --runtime-arg -Xmx512m --swap-fd=13
01-07 05:27:56.100  4706  4706 I dex2oat : Decided to run without swap.
01-07 05:27:56.109  4706  4712 W dex2oat : Before Android 4.1, method void com.actionbarsherlock.internal.widget.IcsLinearLayout.drawDividersHorizontal(android.graphics.Canvas) would have incorrectly overridden the package-private method in android.widget.LinearLayout
01-07 05:27:56.109  4706  4712 W dex2oat : Before Android 4.1, method void com.actionbarsherlock.internal.widget.IcsLinearLayout.drawDividersVertical(android.graphics.Canvas) would have incorrectly overridden the package-private method in android.widget.LinearLayout
01-07 05:27:56.109  4706  4712 W dex2oat : Before Android 4.1, method void com.actionbarsherlock.internal.widget.IcsLinearLayout.drawHorizontalDivider(android.graphics.Canvas, int) would have incorrectly overridden the package-private method in android.widget.LinearLayout
01-07 05:27:56.109  4706  4712 W dex2oat : Before Android 4.1, method void com.actionbarsherlock.internal.widget.IcsLinearLayout.drawVerticalDivider(android.graphics.Canvas, int) would have incorrectly overridden the package-private method in android.widget.LinearLayout
01-07 05:27:56.366  4706  4706 I dex2oat : dex2oat took 317.917ms (threads: 8) arena alloc=130KB java alloc=3MB native alloc=7MB free=8MB
01-07 05:27:56.524  2145  2179 V BackupManagerService: restoreAtInstall pkg=com.seafile.seadroid2 token=6 restoreSet=0
01-07 05:27:56.524  2145  2179 V BackupManagerService: Finishing install immediately
01-07 05:27:56.524  2145  2179 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
01-07 05:27:56.526  4429  4429 I UniformDownloadMgr<FileAssistant>: [E][UniformDL] initSucDownloadInfo...
01-07 05:27:56.527  4429  4429 I UniformDownloadMgr<FileAssistant>: [E][UniformDL] initSucDownloadInfo, size:[0]
01-07 05:27:56.528  2145  2189 I InputReader: Reconfiguring input devices.  changes=0x00000010
01-07 05:27:56.531  2145  3554 W ActivityManager: getTasks: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:27:56.532  2145  3551 I ActivityManager: START u0 {flg=0x10800000 cmp=com.estrongs.android.pop/.app.InstallMonitorActivity (has extras)} from uid 10051 on display 0
01-07 05:27:56.558  2145  2179 I art     : Explicit concurrent mark sweep GC freed 25784(1655KB) AllocSpace objects, 12(3MB) LOS objects, 33% free, 12MB/18MB, paused 1.143ms total 33.176ms
01-07 05:27:56.565  2145  3551 V WindowManager: addAppToken: AppWindowToken{8dda4a8 token=Token{1f77d4cb ActivityRecord{27c7f39a u0 com.estrongs.android.pop/.app.InstallMonitorActivity t24}}} to stack=1 task=24 at 0
01-07 05:27:56.572  2145  2145 D BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.seafile.seadroid2 flg=0x4000010 (has extras) }
01-07 05:27:56.574  2145  2169 W VoiceInteractionManagerService: no available voice recognition services found for user 0
01-07 05:27:56.594  2145  2547 W ActivityManager: getRunningAppProcesses: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:27:56.595  2145  2165 W ActivityManager: getRunningAppProcesses: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:27:56.671  2145  2305 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@1a694984 attribute=null, token = android.os.BinderProxy@3645421d
01-07 05:27:56.672  2145  3553 W ActivityManager: getRunningAppProcesses: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:27:56.674  2421  2421 I Launcher: Deferring update until onResume
01-07 05:27:56.778  2421  2421 I Launcher: Deferring update until onResume
01-07 05:27:56.881  2145  2164 W ActivityManager: getRunningAppProcesses: caller 10051 does not hold REAL_GET_TASKS; limiting output
01-07 05:27:57.236  2145  2547 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.seafile.seadroid2 cmp=com.seafile.seadroid2/.ui.activity.BrowserActivity} from uid 10039 on display 0
01-07 05:27:57.237  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:27:57.239  2145  2547 V WindowManager: addAppToken: AppWindowToken{ae61233 token=Token{ccca5a2 ActivityRecord{3352b56d u0 com.seafile.seadroid2/.ui.activity.BrowserActivity t25}}} to stack=1 task=25 at 0
01-07 05:27:57.251  2145  2175 V WindowManager: Adding window Window{1b48d087 u0 Starting com.seafile.seadroid2} at 6 of 11 (after Window{35102c92 u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress})
01-07 05:27:57.325  2145  2685 I ActivityManager: Start proc 4723:com.seafile.seadroid2/u0a55 for activity com.seafile.seadroid2/.ui.activity.BrowserActivity
01-07 05:27:57.340  4723  4723 I ActivityThread: Switching default density from 160 to 240
01-07 05:27:57.349  4723  4723 W ImageLoader: diskCache() and diskCacheFileNameGenerator() calls overlap each other
01-07 05:27:57.349  4723  4723 W ImageLoader: diskCache(), diskCacheSize() and diskCacheFileCount calls overlap each other
01-07 05:27:57.350  4723  4723 D ImageLoader: Initialize ImageLoader with configuration
01-07 05:27:57.365  3236  3257 D OpenGLRenderer: endAllStagingAnimators on 0x7f422738fc00 (RippleDrawable) with handle 0x7f421e4cf160
01-07 05:27:57.379  4723  4723 D BrowserActivity: browser activity onCreate null null
01-07 05:27:57.591  2145  3551 I ActivityManager: START u0 {flg=0x14000000 cmp=com.seafile.seadroid2/.ui.activity.AccountsActivity} from uid 10055 on display 0
01-07 05:27:57.652  2145  3551 V WindowManager: addAppToken: AppWindowToken{1e73d238 token=Token{c9afe9b ActivityRecord{155962aa u0 com.seafile.seadroid2/.ui.activity.AccountsActivity t25}}} to stack=1 task=25 at 1
01-07 05:27:57.668  2145  3551 V WindowManager: Based on layer: Adding window Window{1b48d087 u0 Starting com.seafile.seadroid2} at 6 of 11
01-07 05:27:57.863  4723  4723 D AccountsActivity: AccountsActivity.onCreate is called
01-07 05:27:58.102  4723  4723 D AccountsActivity: onStart
01-07 05:27:58.103  4723  4723 D AccountsActivity: onResume
01-07 05:27:58.103  4723  4723 D DefaultAppLock: onActivityResumed
01-07 05:27:58.104  4723  4723 D AccountsActivity: refreshView
01-07 05:27:58.108  4723  4746 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-07 05:27:58.109  4723  4723 I GRALLOC-DRM: create intel for driver i915
01-07 05:27:58.110  4723  4723 D Atlas   : Validating map...
01-07 05:27:58.112  2145  3551 V WindowManager: Adding window Window{173da249 u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity} at 6 of 12 (before Window{1b48d087 u0 Starting com.seafile.seadroid2})
01-07 05:27:58.315  4723  4723 D FileMonitorService: onCreate
01-07 05:27:58.316  4723  4723 D FileMonitorService: onBind
01-07 05:27:58.336  4723  4746 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-07 05:27:58.336  4723  4746 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-07 05:27:58.340  4723  4746 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-07 05:27:58.340  4723  4746 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-07 05:27:58.340  4723  4746 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-07 05:27:58.340  4723  4746 I OpenGLRenderer: Initialized EGL, version 1.4
01-07 05:27:58.340  4723  4746 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-07 05:27:58.341  4723  4746 D OpenGLRenderer: Enabling debug mode 0
01-07 05:27:58.368  2145  2175 I ActivityManager: Displayed com.seafile.seadroid2/.ui.activity.AccountsActivity: +583ms (total +1s777ms)
01-07 05:27:58.369  4723  4747 D MonitorDBHelper: loaded 0 auto update info
01-07 05:27:58.369  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:27:58.371  4723  4723 D BrowserActivity: onDestroy is called
01-07 05:27:58.866  2272  2272 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 05:27:58.866  2272  2272 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-07 05:27:59.645  4748  4748 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:01.370  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:01.957  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:28:01.964  2145  2305 V WindowManager: not Base app: Adding window Window{19691e67 u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity} at 6 of 11
01-07 05:28:01.969  1890  2142 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 05:28:02.903  2145  2165 I ActivityManager: START u0 {cmp=com.seafile.seadroid2/.ui.activity.AccountDetailActivity (has extras)} from uid 10055 on display 0
01-07 05:28:02.903  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:28:02.904  2145  2165 V WindowManager: addAppToken: AppWindowToken{3836afb9 token=Token{180acd80 ActivityRecord{24df3a03 u0 com.seafile.seadroid2/.ui.activity.AccountDetailActivity t25}}} to stack=1 task=25 at 1
01-07 05:28:02.908  4723  4723 D DefaultAppLock: onActivityPaused
01-07 05:28:02.925  4723  4723 D DefaultAppLock: onActivityResumed
01-07 05:28:02.926  2145  3554 V WindowManager: Adding window Window{1c0f41ac u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountDetailActivity} at 7 of 12 (after Window{19691e67 u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity EXITING})
01-07 05:28:02.969  2145  2175 I ActivityManager: Displayed com.seafile.seadroid2/.ui.activity.AccountDetailActivity: +60ms
01-07 05:28:03.354  4723  4723 D AccountsActivity: onStop
01-07 05:28:04.371  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:04.653  4755  4755 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:05.260  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:28:05.270  2272  2272 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 05:28:05.270  2272  2272 W PackageManager: Failure retrieving resources for com.seafile.seadroid2: Resource ID #0x0
01-07 05:28:05.274  2145  2685 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10010 on display 0
01-07 05:28:05.288  4723  4723 D DefaultAppLock: onActivityPaused
01-07 05:28:05.320  2145  3551 W InputMethodManagerService: Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@295bfee5 (uid=10055 pid=4723)
01-07 05:28:05.320  4723  4723 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-07 05:28:06.290  2272  2272 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 05:28:06.290  2272  2272 W PackageManager: Failure retrieving resources for com.seafile.seadroid2: Resource ID #0x0
01-07 05:28:07.371  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:09.664  4757  4757 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:10.372  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:11.076  2145  2216 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 05:28:11.088  1890  2142 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 05:28:11.132  3061  3061 I Term    : Bound to TermService
01-07 05:28:11.132  3061  3061 I TermService: Activity binding to service
01-07 05:28:12.640  2145  2165 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
01-07 05:28:13.373  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:14.674  4764  4764 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:16.374  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:19.374  4723  4747 D AutoUpdateManager: network is not available, 0 in queue
01-07 05:28:19.686  4765  4765 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 05:28:20.727  4766  4766 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
