12-23 08:15:30.883  2208  4566 W ActivityManager: getRunningAppProcesses: caller 10062 does not hold REAL_GET_TASKS; limiting output
12-23 08:15:30.884  2208  4561 W ActivityManager: getRunningAppProcesses: caller 10062 does not hold REAL_GET_TASKS; limiting output
12-23 08:15:33.168  2208  2649 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-23 08:15:33.348  1927  1927 D SurfaceFlinger: Set power mode=2, type=0 flinger=0x7f08f1462000
12-23 08:15:33.348  1927  2171 D GRALLOC-DRM: set master
12-23 08:15:34.994  6605  6605 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:15:35.718  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:15:35.730  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:15:39.784  5604  6428 D GeckoIdleService: Get idle time: time since reset 60010 msec
12-23 08:15:39.784  5604  6428 D GeckoIdleService: Idle timer callback: current idle time 60010 msec
12-23 08:15:39.784  5604  6428 D GeckoIdleService: next timeout 4294967234990 msec from now
12-23 08:15:39.784  5604  6428 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4294967234990 msec from now
12-23 08:15:39.784  5604  6428 D GeckoIdleService: reset timer expiry to 4294967235000 msec from now
12-23 08:15:39.784  5604  6428 D GeckoIdleService: Idle timer callback: tell observer 0xc8ea4ac0 user is idle
12-23 08:15:39.784  5604  6428 D GeckoIdleService: Notifying idle-daily observers
12-23 08:15:39.787  5604  6428 D GeckoIdleService: Register idle observer 0xc8a83704 for 1 seconds
12-23 08:15:39.787  5604  6428 D GeckoIdleService: Register: adjusting next switch from -1 to 1 seconds
12-23 08:15:39.787  5604  6428 D GeckoIdleService: next timeout -59013 msec from now
12-23 08:15:39.787  5604  6428 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout -59013 msec from now
12-23 08:15:39.787  5604  6428 D GeckoIdleService: reset timer expiry to 10 msec from now
12-23 08:15:39.811  5604  6428 D GeckoIdleService: Remove observer 0xc8ea4ac0 (60 seconds), 0 remain idle
12-23 08:15:39.839  5604  6428 D GeckoIdleService: Storing last idle time as 1450858539
12-23 08:15:39.839  5604  6428 D GeckoIdleService: Get idle time: time since reset 60065 msec
12-23 08:15:39.839  5604  6428 D GeckoIdleService: Idle timer callback: current idle time 60065 msec
12-23 08:15:39.839  5604  6428 D GeckoIdleService: next timeout 4294967234935 msec from now
12-23 08:15:39.839  5604  6428 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4294967234935 msec from now
12-23 08:15:39.839  5604  6428 D GeckoIdleService: reset timer expiry to 4294967234945 msec from now
12-23 08:15:39.839  5604  6428 D GeckoIdleService: Idle timer callback: tell observer 0xc8a83704 user is idle
12-23 08:15:40.007  6612  6612 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:15:40.095  2208  2353 W ActivityManager: getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
12-23 08:15:42.464  5027  5075 W System.err: java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:15:42.464  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
12-23 08:15:42.464  5027  5075 W System.err: 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:15:42.464  5027  5075 W System.err: 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:15:42.464  5027  5075 W System.err: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:15:42.464  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:15:42.464  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:15:42.464  5027  5075 W System.err: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:15:42.464  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:15:42.464  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:15:42.464  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:236)
12-23 08:15:42.465  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:120)
12-23 08:15:42.465  5027  5075 W System.err: 	at com.tencent.beacon.g.l.a(SourceFile:215)
12-23 08:15:42.465  5027  5075 W System.err: 	at com.tencent.beacon.event.p.a(SourceFile:79)
12-23 08:15:42.465  5027  5075 W System.err: 	at com.tencent.beacon.event.q.run(SourceFile:36)
12-23 08:15:42.465  5027  5075 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:15:42.465  5027  5075 W System.err: 	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:279)
12-23 08:15:42.465  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:152)
12-23 08:15:42.465  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
12-23 08:15:42.465  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:15:42.465  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:15:42.465  5027  5075 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:15:42.465  5027  5075 W System.err: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-23 08:15:42.465  5027  5075 W System.err: 	at libcore.io.Posix.android_getaddrinfo(Native Method)
12-23 08:15:42.465  5027  5075 W System.err: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-23 08:15:42.465  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
12-23 08:15:42.465  5027  5075 W System.err: 	... 20 more
12-23 08:15:42.465  5027  5075 E beacon  : execute error:java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:15:45.019  6614  6614 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:15:50.032  6617  6617 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:15:52.537  2208  2533 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-23 08:15:55.044  6618  6618 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:16:00.055  6619  6619 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:16:00.884  2208  2353 W ActivityManager: getRunningAppProcesses: caller 10062 does not hold REAL_GET_TASKS; limiting output
12-23 08:16:01.701  2208  2229 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tencent.mm/.ui.LauncherUI (has extras)} from uid 10020 on display 0
12-23 08:16:01.702  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:16:01.714  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:16:01.744  2208  4566 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc en_US ?layoutDir sw720dp w720dp h1206dp 240dpi lrg long port -touch qwerty/v/v dpad/v s.22}
12-23 08:16:01.746  5604  5604 D GeckoApplication: onConfigurationChanged: en_US, background: true
12-23 08:16:01.747  6550  6550 D GeckoApplication: onConfigurationChanged: en_US, background: false
12-23 08:16:01.749  2208  2208 V ActivityManager: Display changed displayId=0
12-23 08:16:01.750  6550  6550 D GeckoSharedPrefs: Current version = 1, prefs version = 1
12-23 08:16:01.750  6550  6550 D GeckoLocales: No selected locale. No correction needed.
12-23 08:16:01.750  2208  2251 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-23 08:16:01.767  2208  2649 W ActivityManager: getTasks: caller 10058 does not hold REAL_GET_TASKS; limiting output
12-23 08:16:01.800  2535  2535 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-23 08:16:01.884  2208  2238 I WindowManager: Screen frozen for +169ms due to Window{1ceac21d u0 NavigationBar}
12-23 08:16:03.725  3122  3153 W beacon  : onUserAction return false, because eventName:[MTT_WUP_WATCH] is not allowed in server strategy!
12-23 08:16:03.928  2208  2238 I art     : Explicit concurrent mark sweep GC freed 21062(1363KB) AllocSpace objects, 26(416KB) LOS objects, 33% free, 18MB/27MB, paused 1.109ms total 32.536ms
12-23 08:16:05.066  6627  6627 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:16:07.489  5027  5075 W System.err: java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:16:07.489  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
12-23 08:16:07.489  5027  5075 W System.err: 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:16:07.489  5027  5075 W System.err: 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:16:07.489  5027  5075 W System.err: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:16:07.489  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:16:07.489  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:16:07.489  5027  5075 W System.err: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:16:07.489  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:16:07.489  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:16:07.489  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:236)
12-23 08:16:07.489  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:120)
12-23 08:16:07.489  5027  5075 W System.err: 	at com.tencent.beacon.g.l.a(SourceFile:215)
12-23 08:16:07.489  5027  5075 W System.err: 	at com.tencent.beacon.event.p.a(SourceFile:79)
12-23 08:16:07.489  5027  5075 W System.err: 	at com.tencent.beacon.event.q.run(SourceFile:36)
12-23 08:16:07.490  5027  5075 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:16:07.490  5027  5075 W System.err: 	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:279)
12-23 08:16:07.490  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:152)
12-23 08:16:07.490  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
12-23 08:16:07.490  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:16:07.490  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:16:07.490  5027  5075 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:16:07.490  5027  5075 W System.err: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-23 08:16:07.490  5027  5075 W System.err: 	at libcore.io.Posix.android_getaddrinfo(Native Method)
12-23 08:16:07.490  5027  5075 W System.err: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-23 08:16:07.490  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
12-23 08:16:07.490  5027  5075 W System.err: 	... 20 more
12-23 08:16:07.490  5027  5075 E beacon  : execute error:java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:16:07.593  5027  5075 E beacon  :  req error  java.lang.Exception: 1:java.lang.Exception: java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname 2:same 3:same 
12-23 08:16:07.598  5027  5075 W System.err: java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:16:07.598  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:427)
12-23 08:16:07.598  5027  5075 W System.err: 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:16:07.598  5027  5075 W System.err: 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:16:07.598  5027  5075 W System.err: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:16:07.598  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:16:07.598  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:16:07.598  5027  5075 W System.err: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:16:07.598  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:16:07.598  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:16:07.598  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:236)
12-23 08:16:07.598  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:120)
12-23 08:16:07.598  5027  5075 W System.err: 	at com.tencent.beacon.g.l.a(SourceFile:215)
12-23 08:16:07.598  5027  5075 W System.err: 	at com.tencent.beacon.event.p.a(SourceFile:79)
12-23 08:16:07.598  5027  5075 W System.err: 	at com.tencent.beacon.event.q.run(SourceFile:36)
12-23 08:16:07.598  5027  5075 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:16:07.598  5027  5075 W System.err: 	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:279)
12-23 08:16:07.598  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:152)
12-23 08:16:07.598  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
12-23 08:16:07.598  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:16:07.598  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:16:07.598  5027  5075 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:16:07.598  5027  5075 E beacon  : execute error:java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:16:08.592  2208  2250 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-23 08:16:08.593  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:16:08.605  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:16:08.644  2208  2353 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc en_US ?layoutDir sw720dp w1280dp h646dp 240dpi lrg long land -touch qwerty/v/v dpad/v s.23}
12-23 08:16:08.644  2208  2208 V ActivityManager: Display changed displayId=0
12-23 08:16:08.645  5604  5604 D GeckoApplication: onConfigurationChanged: en_US, background: true
12-23 08:16:08.647  2208  2251 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-23 08:16:08.650  6550  6550 D GeckoApplication: onConfigurationChanged: en_US, background: false
12-23 08:16:08.650  6550  6550 D GeckoLocales: No selected locale. No correction needed.
12-23 08:16:08.778  3540  3540 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-23 08:16:08.867  2208  2238 I WindowManager: Screen frozen for +251ms due to Window{1b7f1e8f u0 com.android.systemui.ImageWallpaper}
12-23 08:16:09.221  2535  2716 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-23 08:16:09.670  2327  2327 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:16:09.670  2327  2327 W PackageManager: Failure retrieving resources for com.tencent.mm: Resource ID #0x0
12-23 08:16:10.078  6633  6633 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:16:10.095  2208  2229 W ActivityManager: getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
12-23 08:16:10.922  2208  2238 I art     : Explicit concurrent mark sweep GC freed 5205(289KB) AllocSpace objects, 5(1614KB) LOS objects, 33% free, 17MB/26MB, paused 265us total 11.464ms
12-23 08:16:11.163  5604  6634 D GeckoHardwareUtils: HardwareUtils already inited.
12-23 08:16:11.164  5604  6635 D GeckoHardwareUtils: HardwareUtils already inited.
12-23 08:16:11.165  1927  1927 D SurfaceFlinger: Set power mode=0, type=0 flinger=0x7f08f1462000
12-23 08:16:13.657  3122  6031 W beacon  : onUserAction return false, because eventName:[NaviCard2_CardList] is not allowed in server strategy!
12-23 08:16:13.659  3122  3153 W beacon  : onUserAction return false, because eventName:[MTT_WUP_WATCH] is not allowed in server strategy!
12-23 08:16:15.089  6651  6651 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:16:20.100  6654  6654 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:16:22.537  2208  4566 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-23 08:16:25.109  6656  6656 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:16:26.770  6658  6658 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
