12-23 08:13:52.537  2208  2228 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-23 08:13:54.660  1927  1927 D SurfaceFlinger: Set power mode=2, type=0 flinger=0x7f08f1462000
12-23 08:13:54.660  1927  2171 D GRALLOC-DRM: set master
12-23 08:13:54.784  6371  6371 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:13:57.062  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:13:57.074  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:13:57.291  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:13:59.795  6375  6375 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:00.884  2208  2534 W ActivityManager: getRunningAppProcesses: caller 10062 does not hold REAL_GET_TASKS; limiting output
12-23 08:14:01.734  6149  6149 I WebViewFactory: Loading com.android.webview version 39 (eng.-x86_64) (code 399998)
12-23 08:14:01.736  6149  6149 I LibraryLoader: Time to load native libraries: 0 ms (timestamps 9018-9018)
12-23 08:14:01.736  6149  6149 I LibraryLoader: Expected native library version number "",actual native library version number ""
12-23 08:14:01.737  6149  6149 V WebViewChromiumFactoryProvider: Binding Chromium to main looper Looper (main, tid 1) {3b337c03}
12-23 08:14:01.737  6149  6149 I LibraryLoader: Expected native library version number "",actual native library version number ""
12-23 08:14:01.737  6149  6149 I chromium: [INFO:library_loader_hooks.cc(104)] Chromium logging enabled: level = 0, default verbosity = 0
12-23 08:14:01.738  6149  6149 I BrowserStartupController: Initializing chromium process, singleProcess=true
12-23 08:14:01.738  6149  6149 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:14:01.739  6149  6385 W AudioManagerAndroid: Requires BLUETOOTH permission
12-23 08:14:01.740  6149  6149 W chromium: [WARNING:resource_bundle.cc(304)] locale_file_path.empty()
12-23 08:14:01.740  6149  6149 I chromium: [INFO:aw_browser_main_parts.cc(65)] Load from apk succesful, fd=41 off=46184 len=3037
12-23 08:14:01.740  6149  6149 I chromium: [INFO:aw_browser_main_parts.cc(78)] Loading webviewchromium.pak from, fd:42 off:229484 len:1089587
12-23 08:14:01.742  6149  6149 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-23 08:14:01.742  6149  6149 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-23 08:14:01.745  6149  6149 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-23 08:14:01.745  6149  6149 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-23 08:14:01.745  6149  6149 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-23 08:14:01.762  6396  6396 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:01.763  6149  6149 W chromium: [WARNING:data_reduction_proxy_settings.cc(331)] SPDY proxy OFF at startup
12-23 08:14:01.765  6402  6402 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:01.765  6149  6149 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:14:01.765  6149  6149 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:14:02.121  5027  5075 W System.err: java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:14:02.121  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
12-23 08:14:02.121  5027  5075 W System.err: 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:14:02.121  5027  5075 W System.err: 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:14:02.121  5027  5075 W System.err: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:14:02.121  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:14:02.121  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:14:02.121  5027  5075 W System.err: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:14:02.121  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:14:02.121  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:14:02.121  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:236)
12-23 08:14:02.121  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:120)
12-23 08:14:02.122  5027  5075 W System.err: 	at com.tencent.beacon.g.l.a(SourceFile:215)
12-23 08:14:02.122  5027  5075 W System.err: 	at com.tencent.beacon.event.p.a(SourceFile:79)
12-23 08:14:02.122  5027  5075 W System.err: 	at com.tencent.beacon.event.q.run(SourceFile:36)
12-23 08:14:02.122  5027  5075 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:14:02.122  5027  5075 W System.err: 	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:279)
12-23 08:14:02.122  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:152)
12-23 08:14:02.122  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
12-23 08:14:02.122  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:14:02.122  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:14:02.122  5027  5075 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:14:02.122  5027  5075 W System.err: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-23 08:14:02.122  5027  5075 W System.err: 	at libcore.io.Posix.android_getaddrinfo(Native Method)
12-23 08:14:02.122  5027  5075 W System.err: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-23 08:14:02.122  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
12-23 08:14:02.122  5027  5075 W System.err: 	... 20 more
12-23 08:14:02.122  5027  5075 E beacon  : execute error:java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:14:04.807  6416  6416 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:06.395  6418  6418 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:06.399  6421  6421 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:06.758  2208  2534 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.mozilla.firefox/.App (has extras)} from uid 10020 on display 0
12-23 08:14:06.758  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:06.770  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:14:06.776  2208  2534 V WindowManager: addAppToken: AppWindowToken{373b9d52 token=Token{2ca8fddd ActivityRecord{26e2adb4 u0 org.mozilla.firefox/.App t69}}} to stack=1 task=69 at 0
12-23 08:14:06.777  2208  2238 V WindowManager: Adding window Window{1ed30b95 u0 Starting org.mozilla.firefox} at 11 of 16 (after Window{1bc079d8 u0 com.pdragon.new2048/com.pdragon.new2048.StartAct})
12-23 08:14:06.781  5604  5604 V GeckoProfile: Fetching profile: 'default', 'null'
12-23 08:14:06.821  5604  5604 D GeckoScreenOrientation: updating to new orientation LANDSCAPE_PRIMARY
12-23 08:14:06.821  5604  6428 D GeckoLoader: Gecko environment env0: null
12-23 08:14:06.829  4267  4267 I ntfs-3g : ntfs_mst_post_read_fixup_warn: magic: 0x00000000  size: 1024   usa_ofs: 0  usa_count: 65535: Invalid argument
12-23 08:14:06.831  4267  4267 I ntfs-3g : ntfs_mst_post_read_fixup_warn: magic: 0x00000000  size: 1024   usa_ofs: 0  usa_count: 65535: Invalid argument
12-23 08:14:06.832  1926  2166 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/org.mozilla.firefox/files/Download/
12-23 08:14:06.832  5604  6428 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/org.mozilla.firefox/files/Download
12-23 08:14:06.833  1926  2166 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/org.mozilla.firefox/files/Download/
12-23 08:14:06.833  5604  6428 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/org.mozilla.firefox/files/Download
12-23 08:14:06.833  1926  2166 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/org.mozilla.firefox/files/Download/
12-23 08:14:06.833  5604  6428 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/org.mozilla.firefox/files/Download
12-23 08:14:06.834  1926  2166 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/org.mozilla.firefox/files/Download/
12-23 08:14:06.834  5604  6428 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/org.mozilla.firefox/files/Download
12-23 08:14:06.835  5604  5604 I GeckoAxis: Prefs: 0.85,0.97,10.0,0.04,0.04,0.3,0.5
12-23 08:14:06.835  5604  6428 E GeckoLibLoad: Load sqlite start
12-23 08:14:06.857  5604  6428 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libnss3.so: unhandled flags #8 not handled
12-23 08:14:06.864  5604  6428 E GeckoLibLoad: Load sqlite done
12-23 08:14:06.864  5604  6428 E GeckoLibLoad: Load nss start
12-23 08:14:06.864  5604  6428 E GeckoLibLoad: Load nss done
12-23 08:14:06.876  2208  2250 I InputDispatcher: Dropping event because there is no touchable window at (289, 488).
12-23 08:14:06.877  5604  6426 D GeckoSessInfo: Building SessionInformation from prefs: 0, 0, true, false
12-23 08:14:06.877  5604  6426 D GeckoProfile: Found profile dir.
12-23 08:14:06.877  5604  6426 D GeckoApp: OS locale is en_US, app locale is null
12-23 08:14:06.877  5604  6426 D GeckoHealthRec: Initializing. Dispatcher is org.mozilla.gecko.EventDispatcher@19aeb0e5
12-23 08:14:06.877  5604  6426 D GeckoHealthRec: Initializing profile cache.
12-23 08:14:06.878  5604  6426 I FxAccounts: firefox :: GeckoProfileInfo :: Restoring ProfileInformationCache from file.
12-23 08:14:06.878  5604  6426 D GeckoHealthRec: Successfully restored state. Initializing storage.
12-23 08:14:06.878  5604  6426 D GeckoHealthRec: Done initializing profile cache. Beginning storage init.
12-23 08:14:06.878  5604  6426 D GeckoHardwareUtils: HardwareUtils already inited.
12-23 08:14:06.879  5604  6426 I FxAccounts: firefox :: HealthReportStorage :: Initializing measurement org.mozilla.appSessions to 4 (current 4)
12-23 08:14:06.879  5604  6426 I FxAccounts: firefox :: HealthReportStorage :: Measurement org.mozilla.appSessions already at v4
12-23 08:14:06.879  5604  6426 I FxAccounts: firefox :: HealthReportStorage :: Initializing measurement org.mozilla.searches.counts to 6 (current 6)
12-23 08:14:06.879  5604  6426 I FxAccounts: firefox :: HealthReportStorage :: Measurement org.mozilla.searches.counts already at v6
12-23 08:14:06.879  5604  6426 D GeckoHealthRec: Ensuring environment.
12-23 08:14:06.880  5604  6426 D GeckoSysInfo: System memory: 15940MB.
12-23 08:14:06.880  5604  6426 E SQLiteLog: (2067) abort at 45 in [INSERT INTO environments(sysVersion,architecture,hash,updateChannel,cpuCount,acceptLangSet,addonsID,pluginCount,screenYInMM,uiMode,appVersion,xpcomabi,version,extensionCount,isBlocklistEnabled,
12-23 08:14:06.880  5604  6426 D GeckoHealthRec: Finishing init.
12-23 08:14:06.880  5604  6426 D GeckoHealthRec: Checking for orphan session.
12-23 08:14:06.883  5604  5604 F Adjust  : PRODUCTION: Adjust is running in Production mode. Use this setting only for the build that you want to publish. Set the environment to `sandbox` if you want to test your app!
12-23 08:14:06.883  5604  5604 V NFC     : this device does not have NFC support
12-23 08:14:06.886  5604  6426 D GeckoSessInfo: Recording start of session: 1450858446886
12-23 08:14:06.887  5604  6432 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-23 08:14:06.887  2208  2353 V WindowManager: Adding window Window{35deaebd u0 org.mozilla.firefox/org.mozilla.firefox.App} at 11 of 17 (before Window{1ed30b95 u0 Starting org.mozilla.firefox})
12-23 08:14:06.888  5604  5604 D GeckoBrowserApp: onLocaleReady: en_US
12-23 08:14:06.898  5604  6431 W GooglePlayServicesUtil: Google Play services is missing.
12-23 08:14:06.924  5604  6428 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libxul.so: unhandled flags #8 not handled
12-23 08:14:06.926  5604  6428 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/liblgpllibs.so: unhandled flags #8 not handled
12-23 08:14:06.937  5604  6432 I GRALLOC-DRM: create intel for driver i915
12-23 08:14:06.939  5604  6432 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-23 08:14:06.939  5604  6432 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-23 08:14:06.951  5604  6432 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-23 08:14:06.951  5604  6432 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-23 08:14:06.951  5604  6432 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-23 08:14:06.952  5604  6432 I OpenGLRenderer: Initialized EGL, version 1.4
12-23 08:14:06.952  5604  6432 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-23 08:14:06.952  5604  6431 W Adjust  : Missing permission: ACCESS_WIFI_STATE
12-23 08:14:06.955  5604  6431 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
12-23 08:14:06.956  5604  6432 D OpenGLRenderer: Enabling debug mode 0
12-23 08:14:06.969  5604  6435 W ActivityThread: ClassLoader.loadClass: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
12-23 08:14:06.975  5604  5604 D GeckoTabs: Setting about: tab favicon inline.
12-23 08:14:06.978  2208  2353 V WindowManager: Adding window Window{36efbe98 u0 SurfaceView} at 11 of 18 (before Window{35deaebd u0 org.mozilla.firefox/org.mozilla.firefox.App})
12-23 08:14:07.017  5604  6426 E SQLiteLog: (283) recovered 98 frames from WAL file /data/data/org.mozilla.firefox/files/mozilla/nzy2byhv.default/browser.db-wal
12-23 08:14:07.089  2208  2238 I ActivityManager: Displayed org.mozilla.firefox/.App: +312ms
12-23 08:14:07.090  5604  5604 D GeckoToolbar: onTabChanged: SELECTED
12-23 08:14:07.094  5604  5604 I GeckoToolbarDisplayLayout: zerdatime 2104376 - Throbber stop
12-23 08:14:07.104  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: SELECTED
12-23 08:14:07.113  5604  5604 D Telemetry: StopUISession: awesomescreen.1, reason=null
12-23 08:14:07.120  5604  5604 D GeckoToolbar: onTabChanged: RESTORED
12-23 08:14:07.135  5604  5604 W TwoWayView: Inflation setting LayoutParams height to MATCH_PARENT - does not make much sense as the view might change orientation. Falling back to WRAP_CONTENT
12-23 08:14:07.161  5604  5604 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-23 08:14:07.161  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-23 08:14:07.163  5604  5604 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-23 08:14:07.163  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-23 08:14:07.166  5604  5604 W InputMethodManager: Ignoring onBind: cur seq=53, given seq=52
12-23 08:14:07.187  5604  5604 D GeckoToolbar: onTabChanged: FAVICON
12-23 08:14:07.188  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: FAVICON
12-23 08:14:07.192  5604  6449 D GeckoSuggestedSites: No cached sites, refreshing.
12-23 08:14:07.192  5604  6449 D GeckoSuggestedSites: Refreshing suggested sites from file
12-23 08:14:07.193  5604  6449 D GeckoSuggestedSites: Loading blacklisted suggested sites from SharedPreferences.
12-23 08:14:07.193  5604  6449 D GeckoSuggestedSites: Number of suggested sites: 7
12-23 08:14:07.193  5604  6447 I GeckoHealth: firefox :: HealthReportBroadcastService :: Registering HealthReportUploadService.
12-23 08:14:07.193  5604  6447 I GeckoHealth: firefox :: BackgroundService :: Setting inexact repeating alarm for interval 3600000
12-23 08:14:07.327  5604  6428 E GeckoLibLoad: Loaded libs in 462.209372ms total, 159ms(425ms) user, 21ms(52ms) system, 82(87) faults
12-23 08:14:07.327  5604  6428 W GeckoThread: zerdatime 2104610 - runGecko
12-23 08:14:07.412  5604  5604 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-23 08:14:09.819  6459  6459 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:10.095  2208  2649 W ActivityManager: getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
12-23 08:14:10.295  2208  2280 D TaskPersister: removeObsoleteFile: deleting file=34_task.xml
12-23 08:14:10.295  2208  2280 D TaskPersister: removeObsoleteFile: deleting file=34_task_thumbnail.png
12-23 08:14:10.503  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:10.516  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:14:11.446  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:11.449  5604  5604 D Telemetry: StartUISession: homepanel.1:7f6d419a-cd6c-4e34-b26f-f68b1b551907
12-23 08:14:11.491  5604  6438 D FaviconCache: Favicon cache fullness: 4096/524288
12-23 08:14:11.492  5604  6438 D FaviconCache: Favicon cache fullness: 13312/524288
12-23 08:14:11.494  5604  6438 D FaviconCache: Favicon cache fullness: 22528/524288
12-23 08:14:13.046  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:13.048  5604  5604 D Telemetry: StopUISession: homepanel.1:7f6d419a-cd6c-4e34-b26f-f68b1b551907, reason=null
12-23 08:14:13.048  5604  5604 D Telemetry: StartUISession: homepanel.1:f134bf20-11f7-4867-ab8b-e8e705d7fbe8
12-23 08:14:13.710  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:13.714  5604  5604 D Telemetry: StartUISession: awesomescreen.1
12-23 08:14:14.827  6468  6468 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:14.900  5604  5604 D Telemetry: StartUISession: frecency.1
12-23 08:14:17.470  5604  6428 I GeckoConsole: Could not read chrome manifest 'file:///data/data/org.mozilla.firefox/chrome.manifest'.
12-23 08:14:17.508  5604  6428 I Gecko:DumpUtils: Fifo watcher disabled via pref.
12-23 08:14:17.884  5604  6428 I Gecko   : Attempting load of libEGL.so
12-23 08:14:17.884  5604  6428 E libEGL  : validate_display:255 error 3008 (EGL_BAD_DISPLAY)
12-23 08:14:18.029  5604  6428 W ResourceType: Too many attribute references, stopped at: 0x01010099
12-23 08:14:18.096  5604  6428 I GeckoConsole: Get a connection to permissions.sqlite.
12-23 08:14:18.165  5604  6428 D GeckoBrowser: zerdatime 1450858458165 - browser chrome startup finished.
12-23 08:14:18.167  5604  6428 D GeckoBrowser: Adding HealthReport:RequestSnapshot observer.
12-23 08:14:18.172  5604  6428 D GeckoLayerClient: Screen-size changed to (1920,1008)
12-23 08:14:18.172  5604  6428 D GeckoLayerClient: Window-size changed to (1920,808)
12-23 08:14:18.193  5604  6428 W GeckoScreenOrientation: screenOrientationFromString: unknown orientation string: 
12-23 08:14:18.194  5604  6428 I GeckoAxis: Prefs: 0.85,0.97,10.0,0.04,0.04,0.3,0.5
12-23 08:14:18.222  5604  5604 D GeckoLayerClient: Window-size changed to (1920,970)
12-23 08:14:18.230  5604  5604 D GeckoToolbar: onTabChanged: TITLE
12-23 08:14:18.231  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-23 08:14:18.234  1927  1927 E SurfaceFlinger: rejecting buffer: bufWidth=1920, bufHeight=808, front.active.{w=1920, h=970}
12-23 08:14:18.239  5604  6428 D GeckoTabs: handleMessage: Tab:Added
12-23 08:14:18.242  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:18.242  5604  5604 D GeckoToolbar: onTabChanged: START
12-23 08:14:18.242  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: START
12-23 08:14:18.253  5604  6428 D GeckoTabs: handleMessage: Content:LocationChange
12-23 08:14:18.253  5604  5604 D GeckoToolbar: onTabChanged: LOCATION_CHANGE
12-23 08:14:18.253  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOCATION_CHANGE
12-23 08:14:18.254  5604  6428 D GeckoTabs: handleMessage: Content:SecurityChange
12-23 08:14:18.254  5604  5604 D GeckoToolbar: onTabChanged: SECURITY_CHANGE
12-23 08:14:18.254  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: SECURITY_CHANGE
12-23 08:14:18.261  5604  6428 D GeckoTabs: handleMessage: DOMTitleChanged
12-23 08:14:18.261  5604  5604 D GeckoToolbar: onTabChanged: TITLE
12-23 08:14:18.261  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-23 08:14:18.263  5604  6428 D GeckoTabs: handleMessage: DOMContentLoaded
12-23 08:14:18.268  5604  5604 D GeckoToolbar: onTabChanged: LOADED
12-23 08:14:18.268  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOADED
12-23 08:14:18.304  5604  6428 D GeckoTabs: handleMessage: Content:PageShow
12-23 08:14:18.305  5604  5604 D GeckoToolbar: onTabChanged: PAGE_SHOW
12-23 08:14:18.305  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: PAGE_SHOW
12-23 08:14:18.305  5604  5604 D GeckoToolbar: onTabChanged: FAVICON
12-23 08:14:18.305  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: FAVICON
12-23 08:14:18.307  5604  6428 D GeckoTabs: handleMessage: Tab:ViewportMetadata
12-23 08:14:18.310  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:18.318  5604  5604 D GeckoToolbar: onTabChanged: VIEWPORT_CHANGE
12-23 08:14:18.318  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: VIEWPORT_CHANGE
12-23 08:14:18.318  5604  5604 D GeckoToolbar: onTabChanged: STOP
12-23 08:14:18.318  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: STOP
12-23 08:14:18.331  5604  6428 I GeckoBrowserApp: Found tag 
12-23 08:14:18.364  5604  5604 I MediaRouter: Found default route: MediaRouter.RouteInfo{ uniqueId=android/.support.v7.media.SystemMediaRouteProvider:DEFAULT_ROUTE, name=Tablet, description=null, enabled=true, connecting=false, canDisconnect=false, playbackType=0, playbackStream=3, volumeHandling=1, volume=11, volumeMax=15, presentationDisplayId=-1, extras=null, settingsIntent=null, providerPackageName=android }
12-23 08:14:18.379  5604  6428 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libsoftokn3.so: unhandled flags #8 not handled
12-23 08:14:18.386  5604  6428 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libfreebl3.so: unhandled flags #8 not handled
12-23 08:14:18.498  5604  6428 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libnssckbi.so: unhandled flags #8 not handled
12-23 08:14:18.692  5604  6428 I GeckoDisplayPort: Set strategy VelocityBiasStrategy mult=2.0, threshold=7.6800003, reverse=0.2, dangerBaseX=1.0, dangerBaseY=1.0, dangerIncrX=0.0, dangerIncrY=0.0
12-23 08:14:18.692  5604  6428 D GeckoIdleService: Registering Idle observer callback
12-23 08:14:18.692  5604  6428 D GeckoIdleService: Register idle observer 0xc8ea4ac0 for 60 seconds
12-23 08:14:18.692  5604  6428 D GeckoIdleService: Register: adjusting next switch from -1 to 60 seconds
12-23 08:14:18.692  5604  6428 D GeckoIdleService: next timeout 60000 msec from now
12-23 08:14:18.692  5604  6428 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 60000 msec from now
12-23 08:14:18.692  5604  6428 D GeckoIdleService: reset timer expiry to 60010 msec from now
12-23 08:14:18.719  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:18.719  5604  5604 D Telemetry: SendUIEvent: event = loadurl.1 method = listitem timestamp = 2145088 extras = frecency
12-23 08:14:18.719  5604  5604 D Telemetry: StopUISession: awesomescreen.1, reason=null
12-23 08:14:18.725  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:18.730  1935  2205 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-23 08:14:18.741  5604  5604 D Telemetry: StopUISession: frecency.1, reason=null
12-23 08:14:18.744  5604  5604 D GeckoToolbar: onTabChanged: START
12-23 08:14:18.744  5604  5604 I GeckoToolbarDisplayLayout: zerdatime 2116027 - Throbber start
12-23 08:14:18.744  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: START
12-23 08:14:18.746  5604  5604 W GeckoNetworkManager: Already started!
12-23 08:14:18.818  5604  5604 D GeckoToolbar: onTabChanged: THUMBNAIL
12-23 08:14:18.818  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: THUMBNAIL
12-23 08:14:19.838  6517  6517 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:20.732  5604  6428 W GeckoEventDispatcher: No listeners for SearchEngines:Data
12-23 08:14:21.214  5604  5604 D Telemetry: SendUIEvent: event = loadurl.1 method = listitem timestamp = 2147583 extras = history
12-23 08:14:21.215  5604  5604 D Telemetry: StopUISession: awesomescreen.1, reason=null
12-23 08:14:21.215  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:21.216  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:21.217  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:21.218  5604  5604 D GeckoToolbar: onTabChanged: STOP
12-23 08:14:21.219  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: STOP
12-23 08:14:21.220  5604  5604 D GeckoToolbar: onTabChanged: START
12-23 08:14:21.220  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: START
12-23 08:14:21.716  5604  5604 D GeckoToolbar: onTabChanged: THUMBNAIL
12-23 08:14:21.716  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: THUMBNAIL
12-23 08:14:22.333  5604  5604 D Telemetry: SendUIEvent: event = loadurl.1 method = listitem timestamp = 2148702 extras = history
12-23 08:14:22.333  5604  5604 D Telemetry: StopUISession: awesomescreen.1, reason=null
12-23 08:14:22.334  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:22.334  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:22.336  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:22.351  5604  5604 D GeckoToolbar: onTabChanged: STOP
12-23 08:14:22.352  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: STOP
12-23 08:14:22.353  5604  5604 D GeckoToolbar: onTabChanged: START
12-23 08:14:22.353  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: START
12-23 08:14:22.538  2208  2649 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-23 08:14:22.835  5604  5604 D GeckoToolbar: onTabChanged: THUMBNAIL
12-23 08:14:22.835  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: THUMBNAIL
12-23 08:14:23.405  5604  5604 D Telemetry: SendUIEvent: event = loadurl.1 method = listitem timestamp = 2149774 extras = history
12-23 08:14:23.405  5604  5604 D Telemetry: StopUISession: awesomescreen.1, reason=null
12-23 08:14:23.406  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:23.406  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:23.407  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:23.418  5604  5604 D GeckoToolbar: onTabChanged: STOP
12-23 08:14:23.419  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: STOP
12-23 08:14:23.419  5604  5604 D GeckoToolbar: onTabChanged: START
12-23 08:14:23.420  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: START
12-23 08:14:23.907  5604  5604 D GeckoToolbar: onTabChanged: THUMBNAIL
12-23 08:14:23.907  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: THUMBNAIL
12-23 08:14:24.604  5903  6125 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.117 (port 80) after 10000ms
12-23 08:14:24.604  5903  6125 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:14:24.604  5903  6125 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:14:24.604  5903  6125 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:14:24.605  5903  6125 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:14:24.605  5903  6125 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:488)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:14:24.605  5903  6125 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:14:24.605  5903  6125 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:14:24.605  5903  6125 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:14:24.605  5903  6125 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:14:24.849  6527  6527 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:25.687  2208  2269 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-23 08:14:25.687  2208  2250 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-23 08:14:25.703  5604  6426 D GeckoHealthRec: Recording session end: P
12-23 08:14:25.773  5604  6426 V GeckoHealthRec: Recorded session entry for env 1, current is 1
12-23 08:14:25.773  5604  6426 D GeckoSessInfo: Recording session done: 1450858446886
12-23 08:14:25.773  5604  6426 D GeckoBrowserProvider: Expiring history.
12-23 08:14:25.773  5604  6426 D GeckoBrowserProvider: Expiring thumbnails.
12-23 08:14:25.841  5604  6530 I GeckoHealth: firefox :: HealthReportBroadcastService :: Registering HealthReportPruneService.
12-23 08:14:25.841  5604  6530 I GeckoHealth: firefox :: BackgroundService :: Setting inexact repeating alarm for interval 86400000
12-23 08:14:26.039  5604  5604 D GeckoMemoryMonitor: onTrimMemory() notification received with level 20
12-23 08:14:26.039  5604  5604 D GeckoMemoryMonitor: increasing memory pressure to 1
12-23 08:14:26.285  2535  2716 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-23 08:14:26.710  2327  2327 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-23 08:14:26.710  2327  2327 W PackageManager: Failure retrieving resources for org.mozilla.firefox: Resource ID #0x0
12-23 08:14:27.141  5027  5075 W System.err: java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:14:27.142  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:14:27.142  5027  5075 W System.err: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:14:27.142  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:14:27.142  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:14:27.142  5027  5075 W System.err: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:14:27.142  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:14:27.142  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:14:27.142  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:236)
12-23 08:14:27.142  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:120)
12-23 08:14:27.142  5027  5075 W System.err: 	at com.tencent.beacon.g.l.a(SourceFile:215)
12-23 08:14:27.142  5027  5075 W System.err: 	at com.tencent.beacon.event.p.a(SourceFile:79)
12-23 08:14:27.142  5027  5075 W System.err: 	at com.tencent.beacon.event.q.run(SourceFile:36)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:279)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:152)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:14:27.142  5027  5075 W System.err: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-23 08:14:27.142  5027  5075 W System.err: 	at libcore.io.Posix.android_getaddrinfo(Native Method)
12-23 08:14:27.142  5027  5075 W System.err: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-23 08:14:27.142  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
12-23 08:14:27.142  5027  5075 W System.err: 	... 20 more
12-23 08:14:27.142  5027  5075 E beacon  : execute error:java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:14:27.274  5027  5075 E beacon  :  req error  java.lang.Exception: 1:java.lang.Exception: java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname 2:same 3:same 
12-23 08:14:27.278  5027  5075 W System.err: java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:14:27.278  5027  5075 W System.err: 	at java.net.InetAddress.lookupHostByName(InetAddress.java:427)
12-23 08:14:27.278  5027  5075 W System.err: 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-23 08:14:27.278  5027  5075 W System.err: 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-23 08:14:27.278  5027  5075 W System.err: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
12-23 08:14:27.278  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
12-23 08:14:27.278  5027  5075 W System.err: 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
12-23 08:14:27.278  5027  5075 W System.err: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
12-23 08:14:27.278  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
12-23 08:14:27.278  5027  5075 W System.err: 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
12-23 08:14:27.278  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:236)
12-23 08:14:27.278  5027  5075 W System.err: 	at com.tencent.beacon.g.h$a.a(SourceFile:120)
12-23 08:14:27.279  5027  5075 W System.err: 	at com.tencent.beacon.g.l.a(SourceFile:215)
12-23 08:14:27.279  5027  5075 W System.err: 	at com.tencent.beacon.event.p.a(SourceFile:79)
12-23 08:14:27.279  5027  5075 W System.err: 	at com.tencent.beacon.event.q.run(SourceFile:36)
12-23 08:14:27.279  5027  5075 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-23 08:14:27.279  5027  5075 W System.err: 	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:279)
12-23 08:14:27.279  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:152)
12-23 08:14:27.279  5027  5075 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
12-23 08:14:27.279  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:14:27.279  5027  5075 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:14:27.279  5027  5075 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:14:27.279  5027  5075 E beacon  : execute error:java.net.UnknownHostException: Unable to resolve host "eventlog.beacon.qq.com": No address associated with hostname
12-23 08:14:27.636  1927  1927 D SurfaceFlinger: Set power mode=0, type=0 flinger=0x7f08f1462000
12-23 08:14:29.856  6533  6533 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:30.883  2208  3464 W ActivityManager: getRunningAppProcesses: caller 10062 does not hold REAL_GET_TASKS; limiting output
12-23 08:14:30.884  2208  2534 W ActivityManager: getRunningAppProcesses: caller 10062 does not hold REAL_GET_TASKS; limiting output
12-23 08:14:33.613  6149  6149 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-23 08:14:33.614  6149  6149 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-23 08:14:34.651  5903  6125 W System.err: java.net.SocketTimeoutException: failed to connect to /182.254.116.116 (port 80) after 10000ms
12-23 08:14:34.651  5903  6125 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:169)
12-23 08:14:34.651  5903  6125 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
12-23 08:14:34.651  5903  6125 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
12-23 08:14:34.651  5903  6125 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:456)
12-23 08:14:34.651  5903  6125 W System.err: 	at java.net.Socket.connect(Socket.java:882)
12-23 08:14:34.651  5903  6125 W System.err: 	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:174)
12-23 08:14:34.651  5903  6125 W System.err: 	at com.android.okhttp.Connection.connect(Connection.java:152)
12-23 08:14:34.651  5903  6125 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:276)
12-23 08:14:34.652  5903  6125 W System.err: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:211)
12-23 08:14:34.652  5903  6125 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:382)
12-23 08:14:34.652  5903  6125 W System.err: 	at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:106)
12-23 08:14:34.652  5903  6125 W System.err: 	at com.tencent.component.network.module.common.a$b.a(SourceFile:427)
12-23 08:14:34.652  5903  6125 W System.err: 	at com.tencent.component.network.module.common.a$b.b(SourceFile:490)
12-23 08:14:34.652  5903  6125 W System.err: 	at com.tencent.component.network.utils.thread.j$f.run(SourceFile:133)
12-23 08:14:34.652  5903  6125 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-23 08:14:34.652  5903  6125 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-23 08:14:34.652  5903  6125 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-23 08:14:34.652  5903  6125 W System.err: 	at com.tencent.component.network.utils.thread.h.run(SourceFile:23)
12-23 08:14:34.868  6548  6548 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:37.011  2208  6351 I ActivityManager: Start proc 6550:org.mozilla.firefox.UpdateService/u0a54 for service org.mozilla.firefox/org.mozilla.gecko.updater.UpdateService
12-23 08:14:37.023  6550  6550 I ActivityThread: Switching default density from 160 to 240
12-23 08:14:37.037  2208  2266 D NsdService: New client listening to asynchronous messages
12-23 08:14:37.037  2208  2266 D NsdService: New client, channel: com.android.internal.util.AsyncChannel@108e71d1 messenger: android.os.Messenger@bfa5436
12-23 08:14:37.038  2208  2264 D WifiService: New client listening to asynchronous messages
12-23 08:14:37.038  6550  6573 I UpdateService: no update has ever been attempted, checking now
12-23 08:14:37.174  6550  6573 I UpdateService: next update will be at: Thu Dec 24 08:14:37 GMT+00:00 2015
12-23 08:14:37.177  6550  6573 I UpdateService: opening connection with URI: https://aus5.mozilla.org/update/4/Fennec/42.0/20151029024147/Android_x86-gcc3/en-US/release/5.1.1/default/default/42.0/update.xml
12-23 08:14:37.180  6550  6573 W ActivityThread: ClassLoader.loadClass: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
12-23 08:14:38.756  5604  6428 D GeckoTabs: handleMessage: Content:StateChange
12-23 08:14:38.756  5604  5604 D GeckoToolbar: onTabChanged: STOP
12-23 08:14:38.756  5604  5604 I GeckoToolbarDisplayLayout: zerdatime 2136039 - Throbber stop
12-23 08:14:38.757  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: STOP
12-23 08:14:38.757  5604  6428 D GeckoTabs: handleMessage: Content:LocationChange
12-23 08:14:38.758  5604  6428 D GeckoTabs: handleMessage: Content:SecurityChange
12-23 08:14:38.763  5604  6428 D GeckoTabs: handleMessage: Tab:ViewportMetadata
12-23 08:14:38.773  5604  5604 D GeckoToolbar: onTabChanged: TITLE
12-23 08:14:38.775  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-23 08:14:38.775  5604  5604 D GeckoToolbar: onTabChanged: LOCATION_CHANGE
12-23 08:14:38.775  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOCATION_CHANGE
12-23 08:14:38.779  5604  5604 D Telemetry: StopUISession: homepanel.1:f134bf20-11f7-4867-ab8b-e8e705d7fbe8, reason=null
12-23 08:14:38.780  5604  6428 D GeckoTabs: handleMessage: DOMTitleChanged
12-23 08:14:38.781  5604  5604 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-23 08:14:38.781  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-23 08:14:38.782  5604  5604 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-23 08:14:38.782  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-23 08:14:38.783  5604  5604 D GeckoToolbar: onTabChanged: SECURITY_CHANGE
12-23 08:14:38.783  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: SECURITY_CHANGE
12-23 08:14:38.783  5604  5604 D GeckoToolbar: onTabChanged: VIEWPORT_CHANGE
12-23 08:14:38.783  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: VIEWPORT_CHANGE
12-23 08:14:38.784  5604  6428 D GeckoTabs: handleMessage: Link:Favicon
12-23 08:14:38.785  5604  6438 D LoadFaviconTask: Fetching favicon from JAR.
12-23 08:14:38.785  5604  6438 D FaviconCache: Favicon cache fullness: 31744/524288
12-23 08:14:38.794  5604  5604 D GeckoToolbar: onTabChanged: TITLE
12-23 08:14:38.795  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-23 08:14:38.795  5604  5604 D GeckoToolbar: onTabChanged: FAVICON
12-23 08:14:38.795  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: FAVICON
12-23 08:14:38.803  5604  6428 D GeckoTabs: handleMessage: DOMContentLoaded
12-23 08:14:38.803  5604  5604 D GeckoToolbar: onTabChanged: LOADED
12-23 08:14:38.803  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOADED
12-23 08:14:39.773  5604  6428 D GeckoTabs: handleMessage: Tab:ViewportMetadata
12-23 08:14:39.773  5604  5604 D GeckoToolbar: onTabChanged: VIEWPORT_CHANGE
12-23 08:14:39.773  5604  5604 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: VIEWPORT_CHANGE
12-23 08:14:39.880  6579  6579 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-23 08:14:39.962  6580  6580 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
