12-29 05:41:02.888  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:03.614  1938  1938 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:03.890  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:04.893  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:05.815  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:41:05.815  2169  2218 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-29 05:41:05.828  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:41:05.895  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:05.952  7061  7061 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-29 05:41:06.842  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 05:41:06.842  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 05:41:06.898  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:07.470  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:41:07.900  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:07.964 11404 29391 E ConnectionManager: !!--### getProtocolInfo ### 
12-29 05:41:08.627  1942  1942 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:08.903  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:09.580  2169  2189 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10036 on display 0
12-29 05:41:09.581  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:41:09.584  2169  2189 V WindowManager: addAppToken: AppWindowToken{3ac8b240 token=Token{3986b9c3 ActivityRecord{230ff172 u0 com.android.chrome/com.google.android.apps.chrome.Main t258}}} to stack=1 task=258 at 0
12-29 05:41:09.612  2169  7588 I ActivityManager: Start proc 1944:com.android.chrome/u0a55 for activity com.android.chrome/com.google.android.apps.chrome.Main
12-29 05:41:09.635  1944  1944 I ActivityThread: Switching default density from 160 to 240
12-29 05:41:09.689  2169 20953 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10055 on display 0
12-29 05:41:09.691  2169 20953 V WindowManager: addAppToken: AppWindowToken{23112f1f token=Token{37e7b2be ActivityRecord{b439579 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t258}}} to stack=1 task=258 at 1
12-29 05:41:09.781  1944  1962 W art     : Suspending all threads took: 13.457ms
12-29 05:41:09.783  1944  1962 I art     : Background partial concurrent mark sweep GC freed 743(79KB) AllocSpace objects, 1(16KB) LOS objects, 39% free, 2MB/4MB, paused 14.193ms total 25.600ms
12-29 05:41:09.841  1944  1968 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.LegacyLinker
12-29 05:41:09.846  1944  1968 I cr_LibraryLoader: Loading chrome from within /data/app/com.android.chrome-1/base.apk
12-29 05:41:09.904  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:09.956  1944  1971 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-29 05:41:09.957  2169 13566 V WindowManager: Based on layer: Adding window Window{15828958 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} at 6 of 11
12-29 05:41:10.181  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (1665, 128).
12-29 05:41:10.205  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (1665, 129).
12-29 05:41:10.216  1944  1971 I GRALLOC-DRM: create intel for driver i915
12-29 05:41:10.218  1944  1971 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 05:41:10.218  1944  1971 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 05:41:10.219  1944  1968 I cr_LibraryLoader: Time to load native libraries: 379 ms (timestamps 6712-7091)
12-29 05:41:10.219  1944  1968 I cr_LibraryLoader: Expected native library version number "47.0.2526.83", actual native library version number "47.0.2526.83"
12-29 05:41:10.220  1944  1968 I chromium: [INFO:library_loader_hooks.cc(122)] Chromium logging enabled: level = 0, default verbosity = 0
12-29 05:41:10.231  1944  1971 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 05:41:10.231  1944  1971 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 05:41:10.231  1944  1971 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 05:41:10.231  1944  1971 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 05:41:10.231  1944  1971 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-29 05:41:10.235  1944  1971 D OpenGLRenderer: Enabling debug mode 0
12-29 05:41:10.249  2169  2188 I ActivityManager: Start proc 1974:com.android.chrome:sandboxed_process0/u0i0 for service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
12-29 05:41:10.262  1974  1974 I ActivityThread: Switching default density from 160 to 240
12-29 05:41:10.273  1974  1974 I cr_ChildProcessService: Creating new ChildProcessService pid=1974
12-29 05:41:10.303  2169  2188 V WindowManager: Adding window Window{18d2b70 u0 SurfaceView} at 6 of 12 (before Window{15828958 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity})
12-29 05:41:10.361  2169  2198 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +660ms (total +775ms)
12-29 05:41:10.391  1944  1944 W KnoxSettingsProvider: Permission to read device policy denied.
12-29 05:41:10.392  1944  1944 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
12-29 05:41:10.777  1944  2015 W cr_media: Requires BLUETOOTH permission
12-29 05:41:10.790  1944  2013 W GooglePlayServicesUtil: Google Play services is missing.
12-29 05:41:10.827  2169  7590 I ActivityManager: Start proc 2017:com.android.chrome:privileged_process0/u0a55 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
12-29 05:41:10.842  2017  2017 I ActivityThread: Switching default density from 160 to 240
12-29 05:41:10.850  2017  2017 I cr_ChildProcessService: Creating new ChildProcessService pid=2017
12-29 05:41:10.851  2017  2039 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.LegacyLinker
12-29 05:41:10.855  2017  2039 I cr_LibraryLoader: Loading chrome from within /data/app/com.android.chrome-1/base.apk
12-29 05:41:10.879  2017  2039 I cr_LibraryLoader: Time to load native libraries: 25 ms (timestamps 7726-7751)
12-29 05:41:10.879  2017  2039 I cr_LibraryLoader: Expected native library version number "47.0.2526.83", actual native library version number "47.0.2526.83"
12-29 05:41:10.879  2017  2039 I chromium: [INFO:library_loader_hooks.cc(122)] Chromium logging enabled: level = 0, default verbosity = 0
12-29 05:41:10.884  1944  1944 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-29 05:41:10.906  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:11.016  2017  2039 E libEGL  : validate_display:255 error 3008 (EGL_BAD_DISPLAY)
12-29 05:41:11.016  2017  2039 I GRALLOC-DRM: create intel for driver i915
12-29 05:41:11.017  2017  2039 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 05:41:11.017  2017  2039 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 05:41:11.030  2017  2039 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 05:41:11.030  2017  2039 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 05:41:11.030  2017  2039 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 05:41:11.047  2017  2060 I OMXClient: Using client-side OMX mux.
12-29 05:41:11.131  1944  1944 I art     : Rejecting re-init on previously-failed class java.lang.Class<org.chromium.content.browser.FloatingWebActionModeCallback>
12-29 05:41:11.131  1944  1944 I art     : Rejecting re-init on previously-failed class java.lang.Class<org.chromium.content.browser.FloatingWebActionModeCallback>
12-29 05:41:11.162  1974  1993 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.LegacyLinker
12-29 05:41:11.165  1974  1996 I cr_LibraryLoader: Loading chrome from within /data/app/com.android.chrome-1/base.apk
12-29 05:41:11.170  2017  2039 E chromium: [ERROR:gl_context_egl.cc(194)] eglSwapInterval failed with error EGL_SUCCESS
12-29 05:41:11.182  1944  1944 E chromium: [ERROR:layer_tree_host_impl.cc(2131)] Forcing zero-copy tile initialization as worker context is missing
12-29 05:41:11.184  1944  1944 I cr_ChromeTabbedActivity: begin FirstRunFlowSequencer.checkIfFirstRunIsNecessary
12-29 05:41:11.185  1944  1944 I cr_ChromeTabbedActivity: end FirstRunFlowSequencer.checkIfFirstRunIsNecessary
12-29 05:41:11.185  1944  1944 I cr_ChromeTabbedActivity: in refreshSignIn before starting the sign-in processor
12-29 05:41:11.188  1974  1996 I cr_LibraryLoader: Time to load native libraries: 23 ms (timestamps 8037-8060)
12-29 05:41:11.188  1974  1996 I cr_LibraryLoader: Expected native library version number "47.0.2526.83", actual native library version number "47.0.2526.83"
12-29 05:41:11.188  1974  1996 I chromium: [INFO:library_loader_hooks.cc(122)] Chromium logging enabled: level = 0, default verbosity = 0
12-29 05:41:11.907  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:12.328  1944  1944 W GooglePlayServicesUtil: Google Play services is missing.
12-29 05:41:12.333  1944  1944 D DelegatedPKCS11Manager: initialize
12-29 05:41:12.334  1944  1944 W GooglePlayServicesUtil: Google Play services is missing.
12-29 05:41:12.336  1944  1944 I cr_BindingManager: Moderate binding enabled: maxSize=20 lowReduceRatio=0.250000 highReduceRatio=0.500000
12-29 05:41:12.337  1944  1944 V NFC     : this device does not have NFC support
12-29 05:41:12.347  1944  2078 I MinidumpUploadService: Attempting to upload accumulated crash dumps.
12-29 05:41:12.910  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:13.638  2080  2080 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:13.912  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:14.111  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:41:14.123  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:41:14.914  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:15.917  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:16.920  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:17.106  1042  1042 V xiaomi  : [Thread:1] Service called on timer
12-29 05:41:17.268  2169  2188 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:17.922  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:18.646  2090  2090 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:18.924  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:19.926  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:20.928  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:21.930  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:22.739  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:22.740  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:22.813  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp786'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:22.822  1944  1944 E ActivityThread: Failed to find provider info for com.google.settings
12-29 05:41:22.832  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.10887364554218948&_=1451367682821'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:22.932  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:23.117  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp787'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:23.655  2107  2107 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:23.934  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:24.936  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:25.779  1944  1944 I chromium: [INFO:CONSOLE(0)] "'webkitMovementX' is deprecated. Please use 'movementX' instead.", source:  (0)
12-29 05:41:25.779  1944  1944 I chromium: [INFO:CONSOLE(0)] "'webkitMovementY' is deprecated. Please use 'movementY' instead.", source:  (0)
12-29 05:41:25.938  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:26.941  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:27.943  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:28.667  2122  2122 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:28.945  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:28.982  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:41:28.995  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:41:29.052  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:6259/getapn?callback=getapn&mcmdf=inapp_test'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:29.052  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:40310/getapn?callback=getapn&mcmdf=inapp_test'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:29.103  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp79'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:29.107  1944  1944 E ActivityThread: Failed to find provider info for com.google.settings
12-29 05:41:29.108  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:7777/geolocation?timeout=10000&callback=jsonp2&gps=1&t=0.16799321211874485&_=1451367689107'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:29.688  1944  1944 I chromium: [INFO:CONSOLE(0)] "Mixed Content: The page at 'https://www.baidu.com/' was loaded over HTTPS, but requested an insecure script 'http://127.0.0.1:40310/getsearchboxinfo?mcmdf=inapp_boxserver&callback=_box_jsonp80'. This request has been blocked; the content must be served over HTTPS.", source: https://www.baidu.com/ (0)
12-29 05:41:29.947  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:30.948  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:31.951  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:32.118  1042  1075 V xiaomi  : [Thread:2328] JOB: check the ping-pong.
12-29 05:41:32.591  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:41:32.592  1944  1944 I cr_ChromeTabbedActivity: handleBackPressed() - moving back in navigation
12-29 05:41:32.603  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:41:32.953  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:33.551  1944  1944 I cr_ChromeTabbedActivity: handleBackPressed() - no back stack
12-29 05:41:33.551  1944  1944 I cr_ChromeTabbedActivity: handleBackPressed() - moveTaskToBack
12-29 05:41:33.551  2169  2478 I ActivityManager: moveTaskToBack: TaskRecord{90cc38a #258 A=com.android.chrome U=0 sz=1}
12-29 05:41:33.551  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:41:33.679  2127  2127 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:33.955  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:33.967  1944  1944 I cr_BindingManager: onTrimMemory: level=20, size=0
12-29 05:41:34.579  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 05:41:34.579  2299  2299 W PackageManager: Failure retrieving resources for com.android.chrome: Resource ID #0x0
12-29 05:41:34.957  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:35.958  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:36.134  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:41:36.147  2169 13566 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 05:41:36.571  2169  2193 I ActivityManager: Start proc 2132:com.rovio.baba.kunlun.wdj/u0a60 for service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService
12-29 05:41:36.581  1911  1911 I art     : Explicit concurrent mark sweep GC freed 709(30KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 143us total 9.615ms
12-29 05:41:36.586  2132  2132 I ActivityThread: Switching default density from 160 to 240
12-29 05:41:36.589  1911  1911 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 92us total 8.169ms
12-29 05:41:36.595  1911  1911 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 69us total 5.455ms
12-29 05:41:36.596  2132  2132 V PluginFrameworkInitor: need install plugins:[]
12-29 05:41:36.596  2132  2132 I System.out: start plugin is = mario-sdk-plugin
12-29 05:41:36.596  2132  2132 V ContextClassLoaderUtility: doing inject, paths:[/data/data/com.rovio.baba.kunlun.wdj/files/plugins/mario-sdk-plugin.apk]
12-29 05:41:36.606  2201  2201 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:36.608  2132  2206 W System.err: java.io.FileNotFoundException: /data/local/tmp/.wdj_config/.udid: open failed: ENOENT (No such file or directory)
12-29 05:41:36.608  2132  2206 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 05:41:36.608  2132  2206 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-29 05:41:36.608  2132  2206 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-29 05:41:36.608  2132  2206 W System.err: 	at java.io.FileWriter.<init>(FileWriter.java:42)
12-29 05:41:36.608  2132  2206 W System.err: 	at o.vi.run(:257)
12-29 05:41:36.608  2132  2206 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 05:41:36.608  2132  2206 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 05:41:36.608  2132  2206 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 05:41:36.608  2132  2206 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 05:41:36.608  2132  2206 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 05:41:36.608  2132  2206 W System.err: 	... 5 more
12-29 05:41:36.609  2208  2208 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:36.629  2169  2189 I art     : Explicit concurrent mark sweep GC freed 18890(1021KB) AllocSpace objects, 11(4MB) LOS objects, 33% free, 18MB/27MB, paused 511us total 10.513ms
12-29 05:41:36.630  2132  2217 D account : cost time = 13
12-29 05:41:36.634  2169  3018 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:36.635  2132  2132 I Wandoujia-PaySdk_GameApi: init,100029127
12-29 05:41:36.635  2132  2132 D Wandoujia-PaySdk_LocalStorage: LocalStorage init, id: 100029127
12-29 05:41:36.635  2132  2132 D LocalStorage: New LocalStorage -- AppID: 100029127
12-29 05:41:36.636  2132  2132 D account : sdk get default auth
12-29 05:41:36.639  2169  3018 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:36.641  2132  2232 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/app/get?content=%7B%22uid%22%3A%22%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22gameVersionCode%22%3A%22440%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22appkey%22%3A100029127%2C%22sdkBaseVersion%22%3A%224.0.0.0%22%7D&sign=a994d4b53013496f2ad04f5131f34e01
12-29 05:41:36.642  2132  2231 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/profile?content=%7B%22ffFunctionOptions%22%3A%7B%22needHasScreenshot%22%3Atrue%7D%2C%22appkey%22%3A100029127%2C%22gameVersionCode%22%3A%22440%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%7D&sign=287f32d9de6ef97fc708217d2cf08693
12-29 05:41:36.779  2132  2132 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf3670000 in tid 2132 (baba.kunlun.wdj)
12-29 05:41:36.779  2132  2132 I libc    : Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
12-29 05:41:36.781  1911  1911 I Zygote  : Process 2132 exited due to signal (11)
12-29 05:41:36.790  2169  7588 I ActivityManager: Process com.rovio.baba.kunlun.wdj (pid 2132) has died
12-29 05:41:36.790  2169  7588 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:41:36.790  2169  7588 W ActivityManager: Canceling start item Intent { cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:41:36.790  2169  7588 W ActivityManager: Scheduling restart of crashed service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService in 256000ms
12-29 05:41:36.960  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:37.962  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:38.046  2169  2188 I ActivityManager: Killing 31093:com.svox.pico/u0a44 (adj 15): empty #17
12-29 05:41:38.060  2169  2188 I ActivityManager: Killing 31044:com.android.musicfx/u0a9 (adj 15): empty #18
12-29 05:41:38.076  2169  2188 I ActivityManager: Killing 2017:com.android.chrome:privileged_process0/u0a55 (adj 9): remove task
12-29 05:41:38.078  1944  1944 W cr_ScreenOrientation: Removing an inexistent observer!
12-29 05:41:38.089  1944  1944 W cr_ChildProcessConnect: onServiceDisconnected (crash or killed by oom): pid=1974
12-29 05:41:38.103  2169  2188 I ActivityManager: Killing 1944:com.android.chrome/u0a55 (adj 9): remove task
12-29 05:41:38.134  2169  2188 I ActivityManager: Killing 1974:com.android.chrome:sandboxed_process0/u0a55i0 (adj 9): remove task
12-29 05:41:38.134  2169  2188 W libprocessgroup: failed to open /acct/uid_10055/pid_1974/cgroup.procs: No such file or directory
12-29 05:41:38.134  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=258_task.xml
12-29 05:41:38.134  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=258_task_thumbnail.png
12-29 05:41:38.135  2169  2501 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService0 in 1000ms
12-29 05:41:38.136  2169  3018 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 11000ms
12-29 05:41:38.799  2271  2271 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:38.964  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:39.310  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:41:39.317  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (1061, 512).
12-29 05:41:39.324  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:41:39.366  7061  7061 I Term    : Bound to TermService
12-29 05:41:39.366  7061  7061 I TermService: Activity binding to service
12-29 05:41:39.966  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:40.969  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:41.971  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:42.662  2169  2212 I ActivityManager: Start proc 2276:com.rovio.baba.kunlun.wdj/u0a60 for service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService
12-29 05:41:42.677  2276  2276 I ActivityThread: Switching default density from 160 to 240
12-29 05:41:42.694  2276  2276 V PluginFrameworkInitor: need install plugins:[]
12-29 05:41:42.694  2276  2276 I System.out: start plugin is = mario-sdk-plugin
12-29 05:41:42.694  2276  2276 V ContextClassLoaderUtility: doing inject, paths:[/data/data/com.rovio.baba.kunlun.wdj/files/plugins/mario-sdk-plugin.apk]
12-29 05:41:42.711  2301  2301 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:42.715  2276  2311 W System.err: java.io.FileNotFoundException: /data/local/tmp/.wdj_config/.udid: open failed: ENOENT (No such file or directory)
12-29 05:41:42.715  2276  2311 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 05:41:42.715  2276  2311 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-29 05:41:42.715  2276  2311 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-29 05:41:42.715  2276  2311 W System.err: 	at java.io.FileWriter.<init>(FileWriter.java:42)
12-29 05:41:42.715  2276  2311 W System.err: 	at o.vi.run(:257)
12-29 05:41:42.715  2276  2311 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 05:41:42.715  2276  2311 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 05:41:42.715  2276  2311 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 05:41:42.715  2276  2311 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 05:41:42.715  2276  2311 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 05:41:42.715  2276  2311 W System.err: 	... 5 more
12-29 05:41:42.717  2322  2322 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:42.729  2276  2326 D account : cost time = 2
12-29 05:41:42.733  2169  2189 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:42.734  2276  2276 I Wandoujia-PaySdk_GameApi: init,100029127
12-29 05:41:42.734  2276  2276 D Wandoujia-PaySdk_LocalStorage: LocalStorage init, id: 100029127
12-29 05:41:42.734  2276  2276 D LocalStorage: New LocalStorage -- AppID: 100029127
12-29 05:41:42.735  2276  2276 D account : sdk get default auth
12-29 05:41:42.738  2169  2320 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:42.741  2276  2336 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/app/get?content=%7B%22uid%22%3A%22%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22gameVersionCode%22%3A%22440%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22appkey%22%3A100029127%2C%22sdkBaseVersion%22%3A%224.0.0.0%22%7D&sign=a994d4b53013496f2ad04f5131f34e01
12-29 05:41:42.741  2276  2334 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/profile?content=%7B%22ffFunctionOptions%22%3A%7B%22needHasScreenshot%22%3Atrue%7D%2C%22appkey%22%3A100029127%2C%22gameVersionCode%22%3A%22440%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%7D&sign=287f32d9de6ef97fc708217d2cf08693
12-29 05:41:42.878  2276  2276 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf3670000 in tid 2276 (baba.kunlun.wdj)
12-29 05:41:42.878  2276  2276 I libc    : Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
12-29 05:41:42.880  1911  1911 I Zygote  : Process 2276 exited due to signal (11)
12-29 05:41:42.888  2169  2478 I ActivityManager: Process com.rovio.baba.kunlun.wdj (pid 2276) has died
12-29 05:41:42.888  2169  2478 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:41:42.888  2169  2478 W ActivityManager: Canceling start item Intent { cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:41:42.888  2169  2478 W ActivityManager: Scheduling restart of crashed service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService in 1000ms
12-29 05:41:42.973  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:43.898  2352  2352 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:43.905  2169  2193 I ActivityManager: Start proc 2353:com.rovio.baba.kunlun.wdj/u0a60 for service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService
12-29 05:41:43.915  2353  2353 I ActivityThread: Switching default density from 160 to 240
12-29 05:41:43.920  2353  2353 V PluginFrameworkInitor: need install plugins:[]
12-29 05:41:43.920  2353  2353 I System.out: start plugin is = mario-sdk-plugin
12-29 05:41:43.920  2353  2353 V ContextClassLoaderUtility: doing inject, paths:[/data/data/com.rovio.baba.kunlun.wdj/files/plugins/mario-sdk-plugin.apk]
12-29 05:41:43.927  2377  2377 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:43.930  2353  2379 W System.err: java.io.FileNotFoundException: /data/local/tmp/.wdj_config/.udid: open failed: ENOENT (No such file or directory)
12-29 05:41:43.930  2353  2379 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 05:41:43.930  2353  2379 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-29 05:41:43.930  2353  2379 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-29 05:41:43.930  2353  2379 W System.err: 	at java.io.FileWriter.<init>(FileWriter.java:42)
12-29 05:41:43.930  2353  2379 W System.err: 	at o.vi.run(:257)
12-29 05:41:43.930  2353  2379 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 05:41:43.930  2353  2379 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 05:41:43.930  2353  2379 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 05:41:43.930  2353  2379 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 05:41:43.930  2353  2379 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 05:41:43.930  2353  2379 W System.err: 	... 5 more
12-29 05:41:43.930  2381  2381 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:43.940  2353  2386 D account : cost time = 2
12-29 05:41:43.945  2169  7588 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:43.945  2353  2353 I Wandoujia-PaySdk_GameApi: init,100029127
12-29 05:41:43.945  2353  2353 D Wandoujia-PaySdk_LocalStorage: LocalStorage init, id: 100029127
12-29 05:41:43.945  2353  2353 D LocalStorage: New LocalStorage -- AppID: 100029127
12-29 05:41:43.946  2353  2353 D account : sdk get default auth
12-29 05:41:43.950  2169  2188 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:43.951  2353  2395 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/app/get?content=%7B%22uid%22%3A%22%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22gameVersionCode%22%3A%22440%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22appkey%22%3A100029127%2C%22sdkBaseVersion%22%3A%224.0.0.0%22%7D&sign=a994d4b53013496f2ad04f5131f34e01
12-29 05:41:43.952  2353  2394 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/profile?content=%7B%22ffFunctionOptions%22%3A%7B%22needHasScreenshot%22%3Atrue%7D%2C%22appkey%22%3A100029127%2C%22gameVersionCode%22%3A%22440%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%7D&sign=287f32d9de6ef97fc708217d2cf08693
12-29 05:41:43.975  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:44.094  2353  2353 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf3670000 in tid 2353 (baba.kunlun.wdj)
12-29 05:41:44.094  2353  2353 I libc    : Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
12-29 05:41:44.096  1911  1911 I Zygote  : Process 2353 exited due to signal (11)
12-29 05:41:44.108  2169  3042 I ActivityManager: Process com.rovio.baba.kunlun.wdj (pid 2353) has died
12-29 05:41:44.108  2169  3042 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:41:44.108  2169  3042 W ActivityManager: Canceling start item Intent { cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:41:44.108  2169  3042 W ActivityManager: Scheduling restart of crashed service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService in 4000ms
12-29 05:41:44.976  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:45.978  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:47.267  2169  2188 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:48.128  2169  2193 I ActivityManager: Start proc 2421:com.rovio.baba.kunlun.wdj/u0a60 for service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService
12-29 05:41:48.136  2421  2421 I ActivityThread: Switching default density from 160 to 240
12-29 05:41:48.141  2421  2421 V PluginFrameworkInitor: need install plugins:[]
12-29 05:41:48.141  2421  2421 I System.out: start plugin is = mario-sdk-plugin
12-29 05:41:48.141  2421  2421 V ContextClassLoaderUtility: doing inject, paths:[/data/data/com.rovio.baba.kunlun.wdj/files/plugins/mario-sdk-plugin.apk]
12-29 05:41:48.147  2454  2454 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:48.150  2421  2459 W System.err: java.io.FileNotFoundException: /data/local/tmp/.wdj_config/.udid: open failed: ENOENT (No such file or directory)
12-29 05:41:48.150  2421  2459 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:456)
12-29 05:41:48.150  2421  2459 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-29 05:41:48.150  2421  2459 W System.err: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-29 05:41:48.150  2421  2459 W System.err: 	at java.io.FileWriter.<init>(FileWriter.java:42)
12-29 05:41:48.150  2421  2459 W System.err: 	at o.vi.run(:257)
12-29 05:41:48.150  2421  2459 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-29 05:41:48.150  2421  2459 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
12-29 05:41:48.150  2421  2459 W System.err: 	at libcore.io.Posix.open(Native Method)
12-29 05:41:48.150  2421  2459 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-29 05:41:48.150  2421  2459 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:442)
12-29 05:41:48.150  2421  2459 W System.err: 	... 5 more
12-29 05:41:48.151  2463  2463 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:48.161  2421  2482 D account : cost time = 3
12-29 05:41:48.166  2169 13566 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:48.167  2421  2421 I Wandoujia-PaySdk_GameApi: init,100029127
12-29 05:41:48.167  2421  2421 D Wandoujia-PaySdk_LocalStorage: LocalStorage init, id: 100029127
12-29 05:41:48.167  2421  2421 D LocalStorage: New LocalStorage -- AppID: 100029127
12-29 05:41:48.168  2421  2421 D account : sdk get default auth
12-29 05:41:48.172  2169  3042 W ActivityManager: getRunningAppProcesses: caller 10060 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:48.174  2421  2507 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/app/get?content=%7B%22uid%22%3A%22%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22gameVersionCode%22%3A%22440%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22appkey%22%3A100029127%2C%22sdkBaseVersion%22%3A%224.0.0.0%22%7D&sign=a994d4b53013496f2ad04f5131f34e01
12-29 05:41:48.175  2421  2506 D HTTP    : http://mario.sdk.wandoujia.com/api/v1/game/profile?content=%7B%22ffFunctionOptions%22%3A%7B%22needHasScreenshot%22%3Atrue%7D%2C%22appkey%22%3A100029127%2C%22gameVersionCode%22%3A%22440%22%2C%22gameVersionName%22%3A%222.4.1%22%2C%22sdkVersion%22%3A%224.0.0%22%2C%22udid%22%3A%22ec08a023f8264a6bb502341cf19b4e8a8acc6d34%22%7D&sign=287f32d9de6ef97fc708217d2cf08693
12-29 05:41:48.318  2421  2421 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf3670000 in tid 2421 (baba.kunlun.wdj)
12-29 05:41:48.318  2421  2421 I libc    : Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
12-29 05:41:48.320  1911  1911 I Zygote  : Process 2421 exited due to signal (11)
12-29 05:41:48.330  2169 15111 I ActivityManager: Process com.rovio.baba.kunlun.wdj (pid 2421) has died
12-29 05:41:48.330  2169 15111 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:41:48.330  2169 15111 W ActivityManager: Canceling start item Intent { cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:41:48.330  2169 15111 W ActivityManager: Canceling start item Intent { act=com.wandoujia.mariosdk.plugin.apk.push flg=0x4 cmp=com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService (has extras) } in service ComponentInfo{com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService}
12-29 05:41:48.330  2169 15111 W ActivityManager: Scheduling restart of crashed service com.rovio.baba.kunlun.wdj/com.wandoujia.mariosdk.plugin.api.WandouPluginService in 16000ms
12-29 05:41:48.332  2522  2522 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:49.862  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:50.864  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:51.873  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:52.875  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:53.342  2523  2523 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:53.877  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:54.879  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:55.882  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:56.884  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:57.886  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:58.354  2524  2524 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:41:58.889  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:41:59.891  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
