12-30 01:56:27.079 13108 13108 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:27.380 13109 13109 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:27.530  2172  4162 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:27.949 11333 11360 D bo      : onHandlerHeart-->[currentTime：1451440587949][mLastSendDataTime:1451440377948][checkHeartInterval:210000]
12-30 01:56:27.949 11333 11360 D bo      : onHandlerHeart-->[send heart]
12-30 01:56:27.989 11333 11461 D SpdyClient: spdyPingRecvCallback[5]
12-30 01:56:27.989 11333 11461 D bo      : heart-->[init_connect_3781][client_receive]
12-30 01:56:28.531  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:28.999  2172  9103 W ActivityManager: getRunningAppProcesses: caller 10064 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:29.534  2172  2192 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:30.408 10634 13112 V CommonParams: cast to int com.baidu.pushservice.sd Exception. 
12-30 01:56:30.408 10634 10634 V CommonParams: cast to Long com.baidu.pushservice.clt Exception. java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-30 01:56:30.409 10634 13112 V CommonParams: cast to Long com.baidu.pushservice.cst Exception. java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-30 01:56:30.409 10634 10634 V CommonParams: cast to int com.baidu.pushservice.lsi Exception. 
12-30 01:56:30.409 10634 13112 V CommonParams: cast to Long com.baidu.pushservice.st Exception. java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-30 01:56:30.537  2172  7767 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:30.540 10634 10670 I socket  : msgid:5
12-30 01:56:31.539  2172  2192 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:32.086 13113 13113 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:32.541  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:33.544  2172  2662 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:34.547  2172  2192 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:35.549  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:36.552  2172  4162 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:37.098 13114 13114 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:37.555  2172  2334 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:38.557  2172  2191 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:39.521  2172  2252 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:56:39.521  2172  2219 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-30 01:56:39.534  1905  2169 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 01:56:39.559  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:40.475  6255  7054 W UpnpStream: I/O exception during HTTP request processing: sendto failed: ECONNRESET (Connection reset by peer)
12-30 01:56:40.541  2308  2308 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 01:56:40.541  2308  2308 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-30 01:56:40.561  2172  9103 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:41.504  2172  2252 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:56:41.563  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:42.109 13119 13119 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:42.566  2172  7767 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:43.567  2172  2191 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:44.570  2172  2334 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:45.572  2172  7767 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:45.680  2172  2662 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.pdragon.new2048/.StartAct (has extras)} from uid 10036 on display 0
12-30 01:56:45.680  2172  2252 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:56:45.685  2172  2662 V WindowManager: addAppToken: AppWindowToken{12fad89a token=Token{318e7945 ActivityRecord{1bdcd5bc u0 com.pdragon.new2048/.StartAct t321}}} to stack=1 task=321 at 0
12-30 01:56:45.687  2172  2202 V WindowManager: Adding window Window{373583a7 u0 Starting com.pdragon.new2048} at 5 of 10 (after Window{99261d3 u0 jackpal.androidterm/jackpal.androidterm.Term})
12-30 01:56:45.694  1905  2169 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 01:56:45.729  2172  2334 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ?layoutDir sw720dp w720dp h1206dp 240dpi lrg long port -touch qwerty/v/v -nav/h s.10}
12-30 01:56:45.750  2172  2172 V ActivityManager: Display changed displayId=0
12-30 01:56:45.764  2172  2220 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-30 01:56:45.853  2172  2246 D WifiService: New client listening to asynchronous messages
12-30 01:56:45.858  2172  4162 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:45.881  2308  2308 V PhoneStatusBar: setLightsOn(true)
12-30 01:56:45.913  2172  4162 V WindowManager: Adding window Window{afb1a3e u0 com.pdragon.new2048/com.pdragon.new2048.StartAct} at 5 of 11 (before Window{373583a7 u0 Starting com.pdragon.new2048})
12-30 01:56:45.914 11497 11497 D BaseIntentService: runIntent to receive one messageIntent { act=com.pdragon.new2048.intent.action.COMMAND flg=0x10 pkg=com.pdragon.new2048 cmp=com.pdragon.new2048/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-30 01:56:45.915 11333 13136 V ProxyFactroy: getInstance[base] successfully
12-30 01:56:45.915 11333 13136 D ControlService: onHandleIntent [com.pdragon.new2048][com.pdragon.new2048.intent.action.COMMAND]
12-30 01:56:45.915 11333 13136 D ControlService: command --->[register]
12-30 01:56:45.916 11333 13136 D ElectionService: registerApp save[{"com.pdragon.new2048":"{\"appInstallTime\":1451439861173,\"appSdkVersion\":20151015,\"appVersionHash\":1815136302,\"appKey\":\"umeng:53872bf756240be6d002147c\"}"}]
12-30 01:56:45.916 11333 13136 I ElectionService: checkPackage[pack:com.pdragon.new2048][enabled]
12-30 01:56:45.916 11333 13136 D ElectionService: getCurrentSudo[currentSudo:com.pdragon.new2048]
12-30 01:56:45.916  2172  2334 W ActivityManager: Unable to start service Intent { act=org.agoo.android.intent.action.PING_V4 cmp=com.taobao.taobao/com.taobao.accs.ChannelService (has extras) } U=0: not found
12-30 01:56:45.917 11333 13136 I ElectionService: checkPackage[pack:com.pdragon.new2048][enabled]
12-30 01:56:45.917 11333 13136 D ElectionService: getCurrentSudo[currentSudo:com.pdragon.new2048]
12-30 01:56:45.917 11333 13136 D ControlService: messageConnection [bind]
12-30 01:56:45.917 11333 11333 D PushService: onBind:[org.agoo.android.intent.action.PING_V4],intent categries[{umeng}]
12-30 01:56:45.917 11333 11333 W ControlService: messageService.proble
12-30 01:56:45.917 11333 11333 D PushService: messageServiceBinder [probe]
12-30 01:56:45.917 11333 11333 D ControlService: messageConnection [unbind]
12-30 01:56:45.917 11333 13138 I ElectionService: checkPackage[pack:com.pdragon.new2048][enabled]
12-30 01:56:45.917 11333 13138 D ElectionService: getCurrentSudo[currentSudo:com.pdragon.new2048]
12-30 01:56:45.917 11333 13138 D AbsMessage: startTaskAtDelayed[action_ping]
12-30 01:56:45.918 11333 13138 D AbsMessage: startTaskAtDelayed[action_ping_unlock]
12-30 01:56:45.918 11333 13138 D PushService: messageServiceBinder [probe][successfully]
12-30 01:56:45.966 11497 11497 D BaseIntentService: runIntent to receive one messageIntent { act=com.pdragon.new2048.intent.action.COMMAND flg=0x10 pkg=com.pdragon.new2048 cmp=com.pdragon.new2048/com.umeng.message.RegistrationReceiver (has extras) }|com.umeng.message.UmengIntentService
12-30 01:56:45.967 11333 13141 V ProxyFactroy: getInstance[base] successfully
12-30 01:56:45.967 11333 13141 D ControlService: onHandleIntent [com.pdragon.new2048][com.pdragon.new2048.intent.action.COMMAND]
12-30 01:56:45.967 11333 13141 D ControlService: command --->[so_manager]
12-30 01:56:45.979 11497 11497 I GRALLOC-DRM: create intel for driver i915
12-30 01:56:46.018  2172  2202 V WindowManager: Layouts looping: On entry to LockedInner, mPendingLayoutChanges = 0x1
12-30 01:56:46.018  2172  2202 V WindowManager: Layouts looping: loop number 4, mPendingLayoutChanges = 0x0
12-30 01:56:46.018  2172  2202 V WindowManager: Layouts looping: after finishPostLayoutPolicyLw, mPendingLayoutChanges = 0x0
12-30 01:56:46.018  2172  2202 V WindowManager: Layouts looping: mLayoutNeeded, mPendingLayoutChanges = 0x1
12-30 01:56:46.018  2172  2202 V WindowManager: Layouts looping: On entry to LockedInner, mPendingLayoutChanges = 0x1
12-30 01:56:46.018  2172  2202 V WindowManager: Layouts looping: loop number 5, mPendingLayoutChanges = 0x0
12-30 01:56:46.018  2172  2202 V WindowManager: Layouts looping: after finishPostLayoutPolicyLw, mPendingLayoutChanges = 0x0
12-30 01:56:46.018  2172  2202 V WindowManager: Layouts looping: mLayoutNeeded, mPendingLayoutChanges = 0x1
12-30 01:56:46.018  2172  2202 E WindowManager: Performed 6 layouts in a row. Skipping
12-30 01:56:46.029  2172  2202 I ActivityManager: Displayed com.pdragon.new2048/.StartAct: +342ms
12-30 01:56:46.064  2172  2202 I WindowManager: Screen frozen for +376ms due to Window{373583a7 u0 Starting com.pdragon.new2048}
12-30 01:56:46.574  2172  7767 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:47.118 13154 13154 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:47.143 11497 11497 W art     : Failed to find OatDexFile for DexFile /data/data/com.pdragon.new2048/app_e_qq_com_plugin/gdt_plugin.jar ( canonical path /data/data/com.pdragon.new2048/app_e_qq_com_plugin/gdt_plugin.jar) with checksum 0x91db950b in OatFile /data/data/com.pdragon.new2048/app_e_qq_com_dex/gdt_plugin.dex
12-30 01:56:47.144 13166 13166 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:47.154 13169 13169 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:47.157 13168 13168 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
12-30 01:56:47.159 13168 13168 E cutils-trace: Error opening trace file: Permission denied (13)
12-30 01:56:47.159 13168 13168 I dex2oat : /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --dex-file=/data/data/com.pdragon.new2048/app_e_qq_com_plugin/gdt_plugin.jar --oat-fd=29 --oat-location=/data/data/com.pdragon.new2048/app_e_qq_com_dex/gdt_plugin.dex --runtime-arg -Xms64m --runtime-arg -Xmx512m
12-30 01:56:47.337 13168 13168 I dex2oat : dex2oat took 178.122ms (threads: 8) arena alloc=297KB java alloc=841KB native alloc=3MB free=4MB
12-30 01:56:47.343  2172  2196 D gps_serial: set_position_mode: mode=0 recurrence=0 min_interval=1000 preferred_accuracy=0 preferred_time=0
12-30 01:56:47.343  2172  2196 D gps_serial: serial_gps_start: called
12-30 01:56:47.343  2172  2196 D gps_serial: gps_state_start: could not send CMD_START command: ret=-1: Bad file number
12-30 01:56:47.373 11497 11497 I WebViewFactory: Loading com.android.webview version 39 (eng.-x86_64) (code 399998)
12-30 01:56:47.376 11497 11497 I LibraryLoader: Time to load native libraries: 1 ms (timestamps 6398-6399)
12-30 01:56:47.376 11497 11497 I LibraryLoader: Expected native library version number "",actual native library version number ""
12-30 01:56:47.380 11497 11497 V WebViewChromiumFactoryProvider: Binding Chromium to main looper Looper (main, tid 1) {2acdc79e}
12-30 01:56:47.380 11497 11497 I LibraryLoader: Expected native library version number "",actual native library version number ""
12-30 01:56:47.380 11497 11497 I chromium: [INFO:library_loader_hooks.cc(104)] Chromium logging enabled: level = 0, default verbosity = 0
12-30 01:56:47.382 11497 11497 I BrowserStartupController: Initializing chromium process, singleProcess=true
12-30 01:56:47.382 11497 11497 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 01:56:47.384 11497 13187 W AudioManagerAndroid: Requires BLUETOOTH permission
12-30 01:56:47.385 11497 11497 W chromium: [WARNING:resource_bundle.cc(304)] locale_file_path.empty()
12-30 01:56:47.385 11497 11497 I chromium: [INFO:aw_browser_main_parts.cc(65)] Load from apk succesful, fd=42 off=1319120 len=3050
12-30 01:56:47.385 11497 11497 I chromium: [INFO:aw_browser_main_parts.cc(78)] Loading webviewchromium.pak from, fd:43 off:229484 len:1089587
12-30 01:56:47.390 11497 11497 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-30 01:56:47.390 11497 11497 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-30 01:56:47.397 11497 11497 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-30 01:56:47.397 11497 11497 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-30 01:56:47.397 11497 11497 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-30 01:56:47.416 11497 11497 W chromium: [WARNING:data_reduction_proxy_settings.cc(331)] SPDY proxy OFF at startup
12-30 01:56:47.418 11497 11497 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 01:56:47.418 11497 11497 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-30 01:56:47.419  1897  2129 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/com.pdragon.new2048/cache/
12-30 01:56:47.419 11497 11497 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/com.pdragon.new2048/cache
12-30 01:56:47.420  1897  2129 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/com.pdragon.new2048/cache/
12-30 01:56:47.420 11497 11497 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/com.pdragon.new2048/cache
12-30 01:56:47.420  1897  2129 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/com.pdragon.new2048/cache/
12-30 01:56:47.420 11497 11497 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/com.pdragon.new2048/cache
12-30 01:56:47.420  1897  2129 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/com.pdragon.new2048/cache/
12-30 01:56:47.420 11497 11497 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/com.pdragon.new2048/cache
12-30 01:56:47.421 11497 11497 E gdt_ad_mob: 当前设备的网络类型不符合加载广告的条件，请尝试WIFI环境。如仍有问题请联系客服
12-30 01:56:47.577  2172  3084 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:47.622  2172  2191 I ActivityManager: START u0 {cmp=com.pdragon.new2048/.GameAct} from uid 10080 on display 0
12-30 01:56:47.627  2172  2191 V WindowManager: addAppToken: AppWindowToken{178d57a1 token=Token{8050408 ActivityRecord{1aed95ab u0 com.pdragon.new2048/.GameAct t321}}} to stack=1 task=321 at 1
12-30 01:56:47.700 11497 11497 D houdini : [11497] Added shared library /data/app/com.pdragon.new2048-1/lib/arm/libcocos2dcpp.so for ClassLoader by Native Bridge.
12-30 01:56:47.700 11497 11497 D JniHelper: JniHelper::setJavaVM(0xf30656e4), pthread_self() = -143622496
12-30 01:56:47.701 11497 11497 W SoundPool: App requested 50 channels
12-30 01:56:47.701 11497 11497 D main    : cocos_android_app_init
12-30 01:56:47.702 11497 11497 D Cocos2dxActivity: model=H170-PRO
12-30 01:56:47.702 11497 11497 D Cocos2dxActivity: product=android_x86_64
12-30 01:56:47.702 11497 11497 D Cocos2dxActivity: isEmulator=false
12-30 01:56:47.705  2172  7767 V WindowManager: Adding window Window{123ec052 u0 com.pdragon.new2048/com.pdragon.new2048.GameAct} at 6 of 11 (after Window{afb1a3e u0 com.pdragon.new2048/com.pdragon.new2048.StartAct})
12-30 01:56:47.706  2172  4161 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:47.706  2172  2192 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:47.712  2308  2308 V PhoneStatusBar: setLightsOn(true)
12-30 01:56:47.733  2172  2514 V WindowManager: Adding window Window{272e4c20 u0 SurfaceView} at 6 of 12 (before Window{123ec052 u0 com.pdragon.new2048/com.pdragon.new2048.GameAct})
12-30 01:56:47.749 11497 11497 I d       : static
12-30 01:56:47.753 11497 13240 I Android : Creating get ConfigClass ...
12-30 01:56:47.771  2172  2202 I ActivityManager: Displayed com.pdragon.new2048/.GameAct: +142ms
12-30 01:56:47.874  2172  4162 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.ads.identifier.service.START pkg=com.google.android.gms } U=0: not found
12-30 01:56:48.028 11497 13208 D cocos2d-x debug info: jni:hideBannerStatic true
12-30 01:56:48.029 11497 11497 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 01:56:48.029 11497 11497 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-30 01:56:48.050 11497 11497 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-30 01:56:48.050 11497 11497 W System.err: 	at libcore.net.UriCodec.encode(UriCodec.java:132)
12-30 01:56:48.050 11497 11497 W System.err: 	at java.net.URLEncoder.encode(URLEncoder.java:57)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.kuaiyou.a.a.e(Unknown Source)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.kuaiyou.adbid.AdInstlBIDView.initApplyBean(Unknown Source)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.kuaiyou.adbid.AdInstlBIDView.<init>(Unknown Source)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.kuaiyou.adbid.AdInstlBIDView.<init>(Unknown Source)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.kyview.screen.interstitial.adapters.AdViewBIDAdapter.handle(Unknown Source)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.kyview.adapters.AdViewAdapter.handleInstl(Unknown Source)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.kyview.screen.interstitial.AdInstlManager.handle(Unknown Source)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.kyview.screen.AdViewManager$b.run(Unknown Source)
12-30 01:56:48.050 11497 11497 W System.err: 	at android.os.Handler.handleCallback(Handler.java:739)
12-30 01:56:48.050 11497 11497 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:95)
12-30 01:56:48.050 11497 11497 W System.err: 	at android.os.Looper.loop(Looper.java:135)
12-30 01:56:48.050 11497 11497 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-30 01:56:48.050 11497 11497 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 01:56:48.050 11497 11497 W System.err: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-30 01:56:48.050 11497 11497 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-30 01:56:48.223  6255  7054 E ConnectionManager: !!--### getProtocolInfo ### 
12-30 01:56:48.579  2172  3084 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:49.238  2172  2660 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:49.377  2172  2201 D BluetoothManagerService: Message: 20
12-30 01:56:49.377  2172  2201 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@30fc0a4c:true
12-30 01:56:49.381  2172  2660 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:49.381  2172  4161 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:49.386  2172  2191 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:49.582  2172  9103 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:49.889 11497 11497 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 01:56:49.890 11497 11497 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-30 01:56:49.891  1897  2129 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/com.pdragon.new2048/cache/
12-30 01:56:49.891 11497 11497 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/com.pdragon.new2048/cache
12-30 01:56:49.892  1897  2129 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/com.pdragon.new2048/cache/
12-30 01:56:49.892 11497 11497 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/com.pdragon.new2048/cache
12-30 01:56:49.893  1897  2129 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/com.pdragon.new2048/cache/
12-30 01:56:49.893 11497 11497 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/com.pdragon.new2048/cache
12-30 01:56:49.894  1897  2129 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/com.pdragon.new2048/cache/
12-30 01:56:49.894 11497 11497 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/com.pdragon.new2048/cache
12-30 01:56:49.989 11497 11497 I chromium: [INFO:CONSOLE(0)] "Document was loaded from Application Cache with manifest http://qzonestyle.gtimg.cn/qzone/biz/gdt/mob/sdk/v2/android01/interstitial.appcache", source: http://qzonestyle.gtimg.cn/qzone/biz/gdt/mob/sdk/v2/android01/interstitial.html#posId=9060702165319163&conn=0&apil=22&random=1451440609897&supportForm=true (0)
12-30 01:56:49.989 11497 11497 I chromium: [INFO:CONSOLE(0)] "Application Cache Checking event", source: http://qzonestyle.gtimg.cn/qzone/biz/gdt/mob/sdk/v2/android01/interstitial.html#posId=9060702165319163&conn=0&apil=22&random=1451440609897&supportForm=true (0)
12-30 01:56:50.048 11497 11497 I chromium: [INFO:CONSOLE(0)] "Application Cache NoUpdate event", source: http://qzonestyle.gtimg.cn/qzone/biz/gdt/mob/sdk/v2/android01/interstitial.html#posId=9060702165319163&conn=0&apil=22&random=1451440609897&supportForm=true (0)
12-30 01:56:50.164  2172  2202 I art     : Explicit concurrent mark sweep GC freed 29440(1666KB) AllocSpace objects, 11(1954KB) LOS objects, 33% free, 18MB/27MB, paused 814us total 35.621ms
12-30 01:56:50.387  2172  2334 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:50.584  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:50.919 11333 11360 D bo      : onHandlerHeart-->[currentTime：1451440610919][mLastSendDataTime:1451440587949][checkHeartInterval:210000]
12-30 01:56:50.919 11333 11360 D bo      : onHandlerHeart-->[send heart]
12-30 01:56:50.960 11333 11461 D SpdyClient: spdyPingRecvCallback[7]
12-30 01:56:50.960 11333 11461 D bo      : heart-->[init_connect_3781][client_receive]
12-30 01:56:51.389  2172  3084 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:51.586  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:52.131 13283 13283 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:52.391  2172  4161 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:52.587  2172  2192 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:53.392  2172  4162 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:53.590  2172  2662 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:54.329 11497 13208 D cocos2d-x debug info: jni:isSupportAdsWall true
12-30 01:56:54.364 11497 13208 D cocos2d-x debug info: jni:hideBannerStatic true
12-30 01:56:54.392  2172  9214 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:54.593  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:55.394  2172  2334 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:55.594  2172  2662 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:56.396  2172  3084 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:56.596  2172  7767 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:57.143 13296 13296 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:56:57.397  2172  9103 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:57.599  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:58.399  2172  2334 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:58.601  2172  2662 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:58.999  2172  9103 W ActivityManager: getRunningAppProcesses: caller 10064 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:59.390  2172  2192 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:59.504  2172  2334 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:56:59.605  2172  2662 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:00.506  2172  9214 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:00.608  2172  4162 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:01.508  2172  3084 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:01.611  2172  7767 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:02.156 13297 13297 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:02.510  2172  4161 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:02.612  2172  9103 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:03.512  2172  2334 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:03.615  2172  2662 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:04.072 11497 13301 I Android : Creating weivda reganam...
12-30 01:57:04.346 11497 13254 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-30 01:57:04.347 11497 13254 W System.err: 	at libcore.net.UriCodec.encode(UriCodec.java:132)
12-30 01:57:04.347 11497 13254 W System.err: 	at java.net.URLEncoder.encode(URLEncoder.java:57)
12-30 01:57:04.347 11497 13254 W System.err: 	at com.kuaiyou.a.a.e(Unknown Source)
12-30 01:57:04.347 11497 13254 W System.err: 	at com.kuaiyou.adbid.AdViewBIDView.initApplyBean(Unknown Source)
12-30 01:57:04.347 11497 13254 W System.err: 	at com.kuaiyou.adbid.AdViewBIDView$d.run(Unknown Source)
12-30 01:57:04.347 11497 13254 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-30 01:57:04.347 11497 13254 W System.err: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-30 01:57:04.347 11497 13254 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
12-30 01:57:04.347 11497 13254 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
12-30 01:57:04.347 11497 13254 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 01:57:04.347 11497 13254 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 01:57:04.347 11497 13254 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 01:57:04.513  2172  2334 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:04.618  2172  2660 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:05.515  2172  7767 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:05.555 11497 11497 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 01:57:05.556 11497 11497 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-30 01:57:05.561 11497 11497 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 01:57:05.561 11497 11497 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-30 01:57:05.621  2172  2334 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:06.516  2172  3084 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:06.623  2172  9214 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:07.169 13317 13317 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:07.518  2172  4162 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:08.520  2172  3084 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:08.636  1905  1905 D NuPlayerDriver: start(0xf5963460)
12-30 01:57:08.636  1905 13318 I GenericSource: start
12-30 01:57:08.644  1905  1905 D NuPlayerDriver: reset(0xf5963460)
12-30 01:57:08.646  1905 13318 D NuPlayerDriver: notifyResetComplete(0xf5963460)
12-30 01:57:08.647 11497 11497 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:57:08.668  1905  2169 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 01:57:09.505  2172  3084 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:09.520  2172  2514 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:10.496  2172  2191 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:10.522  2172  3084 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:11.498  2172  2191 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:11.523  2172  9103 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:11.553  1905  4232 D NuPlayerDriver: start(0xf5963400)
12-30 01:57:11.553  1905 13326 I GenericSource: start
12-30 01:57:11.567  1905  4232 D NuPlayerDriver: reset(0xf5963400)
12-30 01:57:11.569  1905 13326 D NuPlayerDriver: notifyResetComplete(0xf5963400)
12-30 01:57:11.569 11497 11497 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:57:12.182 13334 13334 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:12.501  2172  4162 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:12.524  2172  4161 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:13.503  2172  2192 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:13.526  2172  7767 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:14.165 11497 13208 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:57:14.505  2172  2660 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:14.528  2172  3084 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:15.508  2172  2191 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:15.530  2172  9103 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:16.511  2172  9214 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:16.531  2172  4162 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:17.195 13338 13338 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:17.512  2172  2191 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:17.532  2172  9103 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:18.515  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:18.534  2172  2191 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:19.238  2172  4161 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:19.507  2172  9103 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:19.518  2172  2192 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:19.536  2172  2191 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:20.521  2172  2662 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:20.537  2172  4161 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:20.558 11497 13254 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-30 01:57:20.558 11497 13254 W System.err: 	at libcore.net.UriCodec.encode(UriCodec.java:132)
12-30 01:57:20.558 11497 13254 W System.err: 	at java.net.URLEncoder.encode(URLEncoder.java:57)
12-30 01:57:20.558 11497 13254 W System.err: 	at com.kuaiyou.a.a.e(Unknown Source)
12-30 01:57:20.558 11497 13254 W System.err: 	at com.kuaiyou.adbid.AdViewBIDView.initApplyBean(Unknown Source)
12-30 01:57:20.558 11497 13254 W System.err: 	at com.kuaiyou.adbid.AdViewBIDView$d.run(Unknown Source)
12-30 01:57:20.558 11497 13254 W System.err: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
12-30 01:57:20.558 11497 13254 W System.err: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-30 01:57:20.558 11497 13254 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
12-30 01:57:20.558 11497 13254 W System.err: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
12-30 01:57:20.558 11497 13254 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 01:57:20.558 11497 13254 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 01:57:20.558 11497 13254 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 01:57:21.523  2172  7767 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:21.539  2172  2334 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:21.569 11497 11497 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 01:57:21.570 11497 11497 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-30 01:57:21.574 11497 11497 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 01:57:21.575 11497 11497 W AwContents: onDetachedFromWindow called when already detached. Ignoring
12-30 01:57:22.207 13351 13351 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:22.526  2172  4162 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:22.541  2172  9103 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:23.527  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:23.542  2172  4162 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:24.530  2172  9214 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:24.543  2172  2191 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:25.532  2172  2334 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:25.544  2172  9214 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:26.102 11497 13208 D cocos2d-x debug info: jni:hideBannerStatic true
12-30 01:57:26.103 11497 13208 D cocos2d-x debug info: jni:hideBannerStatic true
12-30 01:57:26.193  2172  2252 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:57:26.206  1905  2169 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 01:57:26.534  2172  4162 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:26.545  2172  2192 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:26.787 13355 13355 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:26.799 13355 13355 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:27.218 13356 13356 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:27.536  2172  2660 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:27.546  2172  9214 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:27.843 13357 13357 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:27.845 13357 13357 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:28.388  2172  2660 V WindowManager: not Base app: Adding window Window{c14f476 u0 com.pdragon.new2048/com.pdragon.new2048.GameAct} at 7 of 12
12-30 01:57:28.521  2172  2252 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:57:28.538  2172  2191 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:28.548  2172  4161 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:28.999  2172  2192 W ActivityManager: getRunningAppProcesses: caller 10064 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:29.508  2172  9214 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:29.540  2172  3084 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:29.548  2172  2662 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:30.542  2172  4162 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:30.550  2172  9103 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:30.864  2172  2192 W ActivityManager: getRunningAppProcesses: caller 10070 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:31.543  2172  2660 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:31.552  2172  9214 W ActivityManager: getRunningAppProcesses: caller 10080 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:31.929  2172  2252 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:57:31.941  1905  2169 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 01:57:31.954  2172  3084 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@23a00713 attribute=null, token = android.os.BinderProxy@106ccdd
12-30 01:57:32.001 11497 13208 W SoundPool: App requested 50 channels
12-30 01:57:32.033 11497 13358 I art     : System.exit called, status: 0
12-30 01:57:32.033 11497 13358 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
12-30 01:57:32.046  2172  2662 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ?layoutDir sw720dp w1280dp h646dp 240dpi lrg long land -touch qwerty/v/v -nav/h s.11}
12-30 01:57:32.047  2172  2172 V ActivityManager: Display changed displayId=0
12-30 01:57:32.049  2172  2220 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-30 01:57:32.053  2172  2219 W InputDispatcher: channel '123ec052 com.pdragon.new2048/com.pdragon.new2048.GameAct (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
12-30 01:57:32.053  2172  2219 E InputDispatcher: channel '123ec052 com.pdragon.new2048/com.pdragon.new2048.GameAct (server)' ~ Channel is unrecoverably broken and will be disposed!
12-30 01:57:32.065  2172  2662 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!
12-30 01:57:32.073  2172  2246 D WifiService: Client connection lost with reason: 4
12-30 01:57:32.074  2172  2660 I WindowState: WIN DEATH: Window{123ec052 u0 com.pdragon.new2048/com.pdragon.new2048.GameAct}
12-30 01:57:32.074  2172  2660 W InputDispatcher: Attempted to unregister already unregistered input channel '123ec052 com.pdragon.new2048/com.pdragon.new2048.GameAct (server)'
12-30 01:57:32.074  2172  2660 W WindowManager: Force-removing child win Window{272e4c20 u0 SurfaceView} from container Window{123ec052 u0 com.pdragon.new2048/com.pdragon.new2048.GameAct}
12-30 01:57:32.075  2172  2334 W WindowManager: Failed looking up window
12-30 01:57:32.075  2172  2334 W WindowManager: java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@34bd0f23 does not exist
12-30 01:57:32.075  2172  2334 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8539)
12-30 01:57:32.075  2172  2334 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8530)
12-30 01:57:32.075  2172  2334 W WindowManager: 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1142)
12-30 01:57:32.075  2172  2334 W WindowManager: 	at android.os.BinderProxy.sendDeathNotice(Binder.java:551)
12-30 01:57:32.075  2172  2334 I WindowState: WIN DEATH: null
12-30 01:57:32.075  2172  2192 W WindowManager: Failed looking up window
12-30 01:57:32.075  2172  2192 W WindowManager: java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@1a6a6b11 does not exist
12-30 01:57:32.075  2172  2192 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8539)
12-30 01:57:32.075  2172  2192 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8530)
12-30 01:57:32.075  2172  2192 W WindowManager: 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1142)
12-30 01:57:32.075  2172  2192 W WindowManager: 	at android.os.BinderProxy.sendDeathNotice(Binder.java:551)
12-30 01:57:32.075  2172  2192 I WindowState: WIN DEATH: null
12-30 01:57:32.078  2172  2196 D gps_serial: serial_gps_stop: called
12-30 01:57:32.078  2172  2196 D gps_serial: gps_state_stop: could not send CMD_STOP command: ret=-1: Bad file number
12-30 01:57:32.078  2172  3084 I ActivityManager: Process com.pdragon.new2048 (pid 11497) has died
12-30 01:57:32.082  2172  2514 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 11497 uid 10080
12-30 01:57:32.226 13370 13370 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:32.228  2172  2202 I WindowManager: Screen frozen for +245ms due to Window{20598298 u0 com.android.systemui.ImageWallpaper}
12-30 01:57:32.545  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:33.078  2308  2308 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 01:57:33.078  2308  2308 W PackageManager: Failure retrieving resources for com.pdragon.new2048: Resource ID #0x0
12-30 01:57:33.548  2172  4162 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:34.298  2172  2202 I art     : Explicit concurrent mark sweep GC freed 10820(530KB) AllocSpace objects, 3(3MB) LOS objects, 33% free, 16MB/24MB, paused 309us total 13.825ms
12-30 01:57:34.550  2172  7767 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:35.135  2172  2252 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:57:35.145  2172  4161 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-30 01:57:35.147  1905  2169 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 01:57:35.551  2172  2192 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:36.112  2172  2252 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 01:57:36.185 11001 11001 I Term    : Bound to TermService
12-30 01:57:36.185 11001 11001 I TermService: Activity binding to service
12-30 01:57:36.554  2172  2660 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:37.237 13379 13379 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:37.557  2172  2191 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:38.559  2172  2660 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:39.562  2172  2192 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:40.564  2172  2662 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:41.567  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:42.248 13380 13380 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:42.570  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:43.572  2172  9103 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:44.574  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:45.576  2172  2660 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:46.578  2172  9214 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:47.258 13381 13381 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:47.581  2172  4162 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:48.584  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:49.238  2172  4162 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:49.586  2172  3084 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:50.588  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:51.590  2172  2334 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:52.269 13382 13382 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:52.592  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:53.593  2172  2514 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:54.595  2172  4161 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:55.597  2172  2191 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:56.599  2172  3084 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:57.279 13383 13383 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 01:57:57.600  2172  2334 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-30 01:57:57.611 13384 13384 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
