01-07 03:07:24.985  4411  4411 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:07:28.500  2146  2188 W TelecomManager: Telecom Service not found.
01-07 03:07:28.500  2146  2188 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
01-07 03:07:28.500  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:07:28.513  1886  2143 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 03:07:28.528  2404  2404 D Launcher.Workspace: 11683562 - removeExtraEmptyScreen()
01-07 03:07:28.528  2404  2404 D Launcher.Workspace: 11683562 - convertFinalScreenToEmptyScreenIfNecessary()
01-07 03:07:28.568  3009  3009 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-07 03:07:29.082  2404  2597 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
01-07 03:07:29.521  2274  2274 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 03:07:29.521  2274  2274 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
01-07 03:07:29.844  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:07:29.995  4415  4415 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:07:30.503  2146  2809 D NetworkMonitor/NetworkAgentInfo [Ethernet () - 100]: Probably not a portal: exception java.net.SocketTimeoutException: failed to connect to connectivitycheck.android.com/216.58.197.110 (port 80) after 10000ms
01-07 03:07:30.503  2146  2213 D ConnectivityService: setProvNotificationVisibleIntent: E visible=false networkType=0 extraInfo=null
01-07 03:07:31.345  2146  2166 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.popcap.pvz2cthdbddk/.SexyAppActivity (has extras)} from uid 10033 on display 0
01-07 03:07:31.345  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:07:31.347  2146  2166 V WindowManager: addAppToken: AppWindowToken{d946d56 token=Token{f8abb71 ActivityRecord{3aed5518 u0 com.popcap.pvz2cthdbddk/.SexyAppActivity t18}}} to stack=1 task=18 at 0
01-07 03:07:31.349  2146  2176 V WindowManager: Adding window Window{3dded473 u0 Starting com.popcap.pvz2cthdbddk} at 5 of 10 (after Window{29149824 u0 jackpal.androidterm/jackpal.androidterm.Term})
01-07 03:07:31.369  2146  2535 I ActivityManager: Start proc 4418:com.popcap.pvz2cthdbddk/u0a51 for activity com.popcap.pvz2cthdbddk/.SexyAppActivity
01-07 03:07:31.370  4418  4418 I art     : Late-enabling -Xcheck:jni
01-07 03:07:31.370  4418  4418 W libnb   : Native bridge is disabled
01-07 03:07:31.399  2146  2931 D KbdSensor: poll_activate: dev=0x7f780d866680 handle=0 enabled=1
01-07 03:07:31.399  2146  2931 D KbdSensor: poll_setDelay: dev=0x7f780d866680 delay-ns=66667000
01-07 03:07:31.401  4418  4418 I ActivityThread: Switching default density from 160 to 240
01-07 03:07:31.403  4418  4418 E art     : dlopen("/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libDexHelper.so", RTLD_LAZY) failed: dlopen failed: "/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libDexHelper.so" has unexpected e_machine: 40
01-07 03:07:31.403  4418  4418 E sdk     : DexInstall begin
01-07 03:07:31.403  4418  4418 E sdk     : DexInstall 11111
01-07 03:07:31.403  4418  4418 E sdk     : installSecondarDexs
01-07 03:07:31.403  4418  4418 E sdk     : v19 install
01-07 03:07:31.403  4418  4418 W System  : ClassLoader referenced unknown path: /data/data/com.popcap.pvz2cthdbddk/.cache/classes.jar
01-07 03:07:31.403  4418  4418 E sdk     : DexInstall 22222
01-07 03:07:31.411  4440  4440 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
01-07 03:07:31.412  4440  4440 E cutils-trace: Error opening trace file: Permission denied (13)
01-07 03:07:31.412  4440  4440 I dex2oat : /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --dex-file=/data/data/com.popcap.pvz2cthdbddk/app_push_lib/plugin-deploy.jar --oat-fd=18 --oat-location=/data/data/com.popcap.pvz2cthdbddk/app_push_dex/plugin-deploy.dex --runtime-arg -Xms64m --runtime-arg -Xmx512m
01-07 03:07:31.522  2146  2188 I InputDispatcher: Dropping event because there is no touchable window at (524, 490).
01-07 03:07:31.532  4440  4440 I dex2oat : dex2oat took 119.699ms (threads: 8) arena alloc=139KB java alloc=662KB native alloc=4MB free=3MB
01-07 03:07:31.535  4418  4418 E art     : dlopen("/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libmegjb.so", RTLD_LAZY) failed: dlopen failed: "/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libmegjb.so" has unexpected e_machine: 40
01-07 03:07:31.536  4418  4418 D AndroidRuntime: Shutting down VM
01-07 03:07:31.536  4418  4418 E AndroidRuntime: FATAL EXCEPTION: main
01-07 03:07:31.536  4418  4418 E AndroidRuntime: Process: com.popcap.pvz2cthdbddk, PID: 4418
01-07 03:07:31.536  4418  4418 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: "/data/app/com.popcap.pvz2cthdbddk-1/lib/arm/libmegjb.so" has unexpected e_machine: 40
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:371)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at com.popcap.pvz2cthdbddk.CmgameApplication.onCreate(CmgameApplication.java:18)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
01-07 03:07:31.536  4418  4418 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
01-07 03:07:31.537  2146  2534 W ActivityManager:   Force finishing activity 1 com.popcap.pvz2cthdbddk/.SexyAppActivity
01-07 03:07:31.538  2146  2188 I InputDispatcher: Dropping event because there is no touchable window at (525, 490).
01-07 03:07:31.552  2146  2171 D KbdSensor: poll_activate: dev=0x7f780d866680 handle=0 enabled=0
01-07 03:07:31.578  2146  2188 I InputDispatcher: Dropping event because there is no touchable window at (526, 490).
01-07 03:07:31.586  2146  2188 I InputDispatcher: Dropping event because there is no touchable window at (526, 489).
01-07 03:07:31.601  2146  2197 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-07 03:07:31.601  2146  2197 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-07 03:07:31.604  2146  2197 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-07 03:07:31.604  2146  2197 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-07 03:07:31.604  2146  2197 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-07 03:07:31.604  2146  2197 I OpenGLRenderer: Initialized EGL, version 1.4
01-07 03:07:32.049  2146  2171 W ActivityManager: Activity pause timeout for ActivityRecord{3aed5518 u0 com.popcap.pvz2cthdbddk/.SexyAppActivity t18 f}
01-07 03:07:33.057  2274  2274 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 03:07:33.057  2274  2274 W PackageManager: Failure retrieving resources for com.popcap.pvz2cthdbddk: Resource ID #0x0
01-07 03:07:33.220  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:07:33.229  4418  4418 I Process : Sending signal. PID: 4418 SIG: 9
01-07 03:07:33.241  2146  2302 I ActivityManager: Process com.popcap.pvz2cthdbddk (pid 4418) has died
01-07 03:07:33.244  2146  2197 D OpenGLRenderer: endAllStagingAnimators on 0x7f77f6fd2000 (RippleDrawable) with handle 0x7f7806a5cda0
01-07 03:07:33.246  2146  2548 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@2bf54eb6 attribute=android.view.inputmethod.EditorInfo@c3227b7, token = android.os.BinderProxy@2ae64ad4
01-07 03:07:34.340  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:07:34.346  2146  2931 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10010 on display 0
01-07 03:07:35.008  4456  4456 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:07:35.452  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:07:35.474  2146  2188 I InputDispatcher: Dropping event because there is no touchable window at (1024, 775).
01-07 03:07:35.521  3009  3009 I Term    : Bound to TermService
01-07 03:07:35.521  3009  3009 I TermService: Activity binding to service
01-07 03:07:36.783  2146  2229 D TaskPersister: removeObsoleteFile: deleting file=18_task.xml
01-07 03:07:36.783  2146  2229 D TaskPersister: removeObsoleteFile: deleting file=18_task_thumbnail.png
01-07 03:07:40.021  4463  4463 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:07:45.032  4464  4464 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:07:50.044  4465  4465 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:07:53.303  4466  4466 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
