01-07 03:02:59.455  3374  3374 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:04.467  3375  3375 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:09.479  3376  3376 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:14.490  3377  3377 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:19.501  3378  3378 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:24.513  3379  3379 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:29.524  3380  3380 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:34.536  3381  3381 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:39.547  3382  3382 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:44.558  3383  3383 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:49.570  3384  3384 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:54.581  3385  3385 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:03:59.589  3386  3386 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:01.580  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:01.594  1886  2143 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 03:04:01.596  2274  2274 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 03:04:01.596  2274  2274 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
01-07 03:04:01.600  2146  2934 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10010 on display 0
01-07 03:04:01.661  3009  3009 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-07 03:04:02.612  2274  2274 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 03:04:02.612  2274  2274 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
01-07 03:04:02.803  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:02.837  3390  3390 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:02.841  3391  3391 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:02.847  3392  3392 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:02.851  3397  3397 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:02.956  3398  3398 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:02.960  3399  3399 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:02.963  3400  3400 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:03.001  3401  3401 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:03.003  3402  3402 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:03.005  3403  3403 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:04.444  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:04.450  2146  2548 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=file:///storage/usb0/CTS/test-APK/baiduyun.apk typ=application/vnd.android.package-archive cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10017 on display 0
01-07 03:04:04.456  2146  2548 V WindowManager: addAppToken: AppWindowToken{2c2b6783 token=Token{1947be32 ActivityRecord{3f7f963d u0 com.android.packageinstaller/.PackageInstallerActivity t11}}} to stack=1 task=11 at 1
01-07 03:04:04.482  2146  2534 I ActivityManager: Start proc 3405:com.android.packageinstaller/u0a39 for activity com.android.packageinstaller/.PackageInstallerActivity
01-07 03:04:04.502  3405  3405 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:04.601  3426  3426 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:04.654  3405  3427 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-07 03:04:04.654  3405  3405 I GRALLOC-DRM: create intel for driver i915
01-07 03:04:04.654  3405  3405 D Atlas   : Validating map...
01-07 03:04:04.655  2146  2167 V WindowManager: Adding window Window{2382192c u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 5 of 10 (after Window{12a0255d u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-07 03:04:04.656  2146  2534 V WindowManager: Adding window Window{2d34e18a u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 5 of 11 (before Window{2382192c u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
01-07 03:04:04.695  3405  3427 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-07 03:04:04.695  3405  3427 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-07 03:04:04.698  3405  3427 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-07 03:04:04.698  3405  3427 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-07 03:04:04.698  3405  3427 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-07 03:04:04.698  3405  3427 I OpenGLRenderer: Initialized EGL, version 1.4
01-07 03:04:04.698  3405  3427 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-07 03:04:04.699  3405  3427 D OpenGLRenderer: Enabling debug mode 0
01-07 03:04:04.764  2146  2176 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +306ms
01-07 03:04:07.116  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:07.132  3405  3405 I PackageInstaller: Launching settings
01-07 03:04:07.132  2146  2932 I ActivityManager: START u0 {act=android.settings.SECURITY_SETTINGS flg=0x10000000 cmp=com.android.settings/.Settings$SecuritySettingsActivity} from uid 10039 on display 0
01-07 03:04:07.135  2146  2932 V WindowManager: addAppToken: AppWindowToken{387d24d7 token=Token{28078c56 ActivityRecord{136af671 u0 com.android.settings/.Settings$SecuritySettingsActivity t13}}} to stack=1 task=13 at 0
01-07 03:04:07.151  2146  2176 V WindowManager: Adding window Window{35d4255c u0 Starting com.android.settings} at 7 of 12 (after Window{2382192c u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
01-07 03:04:07.176  3405  3427 D OpenGLRenderer: endAllStagingAnimators on 0x7f7802cb4000 (RippleDrawable) with handle 0x7f7802e8f200
01-07 03:04:07.208  2146  2931 I ActivityManager: Start proc 3431:com.android.settings/1000 for activity com.android.settings/.Settings$SecuritySettingsActivity
01-07 03:04:07.229  3431  3431 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:07.284  3431  3431 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
01-07 03:04:07.295  3431  3456 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-07 03:04:07.296  3431  3431 I GRALLOC-DRM: create intel for driver i915
01-07 03:04:07.296  3431  3431 D Atlas   : Validating map...
01-07 03:04:07.332  2146  2166 V WindowManager: Adding window Window{2ba08151 u0 com.android.settings/com.android.settings.Settings$SecuritySettingsActivity} at 7 of 13 (before Window{35d4255c u0 Starting com.android.settings})
01-07 03:04:07.364  3431  3455 I IndexDatabaseHelper: Using schema version: 115
01-07 03:04:07.364  3431  3455 I IndexDatabaseHelper: Index is fine
01-07 03:04:07.369  3431  3455 D Index   : Deleting data for locale 'zh_CN' took 5 millis
01-07 03:04:07.391  3431  3455 D Index   : Indexing locale 'zh_CN' took 22 millis
01-07 03:04:07.397  3431  3456 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-07 03:04:07.397  3431  3456 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-07 03:04:07.409  3431  3456 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-07 03:04:07.409  3431  3456 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-07 03:04:07.409  3431  3456 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-07 03:04:07.409  3431  3456 I OpenGLRenderer: Initialized EGL, version 1.4
01-07 03:04:07.409  3431  3456 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-07 03:04:07.412  3431  3456 D OpenGLRenderer: Enabling debug mode 0
01-07 03:04:07.578  2146  2176 I ActivityManager: Displayed com.android.settings/.Settings$SecuritySettingsActivity: +393ms
01-07 03:04:08.212  2274  2274 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 03:04:08.212  2274  2274 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-07 03:04:09.197  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:09.203  2146  2302 V WindowManager: not Base app: Adding window Window{21cb6b53 u0 com.android.settings/com.android.settings.Settings$SecuritySettingsActivity} at 6 of 11
01-07 03:04:09.614  3460  3460 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:10.411  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:10.416  3431  3431 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, value is unchanged.
01-07 03:04:10.508  3431  3456 D OpenGLRenderer: endAllStagingAnimators on 0x7f7802c1b000 (RippleDrawable) with handle 0x7f77f9029160
01-07 03:04:10.517  2146  2932 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@2d1769af attribute=null, token = android.os.BinderProxy@b090678
01-07 03:04:14.517  3463  3463 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.644  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:16.656  1886  2143 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 03:04:16.682  3465  3465 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.687  3466  3466 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.692  3467  3467 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.696  3468  3468 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.801  3470  3470 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.806  3471  3471 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.808  3472  3472 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.851  3473  3473 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.853  3474  3474 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:16.854  3475  3475 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:17.671  2274  2274 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 03:04:17.671  2274  2274 W PackageManager: Failure retrieving resources for com.android.settings: Resource ID #0x0
01-07 03:04:18.483  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:18.488  2146  2166 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=file:///storage/usb0/CTS/test-APK/baiduyun.apk typ=application/vnd.android.package-archive cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10017 on display 0
01-07 03:04:18.490  2146  2166 V WindowManager: addAppToken: AppWindowToken{3f44dfa7 token=Token{da13066 ActivityRecord{223360c1 u0 com.android.packageinstaller/.PackageInstallerActivity t11}}} to stack=1 task=11 at 1
01-07 03:04:18.567  3405  3405 I AppSecurityPermissions: Ignoring unknown permission:com.baidu.permission.SHARE
01-07 03:04:18.568  3405  3405 I AppSecurityPermissions: Ignoring unknown permission:android.hardware.sensor.accelerometer
01-07 03:04:18.568  3405  3405 I AppSecurityPermissions: Ignoring unknown permission:com.android.launcher.permission.READ_SETTINGS
01-07 03:04:18.568  3405  3405 I AppSecurityPermissions: Ignoring unknown permission:com.android.launcher.permission.WRITE_SETTINGS
01-07 03:04:18.596  2146  2166 V WindowManager: Adding window Window{b5447fd u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 5 of 10 (after Window{12a0255d u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-07 03:04:18.701  2146  2176 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +205ms
01-07 03:04:19.529  3480  3480 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:19.929  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:20.512  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:22.211  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:22.796  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:22.796  2146  2931 I ActivityManager: START u0 {dat=file:///storage/usb0/CTS/test-APK/baiduyun.apk cmp=com.android.packageinstaller/.InstallAppProgress (has extras)} from uid 10039 on display 0
01-07 03:04:22.800  2146  2931 V WindowManager: addAppToken: AppWindowToken{ffc1c9f token=Token{3a1be63e ActivityRecord{ca266f9 u0 com.android.packageinstaller/.InstallAppProgress t11}}} to stack=1 task=11 at 2
01-07 03:04:22.863  2146  2180 I ActivityManager: Start proc 3485:com.android.defcontainer/u0a2 for service com.android.defcontainer/.DefaultContainerService
01-07 03:04:22.864  2146  2934 V WindowManager: Adding window Window{21b4fc31 u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress} at 6 of 11 (after Window{b5447fd u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
01-07 03:04:22.876  3485  3485 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:22.890  2146  2176 I ActivityManager: Displayed com.android.packageinstaller/.InstallAppProgress: +78ms
01-07 03:04:22.927  3405  3427 D OpenGLRenderer: endAllStagingAnimators on 0x7f77fa6a3c00 (RippleDrawable) with handle 0x7f77fa4fd260
01-07 03:04:23.549  3485  3504 D DefContainer: Copying /storage/usb0/CTS/test-APK/baiduyun.apk to base.apk
01-07 03:04:24.152  2146  2180 D PackageManager: Renaming /data/app/vmdl671499161.tmp to /data/app/com.baidu.netdisk-1
01-07 03:04:24.204  2146  2180 I PackageManager: Running dexopt on: /data/app/com.baidu.netdisk-1/base.apk pkg=com.baidu.netdisk isa=x86 vmSafeMode=false
01-07 03:04:24.215  3508  3508 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
01-07 03:04:24.216  3508  3508 E cutils-trace: Error opening trace file: Permission denied (13)
01-07 03:04:24.216  3508  3508 I dex2oat : /system/bin/dex2oat --zip-fd=5 --zip-location=/data/app/com.baidu.netdisk-1/base.apk --oat-fd=6 --oat-location=/data/dalvik-cache/x86/data@app@com.baidu.netdisk-1@base.apk@classes.dex --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xms64m --runtime-arg -Xmx512m --swap-fd=13
01-07 03:04:24.372  3508  3508 I dex2oat : Decided to run without swap.
01-07 03:04:24.537  3517  3517 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:25.468  3508  3512 I dex2oat : Method exceeds compiler instruction limit: 38006 in void com.baidu.cyberplayer.utils.y.a()
01-07 03:04:26.021  3508  3508 I dex2oat : dex2oat took 1.804s (threads: 8) arena alloc=235KB java alloc=17MB native alloc=36MB free=11MB
01-07 03:04:26.111  2146  2180 W PackageManager: Not granting permission android.permission.MOUNT_UNMOUNT_FILESYSTEMS to package com.baidu.netdisk (protectionLevel=18 flags=0x183e44)
01-07 03:04:26.112  2146  2180 W PackageManager: Unknown permission com.baidu.permission.SHARE in package com.baidu.netdisk
01-07 03:04:26.112  2146  2180 W PackageManager: Not granting permission android.permission.READ_LOGS to package com.baidu.netdisk (protectionLevel=50 flags=0x183e44)
01-07 03:04:26.112  2146  2180 W PackageManager: Not granting permission android.permission.SET_ACTIVITY_WATCHER to package com.baidu.netdisk (protectionLevel=2 flags=0x183e44)
01-07 03:04:26.112  2146  2180 W PackageManager: Not granting permission android.permission.ACCESS_DOWNLOAD_MANAGER to package com.baidu.netdisk (protectionLevel=18 flags=0x183e44)
01-07 03:04:26.112  2146  2180 W PackageManager: Unknown permission android.hardware.sensor.accelerometer in package com.baidu.netdisk
01-07 03:04:26.112  2146  2180 W PackageManager: Unknown permission com.android.launcher.permission.READ_SETTINGS in package com.baidu.netdisk
01-07 03:04:26.112  2146  2180 W PackageManager: Unknown permission com.android.launcher.permission.WRITE_SETTINGS in package com.baidu.netdisk
01-07 03:04:26.112  2146  2180 W PackageManager: Not granting permission android.permission.BROADCAST_PACKAGE_REMOVED to package com.baidu.netdisk (protectionLevel=2 flags=0x183e44)
01-07 03:04:26.205  2146  2180 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
01-07 03:04:26.209  2146  2189 I InputReader: Reconfiguring input devices.  changes=0x00000010
01-07 03:04:26.210  2146  2146 D BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.baidu.netdisk flg=0x4000010 (has extras) }
01-07 03:04:26.225  2146  2167 I ActivityManager: Start proc 3520:com.android.gallery3d/u0a29 for broadcast com.android.gallery3d/.app.PackagesMonitor
01-07 03:04:26.240  2146  2180 I art     : Explicit concurrent mark sweep GC freed 75687(3MB) AllocSpace objects, 15(2MB) LOS objects, 33% free, 13MB/19MB, paused 853us total 35.689ms
01-07 03:04:26.256  2146  2170 W VoiceInteractionManagerService: no available voice recognition services found for user 0
01-07 03:04:26.271  3520  3520 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:26.394  2404  2404 I Launcher: Deferring update until onResume
01-07 03:04:26.446  2404  2404 I Launcher: Deferring update until onResume
01-07 03:04:26.503  2146  2302 I ActivityManager: Start proc 3541:com.svox.pico/u0a41 for broadcast com.svox.pico/.VoiceDataInstallerReceiver
01-07 03:04:26.514  3541  3541 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:28.091  2146  2535 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.baidu.netdisk cmp=com.baidu.netdisk/.ui.Navigate} from uid 10039 on display 0
01-07 03:04:28.092  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:28.092  2146  2535 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-07 03:04:28.094  2146  2535 V WindowManager: addAppToken: AppWindowToken{1e958ff8 token=Token{32da1b5b ActivityRecord{2263fa6a u0 com.baidu.netdisk/.ui.Navigate t14}}} to stack=1 task=14 at 0
01-07 03:04:28.105  1886  2143 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 03:04:28.117  2146  2176 V WindowManager: Adding window Window{36a56cc2 u0 Starting com.baidu.netdisk} at 6 of 11 (after Window{21b4fc31 u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress})
01-07 03:04:28.157  2146  2932 I ActivityManager: Start proc 3565:com.baidu.netdisk/u0a50 for activity com.baidu.netdisk/.ui.Navigate
01-07 03:04:28.211  2146  2302 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ldltr sw720dp w720dp h1206dp 240dpi lrg long port -touch qwerty/v/v -nav/h s.7}
01-07 03:04:28.211  2146  2146 V ActivityManager: Display changed displayId=0
01-07 03:04:28.213  2146  2189 I InputReader: Reconfiguring input devices.  changes=0x00000004
01-07 03:04:28.237  3565  3565 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:28.238  3565  3565 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-07 03:04:28.247  3405  3427 D OpenGLRenderer: endAllStagingAnimators on 0x7f77fa6a5800 (RippleDrawable) with handle 0x7f77fa4fd9a0
01-07 03:04:28.251  2274  3586 E ActivityThread: Failed to find provider info for com.android.contacts
01-07 03:04:28.267  3565  3565 I MultiDex: VM with version 2.1.0 has multidex support
01-07 03:04:28.267  3565  3565 I MultiDex: install
01-07 03:04:28.267  3565  3565 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-07 03:04:28.272  3565  3565 D ActivityThread: Loading provider com.baidu.netdisk.account: com.baidu.netdisk.account.storage.AccountProvider
01-07 03:04:28.521  3180  3312 W PackageParser: Unknown element under <application>: enable-feature at /storage/usb0/CTS/test-APK/Skype_101647489.apk Binary XML file line #159
01-07 03:04:28.522  3180  3312 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/Skype_101647489.apk Binary XML file line #246
01-07 03:04:28.640  3180  3312 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #338
01-07 03:04:28.641  3180  3312 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #627
01-07 03:04:28.642  3180  3312 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #704
01-07 03:04:28.642  3180  3312 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #826
01-07 03:04:28.647  3565  3583 I art     : Background sticky concurrent mark sweep GC freed 2756(147KB) AllocSpace objects, 0(0B) LOS objects, 5% free, 2MB/3MB, paused 5.705ms total 33.546ms
01-07 03:04:28.693  3180  3312 W PackageParser: Unknown element under <service>: action at /storage/usb0/CTS/test-APK/subwayrun.apk Binary XML file line #84
01-07 03:04:28.761  2146  2934 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10050
01-07 03:04:28.844  2146  2302 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10050
01-07 03:04:28.851  3180  3312 W PackageParser: Unknown element under <application>: uses-sdk at /storage/usb0/CTS/test-APK/wandoujia-wandoujia_web.apk Binary XML file line #1784
01-07 03:04:28.927  2146  2548 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10050
01-07 03:04:28.964  3565  3589 I System  : Loaded time zone names for "zh_CN" in 33ms (32ms in ICU)
01-07 03:04:29.081  2146  2302 I ActivityManager: Start proc 3593:com.baidu.netdisk:bdservice_v1/u0a50 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
01-07 03:04:29.082  3180  3312 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/WPSOffice_140.apk Binary XML file line #895
01-07 03:04:29.090  1890  1890 I art     : Explicit concurrent mark sweep GC freed 709(30KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 137us total 9.281ms
01-07 03:04:29.096  3593  3593 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:29.097  3593  3593 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-07 03:04:29.098  1890  1890 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 91us total 8.217ms
01-07 03:04:29.101  3593  3593 I MultiDex: VM with version 2.1.0 has multidex support
01-07 03:04:29.101  3593  3593 I MultiDex: install
01-07 03:04:29.101  3593  3593 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-07 03:04:29.104  1890  1890 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 69us total 5.434ms
01-07 03:04:29.104  3593  3593 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-07 03:04:29.106  3593  3593 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
01-07 03:04:29.106  3593  3593 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:29.106  3593  3593 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:29.108  3593  3593 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
01-07 03:04:29.109  3593  3593 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:29.109  3593  3593 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:29.110  3593  3593 I Process : Sending signal. PID: 3593 SIG: 9
01-07 03:04:29.118  3565  3565 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-07 03:04:29.119  2146  2535 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 3593) has died
01-07 03:04:29.173  2146  2931 I ActivityManager: Start proc 3617:com.baidu.netdisk:bdservice_v1/u0a50 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
01-07 03:04:29.176  2274  2274 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 03:04:29.176  2274  2274 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-07 03:04:29.181  2146  2931 W ActivityManager: getRunningAppProcesses: caller 10050 does not hold REAL_GET_TASKS; limiting output
01-07 03:04:29.192  3617  3617 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:29.193  3617  3617 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-07 03:04:29.197  3617  3617 I MultiDex: VM with version 2.1.0 has multidex support
01-07 03:04:29.197  3617  3617 I MultiDex: install
01-07 03:04:29.197  3617  3617 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-07 03:04:29.201  3617  3617 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-07 03:04:29.204  3617  3617 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
01-07 03:04:29.204  3617  3617 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:29.204  3617  3617 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:29.207  3617  3617 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
01-07 03:04:29.209  3617  3617 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:29.209  3617  3617 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:29.210  3617  3617 I Process : Sending signal. PID: 3617 SIG: 9
01-07 03:04:29.221  2146  2932 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 3617) has died
01-07 03:04:29.239  2404  2404 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@29ade369 new=com.android.launcher3.LauncherApplication@29ade369
01-07 03:04:29.240  2404  2404 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@29ade369 new=com.android.launcher3.LauncherApplication@29ade369
01-07 03:04:29.414  3565  3565 D AndroidRuntime: Shutting down VM
--------- beginning of crash
01-07 03:04:29.414  3565  3565 E AndroidRuntime: FATAL EXCEPTION: main
01-07 03:04:29.414  3565  3565 E AndroidRuntime: Process: com.baidu.netdisk, PID: 3565
01-07 03:04:29.414  3565  3565 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.baidu.netdisk-1/base.apk"],nativeLibraryDirectories=[/data/app/com.baidu.netdisk-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libBaiduMapSDK_v3_2_0_15.so"
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:366)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at com.baidu.mapapi.a.<clinit>(Unknown Source)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at com.baidu.netdisk.NetDiskApplication.onCreate(SourceFile:234)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
01-07 03:04:29.414  3565  3565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
01-07 03:04:29.424  2146  2534 W ActivityManager:   Force finishing activity 1 com.baidu.netdisk/.ui.Navigate
01-07 03:04:29.428  2146  2176 I WindowManager: Screen frozen for +1s259ms due to Window{36a56cc2 u0 Starting com.baidu.netdisk}
01-07 03:04:29.532  2146  2171 D Atlas   : Validating map...
01-07 03:04:29.580  2146  2197 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-07 03:04:29.580  2146  2197 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-07 03:04:29.592  2146  2197 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-07 03:04:29.592  2146  2197 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-07 03:04:29.592  2146  2197 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-07 03:04:29.592  2146  2197 I OpenGLRenderer: Initialized EGL, version 1.4
01-07 03:04:29.934  3660  3660 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.026  2146  2171 W ActivityManager: Activity pause timeout for ActivityRecord{2263fa6a u0 com.baidu.netdisk/.ui.Navigate t14 f}
01-07 03:04:30.053  3661  3661 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.058  3662  3662 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.063  3663  3663 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.067  3664  3664 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.220  3666  3666 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.221  3667  3667 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.222  3668  3668 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.235  3669  3669 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.236  3670  3670 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.237  3671  3671 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:30.911  2146  2171 I ActivityManager: Killing 2489:com.android.music/u0a36 (adj 15): empty #17
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: Removing dead callback in pushEvent.
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: android.os.DeadObjectException
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at android.os.BinderProxy.transactNative(Native Method)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at android.os.BinderProxy.transact(Binder.java:496)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at android.media.session.ISessionControllerCallback$Stub$Proxy.onSessionDestroyed(ISessionControllerCallback.java:189)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at com.android.server.media.MediaSessionRecord.pushSessionDestroyed(MediaSessionRecord.java:667)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at com.android.server.media.MediaSessionRecord.access$3800(MediaSessionRecord.java:67)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at com.android.server.media.MediaSessionRecord$MessageHandler.handleMessage(MediaSessionRecord.java:1286)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at android.os.Looper.loop(Looper.java:135)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at com.android.server.SystemServer.run(SystemServer.java:269)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at com.android.server.SystemServer.main(SystemServer.java:170)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at java.lang.reflect.Method.invoke(Native Method)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at java.lang.reflect.Method.invoke(Method.java:372)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
01-07 03:04:30.933  2146  2146 W MediaSessionRecord: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
01-07 03:04:31.033  2274  2274 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 03:04:31.033  2274  2274 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-07 03:04:31.461  2146  2176 I art     : Explicit concurrent mark sweep GC freed 10597(699KB) AllocSpace objects, 6(93KB) LOS objects, 33% free, 17MB/26MB, paused 864us total 29.649ms
01-07 03:04:33.996  2146  2548 I ActivityManager: Killing 2652:com.android.keychain/1000 (adj 15): empty #17
01-07 03:04:34.947  3672  3672 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:35.004  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:35.012  3565  3565 I Process : Sending signal. PID: 3565 SIG: 9
01-07 03:04:35.014  2146  2197 D OpenGLRenderer: endAllStagingAnimators on 0x7f78068fe000 (RippleDrawable) with handle 0x7f77f6d54200
01-07 03:04:35.016  3405  3405 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-07 03:04:35.017  1886  2143 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 03:04:35.032  2146  2166 I ActivityManager: Process com.baidu.netdisk (pid 3565) has died
01-07 03:04:35.032  2146  2166 W ActivityManager: Scheduling restart of crashed service com.baidu.netdisk/.service.NetdiskService in 12200ms
01-07 03:04:36.264  2404  2404 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@29ade369 new=com.android.launcher3.LauncherApplication@29ade369
01-07 03:04:36.265  2146  2146 D BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.android.musicfx flg=0x4000010 (has extras) }
01-07 03:04:36.269  2146  2189 I InputReader: Reconfiguring input devices.  changes=0x00000010
01-07 03:04:36.420  2404  2404 I Launcher: Deferring update until onResume
01-07 03:04:38.532  2146  2229 D TaskPersister: removeObsoleteFile: deleting file=14_task.xml
01-07 03:04:39.958  3677  3677 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:41.604  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:41.615  2146  2302 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10010 on display 0
01-07 03:04:41.617  1886  2143 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 03:04:41.641  2274  2274 D OpenGLRenderer: setting property ambientRatio to 1.5
01-07 03:04:41.641  2274  2274 D OpenGLRenderer: ambientRatio = 1.50
01-07 03:04:41.645  2146  2931 V WindowManager: Adding window Window{1562010b u0 com.android.systemui/com.android.systemui.recents.RecentsActivity} at 4 of 9 (after Window{22d2a47d u0 com.android.launcher3/com.android.launcher3.Launcher})
01-07 03:04:42.636  2274  2274 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-07 03:04:42.637  2274  2274 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-07 03:04:43.804  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:43.832  3009  3009 V Term    : onCreate
01-07 03:04:43.843  2146  2535 V WindowManager: Adding window Window{20ada2e7 u0 jackpal.androidterm/jackpal.androidterm.Term} at 4 of 9 (after Window{12a0255d u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-07 03:04:43.843  3009  3009 I Term    : Bound to TermService
01-07 03:04:43.843  3009  3009 I TermService: Activity binding to service
01-07 03:04:44.970  3680  3680 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:47.261  2146  2171 I ActivityManager: Start proc 3681:com.baidu.netdisk/u0a50 for service com.baidu.netdisk/.service.NetdiskService
01-07 03:04:47.279  3681  3681 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:47.281  3681  3681 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-07 03:04:47.288  3681  3681 I MultiDex: VM with version 2.1.0 has multidex support
01-07 03:04:47.288  3681  3681 I MultiDex: install
01-07 03:04:47.288  3681  3681 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-07 03:04:47.294  3681  3681 D ActivityThread: Loading provider com.baidu.netdisk.account: com.baidu.netdisk.account.storage.AccountProvider
01-07 03:04:47.439  2146  2167 I ActivityManager: Start proc 3706:com.baidu.netdisk:bdservice_v1/u0a50 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
01-07 03:04:47.439  3681  3681 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-07 03:04:47.445  2146  2166 W ActivityManager: getRunningAppProcesses: caller 10050 does not hold REAL_GET_TASKS; limiting output
01-07 03:04:47.447  3706  3706 I ActivityThread: Switching default density from 160 to 240
01-07 03:04:47.448  3706  3706 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-07 03:04:47.451  3706  3706 I MultiDex: VM with version 2.1.0 has multidex support
01-07 03:04:47.451  3706  3706 I MultiDex: install
01-07 03:04:47.451  3706  3706 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-07 03:04:47.454  3706  3706 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-07 03:04:47.456  3706  3706 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
01-07 03:04:47.456  3706  3706 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:47.456  3706  3706 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:47.458  3706  3706 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
01-07 03:04:47.459  3706  3706 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:47.459  3706  3706 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:47.460  3706  3706 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:47.460  3706  3706 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:47.461  3706  3706 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:47.461  3706  3706 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-07 03:04:47.461  3706  3706 I Process : Sending signal. PID: 3706 SIG: 9
01-07 03:04:47.469  2146  2535 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 3706) has died
01-07 03:04:47.472  2404  2404 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@29ade369 new=com.android.launcher3.LauncherApplication@29ade369
01-07 03:04:47.473  2404  2404 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@29ade369 new=com.android.launcher3.LauncherApplication@29ade369
01-07 03:04:47.481  3681  3681 I System  : Loaded time zone names for "zh_CN" in 8ms (8ms in ICU)
01-07 03:04:47.525  3681  3681 D AndroidRuntime: Shutting down VM
01-07 03:04:47.526  3681  3681 E AndroidRuntime: FATAL EXCEPTION: main
01-07 03:04:47.526  3681  3681 E AndroidRuntime: Process: com.baidu.netdisk, PID: 3681
01-07 03:04:47.526  3681  3681 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.baidu.netdisk-1/base.apk"],nativeLibraryDirectories=[/data/app/com.baidu.netdisk-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libBaiduMapSDK_v3_2_0_15.so"
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:366)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at com.baidu.mapapi.a.<clinit>(Unknown Source)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at com.baidu.netdisk.NetDiskApplication.onCreate(SourceFile:234)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
01-07 03:04:47.526  3681  3681 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
01-07 03:04:47.528  2146  2171 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-07 03:04:47.567  2146  2197 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-07 03:04:47.567  2146  2197 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-07 03:04:47.579  2146  2197 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-07 03:04:47.579  2146  2197 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-07 03:04:47.579  2146  2197 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-07 03:04:47.579  2146  2197 I OpenGLRenderer: Initialized EGL, version 1.4
01-07 03:04:47.586  2146  2171 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_O, scanCode=24, metaState=0, flags=0x28, repeatCount=0, eventTime=569168, downTime=569040, deviceId=16, source=0x101 }
01-07 03:04:47.587  2146  2171 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_O, scanCode=24, metaState=0, flags=0x28, repeatCount=0, eventTime=569168, downTime=569040, deviceId=16, source=0x101 }
01-07 03:04:47.587  2146  2171 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_O, scanCode=24, metaState=0, flags=0x28, repeatCount=0, eventTime=569168, downTime=569040, deviceId=16, source=0x101 }
01-07 03:04:47.587  2146  2171 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_O, scanCode=24, metaState=0, flags=0x28, repeatCount=0, eventTime=569168, downTime=569040, deviceId=16, source=0x101 }
01-07 03:04:47.587  2146  2171 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_O, scanCode=24, metaState=0, flags=0x28, repeatCount=0, eventTime=569168, downTime=569040, deviceId=16, source=0x101 }
01-07 03:04:47.587  2146  2171 W ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_O, scanCode=24, metaState=0, flags=0x28, repeatCount=0, eventTime=569168, downTime=569040, deviceId=16, source=0x101 }
01-07 03:04:49.011  2146  2217 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-07 03:04:49.012  3681  3681 I Process : Sending signal. PID: 3681 SIG: 9
01-07 03:04:49.024  1886  2143 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-07 03:04:49.026  2146  2197 D OpenGLRenderer: endAllStagingAnimators on 0x7f77f6fcc400 (RippleDrawable) with handle 0x7f77f8253a80
01-07 03:04:49.028  2146  2934 I ActivityManager: Process com.baidu.netdisk (pid 3681) has died
01-07 03:04:49.028  2146  2931 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@7a71c3a attribute=null, token = android.os.BinderProxy@71f8a6
01-07 03:04:49.028  2146  2934 W ActivityManager: Service crashed 2 times, stopping: ServiceRecord{30e1930e u0 com.baidu.netdisk/.service.NetdiskService}
01-07 03:04:49.977  3749  3749 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:04:54.988  3750  3750 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:05:00.000  3751  3751 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:05:05.012  3752  3752 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:05:10.023  3753  3753 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-07 03:05:13.983  3754  3754 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
