12-29 05:42:06.909  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:07.912  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:08.572  2590  2590 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:42:08.915  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:09.757  2299  2299 V DeadZone: consuming errant click: (974.39655,7.9522705)
12-29 05:42:09.917  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:10.327  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:42:10.327  2169  2218 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-29 05:42:10.341  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:42:10.505  7061  7061 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-29 05:42:10.729  2169  2478 E Process : Error getting pid for '0'
12-29 05:42:10.920  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:11.360  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 05:42:11.360  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 05:42:11.878  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:42:11.922  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:12.924  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:13.584  2595  2595 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:42:13.926  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:14.481 32005 32005 V CommonParams: cast to Long com.baidu.pushservice.clt Exception. java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-29 05:42:14.482 32005  2596 V CommonParams: cast to int com.baidu.pushservice.sd Exception. 
12-29 05:42:14.483 32005 32005 V CommonParams: cast to int com.baidu.pushservice.lsi Exception. 
12-29 05:42:14.484 32005  2596 V CommonParams: cast to Long com.baidu.pushservice.cst Exception. java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-29 05:42:14.485 32005  2596 V CommonParams: cast to Long com.baidu.pushservice.st Exception. java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-29 05:42:14.504  2169  2212 I ActivityManager: Start proc 2597:com.android.chrome/u0a55 for service com.android.chrome/org.chromium.chrome.browser.omaha.OmahaClient
12-29 05:42:14.523  2597  2597 I ActivityThread: Switching default density from 160 to 240
12-29 05:42:14.547  2169  2320 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.mozilla.firefox/.App (has extras)} from uid 10036 on display 0
12-29 05:42:14.547  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:42:14.573  2169  2320 V WindowManager: addAppToken: AppWindowToken{1f2a9a5f token=Token{4a2c2fe ActivityRecord{73bbeb9 u0 org.mozilla.firefox/.App t259}}} to stack=1 task=259 at 0
12-29 05:42:14.574  2169  2198 V WindowManager: Adding window Window{253a33d6 u0 Starting org.mozilla.firefox} at 6 of 11 (after Window{7889cfb u0 jackpal.androidterm/jackpal.androidterm.Term})
12-29 05:42:14.589  2169  2189 I ActivityManager: Start proc 2636:org.mozilla.firefox/u0a62 for activity org.mozilla.firefox/.App
12-29 05:42:14.605  2636  2636 I ActivityThread: Switching default density from 160 to 240
12-29 05:42:14.625  2169  2242 D NsdService: startMDnsDaemon
12-29 05:42:14.625  1902  2138 D MDnsDS  : Starting MDNSD
12-29 05:42:14.637  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (577, 494).
12-29 05:42:14.707 32005 32042 I socket  : msgid:5
12-29 05:42:14.749  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (577, 494).
12-29 05:42:14.825  2169  2242 D NsdService: New client listening to asynchronous messages
12-29 05:42:14.826  2169  2242 D NsdService: New client, channel: com.android.internal.util.AsyncChannel@3177657 messenger: android.os.Messenger@15561544
12-29 05:42:14.836  2636  2636 V GeckoProfile: Fetching profile: 'default', 'null'
12-29 05:42:14.841  2636  2671 D GeckoSharedPrefs: Current version = 0, prefs version = 1
12-29 05:42:14.841  2636  2671 D GeckoSharedPrefs: Performing migration
12-29 05:42:14.842  2636  2671 D GeckoSharedPrefs: Migrating to version = 1
12-29 05:42:14.842  2636  2671 D GeckoSharedPrefs: Migrating from PreferenceManager
12-29 05:42:14.843  2636  2671 D GeckoSharedPrefs: All keys have been migrated
12-29 05:42:14.852  2636  2636 D GeckoScreenOrientation: updating to new orientation LANDSCAPE_PRIMARY
12-29 05:42:14.854  2636  2676 W GeckoAppShell: Not loading plugin: com.wandoujia.phoenix2. Does not have required permission (2).
12-29 05:42:14.867  2636  2676 E GeckoAppShell: Can't find plugin's class: com.UCMobile.PayPlugin.PayPluginService
12-29 05:42:14.871  2636  2636 I GeckoAxis: Prefs: 0.85,0.97,10.0,0.04,0.04,0.3,0.5
12-29 05:42:14.878  2636  2676 E GeckoAppShell: Can't find plugin's class: com.UCMobile.PayPlugin.PayPluginService
12-29 05:42:14.878  2636  2676 D GeckoLoader: Gecko environment env0: null
12-29 05:42:14.887  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb0/Android/data/org.mozilla.firefox/files/Download/
12-29 05:42:14.887  2636  2676 W ContextImpl: Failed to ensure directory: /storage/usb0/Android/data/org.mozilla.firefox/files/Download
12-29 05:42:14.901  2636  2671 D GeckoSessInfo: Building SessionInformation from prefs: 0, 0, true, false
12-29 05:42:14.902  2636  2671 D GeckoProfile: Created new profile dir.
12-29 05:42:14.902  2636  2671 D Telemetry: StartUISession: firstrun.1
12-29 05:42:14.902  2636  2671 I GeckoProfile: Enqueuing profile init.
12-29 05:42:14.902  2636  2671 D GeckoApp: OS locale is en_US, app locale is null
12-29 05:42:14.902  2636  2671 D GeckoHealthRec: Initializing. Dispatcher is org.mozilla.gecko.EventDispatcher@3f6ac873
12-29 05:42:14.903  2636  2671 D GeckoHealthRec: Initializing profile cache.
12-29 05:42:14.903  2636  2671 D GeckoHealthRec: Looking for /data/data/org.mozilla.firefox/files/mozilla/cj291clf.default/times.json
12-29 05:42:14.903  2636  2671 D GeckoHealthRec: Using times.json for profile creation time.
12-29 05:42:14.903  2636  2671 D GeckoHealthRec: Incorporating environment: times.json profile creation = 1451367734902
12-29 05:42:14.903  2636  2671 D GeckoHardwareUtils: HardwareUtils already inited.
12-29 05:42:14.905  2636  2636 F Adjust  : PRODUCTION: Adjust is running in Production mode. Use this setting only for the build that you want to publish. Set the environment to `sandbox` if you want to test your app!
12-29 05:42:14.906  2636  2636 V NFC     : this device does not have NFC support
12-29 05:42:14.906  2636  2636 D GeckoSysInfo: System memory: 15940MB.
12-29 05:42:14.907  2636  2678 W GooglePlayServicesUtil: Google Play services is missing.
12-29 05:42:14.907  2636  2678 W Adjust  : Missing permission: ACCESS_WIFI_STATE
12-29 05:42:14.907  2636  2671 D GeckoProfile: Running post-distribution task: bookmarks.
12-29 05:42:14.907  2636  2678 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
12-29 05:42:14.908  2636  2679 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-29 05:42:14.909  2169 20952 V WindowManager: Adding window Window{19c076e0 u0 org.mozilla.firefox/org.mozilla.firefox.App} at 6 of 12 (before Window{253a33d6 u0 Starting org.mozilla.firefox})
12-29 05:42:14.909  2636  2636 D GeckoBrowserApp: onLocaleReady: en_US
12-29 05:42:14.911  2636  2682 W ActivityThread: ClassLoader.loadClass: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
12-29 05:42:14.914  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/org.mozilla.firefox/files/Download/
12-29 05:42:14.914  2636  2676 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/org.mozilla.firefox/files/Download
12-29 05:42:14.914  1895  1923 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/org.mozilla.firefox/files/Download/
12-29 05:42:14.914  2636  2676 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/org.mozilla.firefox/files/Download
12-29 05:42:14.914  1895  1923 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/org.mozilla.firefox/files/Download/
12-29 05:42:14.914  2636  2676 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/org.mozilla.firefox/files/Download
12-29 05:42:14.921  2636  2676 E GeckoLibLoad: Load sqlite start
12-29 05:42:14.925  2636  2676 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libnss3.so: unhandled flags #8 not handled
12-29 05:42:14.928  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:14.928  2636  2676 E GeckoLibLoad: Load sqlite done
12-29 05:42:14.928  2636  2676 E GeckoLibLoad: Load nss start
12-29 05:42:14.928  2636  2676 E GeckoLibLoad: Load nss done
12-29 05:42:14.928  2636  2676 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libxul.so: unhandled flags #8 not handled
12-29 05:42:14.929  2636  2676 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/liblgpllibs.so: unhandled flags #8 not handled
12-29 05:42:14.966  2636  2679 I GRALLOC-DRM: create intel for driver i915
12-29 05:42:14.966  2636  2679 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 05:42:14.966  2636  2679 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 05:42:14.969  2636  2679 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 05:42:14.969  2636  2679 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 05:42:14.969  2636  2679 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 05:42:14.969  2636  2679 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 05:42:14.969  2636  2679 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-29 05:42:14.970  2636  2679 D OpenGLRenderer: Enabling debug mode 0
12-29 05:42:14.985  2636  2676 E GeckoLibLoad: Loaded libs in 57.421579ms total, 53ms(58ms) user, 4ms(7ms) system, 0(0) faults
12-29 05:42:14.986  2636  2676 W GeckoThread: zerdatime 10051857 - runGecko
12-29 05:42:15.250  2636  2671 E SQLiteLog: (1) no such table: bookmarks
12-29 05:42:15.255  2636  2671 D GeckoLocalBrowserDB: No raw favicon resource found for bookmarkdefaults_title_aboutfirefox
12-29 05:42:15.255  2636  2671 E GeckoLocalBrowserDB: Failed to find favicon resource ID for bookmarkdefaults_title_aboutfirefox
12-29 05:42:15.255  2636  2671 D GeckoLocalBrowserDB: No raw favicon resource found for bookmarkdefaults_title_aboutfirefox
12-29 05:42:15.255  2636  2671 E GeckoLocalBrowserDB: Failed to find favicon resource ID for bookmarkdefaults_title_aboutfirefox
12-29 05:42:15.268  2636  2671 D GeckoHealthRec: Requesting all add-ons and FHR prefs from Gecko.
12-29 05:42:15.268  2636  2671 D GeckoSessInfo: Recording start of session: 1451367734907
12-29 05:42:15.286  2636  2636 E GeckoApp: An error occurred during restore
12-29 05:42:15.286  2636  2636 E GeckoApp: org.mozilla.gecko.GeckoApp$SessionRestoreException: Could not read from session file
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at org.mozilla.gecko.GeckoApp.restoreSessionTabs(GeckoApp.java:1663)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at org.mozilla.gecko.GeckoApp.onGlobalLayout(GeckoApp.java:1628)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.view.ViewTreeObserver.dispatchOnGlobalLayout(ViewTreeObserver.java:912)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1881)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1061)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5885)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:767)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.view.Choreographer.doCallbacks(Choreographer.java:580)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.view.Choreographer.doFrame(Choreographer.java:550)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:753)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.os.Handler.handleCallback(Handler.java:739)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.os.Handler.dispatchMessage(Handler.java:95)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.os.Looper.loop(Looper.java:135)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at java.lang.reflect.Method.invoke(Native Method)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-29 05:42:15.286  2636  2636 E GeckoApp: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-29 05:42:15.289  2636  2636 D GeckoTabs: Setting about: tab favicon inline.
12-29 05:42:15.292  2169  7588 V WindowManager: Adding window Window{8deec37 u0 SurfaceView} at 6 of 13 (before Window{19c076e0 u0 org.mozilla.firefox/org.mozilla.firefox.App})
12-29 05:42:15.323  2636  2676 I GeckoConsole: Could not read chrome manifest 'file:///data/data/org.mozilla.firefox/chrome.manifest'.
12-29 05:42:15.331  2636  2676 I Gecko:DumpUtils: Fifo watcher disabled via pref.
12-29 05:42:15.349  2169  2198 I ActivityManager: Displayed org.mozilla.firefox/.App: +775ms
12-29 05:42:15.350  2636  2636 D GeckoToolbar: onTabChanged: SELECTED
12-29 05:42:15.351  2636  2636 I GeckoToolbarDisplayLayout: zerdatime 10052222 - Throbber stop
12-29 05:42:15.351  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: SELECTED
12-29 05:42:15.353  2636  2636 D Telemetry: StopUISession: awesomescreen.1, reason=null
12-29 05:42:15.356  2636  2636 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-29 05:42:15.356  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-29 05:42:15.356  2636  2636 D GeckoToolbar: onTabChanged: RESTORED
12-29 05:42:15.356  2636  2636 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-29 05:42:15.356  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-29 05:42:15.364  2636  2636 W TwoWayView: Inflation setting LayoutParams height to MATCH_PARENT - does not make much sense as the view might change orientation. Falling back to WRAP_CONTENT
12-29 05:42:15.369  2636  2636 W InputMethodManager: Ignoring onBind: cur seq=279, given seq=278
12-29 05:42:15.373  2636  2636 D GeckoToolbar: onTabChanged: FAVICON
12-29 05:42:15.373  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: FAVICON
12-29 05:42:15.381  2636  2723 I GeckoHealth: firefox :: HealthReportBroadcastService :: Registering HealthReportUploadService.
12-29 05:42:15.381  2636  2723 I GeckoHealth: firefox :: BackgroundService :: Setting inexact repeating alarm for interval 3600000
12-29 05:42:15.381  2636  2725 D GeckoSuggestedSites: No cached sites, refreshing.
12-29 05:42:15.381  2636  2725 D GeckoSuggestedSites: Refreshing suggested sites from file
12-29 05:42:15.382  2636  2725 D GeckoSuggestedSites: Loading blacklisted suggested sites from SharedPreferences.
12-29 05:42:15.382  2636  2725 D GeckoSuggestedSites: Number of suggested sites: 7
12-29 05:42:15.564  2636  2676 I Gecko   : Attempting load of libEGL.so
12-29 05:42:15.564  2636  2676 E libEGL  : validate_display:255 error 3008 (EGL_BAD_DISPLAY)
12-29 05:42:15.643  2636  2676 W ResourceType: Too many attribute references, stopped at: 0x01010099
12-29 05:42:15.667  2636  2676 I GeckoConsole: Get a connection to permissions.sqlite.
12-29 05:42:15.668  2636  2676 I GeckoConsole: DB table(moz_perms) is created!
12-29 05:42:15.714  2636  2676 D GeckoBrowser: zerdatime 1451367735713 - browser chrome startup finished.
12-29 05:42:15.716  2636  2676 D GeckoBrowser: Adding HealthReport:RequestSnapshot observer.
12-29 05:42:15.731  2636  2676 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libsoftokn3.so: unhandled flags #8 not handled
12-29 05:42:15.732  2636  2676 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libfreebl3.so: unhandled flags #8 not handled
12-29 05:42:15.929  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:16.003  2636  2676 W GeckoLinker: /data/app/org.mozilla.firefox-1/base.apk!/assets/x86/libnssckbi.so: unhandled flags #8 not handled
12-29 05:42:16.139  2636  2676 D GeckoLayerClient: Screen-size changed to (1920,1008)
12-29 05:42:16.139  2636  2676 D GeckoLayerClient: Window-size changed to (1920,808)
12-29 05:42:16.147  2636  2676 D Telemetry: SendUIEvent: event = policynotification.success.1:true method = null timestamp = 14159043 extras = null
12-29 05:42:16.196  2636  2676 W GeckoScreenOrientation: screenOrientationFromString: unknown orientation string: 
12-29 05:42:16.197  2636  2676 I GeckoAxis: Prefs: 0.85,0.97,10.0,0.04,0.04,0.3,0.5
12-29 05:42:16.215  2636  2636 D GeckoLayerClient: Window-size changed to (1920,970)
12-29 05:42:16.230  1896  1896 E SurfaceFlinger: rejecting buffer: bufWidth=1920, bufHeight=808, front.active.{w=1920, h=970}
12-29 05:42:16.237  2636  2676 W GeckoEventDispatcher: No listeners for Pref:Change
12-29 05:42:16.262  2636  2636 D GeckoToolbar: onTabChanged: TITLE
12-29 05:42:16.262  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-29 05:42:16.265  2636  2676 D GeckoTabs: handleMessage: Tab:Added
12-29 05:42:16.268  2636  2676 D GeckoTabs: handleMessage: Content:StateChange
12-29 05:42:16.273  2636  2676 D GeckoHealthRec: Got all add-ons and prefs.
12-29 05:42:16.273  2636  2676 I GeckoHealthRec: Persisting 1 add-ons.
12-29 05:42:16.273  2636  2676 I GeckoHealthRec: Persisting prefs.
12-29 05:42:16.273  2636  2676 D GeckoHealthRec: Incorporating environment: extensions.blocklist.enabled
12-29 05:42:16.273  2636  2676 D GeckoHealthRec: Incorporating environment: toolkit.telemetry.enabled
12-29 05:42:16.273  2636  2676 D GeckoHealthRec: Incorporating environment: intl.accept_languages
12-29 05:42:16.273  2636  2676 D GeckoHealthRec: Done initializing profile cache. Beginning storage init.
12-29 05:42:16.279  2636  2636 D GeckoToolbar: onTabChanged: START
12-29 05:42:16.279  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: START
12-29 05:42:16.280  2636  2676 D GeckoTabs: handleMessage: Content:LocationChange
12-29 05:42:16.280  2636  2676 D GeckoTabs: handleMessage: Content:SecurityChange
12-29 05:42:16.288  2636  2676 D GeckoTabs: handleMessage: DOMTitleChanged
12-29 05:42:16.290  2636  2676 D GeckoTabs: handleMessage: DOMContentLoaded
12-29 05:42:16.294  2636  2676 D GeckoTabs: handleMessage: Content:PageShow
12-29 05:42:16.294  2636  2676 D GeckoTabs: handleMessage: Tab:ViewportMetadata
12-29 05:42:16.295  2636  2636 D GeckoToolbar: onTabChanged: LOCATION_CHANGE
12-29 05:42:16.295  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOCATION_CHANGE
12-29 05:42:16.295  2636  2676 D GeckoTabs: handleMessage: Content:StateChange
12-29 05:42:16.295  2636  2636 D GeckoToolbar: onTabChanged: SECURITY_CHANGE
12-29 05:42:16.295  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: SECURITY_CHANGE
12-29 05:42:16.295  2636  2636 D GeckoToolbar: onTabChanged: TITLE
12-29 05:42:16.295  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-29 05:42:16.295  2636  2636 D GeckoToolbar: onTabChanged: LOADED
12-29 05:42:16.295  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOADED
12-29 05:42:16.295  2636  2636 D GeckoToolbar: onTabChanged: PAGE_SHOW
12-29 05:42:16.295  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: PAGE_SHOW
12-29 05:42:16.295  2636  2636 D GeckoToolbar: onTabChanged: VIEWPORT_CHANGE
12-29 05:42:16.295  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: VIEWPORT_CHANGE
12-29 05:42:16.305  2636  2676 I GeckoBrowserApp: Found tag 
12-29 05:42:16.312  2636  2636 D GeckoToolbar: onTabChanged: STOP
12-29 05:42:16.312  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: STOP
12-29 05:42:16.312  2636  2636 D GeckoToolbar: onTabChanged: FAVICON
12-29 05:42:16.312  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: FAVICON
12-29 05:42:16.319  2636  2636 I MediaRouter: Found default route: MediaRouter.RouteInfo{ uniqueId=android/.support.v7.media.SystemMediaRouteProvider:DEFAULT_ROUTE, name=Tablet, description=null, enabled=true, connecting=false, canDisconnect=false, playbackType=0, playbackStream=3, volumeHandling=1, volume=11, volumeMax=15, presentationDisplayId=-1, extras=null, settingsIntent=null, providerPackageName=android }
12-29 05:42:16.349  2636  2676 I GeckoDisplayPort: Set strategy VelocityBiasStrategy mult=2.0, threshold=7.6800003, reverse=0.2, dangerBaseX=1.0, dangerBaseY=1.0, dangerIncrX=0.0, dangerIncrY=0.0
12-29 05:42:16.349  2636  2676 D GeckoIdleService: Registering Idle observer callback
12-29 05:42:16.349  2636  2676 D GeckoIdleService: Register idle observer 0xc7a7bf40 for 180 seconds
12-29 05:42:16.349  2636  2676 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
12-29 05:42:16.349  2636  2676 D GeckoIdleService: next timeout 180000 msec from now
12-29 05:42:16.349  2636  2676 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
12-29 05:42:16.349  2636  2676 D GeckoIdleService: reset timer expiry to 180010 msec from now
12-29 05:42:16.533  2636  2636 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-29 05:42:16.748  2636  2671 I GeckoLogger: firefox :: HealthReportStorage :: Initializing measurement org.mozilla.appSessions to 4 (current 0)
12-29 05:42:16.748  2636  2671 I GeckoLogger: firefox :: HealthReportStorage :: Measurement org.mozilla.appSessions now at 4
12-29 05:42:16.749  2636  2671 I GeckoLogger: firefox :: HealthReportStorage :: Initializing measurement org.mozilla.searches.counts to 6 (current 0)
12-29 05:42:16.750  2636  2671 I GeckoLogger: firefox :: HealthReportStorage :: Measurement org.mozilla.searches.counts now at 6
12-29 05:42:16.750  2636  2671 D GeckoHealthRec: Ensuring environment.
12-29 05:42:16.755  2636  2671 D GeckoHealthRec: Finishing init.
12-29 05:42:16.919  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:42:16.919  2636  2636 D Telemetry: SendUIEvent: event = cancel.1 method = actionbar timestamp = 14159816 extras = firstrun-pane
12-29 05:42:16.923  2636  2636 D Telemetry: StartUISession: awesomescreen.1
12-29 05:42:16.931  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:16.937  2636  2671 D GeckoHealthRec: Checking for orphan session.
12-29 05:42:16.944  2636  2636 D GeckoToolbar: onTabChanged: THUMBNAIL
12-29 05:42:16.944  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: THUMBNAIL
12-29 05:42:17.267  2169  2189 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:17.934  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:17.992  2636  2636 D Telemetry: StartUISession: frecency.1
12-29 05:42:18.022  2636  2689 D FaviconCache: Favicon cache fullness: 4096/524288
12-29 05:42:18.401  2636  2636 W GeckoNetworkManager: Already started!
12-29 05:42:18.635  2772  2772 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:42:18.936  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:19.548  2169 13566 I art     : Explicit concurrent mark sweep GC freed 18112(1027KB) AllocSpace objects, 9(1678KB) LOS objects, 33% free, 18MB/27MB, paused 915us total 36.235ms
12-29 05:42:19.937  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:20.077  2636  2636 D Telemetry: StopUISession: awesomescreen.1, reason=commit
12-29 05:42:20.081  2636  2636 D Telemetry: StopUISession: frecency.1, reason=null
12-29 05:42:20.083  2636  2636 D Telemetry: SendUIEvent: event = loadurl.1 method = actionbar timestamp = 14162980 extras = user
12-29 05:42:20.100  2636  2676 D GeckoTabs: handleMessage: Content:StateChange
12-29 05:42:20.105  2636  2636 D GeckoToolbar: onTabChanged: START
12-29 05:42:20.105  2636  2636 I GeckoToolbarDisplayLayout: zerdatime 10056977 - Throbber start
12-29 05:42:20.105  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: START
12-29 05:42:20.261  2636  2676 D GeckoTabs: handleMessage: Content:LocationChange
12-29 05:42:20.262  2636  2676 D GeckoTabs: handleMessage: Content:SecurityChange
12-29 05:42:20.262  2636  2636 D GeckoToolbar: onTabChanged: TITLE
12-29 05:42:20.264  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-29 05:42:20.264  2636  2636 D GeckoToolbar: onTabChanged: LOCATION_CHANGE
12-29 05:42:20.264  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOCATION_CHANGE
12-29 05:42:20.265  2636  2636 D GeckoToolbar: onTabChanged: SECURITY_CHANGE
12-29 05:42:20.265  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: SECURITY_CHANGE
12-29 05:42:20.265  2636  2636 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-29 05:42:20.265  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-29 05:42:20.269  2636  2676 D GeckoTabs: handleMessage: Tab:ViewportMetadata
12-29 05:42:20.280  2636  2636 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-29 05:42:20.280  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-29 05:42:20.280  2636  2636 D GeckoToolbar: onTabChanged: VIEWPORT_CHANGE
12-29 05:42:20.280  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: VIEWPORT_CHANGE
12-29 05:42:20.284  2636  2676 D GeckoTabs: handleMessage: DOMTitleChanged
12-29 05:42:20.295  2636  2636 D GeckoToolbar: onTabChanged: TITLE
12-29 05:42:20.296  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-29 05:42:20.340  2636  2676 D GeckoTabs: handleMessage: DOMContentLoaded
12-29 05:42:20.345  2636  2636 D GeckoToolbar: onTabChanged: LOADED
12-29 05:42:20.345  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOADED
12-29 05:42:20.385  2636  2671 W GeckoGlobalHistory: Rebuilding visited link set...
12-29 05:42:20.530  2636  2676 D GeckoTabs: handleMessage: Tab:ViewportMetadata
12-29 05:42:20.530  2636  2636 D GeckoToolbar: onTabChanged: VIEWPORT_CHANGE
12-29 05:42:20.530  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: VIEWPORT_CHANGE
12-29 05:42:20.745  2636  2676 D GeckoTabs: handleMessage: Content:PageShow
12-29 05:42:20.745  2636  2636 D GeckoToolbar: onTabChanged: PAGE_SHOW
12-29 05:42:20.745  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: PAGE_SHOW
12-29 05:42:20.766  2636  2676 D GeckoTabs: handleMessage: Content:StateChange
12-29 05:42:20.766  2636  2636 D GeckoToolbar: onTabChanged: STOP
12-29 05:42:20.767  2636  2636 I GeckoToolbarDisplayLayout: zerdatime 10057638 - Throbber stop
12-29 05:42:20.767  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: STOP
12-29 05:42:20.940  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:21.267  2636  2671 D GeckoThumbnailHelper: Using new thumbnail size: 957696 (width 516 - height 464)
12-29 05:42:21.267  2636  2671 D GeckoThumbnailHelper: Sending thumbnail event: 516, 464
12-29 05:42:21.573  2636  2676 D GeckoThumbnailHelper: handleThumbnailData: 957696
12-29 05:42:21.590  2636  2636 D GeckoToolbar: onTabChanged: THUMBNAIL
12-29 05:42:21.590  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: THUMBNAIL
12-29 05:42:21.942  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:22.944  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:22.983  2636  2676 W GeckoEventDispatcher: No listeners for Gesture:CloseZoomedView
12-29 05:42:22.989  2636  2676 D GeckoTabs: handleMessage: Content:StateChange
12-29 05:42:22.989  2636  2636 D GeckoToolbar: onTabChanged: START
12-29 05:42:22.989  2636  2636 I GeckoToolbarDisplayLayout: zerdatime 10059861 - Throbber start
12-29 05:42:22.989  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: START
12-29 05:42:23.024  2636  2676 D GeckoTabs: handleMessage: Content:LocationChange
12-29 05:42:23.024  2636  2676 V GeckoFavicons: Cancelling favicon load 3.
12-29 05:42:23.025  2636  2676 D GeckoTabs: handleMessage: Content:SecurityChange
12-29 05:42:23.029  2636  2636 D GeckoToolbar: onTabChanged: TITLE
12-29 05:42:23.031  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-29 05:42:23.031  2636  2636 D GeckoToolbar: onTabChanged: LOCATION_CHANGE
12-29 05:42:23.031  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOCATION_CHANGE
12-29 05:42:23.032  2636  2636 D GeckoToolbar: onTabChanged: SECURITY_CHANGE
12-29 05:42:23.032  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: SECURITY_CHANGE
12-29 05:42:23.032  2636  2636 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-29 05:42:23.032  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-29 05:42:23.033  2636  2636 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-29 05:42:23.033  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-29 05:42:23.111  2636  2676 D GeckoTabs: handleMessage: DOMTitleChanged
12-29 05:42:23.112  2636  2636 D GeckoToolbar: onTabChanged: TITLE
12-29 05:42:23.113  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-29 05:42:23.121  2636  2676 D GeckoTabs: handleMessage: DOMContentLoaded
12-29 05:42:23.129  2636  2636 D GeckoToolbar: onTabChanged: LOADED
12-29 05:42:23.129  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOADED
12-29 05:42:23.306  2636  2676 D GeckoTabs: handleMessage: Tab:ViewportMetadata
12-29 05:42:23.311  2636  2676 D GeckoTabs: handleMessage: Tab:ViewportMetadata
12-29 05:42:23.312  2636  2636 D GeckoToolbar: onTabChanged: VIEWPORT_CHANGE
12-29 05:42:23.312  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: VIEWPORT_CHANGE
12-29 05:42:23.312  2636  2636 D GeckoToolbar: onTabChanged: VIEWPORT_CHANGE
12-29 05:42:23.312  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: VIEWPORT_CHANGE
12-29 05:42:23.648  2795  2795 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:42:23.701  2636  2676 D GeckoTabs: handleMessage: Content:PageShow
12-29 05:42:23.701  2636  2636 D GeckoToolbar: onTabChanged: PAGE_SHOW
12-29 05:42:23.701  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: PAGE_SHOW
12-29 05:42:23.718  2636  2676 D GeckoTabs: handleMessage: Content:StateChange
12-29 05:42:23.718  2636  2636 D GeckoToolbar: onTabChanged: STOP
12-29 05:42:23.718  2636  2636 I GeckoToolbarDisplayLayout: zerdatime 10060590 - Throbber stop
12-29 05:42:23.719  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: STOP
12-29 05:42:23.946  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:24.018  2636  2689 D FaviconCache: Favicon cache fullness: 9216/524288
12-29 05:42:24.036  2636  2689 D FaviconCache: Favicon cache fullness: 10240/524288
12-29 05:42:24.036  2636  2636 D GeckoToolbar: onTabChanged: FAVICON
12-29 05:42:24.037  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: FAVICON
12-29 05:42:24.218  2636  2671 D GeckoThumbnailHelper: Using new thumbnail size: 957696 (width 516 - height 464)
12-29 05:42:24.218  2636  2671 D GeckoThumbnailHelper: Sending thumbnail event: 516, 464
12-29 05:42:24.257  2636  2676 D GeckoThumbnailHelper: handleThumbnailData: 957696
12-29 05:42:24.385  2636  2636 D GeckoToolbar: onTabChanged: THUMBNAIL
12-29 05:42:24.385  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: THUMBNAIL
12-29 05:42:24.948  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:25.599  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:42:25.601  2636  2676 D GeckoTabs: handleMessage: Content:StateChange
12-29 05:42:25.601  2636  2636 D GeckoToolbar: onTabChanged: START
12-29 05:42:25.601  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: START
12-29 05:42:25.602  2636  2676 D GeckoTabs: handleMessage: Content:LocationChange
12-29 05:42:25.602  2636  2636 D GeckoToolbar: onTabChanged: TITLE
12-29 05:42:25.603  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-29 05:42:25.603  2636  2636 D GeckoToolbar: onTabChanged: LOCATION_CHANGE
12-29 05:42:25.603  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: LOCATION_CHANGE
12-29 05:42:25.605  2636  2676 D GeckoTabs: handleMessage: Content:SecurityChange
12-29 05:42:25.608  2636  2676 D GeckoTabs: handleMessage: Content:PageShow
12-29 05:42:25.611  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 05:42:25.614  2636  2636 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-29 05:42:25.614  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-29 05:42:25.615  2636  2636 D GeckoToolbar: onTabChanged: MENU_UPDATED
12-29 05:42:25.615  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: MENU_UPDATED
12-29 05:42:25.615  2636  2636 D GeckoToolbar: onTabChanged: SECURITY_CHANGE
12-29 05:42:25.615  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: SECURITY_CHANGE
12-29 05:42:25.615  2636  2636 D GeckoToolbar: onTabChanged: PAGE_SHOW
12-29 05:42:25.615  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: PAGE_SHOW
12-29 05:42:25.615  2636  2636 D GeckoToolbar: onTabChanged: FAVICON
12-29 05:42:25.615  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: FAVICON
12-29 05:42:25.625  2636  2676 D GeckoTabs: handleMessage: Tab:ViewportMetadata
12-29 05:42:25.629  2636  2676 D GeckoTabs: handleMessage: Content:StateChange
12-29 05:42:25.631  2636  2636 D GeckoToolbar: onTabChanged: VIEWPORT_CHANGE
12-29 05:42:25.631  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: VIEWPORT_CHANGE
12-29 05:42:25.631  2636  2636 D GeckoToolbar: onTabChanged: STOP
12-29 05:42:25.631  2636  2676 D GeckoTabs: handleMessage: DOMTitleChanged
12-29 05:42:25.631  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: STOP
12-29 05:42:25.645  2636  2636 D GeckoToolbar: onTabChanged: TITLE
12-29 05:42:25.646  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: TITLE
12-29 05:42:25.950  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:26.129  2636  2671 D GeckoThumbnailHelper: Using new thumbnail size: 957696 (width 516 - height 464)
12-29 05:42:26.129  2636  2671 D GeckoThumbnailHelper: Sending thumbnail event: 516, 464
12-29 05:42:26.138  2636  2676 D GeckoThumbnailHelper: handleThumbnailData: 957696
12-29 05:42:26.181  2636  2636 D GeckoToolbar: onTabChanged: THUMBNAIL
12-29 05:42:26.181  2636  2636 D GeckoBrowserApp: BrowserApp.onTabChanged: 0: THUMBNAIL
12-29 05:42:26.953  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:27.847  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:42:27.864  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 05:42:27.864  2299  2299 W PackageManager: Failure retrieving resources for org.mozilla.firefox: Resource ID #0x0
12-29 05:42:27.867  2169 14271 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 05:42:27.879  2636  2671 D GeckoHealthRec: Recording session end: P
12-29 05:42:27.885  2636  2636 D GeckoMemoryMonitor: onTrimMemory() notification received with level 20
12-29 05:42:27.885  2636  2636 D GeckoMemoryMonitor: increasing memory pressure to 1
12-29 05:42:27.956  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:27.970  2636  2671 V GeckoHealthRec: Recorded session entry for env 1, current is 1
12-29 05:42:27.970  2636  2671 D GeckoSessInfo: Recording session done: 1451367734907
12-29 05:42:27.971  2636  2671 D GeckoBrowserProvider: Expiring history.
12-29 05:42:27.971  2636  2671 D GeckoBrowserProvider: Expiring thumbnails.
12-29 05:42:28.021  2636  2802 I GeckoHealth: firefox :: HealthReportBroadcastService :: Registering HealthReportPruneService.
12-29 05:42:28.021  2636  2802 I GeckoHealth: firefox :: BackgroundService :: Setting inexact repeating alarm for interval 86400000
12-29 05:42:28.660  2803  2803 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:42:28.880  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 05:42:28.880  2299  2299 W PackageManager: Failure retrieving resources for org.mozilla.firefox: Resource ID #0x0
12-29 05:42:28.957  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:29.296  2169  2501 I ActivityManager: Killing 2636:org.mozilla.firefox/u0a62 (adj 9): remove task
12-29 05:42:29.337  2169  2218 W InputDispatcher: channel '19c076e0 org.mozilla.firefox/org.mozilla.firefox.App (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
12-29 05:42:29.337  2169  2218 E InputDispatcher: channel '19c076e0 org.mozilla.firefox/org.mozilla.firefox.App (server)' ~ Channel is unrecoverably broken and will be disposed!
12-29 05:42:29.338  2169  2478 I WindowState: WIN DEATH: Window{19c076e0 u0 org.mozilla.firefox/org.mozilla.firefox.App}
12-29 05:42:29.338  2169  2478 W InputDispatcher: Attempted to unregister already unregistered input channel '19c076e0 org.mozilla.firefox/org.mozilla.firefox.App (server)'
12-29 05:42:29.338  2169  2242 D NsdService: Client disconnected
12-29 05:42:29.338  2169  2478 W WindowManager: Force-removing child win Window{8deec37 u0 SurfaceView} from container Window{19c076e0 u0 org.mozilla.firefox/org.mozilla.firefox.App}
12-29 05:42:29.338  2169  2242 D NsdService: stopMDnsDaemon
12-29 05:42:29.338  1902  2138 D MDnsDS  : Stopping MDNSD
12-29 05:42:29.340  2169 20952 W WindowManager: Failed looking up window
12-29 05:42:29.340  2169 20952 W WindowManager: java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@35005536 does not exist
12-29 05:42:29.340  2169 20952 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8539)
12-29 05:42:29.340  2169 20952 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8530)
12-29 05:42:29.340  2169 20952 W WindowManager: 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1142)
12-29 05:42:29.340  2169 20952 W WindowManager: 	at android.os.BinderProxy.sendDeathNotice(Binder.java:551)
12-29 05:42:29.340  2169 20952 I WindowState: WIN DEATH: null
12-29 05:42:29.389  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=259_task.xml
12-29 05:42:29.390  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=259_task_thumbnail.png
12-29 05:42:29.959  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:30.494  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 05:42:30.509  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (1142, 524).
12-29 05:42:30.517  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (1142, 525).
12-29 05:42:30.525  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (1142, 526).
12-29 05:42:30.533  7061  7061 I Term    : Bound to TermService
12-29 05:42:30.533  7061  7061 I TermService: Activity binding to service
12-29 05:42:30.961  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:31.963  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:32.965  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:33.348  2808  2808 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:42:33.968  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:34.970  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:35.972  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:36.974  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:37.976  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:38.360  2809  2809 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:42:38.978  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:39.980  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:40.982  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:41.984  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:42.986  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 05:42:43.367  2810  2810 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 05:42:43.449  2811  2811 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
