12-29 07:08:44.974  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:45.975  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:46.003 13533 13533 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:08:46.752  2169  2218 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-29 07:08:46.752  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:08:46.764  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 07:08:47.329  2479  2668 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-29 07:08:47.769  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 07:08:47.769  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 07:08:47.971  1907  2213 W AudioFlinger: write blocked for 1156 msecs, 3 delayed writes, thread 0xf58a4000
12-29 07:08:49.861  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:50.863  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:51.015 13536 13536 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:08:51.865  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:52.868  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:53.871  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:53.872  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:08:53.884  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 07:08:54.873  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:55.876  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:55.942  2169  7590 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:56.027 13538 13538 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:08:56.152  2169 13566 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.baidu.netdisk/.ui.Navigate (has extras)} from uid 10036 on display 0
12-29 07:08:56.152  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:08:56.153  2169 13566 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:08:56.154  2169 13566 V WindowManager: addAppToken: AppWindowToken{35d9b00e token=Token{e14f609 ActivityRecord{3317fb10 u0 com.baidu.netdisk/.ui.Navigate t286}}} to stack=1 task=286 at 0
12-29 07:08:56.184  2169  7588 I ActivityManager: Start proc 13540:com.baidu.netdisk/u0a56 for activity com.baidu.netdisk/.ui.Navigate
12-29 07:08:56.188  2169  2198 V WindowManager: Adding window Window{33b81c28 u0 Starting com.baidu.netdisk} at 10 of 15 (after Window{3c397b68 u0 jackpal.androidterm/jackpal.androidterm.Term})
12-29 07:08:56.245  2169  7590 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ldltr sw720dp w720dp h1206dp 240dpi lrg long port -touch qwerty/v/v -nav/h s.51}
12-29 07:08:56.267 13540 13540 I ActivityThread: Switching default density from 160 to 240
12-29 07:08:56.269 13540 13540 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:08:56.271  2169  2169 V ActivityManager: Display changed displayId=0
12-29 07:08:56.273  2169  2219 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-29 07:08:56.276 13540 13540 I MultiDex: VM with version 2.1.0 has multidex support
12-29 07:08:56.276 13540 13540 I MultiDex: install
12-29 07:08:56.276 13540 13540 I MultiDex: VM has multidex support, MultiDex support library is disabled.
12-29 07:08:56.280  1896  1896 E SurfaceFlinger: rejecting buffer: bufWidth=1920, bufHeight=1008, front.active.{w=1, h=1}
12-29 07:08:56.280 13540 13540 D ActivityThread: Loading provider com.baidu.netdisk.account: com.baidu.netdisk.account.storage.AccountProvider
12-29 07:08:56.397  2169 13566 I ActivityManager: Start proc 13572:com.baidu.netdisk:bdservice_v1/u0a56 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
12-29 07:08:56.400 13572 13572 I ActivityThread: Switching default density from 160 to 240
12-29 07:08:56.401 13572 13572 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:08:56.403 13572 13572 I MultiDex: VM with version 2.1.0 has multidex support
12-29 07:08:56.403 13572 13572 I MultiDex: install
12-29 07:08:56.403 13572 13572 I MultiDex: VM has multidex support, MultiDex support library is disabled.
12-29 07:08:56.405  2169 15111 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:56.410 13572 13572 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
12-29 07:08:56.410 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.410 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.410 13572 13572 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:08:56.411 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.411 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.411 13572 13572 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:08:56.411 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.411 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.412 13572 13572 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
12-29 07:08:56.417  2479  2479 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@282edda4 new=com.android.launcher3.LauncherApplication@282edda4
12-29 07:08:56.417 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.417 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.417 13572 13572 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:08:56.417 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.417 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.417 13572 13572 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:08:56.417 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.418 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.418  2479  2479 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@282edda4 new=com.android.launcher3.LauncherApplication@282edda4
12-29 07:08:56.419 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.419 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.419 13572 13572 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:08:56.419 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.419 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.419 13572 13572 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:08:56.419 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.419 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.421 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.421 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.421 13572 13572 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:08:56.421 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.421 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.421 13572 13572 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:08:56.421 13572 13572 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.421 13572 13572 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:08:56.422 13572 13572 I Process : Sending signal. PID: 13572 SIG: 9
12-29 07:08:56.424 13540 13540 I System  : Loaded time zone names for "zh_CN" in 6ms (6ms in ICU)
12-29 07:08:56.435  2169 15111 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 13572) has died
12-29 07:08:56.488  2169  2478 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10072
12-29 07:08:56.489 13540 13540 D AndroidRuntime: Shutting down VM
12-29 07:08:56.489 13540 13540 E AndroidRuntime: FATAL EXCEPTION: main
12-29 07:08:56.489 13540 13540 E AndroidRuntime: Process: com.baidu.netdisk, PID: 13540
12-29 07:08:56.489 13540 13540 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.baidu.netdisk-1/base.apk"],nativeLibraryDirectories=[/data/app/com.baidu.netdisk-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libBaiduMapSDK_v3_2_0_15.so"
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:366)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at com.baidu.mapapi.a.<clinit>(Unknown Source)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at com.baidu.netdisk.NetDiskApplication.onCreate(SourceFile:234)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-29 07:08:56.489 13540 13540 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-29 07:08:56.490  2169 20952 W ActivityManager:   Force finishing activity 1 com.baidu.netdisk/.ui.Navigate
12-29 07:08:56.492 13128 13128 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:08:56.492 13128 13164 W FileUtils: Failed to chmod(/storage/emulated/0/baidu/pushservice/database/pushstat_4.5.6.db): android.system.ErrnoException: chmod failed: EPERM (Operation not permitted)
12-29 07:08:56.596 13128 13128 I Process : Sending signal. PID: 13128 SIG: 9
12-29 07:08:56.596  2169  2198 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ldltr sw720dp w1280dp h646dp 240dpi lrg long land -touch qwerty/v/v -nav/h s.52}
12-29 07:08:56.614  2169  2169 V ActivityManager: Display changed displayId=0
12-29 07:08:56.615  2169  2219 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-29 07:08:56.631  2169  2240 D WifiService: Client connection lost with reason: 4
12-29 07:08:56.631  2169  2320 I ActivityManager: Process com.baidu.BaiduMap:bdservice_v1 (pid 13128) has died
12-29 07:08:56.631  2169  2320 W ActivityManager: Scheduling restart of crashed service com.baidu.BaiduMap/com.baidu.android.pushservice.PushService in 1000ms
12-29 07:08:56.633  2169  2225 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 07:08:56.695  2169  2198 I WindowManager: Screen frozen for +494ms due to Window{3bcd4122 u0 Application Error: com.baidu.netdisk}
12-29 07:08:56.877  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:57.091  2169  2193 W ActivityManager: Activity pause timeout for ActivityRecord{3317fb10 u0 com.baidu.netdisk/.ui.Navigate t286 f}
12-29 07:08:57.658  2169  2193 I ActivityManager: Start proc 13631:com.baidu.BaiduMap:bdservice_v1/u0a72 for service com.baidu.BaiduMap/com.baidu.android.pushservice.PushService
12-29 07:08:57.662 13631 13631 D houdini : [13631] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
12-29 07:08:57.677 13631 13631 I ActivityThread: Switching default density from 160 to 240
12-29 07:08:57.687  2169 14271 W ActivityManager: getRunningAppProcesses: caller 10072 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:57.688 13631 13631 I MultiDex: VM with version 2.1.0 has multidex support
12-29 07:08:57.688 13631 13631 I MultiDex: install
12-29 07:08:57.688 13631 13631 I MultiDex: VM has multidex support, MultiDex support library is disabled.
12-29 07:08:57.707 13631 13631 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:08:57.723 13631 13631 D houdini : [13631] Added shared library /data/app/com.baidu.BaiduMap-1/lib/arm/libbdpush_V2_4.so for ClassLoader by Native Bridge.
12-29 07:08:57.738 13631 13631 V CommonParams: cast to int com.baidu.pushservice.cur_period Exception. 
12-29 07:08:57.739 13631 13631 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.internal_debug_mode Exception. 
12-29 07:08:57.746 13631 13631 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:08:57.746 13631 13631 I Process : Sending signal. PID: 13631 SIG: 9
12-29 07:08:57.756  2169  2501 I ActivityManager: Process com.baidu.BaiduMap:bdservice_v1 (pid 13631) has died
12-29 07:08:57.880  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:58.100  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 07:08:58.100  2299  2299 W PackageManager: Failure retrieving resources for com.baidu.netdisk: Resource ID #0x0
12-29 07:08:58.745  2169  2198 I art     : Explicit concurrent mark sweep GC freed 13166(761KB) AllocSpace objects, 7(1646KB) LOS objects, 33% free, 21MB/32MB, paused 461us total 35.215ms
12-29 07:08:58.882  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:08:59.735  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:08:59.747  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 07:08:59.751 13540 13540 I Process : Sending signal. PID: 13540 SIG: 9
12-29 07:08:59.753  2169  2225 D OpenGLRenderer: endAllStagingAnimators on 0x7ff9fd8a0000 (RippleDrawable) with handle 0x7ff9fdcc8b60
12-29 07:08:59.755  2169  2188 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@30ac36d2 attribute=android.view.inputmethod.EditorInfo@2a7383a3, token = android.os.BinderProxy@19848cbe
12-29 07:08:59.765  2169 20953 I ActivityManager: Process com.baidu.netdisk (pid 13540) has died
12-29 07:08:59.765  2169 20953 W ActivityManager: Scheduling restart of crashed service com.baidu.netdisk/.service.NetdiskService in 6782ms
12-29 07:08:59.884  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:00.498 13667 13667 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:09:00.886  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:00.903  2169  3736 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.baidu.netdisk/.ui.Navigate (has extras)} from uid 10036 on display 0
12-29 07:09:00.904  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:09:00.905  2169  3736 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:09:00.906  2169  3736 V WindowManager: addAppToken: AppWindowToken{5f2ee1e token=Token{d932259 ActivityRecord{385ce6a0 u0 com.baidu.netdisk/.ui.Navigate t287}}} to stack=1 task=287 at 0
12-29 07:09:00.931  2169  2198 V WindowManager: Adding window Window{361ce9b8 u0 Starting com.baidu.netdisk} at 10 of 15 (after Window{3c397b68 u0 jackpal.androidterm/jackpal.androidterm.Term})
12-29 07:09:00.936  2169 20952 I ActivityManager: Start proc 13669:com.baidu.netdisk/u0a56 for activity com.baidu.netdisk/.ui.Navigate
12-29 07:09:00.988  2169  2188 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ldltr sw720dp w720dp h1206dp 240dpi lrg long port -touch qwerty/v/v -nav/h s.53}
12-29 07:09:01.014  2169  2169 V ActivityManager: Display changed displayId=0
12-29 07:09:01.016  2169  2219 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-29 07:09:01.017 13669 13669 I ActivityThread: Switching default density from 160 to 240
12-29 07:09:01.019 13669 13669 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:09:01.024 13669 13669 I MultiDex: VM with version 2.1.0 has multidex support
12-29 07:09:01.024 13669 13669 I MultiDex: install
12-29 07:09:01.024 13669 13669 I MultiDex: VM has multidex support, MultiDex support library is disabled.
12-29 07:09:01.028  1896  1896 E SurfaceFlinger: rejecting buffer: bufWidth=1920, bufHeight=1008, front.active.{w=1, h=1}
12-29 07:09:01.030 13669 13669 D ActivityThread: Loading provider com.baidu.netdisk.account: com.baidu.netdisk.account.storage.AccountProvider
12-29 07:09:01.163  2169 15111 I ActivityManager: Start proc 13699:com.baidu.BaiduMap:bdservice_v1/u0a72 for service com.baidu.BaiduMap/com.baidu.android.pushservice.PushService
12-29 07:09:01.166 13699 13699 D houdini : [13699] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
12-29 07:09:01.180  2169 13566 I ActivityManager: Start proc 13721:com.baidu.netdisk:bdservice_v1/u0a56 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
12-29 07:09:01.181 13699 13699 I ActivityThread: Switching default density from 160 to 240
12-29 07:09:01.183 13721 13721 I ActivityThread: Switching default density from 160 to 240
12-29 07:09:01.184 13721 13721 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:09:01.184  2169 20952 W ActivityManager: getRunningAppProcesses: caller 10072 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:01.184 13699 13699 I MultiDex: VM with version 2.1.0 has multidex support
12-29 07:09:01.184 13699 13699 I MultiDex: install
12-29 07:09:01.184 13699 13699 I MultiDex: VM has multidex support, MultiDex support library is disabled.
12-29 07:09:01.186 13721 13721 I MultiDex: VM with version 2.1.0 has multidex support
12-29 07:09:01.186 13721 13721 I MultiDex: install
12-29 07:09:01.186 13721 13721 I MultiDex: VM has multidex support, MultiDex support library is disabled.
12-29 07:09:01.188  2169 13566 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:01.192 13699 13699 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:09:01.193 13721 13721 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
12-29 07:09:01.193 13721 13721 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.193 13721 13721 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.193 13721 13721 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:09:01.193 13721 13721 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.193 13721 13721 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.193 13721 13721 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:09:01.193 13721 13721 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.193 13721 13721 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.196 13721 13721 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
12-29 07:09:01.196 13699 13699 D houdini : [13699] Added shared library /data/app/com.baidu.BaiduMap-1/lib/arm/libbdpush_V2_4.so for ClassLoader by Native Bridge.
12-29 07:09:01.201  2479  2479 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@282edda4 new=com.android.launcher3.LauncherApplication@282edda4
12-29 07:09:01.202  2479  2479 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@282edda4 new=com.android.launcher3.LauncherApplication@282edda4
12-29 07:09:01.202 13721 13721 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.202 13721 13721 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.202 13721 13721 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:09:01.203 13721 13721 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.203 13721 13721 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.203 13721 13721 V CommonParams: get params exception: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
12-29 07:09:01.203 13721 13721 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.203 13721 13721 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.204 13721 13721 V CommonParams: get params exception: java.io.FileNotFoundException: /storage/emulated/0/baidu/pushservice/files/.info: open failed: ENOENT (No such file or directory)
12-29 07:09:01.205 13721 13721 V CommonParams: get params exception: java.io.FileNotFoundException: /storage/emulated/0/baidu/pushservice/files/.info: open failed: ENOENT (No such file or directory)
12-29 07:09:01.205 13721 13721 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.205 13721 13721 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.206 13721 13721 V CommonParams: get params exception: java.io.FileNotFoundException: /storage/emulated/0/baidu/pushservice/files/.info: open failed: ENOENT (No such file or directory)
12-29 07:09:01.206 13721 13721 V CommonParams: get params exception: java.io.FileNotFoundException: /storage/emulated/0/baidu/pushservice/files/.info: open failed: ENOENT (No such file or directory)
12-29 07:09:01.206 13721 13721 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.206 13721 13721 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
12-29 07:09:01.207 13721 13721 I Process : Sending signal. PID: 13721 SIG: 9
12-29 07:09:01.208 13669 13669 I System  : Loaded time zone names for "zh_CN" in 5ms (5ms in ICU)
12-29 07:09:01.212  2169  2188 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 13721) has died
12-29 07:09:01.218 13699 13699 V CommonParams: cast to int com.baidu.pushservice.cur_period Exception. 
12-29 07:09:01.219 13699 13699 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.internal_debug_mode Exception. 
12-29 07:09:01.240 13669 13669 D AndroidRuntime: Shutting down VM
12-29 07:09:01.241 13669 13669 E AndroidRuntime: FATAL EXCEPTION: main
12-29 07:09:01.241 13669 13669 E AndroidRuntime: Process: com.baidu.netdisk, PID: 13669
12-29 07:09:01.241 13669 13669 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.baidu.netdisk-1/base.apk"],nativeLibraryDirectories=[/data/app/com.baidu.netdisk-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libBaiduMapSDK_v3_2_0_15.so"
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:366)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at com.baidu.mapapi.a.<clinit>(Unknown Source)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at com.baidu.netdisk.NetDiskApplication.onCreate(SourceFile:234)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-29 07:09:01.241 13669 13669 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-29 07:09:01.241  2169  2501 W ActivityManager:   Force finishing activity 1 com.baidu.netdisk/.ui.Navigate
12-29 07:09:01.342  2169  2198 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc zh_CN ldltr sw720dp w1280dp h646dp 240dpi lrg long land -touch qwerty/v/v -nav/h s.54}
12-29 07:09:01.363  2169  2169 V ActivityManager: Display changed displayId=0
12-29 07:09:01.365  2169  2219 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-29 07:09:01.391 13699 13699 V CommonParams: cast to int com.baidu.pushservice.cur_period Exception. 
12-29 07:09:01.396  2169  2225 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 07:09:01.411 13699 13699 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:09:01.422 13699 13699 V CommonParams: cast to int com.baidu.pushservice.cur_period Exception. 
12-29 07:09:01.432 13699 13699 V CommonParams: cast to int com.baidu.pushservice.cur_period Exception. 
12-29 07:09:01.439 13699 13699 V CommonParams: cast to int com.baidu.pushservice.cur_period Exception. 
12-29 07:09:01.442 13699 13699 I Process : Sending signal. PID: 13699 SIG: 9
12-29 07:09:01.451  2169  2189 I ActivityManager: Process com.baidu.BaiduMap:bdservice_v1 (pid 13699) has died
12-29 07:09:01.462  2169  2198 I WindowManager: Screen frozen for +511ms due to Window{38fcc139 u0 Application Error: com.baidu.netdisk}
12-29 07:09:01.842  2169  2193 W ActivityManager: Activity pause timeout for ActivityRecord{385ce6a0 u0 com.baidu.netdisk/.ui.Navigate t287 f}
12-29 07:09:01.891  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:02.852  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 07:09:02.853  2299  2299 W PackageManager: Failure retrieving resources for com.baidu.netdisk: Resource ID #0x0
12-29 07:09:02.893  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:03.487  2169  2198 I art     : Explicit concurrent mark sweep GC freed 11057(612KB) AllocSpace objects, 7(4MB) LOS objects, 33% free, 18MB/27MB, paused 515us total 14.517ms
12-29 07:09:03.794  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=286_task.xml
12-29 07:09:03.896  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:04.898  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:05.508 13813 13813 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:09:05.901  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:06.373 10278 10278 I GcnBroadcastReceiver: onReceive start ... action=null
12-29 07:09:06.373 10278 10278 I GcnBroadcastReceiver: is_open=true,service_type=gcn,sender_id=502050078214,loop_period=300000,push_url=http://gcn.happyelements.cn/apis/l
12-29 07:09:06.373 10278 10278 I GcnBroadcastReceiver: gameUserId=f7265993dcee5ca7,gspAppId=7800105600,gspAppKey=d2516d2ecf89cebde3f13cbfe2e55770
12-29 07:09:06.373 10278 10278 I NotificationService: onStartCommand start,flags=0,startId=13,isStart=true
12-29 07:09:06.458  2169  2193 I ActivityManager: Start proc 13814:com.baidu.BaiduMap:bdservice_v1/u0a72 for broadcast com.baidu.BaiduMap/com.baidu.android.pushservice.RegistrationReceiver
12-29 07:09:06.460  1911  1911 I art     : Explicit concurrent mark sweep GC freed 709(30KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 35us total 2.353ms
12-29 07:09:06.462 13814 13814 D houdini : [13814] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
12-29 07:09:06.462  1911  1911 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 30us total 2.293ms
12-29 07:09:06.465  1911  1911 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 29us total 2.085ms
12-29 07:09:06.466 13814 13814 I ActivityThread: Switching default density from 160 to 240
12-29 07:09:06.468  2169  3042 W ActivityManager: getRunningAppProcesses: caller 10072 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:06.469 13814 13814 I MultiDex: VM with version 2.1.0 has multidex support
12-29 07:09:06.469 13814 13814 I MultiDex: install
12-29 07:09:06.469 13814 13814 I MultiDex: VM has multidex support, MultiDex support library is disabled.
12-29 07:09:06.475 13814 13814 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
12-29 07:09:06.480 13814 13814 D houdini : [13814] Added shared library /data/app/com.baidu.BaiduMap-1/lib/arm/libbdpush_V2_4.so for ClassLoader by Native Bridge.
12-29 07:09:06.486 13814 13814 V CommonParams: cast to int com.baidu.pushservice.cur_period Exception. 
12-29 07:09:06.487 13814 13814 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.internal_debug_mode Exception. 
12-29 07:09:06.904  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:07.798  2169 15111 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10072
12-29 07:09:07.807  2169  2240 D WifiService: New client listening to asynchronous messages
12-29 07:09:07.906  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:08.046 13814 13850 I socket  : msgid:1
12-29 07:09:08.911  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:09.503  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:09:09.515  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 07:09:09.518 13669 13669 I Process : Sending signal. PID: 13669 SIG: 9
12-29 07:09:09.520  2169  2225 D OpenGLRenderer: endAllStagingAnimators on 0x7ffa00905000 (RippleDrawable) with handle 0x7ffa0fe7e680
12-29 07:09:09.522  2169  3042 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@241a182e attribute=null, token = android.os.BinderProxy@19848cbe
12-29 07:09:09.529  2169 20952 I ActivityManager: Process com.baidu.netdisk (pid 13669) has died
12-29 07:09:09.529  2169 20952 W ActivityManager: Service crashed 2 times, stopping: ServiceRecord{2c657027 u0 com.baidu.netdisk/.service.NetdiskService}
12-29 07:09:09.914  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:10.807 13854 13854 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:09:10.916  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:11.919  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:12.440  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:09:12.448  2169  3018 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 07:09:12.921  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:13.030  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=287_task.xml
12-29 07:09:13.923  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:14.439  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 07:09:14.486  2169  2218 I InputDispatcher: Dropping event because there is no touchable window at (884, 943).
12-29 07:09:14.490  7061  7061 I Term    : Bound to TermService
12-29 07:09:14.490  7061  7061 I TermService: Activity binding to service
12-29 07:09:14.925  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:15.820 13862 13862 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:09:15.928  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:16.931  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:17.933  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:18.935  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:19.938  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:20.827 13863 13863 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:09:20.940  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:21.471  2169  2193 I ActivityManager: Waited long enough for: ServiceRecord{84cccd7 u0 com.baidu.BaiduMap/com.baidu.android.pushservice.PushService}
12-29 07:09:21.814  5490  5511 E QQMusicPatchManager: getAppRunTime = 3720s
12-29 07:09:21.814  5490  5511 E QQMusicPatchManager: checkUpdate 
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager: onResult result = {
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:    "msg" : 0,
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:    "patchs" : [
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:       {
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:          "describe" : "微信登陆后无法分享到空间 ",
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:          "filters" : [
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:             {
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:                "filterName" : "QQMusicVersionFilter",
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:                "versionList" : [ 5080018 ]
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:             }
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:          ],
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:          "length" : 15903,
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:          "md5" : "b9bcfd2d17a2ac90e56b3e6bf780d375",
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:          "url" : "http://dldir1.qq.com/music/andoridHotfix/patch_5080018_20151210195559.zip",
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:          "version" : "110"
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:       }
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager:    ]
12-29 07:09:21.889  5490  5509 D QQMusicPatchManager: }
12-29 07:09:21.889  5490  5509 E PatchUpdateManager: handleNewPatchs add patch =  PatchConfig:,version:110,describe:微信登陆后无法分享到空间 ,length:15903,md5:b9bcfd2d17a2ac90e56b3e6bf780d375,url:http://dldir1.qq.com/music/andoridHotfix/patch_5080018_20151210195559.zip,score:10,isClose:false,versionCode:294
12-29 07:09:21.890  5490  5509 E PatchUpdateManager: is same patch,don't update 
12-29 07:09:21.943  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:22.946  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:23.949  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:24.951  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:25.838 13864 13864 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 07:09:25.942  2169 14271 W ActivityManager: getRunningAppProcesses: caller 10052 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:25.952  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:26.954  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:27.956  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:28.959  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 07:09:29.961  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
