01-06 02:23:28.090  3634  3634 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:28.729  1868  1868 D SurfaceFlinger: Set power mode=2, type=0 flinger=0x7fb593462000
01-06 02:23:28.729  1868  2120 D GRALLOC-DRM: set master
01-06 02:23:30.402  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:23:30.414  1876  2146 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-06 02:23:32.703  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:23:32.703  2149  2170 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.cyanogenmod.filemanager/.activities.NavigationActivity (has extras)} from uid 10033 on display 0
01-06 02:23:32.705  2149  2170 V WindowManager: addAppToken: AppWindowToken{2e80f88e token=Token{1c221089 ActivityRecord{2c16ef90 u0 com.cyanogenmod.filemanager/.activities.NavigationActivity t1063}}} to stack=1 task=1063 at 0
01-06 02:23:32.709  2149  2180 V WindowManager: Adding window Window{272e47c1 u0 Starting com.cyanogenmod.filemanager} at 2 of 7 (after Window{13d84378 u0 com.android.launcher3/com.android.launcher3.Launcher})
01-06 02:23:32.723  2149  3128 I ActivityManager: Start proc 3642:com.cyanogenmod.filemanager/u0a27 for activity com.cyanogenmod.filemanager/.activities.NavigationActivity
01-06 02:23:32.754  2149  3044 I art     : DexFile_isDexOptNeeded file /system/app/CMFileManager/x86_64/CMFileManager.odex needs to be relocated for /system/app/CMFileManager/CMFileManager.apk
01-06 02:23:32.754  2149  3044 I PackageManager: Running patchoat on: com.cyanogenmod.filemanager
01-06 02:23:32.760  3664  3664 E installd: Running /system/bin/patchoat isa=x86_64 in-fd=5 (/system/app/CMFileManager/x86_64/CMFileManager.odex) out-fd=6 (/data/dalvik-cache/x86_64/system@app@CMFileManager@CMFileManager.apk@classes.dex)
01-06 02:23:32.779  3664  3664 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
01-06 02:23:32.781  3664  3664 E cutils-trace: Error opening trace file: Permission denied (13)
01-06 02:23:32.963  3642  3642 I ActivityThread: Switching default density from 160 to 240
01-06 02:23:32.973  2349  2609 D OpenGLRenderer: endAllStagingAnimators on 0x7f31480b8400 (FrameLayout) with handle 0x7f313e3128e0
01-06 02:23:33.102  3666  3666 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.213  1867  2115 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/com.cyanogenmod.filemanager/files/
01-06 02:23:33.214  3642  3642 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/com.cyanogenmod.filemanager/files
01-06 02:23:33.214  1867  2115 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/com.cyanogenmod.filemanager/files/
01-06 02:23:33.215  3642  3642 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/com.cyanogenmod.filemanager/files
01-06 02:23:33.216  1867  2115 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/com.cyanogenmod.filemanager/files/
01-06 02:23:33.216  3642  3642 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/com.cyanogenmod.filemanager/files
01-06 02:23:33.217  1867  2115 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/com.cyanogenmod.filemanager/files/
01-06 02:23:33.217  3642  3642 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/com.cyanogenmod.filemanager/files
01-06 02:23:33.226  3669  3669 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.281  3673  3673 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.283  3674  3674 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.287  3675  3675 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.290  3676  3676 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.295  3677  3677 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.298  3678  3678 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.416  3642  3642 V NFC     : this device does not have NFC support
01-06 02:23:33.456  3642  3679 W NavigationActivity: Ignoring '/storage/sdcard1' with state of 'unmounted'
01-06 02:23:33.457  3642  3679 W NavigationActivity: Ignoring '/storage/usb1' with state of 'unmounted'
01-06 02:23:33.457  3642  3679 W NavigationActivity: Ignoring '/storage/usb2' with state of 'unmounted'
01-06 02:23:33.457  3642  3679 W NavigationActivity: Ignoring '/storage/usb3' with state of 'unmounted'
01-06 02:23:33.481  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1635, 321).
01-06 02:23:33.489  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1634, 321).
01-06 02:23:33.498  3642  3680 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-06 02:23:33.499  3642  3642 I GRALLOC-DRM: create intel for driver i915
01-06 02:23:33.501  3642  3642 D Atlas   : Validating map...
01-06 02:23:33.503  2149  3044 V WindowManager: Adding window Window{e2341a2 u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity} at 2 of 8 (before Window{272e47c1 u0 Starting com.cyanogenmod.filemanager})
01-06 02:23:33.505  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1633, 322).
01-06 02:23:33.513  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1632, 323).
01-06 02:23:33.521  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1631, 325).
01-06 02:23:33.529  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1628, 327).
01-06 02:23:33.530  2149  3042 V WindowManager: Adding window Window{225175f0 u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity} at 2 of 9 (before Window{e2341a2 u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-06 02:23:33.531  3642  3681 V MimeTypeIndexService: onHandleIntent(Intent { act=com.cyanogenmod.filemanager.ACTION_START_INDEX cmp=com.cyanogenmod.filemanager/.service.MimeTypeIndexService (has extras) })
01-06 02:23:33.531  3642  3681 D MimeTypeIndexService: Action: com.cyanogenmod.filemanager.ACTION_START_INDEX
01-06 02:23:33.532  3642  3681 V MimeTypeIndexService: performIndexAction(/storage/emulated/0)
01-06 02:23:33.532  3642  3681 I MimeTypeIndexService: Starting mime type usage indexing on '/storage/emulated/0'
01-06 02:23:33.537  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1625, 329).
01-06 02:23:33.545  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1618, 332).
01-06 02:23:33.549  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.549  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.549  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.549  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.549  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.549  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.550  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.550  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.550  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.550  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.551  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.551  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.551  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.551  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.551  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.551  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.552  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.552  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.552  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.552  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.553  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.553  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1610, 337).
01-06 02:23:33.553  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.553  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.553  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.553  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.553  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.554  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.554  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.554  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.554  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.555  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.555  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.555  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.555  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.555  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.556  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.556  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.556  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.556  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.556  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.557  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.557  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.557  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.557  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.557  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.557  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.557  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.558  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.558  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.558  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.558  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.558  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.558  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.558  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.559  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.559  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.559  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.559  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.559  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.559  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.561  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1599, 342).
01-06 02:23:33.569  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1587, 346).
01-06 02:23:33.572  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.572  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.573  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.573  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.573  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.573  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.574  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.574  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.574  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.574  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.574  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.574  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.575  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.575  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.575  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.575  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.575  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.575  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.575  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.576  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.576  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.576  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.576  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.576  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.576  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.576  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.577  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1571, 353).
01-06 02:23:33.577  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.577  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.577  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.577  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.578  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.578  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.578  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.578  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.578  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.578  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.579  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.579  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.579  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.579  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.579  1876  2195 E MetadataRetrieverClient: offset (0) bigger than file size (0)
01-06 02:23:33.579  3642  3681 E ThreeGPExtensionHelper: Unable to open 3GP file to determine mimetype
01-06 02:23:33.579  3642  3681 D MimeTypeIndexService: TEXT = 370
01-06 02:23:33.580  3642  3681 D MimeTypeIndexService: BINARY = 2048000
01-06 02:23:33.580  3642  3681 D MimeTypeIndexService: NONE = 32125164
01-06 02:23:33.580  3642  3681 D MimeTypeIndexService: VIDEO = 0
01-06 02:23:33.585  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1551, 360).
01-06 02:23:33.593  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1523, 366).
01-06 02:23:33.601  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1484, 372).
01-06 02:23:33.609  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1427, 385).
01-06 02:23:33.617  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1350, 399).
01-06 02:23:33.625  3642  3680 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-06 02:23:33.625  3642  3680 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-06 02:23:33.636  3642  3680 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-06 02:23:33.636  3642  3680 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-06 02:23:33.636  3642  3680 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-06 02:23:33.636  3642  3680 I OpenGLRenderer: Initialized EGL, version 1.4
01-06 02:23:33.636  3642  3680 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-06 02:23:33.640  3642  3680 D OpenGLRenderer: Enabling debug mode 0
01-06 02:23:33.685  3683  3683 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.737  3686  3686 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.740  3687  3687 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.743  3688  3688 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.747  3689  3689 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.751  3690  3690 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.754  3691  3691 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.805  3642  3681 V MimeTypeIndexService: onHandleIntent(Intent { act=com.cyanogenmod.filemanager.ACTION_START_INDEX cmp=com.cyanogenmod.filemanager/.service.MimeTypeIndexService (has extras) })
01-06 02:23:33.805  3642  3681 D MimeTypeIndexService: Action: com.cyanogenmod.filemanager.ACTION_START_INDEX
01-06 02:23:33.805  3642  3681 V MimeTypeIndexService: performIndexAction(/system)
01-06 02:23:33.805  3642  3681 I MimeTypeIndexService: Starting mime type usage indexing on '/system'
01-06 02:23:33.841  2149  2180 I ActivityManager: Displayed com.cyanogenmod.filemanager/.activities.NavigationActivity: +1s132ms
01-06 02:23:33.844  3695  3695 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.845  3696  3696 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.847  3697  3697 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.848  3698  3698 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.954  3700  3700 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.957  3701  3701 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.958  3702  3702 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:33.982  3642  3681 D MimeTypeIndexService: EXEC = 8400
01-06 02:23:33.982  3642  3681 D MimeTypeIndexService: AUDIO = 1065141
01-06 02:23:33.982  3642  3681 D MimeTypeIndexService: TEXT = 926168
01-06 02:23:33.982  3642  3681 D MimeTypeIndexService: BINARY = 657748606
01-06 02:23:33.982  3642  3681 D MimeTypeIndexService: FONT = 19580216
01-06 02:23:33.982  3642  3681 D MimeTypeIndexService: COMPRESS = 94416401
01-06 02:23:33.982  3642  3681 D MimeTypeIndexService: APP = 98240292
01-06 02:23:33.982  3642  3681 D MimeTypeIndexService: NONE = 717893045
01-06 02:23:34.002  3704  3704 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:34.004  3705  3705 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:34.005  3706  3706 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:36.258  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:23:36.269  1876  2146 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-06 02:23:36.271  3642  3680 D OpenGLRenderer: endAllStagingAnimators on 0x7f314839e000 (RippleDrawable) with handle 0x7f313eeef660
01-06 02:23:37.236  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:23:37.238  3709  3709 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.241  3710  3710 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.244  3711  3711 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.249  3713  3713 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.254  3714  3714 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.261  3715  3715 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.262  3716  3716 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.377  3719  3719 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.382  3720  3720 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.385  3721  3721 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.422  3722  3722 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:37.425  3723  3723 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:38.115  3724  3724 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:38.772  3725  3725 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:38.774  3642  3642 I Choreographer: Skipped 82 frames!  The application may be doing too much work on its main thread.
01-06 02:23:40.322  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:23:40.325  3728  3728 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:40.330  3729  3729 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:40.333  3730  3730 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:40.334  3731  3731 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:40.457  3733  3733 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:40.461  3734  3734 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:40.464  3735  3735 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:40.570  3736  3736 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:40.572  3737  3737 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:40.574  3738  3738 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.802  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:23:41.803  3741  3741 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.805  3742  3742 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.807  3743  3743 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.808  3744  3744 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.924  3746  3746 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.929  3747  3747 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.932  3748  3748 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.957  3749  3749 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.958  3750  3750 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:41.959  3751  3751 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:42.136  3642  3703 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /storage/usb0/CTS/test-APK/com.android.chrome_47.0.2526.83-252608311_minAPI21(x86)(nodpi).apk Binary XML file line #33
01-06 02:23:42.136  3642  3703 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /storage/usb0/CTS/test-APK/com.android.chrome_47.0.2526.83-252608311_minAPI21(x86)(nodpi).apk Binary XML file line #34
01-06 02:23:43.127  3752  3752 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:44.458  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:23:44.465  2149  2295 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=file:///storage/usb0/CTS/test-APK/baiduyun.apk typ=application/vnd.android.package-archive cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10027 on display 0
01-06 02:23:44.468  2149  2295 V WindowManager: addAppToken: AppWindowToken{26f35fdd token=Token{3157b4 ActivityRecord{14857c87 u0 com.android.packageinstaller/.PackageInstallerActivity t1063}}} to stack=1 task=1063 at 1
01-06 02:23:44.496  2149  3044 I ActivityManager: Start proc 3754:com.android.packageinstaller/u0a45 for activity com.android.packageinstaller/.PackageInstallerActivity
01-06 02:23:44.508  2149  3042 I art     : DexFile_isDexOptNeeded file /system/app/PackageInstaller/x86_64/PackageInstaller.odex needs to be relocated for /system/app/PackageInstaller/PackageInstaller.apk
01-06 02:23:44.508  2149  3042 I PackageManager: Running patchoat on: com.android.packageinstaller
01-06 02:23:44.509  3776  3776 E installd: Running /system/bin/patchoat isa=x86_64 in-fd=5 (/system/app/PackageInstaller/x86_64/PackageInstaller.odex) out-fd=6 (/data/dalvik-cache/x86_64/system@app@PackageInstaller@PackageInstaller.apk@classes.dex)
01-06 02:23:44.516  3776  3776 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
01-06 02:23:44.518  3776  3776 E cutils-trace: Error opening trace file: Permission denied (13)
01-06 02:23:44.567  3754  3754 I ActivityThread: Switching default density from 160 to 240
01-06 02:23:44.680  3754  3777 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-06 02:23:44.681  3754  3754 I GRALLOC-DRM: create intel for driver i915
01-06 02:23:44.682  3754  3754 D Atlas   : Validating map...
01-06 02:23:44.684  2149  2170 V WindowManager: Adding window Window{319b969e u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 3 of 8 (after Window{225175f0 u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-06 02:23:44.685  2149  2170 V WindowManager: Adding window Window{1143e94c u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 3 of 9 (before Window{319b969e u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
01-06 02:23:44.703  3754  3777 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-06 02:23:44.703  3754  3777 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-06 02:23:44.709  3754  3777 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-06 02:23:44.709  3754  3777 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-06 02:23:44.709  3754  3777 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-06 02:23:44.709  3754  3777 I OpenGLRenderer: Initialized EGL, version 1.4
01-06 02:23:44.709  3754  3777 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-06 02:23:44.710  3754  3777 D OpenGLRenderer: Enabling debug mode 0
01-06 02:23:44.766  2149  2180 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +295ms
01-06 02:23:48.139  3781  3781 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:53.151  3782  3782 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:23:54.563  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:23:54.570  3754  3754 I PackageInstaller: Launching settings
01-06 02:23:54.570  2149  2377 I ActivityManager: START u0 {act=android.settings.SECURITY_SETTINGS flg=0x10000000 cmp=com.android.settings/.Settings$SecuritySettingsActivity} from uid 10045 on display 0
01-06 02:23:54.574  2149  2377 V WindowManager: addAppToken: AppWindowToken{1428e11 token=Token{c6c4e38 ActivityRecord{2577ea9b u0 com.android.settings/.Settings$SecuritySettingsActivity t1064}}} to stack=1 task=1064 at 0
01-06 02:23:54.574  1868  3682 D PermissionCache: checking android.permission.READ_FRAME_BUFFER for uid=1000 => granted (157 us)
01-06 02:23:54.576  1876  2146 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-06 02:23:54.605  2149  2180 V WindowManager: Adding window Window{21a8e34e u0 Starting com.android.settings} at 5 of 10 (after Window{319b969e u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
01-06 02:23:54.610  3754  3777 D OpenGLRenderer: endAllStagingAnimators on 0x7f31481de400 (RippleDrawable) with handle 0x7f314be77460
01-06 02:23:54.731  2892  2892 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
01-06 02:23:54.746  2892  3787 I IndexDatabaseHelper: Using schema version: 115
01-06 02:23:54.748  2892  3788 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-06 02:23:54.749  2892  2892 I GRALLOC-DRM: create intel for driver i915
01-06 02:23:54.750  2892  2892 D Atlas   : Validating map...
01-06 02:23:54.752  2892  3787 I IndexDatabaseHelper: Index is fine
01-06 02:23:54.755  2149  2394 V WindowManager: Adding window Window{7029a0a u0 com.android.settings/com.android.settings.Settings$SecuritySettingsActivity} at 5 of 11 (before Window{21a8e34e u0 Starting com.android.settings})
01-06 02:23:54.779  2892  3787 D Index   : Deleting data for locale 'en_US' took 27 millis
01-06 02:23:54.813  2892  3787 D Index   : Indexing locale 'en_US' took 34 millis
01-06 02:23:54.817  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (1388, 601).
01-06 02:23:54.822  2892  3788 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-06 02:23:54.822  2892  3788 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-06 02:23:54.833  2892  3788 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-06 02:23:54.833  2892  3788 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-06 02:23:54.833  2892  3788 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-06 02:23:54.834  2892  3788 I OpenGLRenderer: Initialized EGL, version 1.4
01-06 02:23:54.834  2892  3788 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-06 02:23:54.837  2892  3788 D OpenGLRenderer: Enabling debug mode 0
01-06 02:23:55.021  2149  2180 I ActivityManager: Displayed com.android.settings/.Settings$SecuritySettingsActivity: +374ms
01-06 02:23:55.653  2267  2267 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-06 02:23:55.653  2267  2267 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-06 02:23:58.160  3790  3790 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:00.859  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:00.865  2149  3128 V WindowManager: not Base app: Adding window Window{14985644 u0 com.android.settings/com.android.settings.Settings$SecuritySettingsActivity} at 4 of 9
01-06 02:24:00.871  1876  2146 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-06 02:24:02.513  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:02.521  2892  2892 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, value is unchanged.
01-06 02:24:02.589  2892  3788 D OpenGLRenderer: endAllStagingAnimators on 0x7f31482b2000 (RippleDrawable) with handle 0x7f313e418060
01-06 02:24:02.599  2149  2377 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4e692b0 attribute=null, token = android.os.BinderProxy@11f9a75
01-06 02:24:03.575  3794  3794 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.619  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:07.632  1876  2146 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-06 02:24:07.637  3796  3796 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.638  3797  3797 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.639  3798  3798 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.640  3799  3799 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.744  3801  3801 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.749  3802  3802 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.752  3803  3803 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.789  3804  3804 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.791  3805  3805 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:07.793  3806  3806 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:08.438  2149  2175 I ActivityManager: Killing 2624:com.android.externalstorage/u0a9 (adj 15): empty #17
01-06 02:24:08.587  3807  3807 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:08.637  2267  2267 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-06 02:24:08.637  2267  2267 W PackageManager: Failure retrieving resources for com.android.settings: Resource ID #0x0
01-06 02:24:09.859  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:09.864  2149  2377 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=file:///storage/usb0/CTS/test-APK/baiduyun.apk typ=application/vnd.android.package-archive cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10027 on display 0
01-06 02:24:09.865  2149  2377 V WindowManager: addAppToken: AppWindowToken{3a8e07c8 token=Token{72d506b ActivityRecord{17d99ba u0 com.android.packageinstaller/.PackageInstallerActivity t1063}}} to stack=1 task=1063 at 1
01-06 02:24:09.950  3754  3754 I AppSecurityPermissions: Ignoring unknown permission:com.baidu.permission.SHARE
01-06 02:24:09.951  3754  3754 I AppSecurityPermissions: Ignoring unknown permission:android.hardware.sensor.accelerometer
01-06 02:24:09.951  3754  3754 I AppSecurityPermissions: Ignoring unknown permission:com.android.launcher.permission.READ_SETTINGS
01-06 02:24:09.951  3754  3754 I AppSecurityPermissions: Ignoring unknown permission:com.android.launcher.permission.WRITE_SETTINGS
01-06 02:24:09.964  2149  2377 V WindowManager: Adding window Window{55b9786 u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity} at 3 of 8 (after Window{225175f0 u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-06 02:24:10.038  2149  2180 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +168ms
01-06 02:24:12.138  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:12.870  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:13.598  3813  3813 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:13.624  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:14.602  2149  2170 I ActivityManager: START u0 {dat=file:///storage/usb0/CTS/test-APK/baiduyun.apk cmp=com.android.packageinstaller/.InstallAppProgress (has extras)} from uid 10045 on display 0
01-06 02:24:14.602  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:14.603  2149  2170 V WindowManager: addAppToken: AppWindowToken{1dc07e0 token=Token{246161e3 ActivityRecord{2c9a612 u0 com.android.packageinstaller/.InstallAppProgress t1063}}} to stack=1 task=1063 at 2
01-06 02:24:14.646  2149  2184 I ActivityManager: Start proc 3816:com.android.defcontainer/u0a12 for service com.android.defcontainer/.DefaultContainerService
01-06 02:24:14.648  2149  2394 V WindowManager: Adding window Window{3c4fe56a u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress} at 4 of 9 (after Window{55b9786 u0 com.android.packageinstaller/com.android.packageinstaller.PackageInstallerActivity})
01-06 02:24:14.660  3816  3816 I ActivityThread: Switching default density from 160 to 240
01-06 02:24:14.691  2149  2180 I ActivityManager: Displayed com.android.packageinstaller/.InstallAppProgress: +85ms
01-06 02:24:14.704  3754  3777 D OpenGLRenderer: endAllStagingAnimators on 0x7f31482b4800 (RippleDrawable) with handle 0x7f313f84b740
01-06 02:24:15.340  3816  3836 D DefContainer: Copying /storage/usb0/CTS/test-APK/baiduyun.apk to base.apk
01-06 02:24:15.956  2149  2184 D PackageManager: Renaming /data/app/vmdl935621913.tmp to /data/app/com.baidu.netdisk-1
01-06 02:24:15.981  2149  2184 I PackageManager: Running dexopt on: /data/app/com.baidu.netdisk-1/base.apk pkg=com.baidu.netdisk isa=x86 vmSafeMode=false
01-06 02:24:16.047  3841  3841 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0xec
01-06 02:24:16.049  3841  3841 E cutils-trace: Error opening trace file: Permission denied (13)
01-06 02:24:16.049  3841  3841 I dex2oat : /system/bin/dex2oat --zip-fd=5 --zip-location=/data/app/com.baidu.netdisk-1/base.apk --oat-fd=6 --oat-location=/data/dalvik-cache/x86/data@app@com.baidu.netdisk-1@base.apk@classes.dex --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xms64m --runtime-arg -Xmx512m --compiler-filter=interpret-only --swap-fd=7
01-06 02:24:16.234  3841  3841 I dex2oat : Decided to run without swap.
01-06 02:24:17.253  3841  3841 I dex2oat : dex2oat took 1.188s (threads: 8) arena alloc=0B java alloc=17MB native alloc=1351KB free=10MB
01-06 02:24:17.321  2149  2184 W PackageManager: Not granting permission android.permission.MOUNT_UNMOUNT_FILESYSTEMS to package com.baidu.netdisk (protectionLevel=18 flags=0x183e44)
01-06 02:24:17.322  2149  2184 W PackageManager: Unknown permission com.baidu.permission.SHARE in package com.baidu.netdisk
01-06 02:24:17.322  2149  2184 W PackageManager: Not granting permission android.permission.READ_LOGS to package com.baidu.netdisk (protectionLevel=50 flags=0x183e44)
01-06 02:24:17.322  2149  2184 W PackageManager: Not granting permission android.permission.SET_ACTIVITY_WATCHER to package com.baidu.netdisk (protectionLevel=2 flags=0x183e44)
01-06 02:24:17.322  2149  2184 W PackageManager: Not granting permission android.permission.ACCESS_DOWNLOAD_MANAGER to package com.baidu.netdisk (protectionLevel=18 flags=0x183e44)
01-06 02:24:17.322  2149  2184 W PackageManager: Unknown permission android.hardware.sensor.accelerometer in package com.baidu.netdisk
01-06 02:24:17.322  2149  2184 W PackageManager: Unknown permission com.android.launcher.permission.READ_SETTINGS in package com.baidu.netdisk
01-06 02:24:17.322  2149  2184 W PackageManager: Unknown permission com.android.launcher.permission.WRITE_SETTINGS in package com.baidu.netdisk
01-06 02:24:17.322  2149  2184 W PackageManager: Not granting permission android.permission.BROADCAST_PACKAGE_REMOVED to package com.baidu.netdisk (protectionLevel=2 flags=0x183e44)
01-06 02:24:17.381  2149  2184 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
01-06 02:24:17.386  2149  2191 I InputReader: Reconfiguring input devices.  changes=0x00000010
01-06 02:24:17.386  2149  2149 D BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.baidu.netdisk flg=0x4000010 (has extras) }
01-06 02:24:17.390  2149  3042 I PackageManager: Replacing preferred activity com.android.mms/.ui.ComposeMessageActivity for user 0:
01-06 02:24:17.390  2149  3042 I PackageManager:   Action: "android.intent.action.SENDTO"
01-06 02:24:17.390  2149  3042 I PackageManager:   Category: "android.intent.category.DEFAULT"
01-06 02:24:17.390  2149  3042 I PackageManager:   Scheme: "sms"
01-06 02:24:17.391  2149  2377 I PackageManager: Replacing preferred activity com.android.mms/.ui.ComposeMessageActivity for user 0:
01-06 02:24:17.391  2149  2377 I PackageManager:   Action: "android.intent.action.SENDTO"
01-06 02:24:17.391  2149  2377 I PackageManager:   Category: "android.intent.category.DEFAULT"
01-06 02:24:17.391  2149  2377 I PackageManager:   Scheme: "smsto"
01-06 02:24:17.392  2149  2170 I PackageManager: Replacing preferred activity com.android.mms/.ui.ComposeMessageActivity for user 0:
01-06 02:24:17.392  2149  2170 I PackageManager:   Action: "android.intent.action.SENDTO"
01-06 02:24:17.392  2149  2170 I PackageManager:   Category: "android.intent.category.DEFAULT"
01-06 02:24:17.392  2149  2170 I PackageManager:   Scheme: "mms"
01-06 02:24:17.393  2149  3044 I PackageManager: Replacing preferred activity com.android.mms/.ui.ComposeMessageActivity for user 0:
01-06 02:24:17.393  2149  3044 I PackageManager:   Action: "android.intent.action.SENDTO"
01-06 02:24:17.393  2149  3044 I PackageManager:   Category: "android.intent.category.DEFAULT"
01-06 02:24:17.393  2149  3044 I PackageManager:   Scheme: "mmsto"
01-06 02:24:17.411  2149  3128 I ActivityManager: Start proc 3853:com.svox.pico/u0a18 for broadcast com.svox.pico/.VoiceDataInstallerReceiver
01-06 02:24:17.412  2149  2174 W VoiceInteractionManagerService: no available voice recognition services found for user 0
01-06 02:24:17.423  3853  3853 I ActivityThread: Switching default density from 160 to 240
01-06 02:24:17.427  2149  2184 I art     : Explicit concurrent mark sweep GC freed 134708(6MB) AllocSpace objects, 12(1332KB) LOS objects, 33% free, 11MB/17MB, paused 1.787ms total 46.131ms
01-06 02:24:17.460  2349  2349 I Launcher: Deferring update until onResume
01-06 02:24:17.499  2149  2295 I ActivityManager: Start proc 3875:com.android.gallery3d/u0a24 for broadcast com.android.gallery3d/.app.PackagesMonitor
01-06 02:24:17.503  2349  2349 I Launcher: Deferring update until onResume
01-06 02:24:17.594  3875  3875 I ActivityThread: Switching default density from 160 to 240
01-06 02:24:17.851  2149  2295 I ActivityManager: Killing 2716:com.android.keychain/1000 (adj 15): empty #17
01-06 02:24:18.611  3899  3899 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:19.586  2149  3128 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.baidu.netdisk cmp=com.baidu.netdisk/.ui.Navigate} from uid 10045 on display 0
01-06 02:24:19.587  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:19.588  2149  3128 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-06 02:24:19.595  2149  3128 V WindowManager: addAppToken: AppWindowToken{182637c4 token=Token{1d6092d7 ActivityRecord{39bbf256 u0 com.baidu.netdisk/.ui.Navigate t1065}}} to stack=1 task=1065 at 0
01-06 02:24:19.599  1876  2146 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-06 02:24:19.612  2149  2180 V WindowManager: Adding window Window{34aef62e u0 Starting com.baidu.netdisk} at 4 of 9 (after Window{3c4fe56a u0 com.android.packageinstaller/com.android.packageinstaller.InstallAppProgress})
01-06 02:24:19.667  2149  2377 I ActivityManager: Start proc 3901:com.baidu.netdisk/u0a53 for activity com.baidu.netdisk/.ui.Navigate
01-06 02:24:19.738  2149  2394 I ActivityManager: Config changes=480 {1.0 ?mcc?mnc en_US ?layoutDir sw720dp w720dp h1206dp 240dpi lrg long port -touch qwerty/v/v -nav/h s.6}
01-06 02:24:19.739  2149  2149 V ActivityManager: Display changed displayId=0
01-06 02:24:19.765  2149  2191 I InputReader: Reconfiguring input devices.  changes=0x00000004
01-06 02:24:19.766  2149  2191 I InputReader: Reconfiguring input devices.  changes=0x00000004
01-06 02:24:19.767  3901  3901 I ActivityThread: Switching default density from 160 to 240
01-06 02:24:19.769  3901  3901 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-06 02:24:19.776  3754  3777 D OpenGLRenderer: endAllStagingAnimators on 0x7f313f45b000 (RippleDrawable) with handle 0x7f31480bea60
01-06 02:24:19.822  3901  3901 I MultiDex: VM with version 2.1.0 has multidex support
01-06 02:24:19.822  3901  3901 I MultiDex: install
01-06 02:24:19.822  3901  3901 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-06 02:24:19.829  3901  3901 D ActivityThread: Loading provider com.baidu.netdisk.account: com.baidu.netdisk.account.storage.AccountProvider
01-06 02:24:20.181  2149  2377 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10053
01-06 02:24:20.231  2149  2169 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10053
01-06 02:24:20.281  2149  2377 W BackupManagerService: dataChanged but no participant pkg='com.android.providers.settings' uid=10053
01-06 02:24:20.363  2149  3044 I ActivityManager: Start proc 3933:com.baidu.netdisk:bdservice_v1/u0a53 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
01-06 02:24:20.373  3933  3933 I ActivityThread: Switching default density from 160 to 240
01-06 02:24:20.374  3933  3933 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-06 02:24:20.374  3901  3901 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-06 02:24:20.376  3933  3933 I MultiDex: VM with version 2.1.0 has multidex support
01-06 02:24:20.376  3933  3933 I MultiDex: install
01-06 02:24:20.376  3933  3933 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-06 02:24:20.378  3933  3933 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-06 02:24:20.380  3933  3933 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
01-06 02:24:20.380  3933  3933 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:24:20.380  3933  3933 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:24:20.405  2149  2169 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
01-06 02:24:20.409  3933  3933 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
01-06 02:24:20.417  3933  3933 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:24:20.417  3933  3933 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:24:20.422  3933  3933 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:24:20.422  3933  3933 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:24:20.423  3933  3933 I Process : Sending signal. PID: 3933 SIG: 9
01-06 02:24:20.434  2149  2169 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 3933) has died
01-06 02:24:20.661  2349  2349 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@95c0a33 new=com.android.launcher3.LauncherApplication@95c0a33
01-06 02:24:20.664  2349  2349 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@95c0a33 new=com.android.launcher3.LauncherApplication@95c0a33
01-06 02:24:20.671  2267  2267 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-06 02:24:20.671  2267  2267 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-06 02:24:20.680  3901  3901 D AndroidRuntime: Shutting down VM
--------- beginning of crash
01-06 02:24:20.681  3901  3901 E AndroidRuntime: FATAL EXCEPTION: main
01-06 02:24:20.681  3901  3901 E AndroidRuntime: Process: com.baidu.netdisk, PID: 3901
01-06 02:24:20.681  3901  3901 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.baidu.netdisk-1/base.apk"],nativeLibraryDirectories=[/data/app/com.baidu.netdisk-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libBaiduMapSDK_v3_2_0_15.so"
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:366)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at com.baidu.mapapi.a.<clinit>(Unknown Source)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at com.baidu.mapapi.a.a(Unknown Source)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at com.baidu.netdisk.NetDiskApplication.onCreate(SourceFile:234)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
01-06 02:24:20.681  3901  3901 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
01-06 02:24:20.683  2149  3044 W ActivityManager:   Force finishing activity 1 com.baidu.netdisk/.ui.Navigate
01-06 02:24:20.686  2149  2180 I WindowManager: Screen frozen for +1s7ms due to Window{34aef62e u0 Starting com.baidu.netdisk}
01-06 02:24:20.689  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (157, 1177).
01-06 02:24:20.689  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (156, 1177).
01-06 02:24:20.689  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (155, 1177).
01-06 02:24:20.689  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (154, 1177).
01-06 02:24:20.689  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (153, 1177).
01-06 02:24:20.690  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (152, 1177).
01-06 02:24:20.690  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (151, 1177).
01-06 02:24:20.690  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (150, 1177).
01-06 02:24:20.690  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (149, 1177).
01-06 02:24:20.697  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (148, 1177).
01-06 02:24:20.777  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (147, 1177).
01-06 02:24:20.791  2149  3972 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
01-06 02:24:20.791  2149  2175 D Atlas   : Validating map...
01-06 02:24:20.793  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (146, 1177).
01-06 02:24:20.809  2149  2190 I InputDispatcher: Dropping event because there is no touchable window at (145, 1177).
01-06 02:24:20.842  2149  3972 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-06 02:24:20.842  2149  3972 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-06 02:24:20.853  2149  3972 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-06 02:24:20.853  2149  3972 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-06 02:24:20.853  2149  3972 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-06 02:24:20.853  2149  3972 I OpenGLRenderer: Initialized EGL, version 1.4
01-06 02:24:20.853  2149  3972 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
01-06 02:24:20.857  2149  3972 D OpenGLRenderer: Enabling debug mode 0
01-06 02:24:21.284  2149  2175 W ActivityManager: Activity pause timeout for ActivityRecord{39bbf256 u0 com.baidu.netdisk/.ui.Navigate t1065 f}
01-06 02:24:21.317  3975  3975 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.322  3976  3976 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.327  3977  3977 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.331  3978  3978 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.457  3642  3703 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/WPSOffice_140.apk Binary XML file line #895
01-06 02:24:21.489  3981  3981 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.490  3982  3982 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.491  3983  3983 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.544  3984  3984 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.548  3985  3985 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.551  3986  3986 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:21.862  3642  3703 W PackageParser: Unknown element under <application>: enable-feature at /storage/usb0/CTS/test-APK/Skype_101647489.apk Binary XML file line #159
01-06 02:24:21.862  3642  3703 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/Skype_101647489.apk Binary XML file line #246
01-06 02:24:21.953  3642  3703 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #338
01-06 02:24:21.954  3642  3703 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #627
01-06 02:24:21.954  3642  3703 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #704
01-06 02:24:21.955  3642  3703 W PackageParser: No actions in intent filter at /storage/usb0/CTS/test-APK/sougouinput.apk Binary XML file line #826
01-06 02:24:22.010  3642  3703 W PackageParser: Unknown element under <service>: action at /storage/usb0/CTS/test-APK/subwayrun.apk Binary XML file line #84
01-06 02:24:22.171  3642  3703 W PackageParser: Unknown element under <application>: uses-sdk at /storage/usb0/CTS/test-APK/wandoujia-wandoujia_web.apk Binary XML file line #1784
01-06 02:24:22.231  2149  2175 I ActivityManager: Killing 2743:com.android.dialer/u0a2 (adj 15): empty #17
01-06 02:24:22.292  2267  2267 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-06 02:24:22.292  2267  2267 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-06 02:24:22.701  2149  2180 I art     : Explicit concurrent mark sweep GC freed 10765(651KB) AllocSpace objects, 7(109KB) LOS objects, 33% free, 16MB/24MB, paused 383us total 11.983ms
01-06 02:24:23.290  3987  3987 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:25.786  2149  2169 I ActivityManager: Killing 2778:com.android.managedprovisioning/u0a4 (adj 15): empty #17
01-06 02:24:28.301  3988  3988 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:31.580  2149  2175 W ActivityManager: Activity destroy timeout for ActivityRecord{39bbf256 u0 com.baidu.netdisk/.ui.Navigate t1065 f}
01-06 02:24:33.310  3989  3989 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:35.081  2149  2220 D TaskPersister: removeObsoleteFile: deleting file=1065_task.xml
01-06 02:24:35.602  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:35.603  3901  3901 I Process : Sending signal. PID: 3901 SIG: 9
01-06 02:24:35.605  2149  3972 D OpenGLRenderer: endAllStagingAnimators on 0x7f314839e000 (RippleDrawable) with handle 0x7f314be864e0
01-06 02:24:35.608  3754  3754 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
01-06 02:24:35.614  1876  2146 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-06 02:24:35.615  2149  3128 I ActivityManager: Process com.baidu.netdisk (pid 3901) has died
01-06 02:24:35.615  2149  3128 W ActivityManager: Scheduling restart of crashed service com.baidu.netdisk/.service.NetdiskService in 30658ms
01-06 02:24:35.665  1867  2115 E Vold    : Failed to find mounted volume for /storage/usb1/Android/data/com.cyanogenmod.filemanager/cache/
01-06 02:24:35.665  3642  3992 W ContextImpl: Failed to ensure directory: /storage/usb1/Android/data/com.cyanogenmod.filemanager/cache
01-06 02:24:35.666  1867  2115 E Vold    : Failed to find mounted volume for /storage/usb2/Android/data/com.cyanogenmod.filemanager/cache/
01-06 02:24:35.666  3642  3992 W ContextImpl: Failed to ensure directory: /storage/usb2/Android/data/com.cyanogenmod.filemanager/cache
01-06 02:24:35.667  1867  2115 E Vold    : Failed to find mounted volume for /storage/usb3/Android/data/com.cyanogenmod.filemanager/cache/
01-06 02:24:35.667  3642  3992 W ContextImpl: Failed to ensure directory: /storage/usb3/Android/data/com.cyanogenmod.filemanager/cache
01-06 02:24:35.668  1867  2115 E Vold    : Failed to find mounted volume for /storage/sdcard1/Android/data/com.cyanogenmod.filemanager/cache/
01-06 02:24:35.668  3642  3992 W ContextImpl: Failed to ensure directory: /storage/sdcard1/Android/data/com.cyanogenmod.filemanager/cache
01-06 02:24:38.317  3993  3993 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:39.227  2149  2209 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
01-06 02:24:39.227  2149  2190 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
01-06 02:24:39.239  1876  2146 D audio_hw_primary: found out /dev/snd/pcmC0D0p
01-06 02:24:39.264  2349  2349 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@95c0a33 new=com.android.launcher3.LauncherApplication@95c0a33
01-06 02:24:39.271  2349  2349 W ResourceType: Attempt to retrieve bag 0x7f0d0008 which is invalid or in a cycle.
01-06 02:24:39.299  2349  2349 D Launcher: 11683562 - bindAddScreens()
01-06 02:24:39.299  2349  2349 D Launcher: 11683562 -   orderedScreenIds: 3
01-06 02:24:39.299  2349  2349 D Launcher.Workspace: 11683562 - insertNewWorkspaceScreen(): 3 at index: 0
01-06 02:24:39.328  2149  2394 V WindowManager: Adding window Window{20cce4f9 u0 com.android.launcher3/com.android.launcher3.Launcher} at 2 of 7 (after Window{225175f0 u0 com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity})
01-06 02:24:40.245  2267  2267 W ResourceType: No package identifier when getting value for resource number 0x00000000
01-06 02:24:40.245  2267  2267 W PackageManager: Failure retrieving resources for com.cyanogenmod.filemanager: Resource ID #0x0
01-06 02:24:41.993  1868  1868 D SurfaceFlinger: Set power mode=0, type=0 flinger=0x7fb593462000
01-06 02:24:43.329  3997  3997 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:48.341  3998  3998 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:53.352  3999  3999 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:24:58.364  4000  4000 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:03.375  4001  4001 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:06.294  2149  2175 I ActivityManager: Start proc 4002:com.baidu.netdisk/u0a53 for service com.baidu.netdisk/.service.NetdiskService
01-06 02:25:06.296  1880  1880 I art     : Explicit concurrent mark sweep GC freed 709(30KB) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 31us total 2.266ms
01-06 02:25:06.298  1880  1880 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 29us total 2.082ms
01-06 02:25:06.300  1880  1880 I art     : Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 40% free, 1904KB/3MB, paused 29us total 2.023ms
01-06 02:25:06.302  4002  4002 I ActivityThread: Switching default density from 160 to 240
01-06 02:25:06.303  4002  4002 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-06 02:25:06.304  4002  4002 I MultiDex: VM with version 2.1.0 has multidex support
01-06 02:25:06.304  4002  4002 I MultiDex: install
01-06 02:25:06.304  4002  4002 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-06 02:25:06.306  4002  4002 D ActivityThread: Loading provider com.baidu.netdisk.account: com.baidu.netdisk.account.storage.AccountProvider
01-06 02:25:06.428  2149  3128 I ActivityManager: Start proc 4028:com.baidu.netdisk:bdservice_v1/u0a53 for service com.baidu.netdisk/com.baidu.android.pushservice.PushService
01-06 02:25:06.429  4002  4002 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-06 02:25:06.440  4028  4028 I ActivityThread: Switching default density from 160 to 240
01-06 02:25:06.441  4028  4028 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-06 02:25:06.445  4028  4028 I MultiDex: VM with version 2.1.0 has multidex support
01-06 02:25:06.445  4028  4028 I MultiDex: install
01-06 02:25:06.445  4028  4028 I MultiDex: VM has multidex support, MultiDex support library is disabled.
01-06 02:25:06.450  4028  4028 V CommonParams: cast to int com.baidu.android.pushservice.PushSettings.debug_mode Exception. 
01-06 02:25:06.454  4028  4028 E BaiduAppSSOJni: Native library not found! Please copy libbdpush_V2_4.so into your project!
01-06 02:25:06.454  4028  4028 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:25:06.454  4028  4028 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:25:06.456  2149  3042 W ActivityManager: getRunningAppProcesses: caller 10053 does not hold REAL_GET_TASKS; limiting output
01-06 02:25:06.457  4028  4028 E socket  : Native library not found! Please copy libbdpush_V2_4.so into your project!
01-06 02:25:06.460  4028  4028 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:25:06.460  4028  4028 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:25:06.462  4028  4028 E art     : No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:25:06.462  4028  4028 E BaiduAppSSOJni: error = No implementation found for byte[] com.baidu.android.pushservice.jni.BaiduAppSSOJni.getKey(java.lang.String) (tried Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey and Java_com_baidu_android_pushservice_jni_BaiduAppSSOJni_getKey__Ljava_lang_String_2)
01-06 02:25:06.463  4028  4028 I Process : Sending signal. PID: 4028 SIG: 9
01-06 02:25:06.472  2349  2349 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@95c0a33 new=com.android.launcher3.LauncherApplication@95c0a33
01-06 02:25:06.473  2349  2349 W Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@95c0a33 new=com.android.launcher3.LauncherApplication@95c0a33
01-06 02:25:06.475  2149  2170 I ActivityManager: Process com.baidu.netdisk:bdservice_v1 (pid 4028) has died
01-06 02:25:06.478  4002  4002 D AndroidRuntime: Shutting down VM
01-06 02:25:06.478  4002  4002 E AndroidRuntime: FATAL EXCEPTION: main
01-06 02:25:06.478  4002  4002 E AndroidRuntime: Process: com.baidu.netdisk, PID: 4002
01-06 02:25:06.478  4002  4002 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.baidu.netdisk-1/base.apk"],nativeLibraryDirectories=[/data/app/com.baidu.netdisk-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libBaiduMapSDK_v3_2_0_15.so"
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary(Runtime.java:366)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:988)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at com.baidu.mapapi.a.<clinit>(Unknown Source)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at com.baidu.mapapi.a.a(Unknown Source)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at com.baidu.mapapi.SDKInitializer.initialize(Unknown Source)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at com.baidu.netdisk.NetDiskApplication.onCreate(SourceFile:234)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4553)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at android.app.ActivityThread.access$1500(ActivityThread.java:151)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
01-06 02:25:06.478  4002  4002 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
01-06 02:25:06.480  2149  2175 W ResourcesManager: Asset path '/system/framework/android.test.runner.jar' does not exist or contains no resources.
01-06 02:25:06.487  2149  2175 W ViewRootImpl: Dropping event due to no window focus: KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_F1, scanCode=59, metaState=META_ALT_ON|META_ALT_LEFT_ON|META_CTRL_ON|META_CTRL_LEFT_ON, flags=0x8, repeatCount=475, eventTime=906801, downTime=882307, deviceId=16, source=0x101 }
01-06 02:25:06.521  2149  3972 I EGL-DRI2: DRI2: found extension DRI_Core version 1
01-06 02:25:06.521  2149  3972 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
01-06 02:25:06.533  2149  3972 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
01-06 02:25:06.533  2149  3972 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
01-06 02:25:06.533  2149  3972 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
01-06 02:25:06.533  2149  3972 I OpenGLRenderer: Initialized EGL, version 1.4
01-06 02:25:06.541  2149  2175 W ViewRootImpl: Dropping event due to no window focus: KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_F1, scanCode=59, metaState=META_ALT_ON|META_ALT_LEFT_ON|META_CTRL_ON|META_CTRL_LEFT_ON, flags=0x8, repeatCount=476, eventTime=906852, downTime=882307, deviceId=16, source=0x101 }
01-06 02:25:08.385  4067  4067 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:13.394  4068  4068 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:18.406  4069  4069 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:23.416  4070  4070 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:28.428  4071  4071 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:33.439  4072  4072 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:38.451  4073  4073 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:43.463  4074  4074 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:48.474  4075  4075 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:53.486  4076  4076 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:25:58.497  4077  4077 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:26:03.509  4078  4078 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:26:08.520  4079  4079 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:26:13.532  4080  4080 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
01-06 02:26:15.693  4081  4081 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
