12-29 06:03:07.910  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:08.354  5151  5151 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:08.913  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:09.915  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:10.918  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:11.921  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:12.924  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:13.365  5152  5152 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:13.926  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:14.929  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:15.932  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:16.934  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:17.937  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:18.376  5153  5153 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:18.940  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:19.943  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:20.945  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:21.948  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:22.951  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:23.385  5154  5154 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:23.954  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:24.957  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:25.959  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:26.963  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:27.965  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:28.266  5155  5155 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:28.393  5156  5156 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:28.968  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:29.971  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:30.973  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:31.976  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:32.978  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:33.404  5157  5157 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:33.980  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:34.982  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:35.984  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:36.930  5158  5158 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:36.987  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:37.989  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:38.415  5159  5159 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:38.992  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:39.995  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:40.998  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:41.999  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:43.002  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:43.426  5160  5160 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:44.005  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:44.455  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:03:44.464  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 06:03:44.464  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 06:03:44.466  2169  2188 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 06:03:44.505  7061  7061 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-29 06:03:45.007  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:45.478  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 06:03:45.478  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 06:03:46.010  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:46.729  2169 20952 I ActivityManager: Killing 30999:com.android.defcontainer/u0a3 (adj 15): empty for 2049s
12-29 06:03:46.744  4356  4356 I Activity: onDestroy.
12-29 06:03:46.744  4356  4356 I Game    : onActivityDestroy - Native_applicationWillTerminate
12-29 06:03:46.744  2169 20952 I ActivityManager: Killing 4356:com.popcap.pvz2cthdwdj/u0a65 (adj 9): remove task
12-29 06:03:46.744  2169 20952 I libprocessgroup: Killing pid 4383 in uid 10065 as part of process group 4356
12-29 06:03:46.744  2169 20952 I libprocessgroup: Killing pid 4384 in uid 10065 as part of process group 4356
12-29 06:03:46.744  2169 20952 I libprocessgroup: Killing pid 4383 in uid 10065 as part of process group 4356
12-29 06:03:46.744  2169 20952 I libprocessgroup: Killing pid 4384 in uid 10065 as part of process group 4356
12-29 06:03:46.745  2169 20952 I libprocessgroup: Killing pid 4383 in uid 10065 as part of process group 4356
12-29 06:03:46.745  2169 20952 I libprocessgroup: Killing pid 4384 in uid 10065 as part of process group 4356
12-29 06:03:46.745  2169 20952 I libprocessgroup: Killing pid 4383 in uid 10065 as part of process group 4356
12-29 06:03:46.745  2169 20952 I libprocessgroup: Killing pid 4384 in uid 10065 as part of process group 4356
12-29 06:03:46.746  2169 20952 I libprocessgroup: Killing pid 4383 in uid 10065 as part of process group 4356
12-29 06:03:46.746  2169 20952 I libprocessgroup: Killing pid 4384 in uid 10065 as part of process group 4356
12-29 06:03:46.776  2169  2218 W InputDispatcher: channel '3a3114d6 com.popcap.pvz2cthdwdj/com.popcap.pvz2cthdwdj.SexyAppActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
12-29 06:03:46.776  2169  2218 E InputDispatcher: channel '3a3114d6 com.popcap.pvz2cthdwdj/com.popcap.pvz2cthdwdj.SexyAppActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
12-29 06:03:46.776  2169 13566 I WindowState: WIN DEATH: Window{13f25e44 u0 SurfaceView}
12-29 06:03:46.777  2169  2188 I WindowState: WIN DEATH: Window{3a3114d6 u0 com.popcap.pvz2cthdwdj/com.popcap.pvz2cthdwdj.SexyAppActivity}
12-29 06:03:46.777  2169  2188 W InputDispatcher: Attempted to unregister already unregistered input channel '3a3114d6 com.popcap.pvz2cthdwdj/com.popcap.pvz2cthdwdj.SexyAppActivity (server)'
12-29 06:03:46.797  2169  3736 I ActivityManager: Killing 4435:com.popcap.pvz2cthdwdj:remote/u0a65 (adj 8): remove task
12-29 06:03:46.813  2169  3042 W ActivityManager: Scheduling restart of crashed service com.popcap.pvz2cthdwdj/com.popcap.util.PopCapDaemonService in 1000ms
12-29 06:03:46.869  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=263_task.xml
12-29 06:03:46.869  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=263_task_thumbnail.png
12-29 06:03:47.833  2169  2193 I ActivityManager: Start proc 5166:com.popcap.pvz2cthdwdj:remote/u0a65 for service com.popcap.pvz2cthdwdj/com.popcap.util.PopCapDaemonService
12-29 06:03:47.833  5166  5166 I art     : Late-enabling -Xcheck:jni
12-29 06:03:47.834  5166  5166 D houdini : [5166] Initialize library(version: 5.2.2_y.47738 RELEASE)... successfully.
12-29 06:03:47.839  5166  5166 I ActivityThread: Switching default density from 160 to 240
12-29 06:03:47.842  5166  5166 D houdini : [5166] Added shared library /data/app/com.popcap.pvz2cthdwdj-1/lib/arm/libDexHelper.so for ClassLoader by Native Bridge.
12-29 06:03:47.845  5191  5191 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:47.871  5166  5166 E art     : dlopen("/data/data/com.popcap.pvz2cthdwdj/.cache/libDexHelper-x86.so", RTLD_LAZY) failed: dlopen failed: library "/data/data/com.popcap.pvz2cthdwdj/.cache/libDexHelper-x86.so" not found
12-29 06:03:47.871  5166  5166 E sdk     : DexInstall begin
12-29 06:03:47.872  5166  5166 E sdk     : DexInstall 11111
12-29 06:03:47.872  5166  5166 E sdk     : installSecondarDexs
12-29 06:03:47.872  5166  5166 E sdk     : v19 install
12-29 06:03:47.872  5166  5166 W System  : ClassLoader referenced unknown path: /data/data/com.popcap.pvz2cthdwdj/.cache/classes.jar
12-29 06:03:47.872  5166  5166 E sdk     : DexInstall 22222
12-29 06:03:47.872  5166  5166 D houdini : [5166] Added shared library /data/app/com.popcap.pvz2cthdwdj-1/lib/arm/libmegjb.so for ClassLoader by Native Bridge.
12-29 06:03:47.874  2169  2189 W ActivityManager: getRunningAppProcesses: caller 10065 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:47.875  5166  5166 I unipaysdk: pid:5166 process:com.popcap.pvz2cthdwdj:remote
12-29 06:03:47.879  5166  5194 D ++++++++: IsGetNotificationTimeOut = 786879 dis = 28800000
12-29 06:03:48.596  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=264_task.xml
12-29 06:03:48.596  2169  2256 D TaskPersister: removeObsoleteFile: deleting file=264_task_thumbnail.png
12-29 06:03:48.788  5195  5195 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:49.863  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:50.047  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:03:50.059  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 06:03:50.102  7061  7061 I Term    : Bound to TermService
12-29 06:03:50.102  7061  7061 I TermService: Activity binding to service
12-29 06:03:50.866  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:51.007  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:03:51.007  2169  2218 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-29 06:03:51.051  7061  7061 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-29 06:03:51.567  2479  2668 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
12-29 06:03:51.874  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:52.019  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 06:03:52.019  2299  2299 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-29 06:03:52.876  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:53.031  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:03:53.800  5205  5205 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:53.878  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:54.881  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:55.883  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:56.886  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:57.889  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:58.811  5206  5206 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:03:58.892  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:03:58.947  2169 13566 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.seafile.seadroid2/.ui.activity.BrowserActivity (has extras)} from uid 10036 on display 0
12-29 06:03:58.947  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:03:58.949  2169 13566 V WindowManager: addAppToken: AppWindowToken{2d927241 token=Token{25196528 ActivityRecord{3940474b u0 com.seafile.seadroid2/.ui.activity.BrowserActivity t265}}} to stack=1 task=265 at 0
12-29 06:03:58.956  2169  2198 V WindowManager: Adding window Window{2313d335 u0 Starting com.seafile.seadroid2} at 6 of 11 (after Window{7889cfb u0 jackpal.androidterm/jackpal.androidterm.Term})
12-29 06:03:58.960  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 06:03:58.976  2169 20952 I ActivityManager: Start proc 5208:com.seafile.seadroid2/u0a67 for activity com.seafile.seadroid2/.ui.activity.BrowserActivity
12-29 06:03:58.989  5208  5208 I ActivityThread: Switching default density from 160 to 240
12-29 06:03:58.995  5208  5208 W ImageLoader: diskCache() and diskCacheFileNameGenerator() calls overlap each other
12-29 06:03:58.995  5208  5208 W ImageLoader: diskCache(), diskCacheSize() and diskCacheFileCount calls overlap each other
12-29 06:03:58.995  5208  5208 D ImageLoader: Initialize ImageLoader with configuration
12-29 06:03:59.006  5208  5208 D BrowserActivity: browser activity onCreate null null
12-29 06:03:59.008  2169 20952 I ActivityManager: START u0 {flg=0x14000000 cmp=com.seafile.seadroid2/.ui.activity.AccountsActivity} from uid 10067 on display 0
12-29 06:03:59.008  2169 20952 V WindowManager: addAppToken: AppWindowToken{381fd296 token=Token{39bb6db1 ActivityRecord{24046858 u0 com.seafile.seadroid2/.ui.activity.AccountsActivity t265}}} to stack=1 task=265 at 1
12-29 06:03:59.008  2169 20952 V WindowManager: Based on layer: Adding window Window{2313d335 u0 Starting com.seafile.seadroid2} at 6 of 11
12-29 06:03:59.011  5208  5208 D AccountsActivity: AccountsActivity.onCreate is called
12-29 06:03:59.015  5208  5208 D AccountsActivity: onStart
12-29 06:03:59.016  5208  5208 D AccountsActivity: onResume
12-29 06:03:59.016  5208  5208 D DefaultAppLock: onActivityResumed
12-29 06:03:59.016  5208  5208 D AccountsActivity: refreshView
12-29 06:03:59.017  5208  5247 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-29 06:03:59.018  5208  5208 I GRALLOC-DRM: create intel for driver i915
12-29 06:03:59.018  5208  5208 D Atlas   : Validating map...
12-29 06:03:59.019  2169  2478 V WindowManager: Adding window Window{16cb290f u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity} at 6 of 12 (before Window{2313d335 u0 Starting com.seafile.seadroid2})
12-29 06:03:59.020  5208  5208 D FileMonitorService: onCreate
12-29 06:03:59.020  5208  5208 D FileMonitorService: onBind
12-29 06:03:59.033  5208  5247 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-29 06:03:59.033  5208  5247 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-29 06:03:59.038  5208  5247 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-29 06:03:59.038  5208  5247 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-29 06:03:59.038  5208  5247 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-29 06:03:59.038  5208  5247 I OpenGLRenderer: Initialized EGL, version 1.4
12-29 06:03:59.038  5208  5247 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-29 06:03:59.039  5208  5247 D OpenGLRenderer: Enabling debug mode 0
12-29 06:03:59.069  5208  5208 D BrowserActivity: onDestroy is called
12-29 06:03:59.069  5208  5249 D MonitorDBHelper: loaded 0 auto update info
12-29 06:03:59.069  2169  2198 I ActivityManager: Displayed com.seafile.seadroid2/.ui.activity.AccountsActivity: +60ms (total +117ms)
12-29 06:03:59.070  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:03:59.895  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:00.331  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:04:00.358  2169 20952 V WindowManager: not Base app: Adding window Window{38b9a434 u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity} at 7 of 12
12-29 06:04:00.898  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:01.901  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:02.070  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:02.905  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:03.822  5256  5256 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:04:03.907  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:04.613  2169 14271 I ActivityManager: START u0 {cmp=com.seafile.seadroid2/.ui.activity.AccountDetailActivity (has extras)} from uid 10067 on display 0
12-29 06:04:04.613  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:04:04.614  2169 14271 V WindowManager: addAppToken: AppWindowToken{3e2d7f1e token=Token{8c95759 ActivityRecord{2466cfa0 u0 com.seafile.seadroid2/.ui.activity.AccountDetailActivity t265}}} to stack=1 task=265 at 1
12-29 06:04:04.618  5208  5208 D DefaultAppLock: onActivityPaused
12-29 06:04:04.625  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 06:04:04.628  5208  5208 D DefaultAppLock: onActivityResumed
12-29 06:04:04.628  2169 15111 V WindowManager: Adding window Window{182f1015 u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountDetailActivity} at 8 of 13 (after Window{38b9a434 u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountsActivity EXITING})
12-29 06:04:04.677  2169  2198 I ActivityManager: Displayed com.seafile.seadroid2/.ui.activity.AccountDetailActivity: +59ms
12-29 06:04:04.910  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:05.052  5208  5208 D AccountsActivity: onStop
12-29 06:04:05.071  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:05.913  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:06.916  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:07.918  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:08.072  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:08.831  5260  5260 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:04:08.921  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:09.924  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:10.927  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:11.073  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:11.930  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:12.933  2169  3018 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:13.843  5261  5261 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:04:13.847  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:04:13.858  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 06:04:13.935  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:14.073  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:14.938  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:15.941  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:16.944  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:17.074  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:17.947  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:18.383  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:04:18.386  2169  2189 V WindowManager: Adding window Window{1b31b982 u0 PopupWindow:1190dbb7} at 8 of 13 (after Window{182f1015 u0 com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.AccountDetailActivity})
12-29 06:04:18.395  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 06:04:18.855  5265  5265 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:04:18.950  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:19.575  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:04:19.953  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:20.075  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:20.223  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:04:20.956  2169  2320 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:21.958  2169 20952 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:22.962  2169  2188 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:23.075  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:23.383  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:04:23.388  5208  5269 D SSLTrustManager: a SecureX509TrustManager is created:638675344
12-29 06:04:23.389  5208  5269 D SSLTrustManager: a SSLSocketFactory is created:com.seafile.seadroid2.ssl.SSLSeafileSocketFactory@38f40289
12-29 06:04:23.394  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 06:04:23.864  5272  5272 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:04:23.964  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:24.761  5208  5269 D SeafConnection: HTTP request failed : https://seacloud.cc/api2/auth-token/, 400, BAD REQUEST
12-29 06:04:24.967  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:25.812  5208  5269 D SeafConnection: HTTP request failed : https://seacloud.cc/api2/auth-token/, 400, BAD REQUEST
12-29 06:04:25.970  2169 14271 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:26.076  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:26.973  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:27.976  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:28.876  5273  5273 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:04:28.978  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:29.077  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:29.981  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:30.855  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:04:30.864  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 06:04:30.864  2299  2299 W PackageManager: Failure retrieving resources for com.seafile.seadroid2: Resource ID #0x0
12-29 06:04:30.867  2169  2501 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-29 06:04:30.867  1907  2166 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-29 06:04:30.878  5208  5208 D DefaultAppLock: onActivityPaused
12-29 06:04:30.912  5208  5208 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-29 06:04:30.983  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:31.880  2299  2299 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-29 06:04:31.880  2299  2299 W PackageManager: Failure retrieving resources for com.seafile.seadroid2: Resource ID #0x0
12-29 06:04:31.919  2169  2245 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-29 06:04:31.968  7061  7061 I Term    : Bound to TermService
12-29 06:04:31.968  7061  7061 I TermService: Activity binding to service
12-29 06:04:31.985  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:32.078  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:32.988  2169  2478 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:33.884  5281  5281 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:04:33.991  2169 13566 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:34.994  2169  2501 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:35.079  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:35.997  2169  7590 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:37.000  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:38.003  2169  7588 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:38.079  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:38.895  5282  5282 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:04:39.006  2169  3042 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:40.009  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:41.012  2169 20953 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:41.080  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:42.013  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:42.343 32005 32005 V CommonParams: cast to Long com.baidu.pushservice.clt Exception. java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-29 06:04:42.343 32005  5283 V CommonParams: cast to int com.baidu.pushservice.sd Exception. 
12-29 06:04:42.344 32005 32005 V CommonParams: cast to int com.baidu.pushservice.lsi Exception. 
12-29 06:04:42.345 32005  5283 V CommonParams: cast to Long com.baidu.pushservice.cst Exception. java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-29 06:04:42.346 32005  5283 V CommonParams: cast to Long com.baidu.pushservice.st Exception. java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Object.toString()' on a null object reference
12-29 06:04:42.556 32005 32042 I socket  : msgid:5
12-29 06:04:43.016  2169 15111 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:43.902  5284  5284 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-29 06:04:44.019  2169  3736 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
12-29 06:04:44.081  5208  5249 D AutoUpdateManager: network is not available, 0 in queue
12-29 06:04:45.022  2169  2189 W ActivityManager: getTasks: caller 10076 does not hold REAL_GET_TASKS; limiting output
