--------- beginning of main
W/linker  ( 4359): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
--------- beginning of system
W/ActivityManager( 2208): getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
W/linker  ( 4360): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/linker  ( 4362): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
V/xiaomi  ( 2980): SMACK: Could not connect to:120.134.33.29:5222
V/xiaomi  ( 2980): [Thread:51] begin to connect to app.chat.xiaomi.net
W/linker  ( 4364): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
D/SurfaceFlinger( 1927): Set power mode=2, type=0 flinger=0x7f08f1462000
D/GRALLOC-DRM( 1927): set master
W/linker  ( 4365): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
V/xiaomi  ( 2980): [Thread:1] Service called on timer
V/xiaomi  ( 2980): [Thread:1] schedule reconnect in 10s
W/AudioTrack( 2208): AUDIO_OUTPUT_FLAG_FAST denied by client
D/audio_hw_primary( 1935): found out /dev/snd/pcmC0D0p
W/AudioTrack( 2208): AUDIO_OUTPUT_FLAG_FAST denied by client
I/ActivityManager( 2208): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tencent.mobileqq/.activity.SplashActivity (has extras)} from uid 10020 on display 0
W/AudioTrack( 2208): AUDIO_OUTPUT_FLAG_FAST denied by client
V/WindowManager( 2208): addAppToken: AppWindowToken{e895a8c token=Token{25f2e3bf ActivityRecord{1362d5de u0 com.tencent.mobileqq/.activity.SplashActivity t62}}} to stack=1 task=62 at 0
W/ViewRootImpl( 2535): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_F1, scanCode=59, metaState=META_ALT_ON|META_ALT_LEFT_ON|META_CTRL_ON|META_CTRL_LEFT_ON, flags=0x28, repeatCount=0, eventTime=873225, downTime=795623, deviceId=15, source=0x101 }
W/ViewRootImpl( 2535): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_F1, scanCode=59, metaState=META_ALT_ON|META_ALT_LEFT_ON|META_CTRL_ON|META_CTRL_LEFT_ON, flags=0x28, repeatCount=0, eventTime=873225, downTime=795623, deviceId=15, source=0x101 }
W/ViewRootImpl( 2535): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_F1, scanCode=59, metaState=META_ALT_ON|META_ALT_LEFT_ON|META_CTRL_ON|META_CTRL_LEFT_ON, flags=0x28, repeatCount=0, eventTime=873225, downTime=795623, deviceId=15, source=0x101 }
W/ViewRootImpl( 2535): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_F1, scanCode=59, metaState=META_ALT_ON|META_ALT_LEFT_ON|META_CTRL_ON|META_CTRL_LEFT_ON, flags=0x28, repeatCount=0, eventTime=873225, downTime=795623, deviceId=15, source=0x101 }
W/ViewRootImpl( 2535): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_F1, scanCode=59, metaState=META_ALT_ON|META_ALT_LEFT_ON|META_CTRL_ON|META_CTRL_LEFT_ON, flags=0x28, repeatCount=0, eventTime=873225, downTime=795623, deviceId=15, source=0x101 }
W/ViewRootImpl( 2535): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_F1, scanCode=59, metaState=META_ALT_ON|META_ALT_LEFT_ON|META_CTRL_ON|META_CTRL_LEFT_ON, flags=0x28, repeatCount=0, eventTime=873225, downTime=795623, deviceId=15, source=0x101 }
I/ActivityManager( 2208): Config changes=480 {1.0 ?mcc?mnc en_US ?layoutDir sw720dp w720dp h1206dp 240dpi lrg long port -touch qwerty/v/v dpad/v s.10}
V/ActivityManager( 2208): Display changed displayId=0
I/InputReader( 2208): Reconfiguring input devices.  changes=0x00000004
I/InputReader( 2208): Reconfiguring input devices.  changes=0x00000004
D/GeckoApplication( 3508): onConfigurationChanged: en_US, background: false
D/GeckoLocales( 3508): No selected locale. No correction needed.
I/AutoMonitor( 3988): [E]onActivityCreate when 1, com.tencent.mobileqq.activity.SplashActivity@132cc68e
D/OpenGLRenderer( 3988): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
V/WindowManager( 2208): Adding window Window{12b38bb7 u0 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity} at 3 of 9 (after Window{3fd082eb u0 com.tencent.mm/com.tencent.mm.ui.LauncherUI})
D/OpenGLRenderer( 2535): endAllStagingAnimators on 0x7f22c6cba400 (FrameLayout) with handle 0x7f22bc40a2c0
I/GRALLOC-DRM( 3988): create intel for driver i915
I/EGL-DRI2( 3988): DRI2: found extension DRI_Core version 1
I/EGL-DRI2( 3988): DRI2: found extension DRI_DRI2 version 4
I/EGL-DRI2( 3988): DRI2: found extension DRI_TexBuffer version 3
I/EGL-DRI2( 3988): DRI2: found extension DRI2_Flush version 4
I/EGL-DRI2( 3988): DRI2: found extension DRI_IMAGE version 11
I/OpenGLRenderer( 3988): Initialized EGL, version 1.4
W/OpenGLRenderer( 3988): Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
D/OpenGLRenderer( 3988): Enabling debug mode 0
W/IInputConnectionWrapper( 2535): showStatusIcon on inactive InputConnection
I/ActivityManager( 2208): Displayed com.tencent.mobileqq/.activity.SplashActivity: +136ms
D/mqq     ( 3988): [E]doInit begin withcom.tencent.mobileqq
W/System.err( 3988): java.io.FileNotFoundException: /data/user/0/com.tencent.mobileqq/files/Properties: open failed: ENOENT (No such file or directory)
W/System.err( 3988): 	at libcore.io.IoBridge.open(IoBridge.java:456)
W/System.err( 3988): 	at java.io.FileInputStream.<init>(FileInputStream.java:76)
W/System.err( 3988): 	at android.app.ContextImpl.openFileInput(ContextImpl.java:961)
W/System.err( 3988): 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:176)
W/System.err( 3988): 	at mqq.app.MobileQQ.loadProperites(MobileQQ.java:213)
W/System.err( 3988): 	at mqq.app.MobileQQ.doInit(MobileQQ.java:154)
W/System.err( 3988): 	at com.tencent.mobileqq.startup.step.NewRuntime.a(ProGuard:14)
W/System.err( 3988): 	at com.tencent.mobileqq.startup.step.Step.c(ProGuard:107)
W/System.err( 3988): 	at com.tencent.mobileqq.startup.step.Step.a(ProGuard:133)
W/System.err( 3988): 	at com.tencent.mobileqq.startup.step.Step.c(ProGuard:107)
W/System.err( 3988): 	at com.tencent.mobileqq.startup.director.StartupDirector.a(ProGuard:619)
W/System.err( 3988): 	at com.tencent.mobileqq.startup.director.StartupDirector.handleMessage(ProGuard:639)
W/System.err( 3988): 	at android.os.Handler.dispatchMessage(Handler.java:98)
W/System.err( 3988): 	at android.os.Looper.loop(Looper.java:135)
W/System.err( 3988): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 3988): Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
W/System.err( 3988): 	at libcore.io.Posix.open(Native Method)
W/System.err( 3988): 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
W/System.err( 3988): 	at libcore.io.IoBridge.open(IoBridge.java:442)
W/System.err( 3988): 	... 14 more
D/MSF.D.Proxy( 3988): [E]start service finish
D/MSF.S.MsfService( 3942): [E]serivce onStart
D/MSF.D.Proxy( 3988): [E]threadID:96, threadName: QQ_SUB bind com.tencent.mobileqq.msf.service.MsfService service finished true
D/MSF.S.MsfService( 3942): [E]serivce onBind by :com.tencent.mobileqq
D/mqq     ( 3988): [E]doinit last == null goto to sharedPreferences....
D/MobileQQ( 3988): [E]createNewRuntimetruefalse5null
D/MSF.D.QLogImpl( 3988): [E]set UIN_REPORTLOG_LEVEL 1
D/MobileQQ( 3988): [E]CNR account == null
D/MSF.D.QLogImpl( 3988): [E]set UIN_REPORTLOG_LEVEL 1
W/ResourceType( 3988): For resource 0x7f0b0330, entry index(816) is beyond type entryCount(816)
W/ResourceType( 3988): Failure getting entry for 0x7f0b0330 (t=10 e=816) (error -75)
I/UniformDownloadMgr<FileAssistant>( 3988): [E][UniformDL] UniformDownloadMgr.getInstance.create
I/UniformDownloadMgr<FileAssistant>( 3988): [E][UniformDL] UniformDownloadMgr onAppInit...
D/mqq     ( 3988): [E]doInit finished
D/houdini ( 3988): [4380] Added shared library /data/data/com.tencent.mobileqq/lib/libGIFEngine.so for ClassLoader by Native Bridge.
I/WindowManager( 2208): Screen frozen for +154ms due to Window{1ceac21d u0 NavigationBar}
W/linker  ( 4387): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/linker  ( 4388): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
V/PhoneStatusBar( 2327): setLightsOn(true)
W/linker  ( 4389): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
I/ActivityManager( 2208): START u0 {flg=0x40000 cmp=com.tencent.mobileqq/.activity.LoginActivity (has extras)} from uid 10059 on display 0
V/WindowManager( 2208): addAppToken: AppWindowToken{1b7f7cfa token=Token{1a277325 ActivityRecord{20780b1c u0 com.tencent.mobileqq/.activity.LoginActivity t62}}} to stack=1 task=62 at 1
I/AutoMonitor( 3988): [E]onActivityCreate when 5, com.tencent.mobileqq.activity.LoginActivity@127f136a
I/ActivityManager( 2208): START u0 {flg=0x4040000 cmp=com.tencent.mobileqq/.activity.RegisterGuideActivity (has extras)} from uid 10059 on display 0
V/WindowManager( 2208): addAppToken: AppWindowToken{1b71e1dd token=Token{970a1b4 ActivityRecord{d6bae87 u0 com.tencent.mobileqq/.activity.RegisterGuideActivity t62}}} to stack=1 task=62 at 2
I/InputDispatcher( 2208): Dropping event because there is no touchable window at (392, 534).
V/PhoneStatusBar( 2327): setLightsOn(true)
I/AutoMonitor( 3988): [E]onActivityCreate when 6, com.tencent.mobileqq.activity.RegisterGuideActivity@2c7b08e9
V/WindowManager( 2208): Adding window Window{a50909e u0 com.tencent.mobileqq/com.tencent.mobileqq.activity.RegisterGuideActivity} at 4 of 9 (after Window{12b38bb7 u0 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity})
V/PhoneStatusBar( 2327): setLightsOn(true)
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
D/appMemory( 3988): QLog init retry 
I/ActivityManager( 2208): Displayed com.tencent.mobileqq/.activity.RegisterGuideActivity: +86ms (total +97ms)
V/PhoneStatusBar( 2327): setLightsOn(true)
D/Rdm     ( 3988): [E]doStep...process: com.tencent.mobileqq
D/StatisticCollector( 3988): [E]initCrashReport ... process:com.tencent.mobileqq pid=3988
D/StatisticCollector( 3988): [E]initNativeCrashReport ... process:com.tencent.mobileqq pid=3988
D/houdini ( 3988): [4012] Added shared library /data/app/com.tencent.mobileqq-1/lib/arm/libNativeRQD.so for ClassLoader by Native Bridge.
E/art     ( 3988): No implementation found for java.lang.String com.tencent.feedback.eup.jni.NativeExceptionUpload.registNativeExceptionHandler2(java.lang.String, java.lang.String, int, int) (tried Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_registNativeExceptionHandler2 and Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_registNativeExceptionHandler2__Ljava_lang_String_2Ljava_lang_String_2II)
I/native_eup( 3988): Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_registNativeExceptionHandler start
I/native_eup( 3988): found native exception upload!
I/native_eup( 3988): found native exception handler!
I/native_eup( 3988): regist handler start procType 1 , level 22 , tombDir:/data/user/0/com.tencent.mobileqq/app_tombs
I/native_eup( 3988): registSignal start
I/native_eup( 3988): registSignal end
I/native_eup( 3988): regist handler end
I/native_eup( 3988): Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_registNativeExceptionHandler end
I/native_eup( 3988): NativeRQDVersion:NRQD_1.7.4.1
I/native_eup( 3988): Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_enableHandler start
I/native_eup( 3988): Java_com_tencent_feedback_eup_jni_NativeExceptionUpload_enableHandler end
I/native_eup( 3988): setLogMode 5 current 4
I/art     ( 2208): Explicit concurrent mark sweep GC freed 9303(677KB) AllocSpace objects, 16(256KB) LOS objects, 33% free, 12MB/19MB, paused 217us total 11.999ms
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
W/beacon  ( 3942): onUserAction return false, because eventName:[loadSoNew] is not allowed in server strategy!
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
W/beacon  ( 3942): onUserAction return false, because eventName:[loadSoOld] is not allowed in server strategy!
W/linker  ( 4402): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
D/WifiService( 2208): New client listening to asynchronous messages
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
D/TaskPersister( 2208): removeObsoleteFile: deleting file=60_task.xml
D/TaskPersister( 2208): removeObsoleteFile: deleting file=60_task_thumbnail.png
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/AudioTrack( 2208): AUDIO_OUTPUT_FLAG_FAST denied by client
I/ActivityManager( 2208): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
D/audio_hw_primary( 1935): found out /dev/snd/pcmC0D0p
V/ActivityManager( 2208): Display changed displayId=0
I/ActivityManager( 2208): Config changes=480 {1.0 ?mcc?mnc en_US ?layoutDir sw720dp w1280dp h646dp 240dpi lrg long land -touch qwerty/v/v dpad/v s.11}
I/InputReader( 2208): Reconfiguring input devices.  changes=0x00000004
I/InputReader( 2208): Reconfiguring input devices.  changes=0x00000004
D/GeckoApplication( 3508): onConfigurationChanged: en_US, background: false
D/GeckoLocales( 3508): No selected locale. No correction needed.
I/WindowManager( 2208): Screen frozen for +98ms due to Window{1ceac21d u0 NavigationBar}
I/InputDispatcher( 2208): Dropping event because there is no touchable window at (543, 1889).
I/InputDispatcher( 2208): Dropping event because there is no touchable window at (543, 1888).
I/InputDispatcher( 2208): Dropping event because there is no touchable window at (544, 1887).
I/InputDispatcher( 2208): Dropping event because there is no touchable window at (544, 1886).
I/InputDispatcher( 2208): Dropping event because there is no touchable window at (544, 1885).
W/IInputConnectionWrapper( 3988): showStatusIcon on inactive InputConnection
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/OpenGLRenderer( 2535): Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
W/beacon  ( 3942): onUserAction return false, because eventName:[InitHook] is not allowed in server strategy!
W/ResourceType( 2327): No package identifier when getting value for resource number 0x00000000
W/PackageManager( 2327): Failure retrieving resources for com.tencent.mobileqq: Resource ID #0x0
W/linker  ( 4410): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
I/art     ( 2208): Explicit concurrent mark sweep GC freed 3954(268KB) AllocSpace objects, 7(1646KB) LOS objects, 33% free, 12MB/19MB, paused 229us total 11.829ms
D/SurfaceFlinger( 1927): Set power mode=0, type=0 flinger=0x7f08f1462000
V/NFC     ( 3988): this device does not have NFC support
D/MSF.D.AppNetInfoImpl( 3988): [E]currentAPN:. received networkInfo: CONNECTED :[type: Ethernet[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: f8:32:e4:a0:24:6d, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false]
D/MSF.D.AppNetInfoImpl( 3988): [E]currentAPN:. received networkInfo: CONNECTED :[type: Ethernet[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: f8:32:e4:a0:24:6d, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false]
D/MSF.C.NetConnInfoCenter( 3942): [E]currentAPN:null. received networkInfo: CONNECTED :[type: Ethernet[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: f8:32:e4:a0:24:6d, roaming: false, failover: false, isAvailable: true, isConnectedToProvisioningNetwork: false]. extra NetworkInfo: null
D/MSF.C.NetConnTag( 3942): [E]resetUserSimpleHead not connect network
D/MSF.C.NetConnTag( 3942): [E]pa ok: 58172
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/linker  ( 4415): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/linker  ( 4415): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
W/ActivityManager( 2208): getRunningAppProcesses: caller 10059 does not hold REAL_GET_TASKS; limiting output
V/xiaomi  ( 2980): SMACK: Could not connect to:app.chat.xiaomi.net
W/ActivityManager( 2208): getRunningAppProcesses: caller 10057 does not hold REAL_GET_TASKS; limiting output
V/xiaomi  ( 2980): fail to create xmpp connection
V/xiaomi  ( 2980): SMACK: Could not connect to 42.62.94.2:5222 port:5222 failed to connect to /42.62.94.2 (port 5222) after 10000ms
V/xiaomi  ( 2980): SMACK: Could not connect to 114.54.23.2:80 port:5222 failed to connect to /114.54.23.2 (port 80) after 10000ms
V/xiaomi  ( 2980): SMACK: Could not connect to 111.206.200.2:5222 port:5222 failed to connect to /111.206.200.2 (port 5222) after 10000ms
V/xiaomi  ( 2980): SMACK: Could not connect to 120.134.33.29:5222 port:5222 failed to connect to /120.134.33.29 (port 5222) after 10000ms
V/xiaomi  ( 2980): SMACK: Could not connect to app.chat.xiaomi.net port:5222 Host is unresolved: app.chat.xiaomi.net
V/xiaomi  ( 2980): : 
V/xiaomi  ( 2980): 	at com.xiaomi.smack.l.a(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.smack.l.a(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.smack.l.r(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService.l(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService.k(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService.h(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService$c.a(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService$e.c(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.e.handleMessage(Unknown Source)
V/xiaomi  ( 2980): 	at android.os.Handler.dispatchMessage(Handler.java:102)
V/xiaomi  ( 2980): 	at android.os.Looper.loop(Looper.java:135)
V/xiaomi  ( 2980): 	at android.os.HandlerThread.run(HandlerThread.java:61)
V/xiaomi  ( 2980): [Thread:51] update the connection status. connecting -> disconnected : ERROR_NETWORK_FAILED 
V/xiaomi  ( 2980): [Thread:51] JOB: do reconnect..
V/xiaomi  ( 2980): [Thread:51] update the connection status. disconnected -> connecting : ERROR_OK 
V/xiaomi  ( 2980): [Thread:51] begin to connect to 42.62.94.2:5222
W/linker  ( 4417): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
I/art     ( 3100): Explicit concurrent mark sweep GC freed 5828(308KB) AllocSpace objects, 1(16KB) LOS objects, 25% free, 3MB/5MB, paused 59us total 3.907ms
W/linker  ( 4418): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/ActivityManager( 2208): getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
W/linker  ( 4420): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
V/xiaomi  ( 2980): SMACK: Could not connect to:42.62.94.2:5222
V/xiaomi  ( 2980): [Thread:51] begin to connect to 114.54.23.2:80
W/linker  ( 4422): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/System.err( 3988): java.net.UnknownHostException: Unable to resolve host "astrategy.beacon.qq.com": No address associated with hostname
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3988): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3988): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3988): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3988): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3988): 	at com.tencent.beacon.upload.e$a.a(ProGuard:201)
W/System.err( 3988): 	at com.tencent.beacon.upload.e$a.a(ProGuard:109)
W/System.err( 3988): 	at com.tencent.beacon.upload.h.a(ProGuard:215)
W/System.err( 3988): 	at com.tencent.beacon.a.b.d.run(ProGuard:205)
W/System.err( 3988): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3988): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3988): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3988): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3988): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3988): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3988): 	... 19 more
E/beacon  ( 3988): execute error:java.net.UnknownHostException: Unable to resolve host "astrategy.beacon.qq.com": No address associated with hostname
W/System.err( 3942): java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3942): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3942): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3942): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3942): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:201)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:109)
W/System.err( 3942): 	at com.tencent.beacon.upload.h.a(ProGuard:215)
W/System.err( 3942): 	at com.tencent.beacon.event.j.b(ProGuard:173)
W/System.err( 3942): 	at com.tencent.beacon.event.j$1.run(ProGuard:38)
W/System.err( 3942): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3942): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3942): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3942): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3942): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3942): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3942): 	... 20 more
E/beacon  ( 3942): execute error:java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/linker  ( 4423): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
D/MSF.C.NetConnTag( 3942): [E]try open Conn msfwifi.3g.qq.com:8080 noneProxy
D/MSF.C.NetConnTag( 3942): [E]open msfwifi.3g.qq.com:8080 failed connError_unreachable costTime: 0 configTimeout: 20000 noneProxy
W/System.err( 3988): java.net.UnknownHostException: Unable to resolve host "monitor.uu.qq.com": No address associated with hostname
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3988): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3988): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3988): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3988): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3988): 	at com.tencent.feedback.upload.c$a.a(RQDSRC:229)
W/System.err( 3988): 	at com.tencent.feedback.upload.c$a.a(RQDSRC:118)
W/System.err( 3988): 	at com.tencent.feedback.upload.f.a(RQDSRC:218)
W/System.err( 3988): 	at com.tencent.feedback.proguard.u.a(RQDSRC:226)
W/System.err( 3988): 	at com.tencent.feedback.proguard.u.run(RQDSRC:350)
W/System.err( 3988): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3988): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3988): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3988): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3988): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3988): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3988): 	... 20 more
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
D/MSF.C.NetConnTag( 3942): [E]try open Conn msfwifi.3g.qq.com:8080 noneProxy
D/MSF.C.NetConnTag( 3942): [E]open msfwifi.3g.qq.com:8080 failed connError_unreachable costTime: 1 configTimeout: 20000 noneProxy
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
V/xiaomi  ( 2980): SMACK: Could not connect to:114.54.23.2:80
V/xiaomi  ( 2980): [Thread:51] begin to connect to 111.206.200.2:5222
W/linker  ( 4427): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/System.err( 3942): java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3942): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3942): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3942): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3942): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:201)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:109)
W/System.err( 3942): 	at com.tencent.beacon.upload.h.a(ProGuard:215)
W/System.err( 3942): 	at com.tencent.beacon.event.n.d(ProGuard:701)
W/System.err( 3942): 	at com.tencent.beacon.event.n.c(ProGuard:525)
W/System.err( 3942): 	at com.tencent.beacon.event.f.run(ProGuard:44)
W/System.err( 3942): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3942): 	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:279)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3942): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3942): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3942): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3942): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3942): 	... 21 more
E/beacon  ( 3942): execute error:java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/linker  ( 4428): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
V/xiaomi  ( 2980): SMACK: Could not connect to:111.206.200.2:5222
V/xiaomi  ( 2980): [Thread:51] begin to connect to 120.134.33.29:5222
W/linker  ( 4431): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
I/art     ( 3122): Explicit concurrent mark sweep GC freed 2692(92KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 3MB/4MB, paused 230us total 13.840ms
W/ActivityManager( 2208): getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
W/linker  ( 4434): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/System.err( 3988): java.net.UnknownHostException: Unable to resolve host "astrategy.beacon.qq.com": No address associated with hostname
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3988): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3988): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3988): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3988): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3988): 	at com.tencent.beacon.upload.e$a.a(ProGuard:201)
W/System.err( 3988): 	at com.tencent.beacon.upload.e$a.a(ProGuard:109)
W/System.err( 3988): 	at com.tencent.beacon.upload.h.a(ProGuard:215)
W/System.err( 3988): 	at com.tencent.beacon.a.b.d.run(ProGuard:205)
W/System.err( 3988): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3988): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3988): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3988): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3988): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3988): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3988): 	... 19 more
E/beacon  ( 3988): execute error:java.net.UnknownHostException: Unable to resolve host "astrategy.beacon.qq.com": No address associated with hostname
D/MSF.C.NetConnTag( 3942): [E]try open Conn msfwifi.3g.qq.com:8080 noneProxy
D/MSF.C.NetConnTag( 3942): [E]open msfwifi.3g.qq.com:8080 failed connError_unreachable costTime: 0 configTimeout: 20000 noneProxy
V/xiaomi  ( 2980): SMACK: Could not connect to:120.134.33.29:5222
V/xiaomi  ( 2980): [Thread:51] begin to connect to app.chat.xiaomi.net
W/linker  ( 4436): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
D/MSF.C.NetConnTag( 3942): [E]try open Conn msfwifi.3g.qq.com:8080 noneProxy
D/MSF.C.NetConnTag( 3942): [E]open msfwifi.3g.qq.com:8080 failed connError_unreachable costTime: 0 configTimeout: 20000 noneProxy
D/WifiDetector( 3942): [E]WIFI detect onWifiAllConnFailed!
D/WifiDetector( 3942): [E]WIFI detect start failed, wifi is not connected!
D/MSF.C.NetConnTag( 3942): [E]p ok re1: 58172
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
D/MSF.C.NetConnTag( 3942): [E]try open Conn msfwifi.3g.qq.com:8080 noneProxy
D/MSF.C.NetConnTag( 3942): [E]open msfwifi.3g.qq.com:8080 failed connError_unreachable costTime: 0 configTimeout: 20000 noneProxy
W/System.err( 3942): java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3942): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3942): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3942): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3942): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:201)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:109)
W/System.err( 3942): 	at com.tencent.beacon.upload.h.a(ProGuard:215)
W/System.err( 3942): 	at com.tencent.beacon.event.j.b(ProGuard:173)
W/System.err( 3942): 	at com.tencent.beacon.event.j$1.run(ProGuard:38)
W/System.err( 3942): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3942): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3942): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3942): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3942): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3942): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3942): 	... 20 more
E/beacon  ( 3942): execute error:java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
W/ActivityManager( 2208): getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
W/linker  ( 4439): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/System.err( 3942): java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3942): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3942): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3942): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3942): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:201)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:109)
W/System.err( 3942): 	at com.tencent.beacon.upload.h.a(ProGuard:215)
W/System.err( 3942): 	at com.tencent.beacon.event.n.d(ProGuard:701)
W/System.err( 3942): 	at com.tencent.beacon.event.n.c(ProGuard:525)
W/System.err( 3942): 	at com.tencent.beacon.event.f.run(ProGuard:44)
W/System.err( 3942): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3942): 	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:279)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3942): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3942): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3942): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3942): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3942): 	... 21 more
E/beacon  ( 3942): execute error:java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/System.err( 3988): java.net.UnknownHostException: Unable to resolve host "monitor.uu.qq.com": No address associated with hostname
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3988): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3988): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3988): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3988): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3988): 	at com.tencent.feedback.upload.c$a.a(RQDSRC:229)
W/System.err( 3988): 	at com.tencent.feedback.upload.c$a.a(RQDSRC:118)
W/System.err( 3988): 	at com.tencent.feedback.upload.f.a(RQDSRC:218)
W/System.err( 3988): 	at com.tencent.feedback.proguard.u.a(RQDSRC:226)
W/System.err( 3988): 	at com.tencent.feedback.proguard.u.run(RQDSRC:350)
W/System.err( 3988): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3988): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3988): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3988): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3988): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3988): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3988): 	... 20 more
W/linker  ( 4441): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/linker  ( 4444): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
V/xiaomi  ( 2980): SMACK: Could not connect to:app.chat.xiaomi.net
W/ActivityManager( 2208): getRunningAppProcesses: caller 10057 does not hold REAL_GET_TASKS; limiting output
V/xiaomi  ( 2980): fail to create xmpp connection
V/xiaomi  ( 2980): SMACK: Could not connect to 42.62.94.2:5222 port:5222 failed to connect to /42.62.94.2 (port 5222) after 10000ms
V/xiaomi  ( 2980): SMACK: Could not connect to 114.54.23.2:80 port:5222 failed to connect to /114.54.23.2 (port 80) after 10000ms
V/xiaomi  ( 2980): SMACK: Could not connect to 111.206.200.2:5222 port:5222 failed to connect to /111.206.200.2 (port 5222) after 10000ms
V/xiaomi  ( 2980): SMACK: Could not connect to 120.134.33.29:5222 port:5222 failed to connect to /120.134.33.29 (port 5222) after 10000ms
V/xiaomi  ( 2980): SMACK: Could not connect to app.chat.xiaomi.net port:5222 Host is unresolved: app.chat.xiaomi.net
V/xiaomi  ( 2980): : 
V/xiaomi  ( 2980): 	at com.xiaomi.smack.l.a(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.smack.l.a(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.smack.l.r(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService.l(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService.k(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService.h(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService$c.a(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.XMPushService$e.c(Unknown Source)
V/xiaomi  ( 2980): 	at com.xiaomi.push.service.e.handleMessage(Unknown Source)
V/xiaomi  ( 2980): 	at android.os.Handler.dispatchMessage(Handler.java:102)
V/xiaomi  ( 2980): 	at android.os.Looper.loop(Looper.java:135)
V/xiaomi  ( 2980): 	at android.os.HandlerThread.run(HandlerThread.java:61)
V/xiaomi  ( 2980): [Thread:51] update the connection status. connecting -> disconnected : ERROR_NETWORK_FAILED 
V/xiaomi  ( 2980): [Thread:51] schedule reconnect in 10s
W/linker  ( 4446): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/System.err( 3988): java.net.UnknownHostException: Unable to resolve host "astrategy.beacon.qq.com": No address associated with hostname
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3988): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3988): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3988): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3988): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3988): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3988): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3988): 	at com.tencent.beacon.upload.e$a.a(ProGuard:201)
W/System.err( 3988): 	at com.tencent.beacon.upload.e$a.a(ProGuard:109)
W/System.err( 3988): 	at com.tencent.beacon.upload.h.a(ProGuard:215)
W/System.err( 3988): 	at com.tencent.beacon.a.b.d.run(ProGuard:205)
W/System.err( 3988): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3988): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3988): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3988): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3988): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3988): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3988): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3988): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3988): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3988): 	... 19 more
E/beacon  ( 3988): execute error:java.net.UnknownHostException: Unable to resolve host "astrategy.beacon.qq.com": No address associated with hostname
D/MSF.C.NetConnTag( 3942): [E]try open Conn msfwifi.3g.qq.com:8080 noneProxy
D/MSF.C.NetConnTag( 3942): [E]open msfwifi.3g.qq.com:8080 failed connError_unreachable costTime: 0 configTimeout: 20000 noneProxy
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
D/MSF.C.NetConnTag( 3942): [E]try open Conn msfwifi.3g.qq.com:8080 noneProxy
D/MSF.C.NetConnTag( 3942): [E]open msfwifi.3g.qq.com:8080 failed connError_unreachable costTime: 0 configTimeout: 20000 noneProxy
W/ActivityManager( 2208): getTasks: caller 10059 does not hold REAL_GET_TASKS; limiting output
W/Settings( 3942): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
W/ActivityManager( 2208): getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
W/linker  ( 4449): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
W/System.err( 3942): java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:457)
W/System.err( 3942): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
W/System.err( 3942): 	at java.net.InetAddress.getAllByName(InetAddress.java:215)
W/System.err( 3942): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:142)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:169)
W/System.err( 3942): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
W/System.err( 3942): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:365)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:560)
W/System.err( 3942): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:492)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:201)
W/System.err( 3942): 	at com.tencent.beacon.upload.e$a.a(ProGuard:109)
W/System.err( 3942): 	at com.tencent.beacon.upload.h.a(ProGuard:215)
W/System.err( 3942): 	at com.tencent.beacon.event.j.b(ProGuard:173)
W/System.err( 3942): 	at com.tencent.beacon.event.j$1.run(ProGuard:38)
W/System.err( 3942): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
W/System.err( 3942): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
W/System.err( 3942): 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err( 3942): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err( 3942): 	at java.lang.Thread.run(Thread.java:818)
W/System.err( 3942): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 3942): 	at libcore.io.Posix.android_getaddrinfo(Native Method)
W/System.err( 3942): 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
W/System.err( 3942): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:438)
W/System.err( 3942): 	... 20 more
E/beacon  ( 3942): execute error:java.net.UnknownHostException: Unable to resolve host "aeventlog.beacon.qq.com": No address associated with hostname
W/linker  ( 4450): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
V/xiaomi  ( 2980): [Thread:51] JOB: do reconnect..
V/xiaomi  ( 2980): [Thread:51] update the connection status. disconnected -> connecting : ERROR_OK 
V/xiaomi  ( 2980): [Thread:51] begin to connect to 42.62.94.2:5222
W/linker  ( 4452): [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
