12-30 08:27:06.781  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:06.781  2176  2278 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher} from uid 1000 on display 0
12-30 08:27:06.896  4062  4062 W IInputConnectionWrapper: showStatusIcon on inactive InputConnection
12-30 08:27:07.795  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:07.795  2550  2550 W PackageManager: Failure retrieving resources for jackpal.androidterm: Resource ID #0x0
12-30 08:27:08.204  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:09.256 16034 16034 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:11.219  2176  2478 W ActivityManager: getRunningAppProcesses: caller 10055 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:12.723  2176  2825 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.estrongs.android.pop/.view.FileExplorerActivity (has extras)} from uid 10036 on display 0
12-30 08:27:12.723  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:12.730  2176  2825 V WindowManager: addAppToken: AppWindowToken{78a2fec token=Token{1986329f ActivityRecord{25c8943e u0 com.estrongs.android.pop/.view.FileExplorerActivity t75}}} to stack=1 task=75 at 0
12-30 08:27:12.733  2176  2210 V WindowManager: Adding window Window{3e7e6231 u0 Starting com.estrongs.android.pop} at 10 of 15 (after Window{5a0110e u0 jackpal.androidterm/jackpal.androidterm.Term})
12-30 08:27:12.736  1919  2163 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 08:27:12.742 14858 14858 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:12.746  2176  2209 D BluetoothManagerService: Message: 20
12-30 08:27:12.746  2176  2209 D BluetoothManagerService: Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@1c5d697:true
12-30 08:27:12.790  2176  2289 D WifiService: New client listening to asynchronous messages
12-30 08:27:12.960  2176  2480 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:12.961  2176  2817 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:12.962  2176  2826 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:12.967  2176  2817 D BluetoothManagerService: checkIfCallerIsForegroundUser: valid=true callingUser=0 parentUser=-10000 foregroundUser=0
12-30 08:27:12.970  2176  2200 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:13.080 14858 16067 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-30 08:27:13.082  2176  2476 V WindowManager: Adding window Window{3874533 u0 com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity} at 10 of 16 (before Window{3e7e6231 u0 Starting com.estrongs.android.pop})
12-30 08:27:13.129 14858 16067 I GRALLOC-DRM: create intel for driver i915
12-30 08:27:13.131 14858 16067 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-30 08:27:13.131 14858 16067 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-30 08:27:13.143 14858 16067 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-30 08:27:13.143 14858 16067 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-30 08:27:13.143 14858 16067 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-30 08:27:13.144 14858 16067 I OpenGLRenderer: Initialized EGL, version 1.4
12-30 08:27:13.144 14858 16067 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-30 08:27:13.148 14858 16067 D OpenGLRenderer: Enabling debug mode 0
12-30 08:27:13.226  2176  2210 I ActivityManager: Displayed com.estrongs.android.pop/.view.FileExplorerActivity: +492ms
12-30 08:27:13.297 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.297 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.297 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.297 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.297 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.297 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.297 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.297 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.297 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.298 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.298 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.298 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.298 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.298 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.298 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.298 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.298 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.298 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.299 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.299 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.299 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.299 14858 16084 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:13.334 14858 16095 E ActivityThread: Failed to find provider info for com.estrongs.locker
12-30 08:27:13.335 14858 14858 I WebViewFactory: Loading com.android.webview version 39 (eng.-x86_64) (code 399998)
12-30 08:27:13.338 14858 14858 I LibraryLoader: Time to load native libraries: 0 ms (timestamps 2633-2633)
12-30 08:27:13.338 14858 14858 I LibraryLoader: Expected native library version number "",actual native library version number ""
12-30 08:27:13.347 14858 14858 V WebViewChromiumFactoryProvider: Binding Chromium to main looper Looper (main, tid 1) {110d15a3}
12-30 08:27:13.347 14858 14858 I LibraryLoader: Expected native library version number "",actual native library version number ""
12-30 08:27:13.347 14858 14858 I chromium: [INFO:library_loader_hooks.cc(104)] Chromium logging enabled: level = 0, default verbosity = 0
12-30 08:27:13.349 14858 14858 I BrowserStartupController: Initializing chromium process, singleProcess=true
12-30 08:27:13.349 14858 14858 W art     : Attempt to remove local handle scope entry from IRT, ignoring
12-30 08:27:13.353 14858 16101 D BluetoothAdapter: 507252896: getState() :  mService = null. Returning STATE_OFF
12-30 08:27:13.353 14858 14858 W chromium: [WARNING:resource_bundle.cc(304)] locale_file_path.empty()
12-30 08:27:13.354 14858 14858 I chromium: [INFO:aw_browser_main_parts.cc(65)] Load from apk succesful, fd=80 off=1319120 len=3050
12-30 08:27:13.354 14858 14858 I chromium: [INFO:aw_browser_main_parts.cc(78)] Loading webviewchromium.pak from, fd:81 off:229484 len:1089587
12-30 08:27:13.382  2176  2288 E WifiStateMachine: Error! unhandled message{ when=0 what=131157 target=com.android.internal.util.StateMachine$SmHandler }
12-30 08:27:13.418  2176  2478 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:13.514 14858 16084 W System.err: android.content.pm.PackageManager$NameNotFoundException: com.facebook.katana
12-30 08:27:13.514 14858 16084 W System.err: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:114)
12-30 08:27:13.514 14858 16084 W System.err: 	at com.estrongs.android.cleaner.a.a.a.b(Unknown Source)
12-30 08:27:13.514 14858 16084 W System.err: 	at com.estrongs.android.cleaner.a.a.a.a(Unknown Source)
12-30 08:27:13.514 14858 16084 W System.err: 	at com.estrongs.android.pop.view.h.run(Unknown Source)
12-30 08:27:13.514 14858 16084 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 08:27:14.267 16130 16130 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:14.316 14858 16133 E ActivityThread: Failed to find provider info for com.estrongs.locker
12-30 08:27:14.963  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:14.987 14858 16145 E sdkstat : sdkstat onEvent before 
12-30 08:27:14.987  2176  2480 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:14.988 14858 16145 E sdkstat : sdkstat onEvent before 
12-30 08:27:14.989  2176  2824 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:17.284  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:18.516  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:18.517  2176  2201 I ActivityManager: START u0 {cmp=com.estrongs.android.pop/.app.OpenRecomm (has extras)} from uid 10054 on display 0
12-30 08:27:18.521  2176  2201 V WindowManager: addAppToken: AppWindowToken{1e5b0d49 token=Token{356e750 ActivityRecord{1ce75913 u0 com.estrongs.android.pop/.app.OpenRecomm t75}}} to stack=1 task=75 at 1
12-30 08:27:18.525  2176 14796 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:18.547 14858 14858 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:18.547 14858 14858 W PackageManager: Failure retrieving resources for com.android.gallery3d: Resource ID #0x0
12-30 08:27:18.552 14858 14858 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:18.552 14858 14858 W PackageManager: Failure retrieving resources for com.tencent.mobileqq: Resource ID #0x0
12-30 08:27:18.560 14858 14858 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:18.560 14858 14858 W PackageManager: Failure retrieving resources for com.android.gallery3d: Resource ID #0x0
12-30 08:27:18.641  2176  2824 V WindowManager: Adding window Window{764736f u0 com.estrongs.android.pop/com.estrongs.android.pop.app.OpenRecomm} at 11 of 16 (after Window{3874533 u0 com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity})
12-30 08:27:18.698  2176  2210 I ActivityManager: Displayed com.estrongs.android.pop/.app.OpenRecomm: +174ms
12-30 08:27:19.280 16155 16155 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:21.571  2176  2478 I ActivityManager: START u0 {act=android.intent.action.EDIT dat=file:///storage/usb1/一铭评测材料/1.jpg typ=image/* cmp=com.android.gallery3d/.filtershow.FilterShowActivity (has extras)} from uid 10054 on display 0
12-30 08:27:21.572  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:21.579  2176  2478 V WindowManager: addAppToken: AppWindowToken{ee05068 token=Token{feed78b ActivityRecord{302495a u0 com.android.gallery3d/.filtershow.FilterShowActivity t75}}} to stack=1 task=75 at 2
12-30 08:27:21.581  2176  2210 V WindowManager: Adding window Window{3922ffbd u0 Starting com.android.gallery3d} at 12 of 17 (after Window{764736f u0 com.estrongs.android.pop/com.estrongs.android.pop.app.OpenRecomm})
12-30 08:27:21.602  2176  2476 I ActivityManager: Start proc 16157:com.android.gallery3d/u0a32 for activity com.android.gallery3d/.filtershow.FilterShowActivity
12-30 08:27:21.608 16157 16157 I ActivityThread: Switching default density from 160 to 240
12-30 08:27:21.615 16157 16180 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-30 08:27:21.615  2176  2480 V WindowManager: Adding window Window{3178522d u0 com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity} at 12 of 18 (before Window{3922ffbd u0 Starting com.android.gallery3d})
12-30 08:27:21.636 16157 16157 V RenderScript_jni: RS native mode
12-30 08:27:21.640 16157 16182 V RenderScript: 0xf399e400 Launching thread(s), CPUs 8
12-30 08:27:21.658 16157 16180 I GRALLOC-DRM: create intel for driver i915
12-30 08:27:21.660 16157 16180 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-30 08:27:21.660 16157 16180 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-30 08:27:21.672 16157 16180 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-30 08:27:21.672 16157 16180 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-30 08:27:21.672 16157 16180 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-30 08:27:21.672 16157 16180 I OpenGLRenderer: Initialized EGL, version 1.4
12-30 08:27:21.672 16157 16180 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-30 08:27:21.675 16157 16180 D OpenGLRenderer: Enabling debug mode 0
12-30 08:27:22.330 16157 16157 D AndroidRuntime: Shutting down VM
12-30 08:27:22.330 16157 16157 E AndroidRuntime: FATAL EXCEPTION: main
12-30 08:27:22.330 16157 16157 E AndroidRuntime: Process: com.android.gallery3d, PID: 16157
12-30 08:27:22.330 16157 16157 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.app.ActionBar.setDisplayOptions(int)' on a null object reference
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at com.android.gallery3d.filtershow.FilterShowActivity.loadXML(FilterShowActivity.java:352)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at com.android.gallery3d.filtershow.FilterShowActivity.updateUIAfterServiceStarted(FilterShowActivity.java:265)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at com.android.gallery3d.filtershow.pipeline.ProcessingService.onStart(ProcessingService.java:231)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at com.android.gallery3d.filtershow.FilterShowActivity$1.onServiceConnected(FilterShowActivity.java:219)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:1208)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1225)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:739)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-30 08:27:22.330 16157 16157 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-30 08:27:22.331  2176  2477 W ActivityManager:   Force finishing activity 1 com.android.gallery3d/.filtershow.FilterShowActivity
12-30 08:27:22.339  2176  2278 I InputDispatcher: Dropping event because there is no touchable window at (376, 647).
12-30 08:27:22.354  2176  2278 I InputDispatcher: Dropping event because there is no touchable window at (376, 646).
12-30 08:27:22.364  2176  5203 I OpenGLRenderer: Initialized EGL, version 1.4
12-30 08:27:22.832  2176  2205 W ActivityManager: Activity pause timeout for ActivityRecord{302495a u0 com.android.gallery3d/.filtershow.FilterShowActivity t75 f}
12-30 08:27:24.291 16197 16197 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:24.668  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:24.673 16157 16157 I Process : Sending signal. PID: 16157 SIG: 9
12-30 08:27:24.676  2176  5203 D OpenGLRenderer: endAllStagingAnimators on 0x7fc1dad43400 (RippleDrawable) with handle 0x7fc1daec9d20
12-30 08:27:24.685  2176  2278 W InputDispatcher: channel '3178522d com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0xd
12-30 08:27:24.685  2176  2278 E InputDispatcher: channel '3178522d com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
12-30 08:27:24.685  2176  2339 I WindowState: WIN DEATH: Window{3178522d u0 com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity}
12-30 08:27:24.685  2176  2339 W InputDispatcher: Attempted to unregister already unregistered input channel '3178522d com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity (server)'
12-30 08:27:24.685  2176  2476 I ActivityManager: Process com.android.gallery3d (pid 16157) has died
12-30 08:27:24.705  1919  2163 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 08:27:26.524  2176  2476 I ActivityManager: START u0 {cmp=com.estrongs.android.pop/.app.OpenRecomm (has extras)} from uid 10054 on display 0
12-30 08:27:26.524  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:26.531  2176  2476 V WindowManager: addAppToken: AppWindowToken{3480c136 token=Token{38a672d1 ActivityRecord{2891cdf8 u0 com.estrongs.android.pop/.app.OpenRecomm t75}}} to stack=1 task=75 at 1
12-30 08:27:26.534  2176  2478 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:26.551 14858 14858 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:26.551 14858 14858 W PackageManager: Failure retrieving resources for com.android.gallery3d: Resource ID #0x0
12-30 08:27:26.552 14858 14858 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:26.552 14858 14858 W PackageManager: Failure retrieving resources for com.tencent.mobileqq: Resource ID #0x0
12-30 08:27:26.554 14858 14858 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:26.554 14858 14858 W PackageManager: Failure retrieving resources for com.android.gallery3d: Resource ID #0x0
12-30 08:27:26.645  2176  6715 V WindowManager: Adding window Window{111d1a4 u0 com.estrongs.android.pop/com.estrongs.android.pop.app.OpenRecomm} at 11 of 16 (after Window{3874533 u0 com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity})
12-30 08:27:26.681  2176  2210 I ActivityManager: Displayed com.estrongs.android.pop/.app.OpenRecomm: +148ms (total +5s99ms)
12-30 08:27:27.803  2176  2201 I ActivityManager: START u0 {act=android.intent.action.EDIT dat=file:///storage/usb1/一铭评测材料/4.jpg typ=image/* cmp=com.android.gallery3d/.filtershow.FilterShowActivity (has extras)} from uid 10054 on display 0
12-30 08:27:27.804  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:27.811  2176  2201 V WindowManager: addAppToken: AppWindowToken{1ba5d0d3 token=Token{2e0fbac2 ActivityRecord{2b4e6b0d u0 com.android.gallery3d/.filtershow.FilterShowActivity t75}}} to stack=1 task=75 at 2
12-30 08:27:27.813  2176  2210 V WindowManager: Adding window Window{3603ab09 u0 Starting com.android.gallery3d} at 12 of 17 (after Window{111d1a4 u0 com.estrongs.android.pop/com.estrongs.android.pop.app.OpenRecomm})
12-30 08:27:27.840  2176  2824 I ActivityManager: Start proc 16207:com.android.gallery3d/u0a32 for activity com.android.gallery3d/.filtershow.FilterShowActivity
12-30 08:27:27.868 16207 16207 I ActivityThread: Switching default density from 160 to 240
12-30 08:27:27.895 16207 16230 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-30 08:27:27.896  2176  2339 V WindowManager: Adding window Window{ff06879 u0 com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity} at 12 of 18 (before Window{3603ab09 u0 Starting com.android.gallery3d})
12-30 08:27:27.911 16207 16207 V RenderScript_jni: RS native mode
12-30 08:27:27.914 16207 16232 V RenderScript: 0xf399e400 Launching thread(s), CPUs 8
12-30 08:27:27.929 16207 16230 I GRALLOC-DRM: create intel for driver i915
12-30 08:27:27.929 16207 16230 I EGL-DRI2: DRI2: found extension DRI_Core version 1
12-30 08:27:27.929 16207 16230 I EGL-DRI2: DRI2: found extension DRI_DRI2 version 4
12-30 08:27:27.936 16207 16230 I EGL-DRI2: DRI2: found extension DRI_TexBuffer version 3
12-30 08:27:27.936 16207 16230 I EGL-DRI2: DRI2: found extension DRI2_Flush version 4
12-30 08:27:27.936 16207 16230 I EGL-DRI2: DRI2: found extension DRI_IMAGE version 11
12-30 08:27:27.936 16207 16230 I OpenGLRenderer: Initialized EGL, version 1.4
12-30 08:27:27.936 16207 16230 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-30 08:27:27.937 16207 16230 D OpenGLRenderer: Enabling debug mode 0
12-30 08:27:27.945 16207 16207 D AndroidRuntime: Shutting down VM
12-30 08:27:27.945 16207 16207 E AndroidRuntime: FATAL EXCEPTION: main
12-30 08:27:27.945 16207 16207 E AndroidRuntime: Process: com.android.gallery3d, PID: 16207
12-30 08:27:27.945 16207 16207 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.app.ActionBar.setDisplayOptions(int)' on a null object reference
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at com.android.gallery3d.filtershow.FilterShowActivity.loadXML(FilterShowActivity.java:352)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at com.android.gallery3d.filtershow.FilterShowActivity.updateUIAfterServiceStarted(FilterShowActivity.java:265)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at com.android.gallery3d.filtershow.pipeline.ProcessingService.onStart(ProcessingService.java:231)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at com.android.gallery3d.filtershow.FilterShowActivity$1.onServiceConnected(FilterShowActivity.java:219)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:1208)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1225)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:739)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:135)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5254)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Method.java:372)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
12-30 08:27:27.945 16207 16207 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
12-30 08:27:27.945  2176  2824 W ActivityManager:   Force finishing activity 1 com.android.gallery3d/.filtershow.FilterShowActivity
12-30 08:27:28.000  2176  5203 I OpenGLRenderer: Initialized EGL, version 1.4
12-30 08:27:28.446  2176  2205 W ActivityManager: Activity pause timeout for ActivityRecord{2b4e6b0d u0 com.android.gallery3d/.filtershow.FilterShowActivity t75 f}
12-30 08:27:29.304 16245 16245 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:29.637  2176 14803 D NetworkMonitor/NetworkAgentInfo [Ethernet () - 102]: OfflineState{ when=-15ms what=532488 arg2=1 target=com.android.internal.util.StateMachine$SmHandler }
12-30 08:27:29.638  2176 14803 D NetworkMonitor/NetworkAgentInfo [Ethernet () - 102]: DefaultState{ when=-15ms what=532488 arg2=1 target=com.android.internal.util.StateMachine$SmHandler }
12-30 08:27:29.638  2176 14803 D NetworkMonitor/NetworkAgentInfo [Ethernet () - 102]: Forcing reevaluation
12-30 08:27:29.638  2176 14803 D NetworkMonitor/NetworkAgentInfo [Ethernet () - 102]: EvaluatingState{ when=0 what=532486 arg1=4 target=com.android.internal.util.StateMachine$SmHandler }
12-30 08:27:29.638  2176 14803 D NetworkMonitor/NetworkAgentInfo [Ethernet () - 102]: Checking http://connectivitycheck.android.com/generate_204 on f8:32:e4:a0:25:09
12-30 08:27:30.580  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:30.589 16207 16207 I Process : Sending signal. PID: 16207 SIG: 9
12-30 08:27:30.592  2176  5203 D OpenGLRenderer: endAllStagingAnimators on 0x7fc1dad4b800 (RippleDrawable) with handle 0x7fc1db457760
12-30 08:27:30.606  2176  2278 W InputDispatcher: channel 'ff06879 com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
12-30 08:27:30.606  2176  2278 E InputDispatcher: channel 'ff06879 com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
12-30 08:27:30.613  2176 14796 I ActivityManager: Process com.android.gallery3d (pid 16207) has died
12-30 08:27:30.613  2176  2339 I WindowState: WIN DEATH: Window{ff06879 u0 com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity}
12-30 08:27:30.613  2176  2339 W InputDispatcher: Attempted to unregister already unregistered input channel 'ff06879 com.android.gallery3d/com.android.gallery3d.filtershow.FilterShowActivity (server)'
12-30 08:27:30.702  2176  2476 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:32.976 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.977 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.978 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.979 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.980 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.981 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.982 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.982 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.983 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.984 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.984 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.985 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.985 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.985 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.985 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.985 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.985 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.985 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.986 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.986 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.986 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:32.986 14858 16055 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:33.016 14858 16055 W PackageParser: No actions in intent filter at /data/app/com.sohu.inputmethod.sogou-1/base.apk Binary XML file line #338
12-30 08:27:33.016 14858 16055 W PackageParser: No actions in intent filter at /data/app/com.sohu.inputmethod.sogou-1/base.apk Binary XML file line #627
12-30 08:27:33.016 14858 16055 W PackageParser: No actions in intent filter at /data/app/com.sohu.inputmethod.sogou-1/base.apk Binary XML file line #704
12-30 08:27:33.016 14858 16055 W PackageParser: No actions in intent filter at /data/app/com.sohu.inputmethod.sogou-1/base.apk Binary XML file line #826
12-30 08:27:33.030 14858 16055 W PackageParser: Unknown element under <application>: uses-sdk at /data/app/com.wandoujia.phoenix2-2/base.apk Binary XML file line #1784
12-30 08:27:33.056 14858 16055 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /data/app/com.android.chrome-1/base.apk Binary XML file line #33
12-30 08:27:33.056 14858 16055 W PackageParser: Unknown element under <manifest>: uses-permission-sdk-m at /data/app/com.android.chrome-1/base.apk Binary XML file line #34
12-30 08:27:33.128 14858 16055 W System.err: java.io.IOException: read failed: EIO (I/O error)
12-30 08:27:33.128 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:482)
12-30 08:27:33.128 14858 16055 W System.err: 	at java.io.FileInputStream.read(FileInputStream.java:177)
12-30 08:27:33.128 14858 16055 W System.err: 	at java.io.BufferedInputStream.fillbuf(BufferedInputStream.java:175)
12-30 08:27:33.128 14858 16055 W System.err: 	at java.io.BufferedInputStream.read(BufferedInputStream.java:295)
12-30 08:27:33.128 14858 16055 W System.err: 	at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
12-30 08:27:33.128 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:635)
12-30 08:27:33.128 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:611)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.estrongs.android.f.g.a(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.estrongs.android.f.g.c(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.estrongs.android.f.a.a(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.a(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.getStream(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(Unknown Source)
12-30 08:27:33.128 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 08:27:33.128 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 08:27:33.128 14858 16055 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 08:27:33.128 14858 16055 W System.err: Caused by: android.system.ErrnoException: read failed: EIO (I/O error)
12-30 08:27:33.128 14858 16055 W System.err: 	at libcore.io.Posix.readBytes(Native Method)
12-30 08:27:33.128 14858 16055 W System.err: 	at libcore.io.Posix.read(Posix.java:165)
12-30 08:27:33.128 14858 16055 W System.err: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
12-30 08:27:33.128 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:472)
12-30 08:27:33.128 14858 16055 W System.err: 	... 19 more
12-30 08:27:33.128 14858 16055 D skia    : ---- read threw an exception
12-30 08:27:33.128 14858 16055 D skia    : --- decoder->decode returned false
12-30 08:27:33.245 14858 16055 W System.err: java.io.IOException: read failed: EIO (I/O error)
12-30 08:27:33.245 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:482)
12-30 08:27:33.245 14858 16055 W System.err: 	at java.io.FileInputStream.read(FileInputStream.java:177)
12-30 08:27:33.245 14858 16055 W System.err: 	at java.io.BufferedInputStream.fillbuf(BufferedInputStream.java:175)
12-30 08:27:33.245 14858 16055 W System.err: 	at java.io.BufferedInputStream.read(BufferedInputStream.java:295)
12-30 08:27:33.245 14858 16055 W System.err: 	at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
12-30 08:27:33.245 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:635)
12-30 08:27:33.245 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:611)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.estrongs.android.f.g.a(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.estrongs.android.f.g.c(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.estrongs.android.f.a.a(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.a(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.getStream(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(Unknown Source)
12-30 08:27:33.245 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 08:27:33.246 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 08:27:33.246 14858 16055 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 08:27:33.246 14858 16055 W System.err: Caused by: android.system.ErrnoException: read failed: EIO (I/O error)
12-30 08:27:33.246 14858 16055 W System.err: 	at libcore.io.Posix.readBytes(Native Method)
12-30 08:27:33.246 14858 16055 W System.err: 	at libcore.io.Posix.read(Posix.java:165)
12-30 08:27:33.246 14858 16055 W System.err: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
12-30 08:27:33.246 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:472)
12-30 08:27:33.246 14858 16055 W System.err: 	... 19 more
12-30 08:27:33.246 14858 16055 D skia    : ---- read threw an exception
12-30 08:27:33.246 14858 16055 D skia    : --- decoder->decode returned false
12-30 08:27:33.249 14858 16055 W System.err: java.io.IOException: read failed: EIO (I/O error)
12-30 08:27:33.249 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:482)
12-30 08:27:33.249 14858 16055 W System.err: 	at java.io.FileInputStream.read(FileInputStream.java:177)
12-30 08:27:33.249 14858 16055 W System.err: 	at java.io.BufferedInputStream.fillbuf(BufferedInputStream.java:175)
12-30 08:27:33.249 14858 16055 W System.err: 	at java.io.BufferedInputStream.read(BufferedInputStream.java:295)
12-30 08:27:33.249 14858 16055 W System.err: 	at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
12-30 08:27:33.249 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:635)
12-30 08:27:33.249 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:611)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.estrongs.android.f.g.a(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.estrongs.android.f.g.c(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.estrongs.android.f.a.a(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.a(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.getStream(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(Unknown Source)
12-30 08:27:33.249 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 08:27:33.249 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 08:27:33.249 14858 16055 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 08:27:33.249 14858 16055 W System.err: Caused by: android.system.ErrnoException: read failed: EIO (I/O error)
12-30 08:27:33.249 14858 16055 W System.err: 	at libcore.io.Posix.readBytes(Native Method)
12-30 08:27:33.249 14858 16055 W System.err: 	at libcore.io.Posix.read(Posix.java:165)
12-30 08:27:33.249 14858 16055 W System.err: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
12-30 08:27:33.249 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:472)
12-30 08:27:33.249 14858 16055 W System.err: 	... 19 more
12-30 08:27:33.249 14858 16055 D skia    : ---- read threw an exception
12-30 08:27:33.249 14858 16055 D skia    : --- decoder->decode returned false
12-30 08:27:33.258 14858 16055 W System.err: java.io.IOException: read failed: EIO (I/O error)
12-30 08:27:33.258 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:482)
12-30 08:27:33.258 14858 16055 W System.err: 	at java.io.FileInputStream.read(FileInputStream.java:177)
12-30 08:27:33.258 14858 16055 W System.err: 	at java.io.BufferedInputStream.fillbuf(BufferedInputStream.java:175)
12-30 08:27:33.258 14858 16055 W System.err: 	at java.io.BufferedInputStream.read(BufferedInputStream.java:295)
12-30 08:27:33.258 14858 16055 W System.err: 	at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
12-30 08:27:33.258 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:635)
12-30 08:27:33.258 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:611)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.estrongs.android.f.g.a(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.estrongs.android.f.g.c(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.estrongs.android.f.a.a(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.a(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.getStream(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(Unknown Source)
12-30 08:27:33.258 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 08:27:33.258 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 08:27:33.258 14858 16055 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 08:27:33.258 14858 16055 W System.err: Caused by: android.system.ErrnoException: read failed: EIO (I/O error)
12-30 08:27:33.258 14858 16055 W System.err: 	at libcore.io.Posix.readBytes(Native Method)
12-30 08:27:33.258 14858 16055 W System.err: 	at libcore.io.Posix.read(Posix.java:165)
12-30 08:27:33.258 14858 16055 W System.err: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
12-30 08:27:33.258 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:472)
12-30 08:27:33.258 14858 16055 W System.err: 	... 19 more
12-30 08:27:33.258 14858 16055 D skia    : ---- read threw an exception
12-30 08:27:33.259 14858 16055 D skia    : --- decoder->decode returned false
12-30 08:27:33.262 14858 16055 W System.err: java.io.IOException: read failed: EIO (I/O error)
12-30 08:27:33.262 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:482)
12-30 08:27:33.262 14858 16055 W System.err: 	at java.io.FileInputStream.read(FileInputStream.java:177)
12-30 08:27:33.262 14858 16055 W System.err: 	at java.io.BufferedInputStream.fillbuf(BufferedInputStream.java:175)
12-30 08:27:33.262 14858 16055 W System.err: 	at java.io.BufferedInputStream.read(BufferedInputStream.java:295)
12-30 08:27:33.262 14858 16055 W System.err: 	at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
12-30 08:27:33.262 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:635)
12-30 08:27:33.262 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:611)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.estrongs.android.f.g.a(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.estrongs.android.f.g.c(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.estrongs.android.f.a.a(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.a(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.getStream(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(Unknown Source)
12-30 08:27:33.263 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 08:27:33.263 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 08:27:33.263 14858 16055 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 08:27:33.263 14858 16055 W System.err: Caused by: android.system.ErrnoException: read failed: EIO (I/O error)
12-30 08:27:33.263 14858 16055 W System.err: 	at libcore.io.Posix.readBytes(Native Method)
12-30 08:27:33.263 14858 16055 W System.err: 	at libcore.io.Posix.read(Posix.java:165)
12-30 08:27:33.263 14858 16055 W System.err: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
12-30 08:27:33.263 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:472)
12-30 08:27:33.263 14858 16055 W System.err: 	... 19 more
12-30 08:27:33.263 14858 16055 D skia    : ---- read threw an exception
12-30 08:27:33.263 14858 16055 D skia    : --- decoder->decode returned false
12-30 08:27:33.266 14858 16055 W System.err: java.io.IOException: read failed: EIO (I/O error)
12-30 08:27:33.266 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:482)
12-30 08:27:33.266 14858 16055 W System.err: 	at java.io.FileInputStream.read(FileInputStream.java:177)
12-30 08:27:33.266 14858 16055 W System.err: 	at java.io.BufferedInputStream.fillbuf(BufferedInputStream.java:175)
12-30 08:27:33.266 14858 16055 W System.err: 	at java.io.BufferedInputStream.read(BufferedInputStream.java:295)
12-30 08:27:33.266 14858 16055 W System.err: 	at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
12-30 08:27:33.266 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:635)
12-30 08:27:33.266 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:611)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.estrongs.android.f.g.a(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.estrongs.android.f.g.c(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.estrongs.android.f.a.a(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.a(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.getStream(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(Unknown Source)
12-30 08:27:33.266 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 08:27:33.266 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 08:27:33.266 14858 16055 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 08:27:33.266 14858 16055 W System.err: Caused by: android.system.ErrnoException: read failed: EIO (I/O error)
12-30 08:27:33.266 14858 16055 W System.err: 	at libcore.io.Posix.readBytes(Native Method)
12-30 08:27:33.266 14858 16055 W System.err: 	at libcore.io.Posix.read(Posix.java:165)
12-30 08:27:33.266 14858 16055 W System.err: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
12-30 08:27:33.266 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:472)
12-30 08:27:33.266 14858 16055 W System.err: 	... 19 more
12-30 08:27:33.266 14858 16055 D skia    : ---- read threw an exception
12-30 08:27:33.266 14858 16055 D skia    : --- decoder->decode returned false
12-30 08:27:33.274 14858 16055 W System.err: java.io.IOException: read failed: EIO (I/O error)
12-30 08:27:33.274 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:482)
12-30 08:27:33.274 14858 16055 W System.err: 	at java.io.FileInputStream.read(FileInputStream.java:177)
12-30 08:27:33.274 14858 16055 W System.err: 	at java.io.BufferedInputStream.fillbuf(BufferedInputStream.java:175)
12-30 08:27:33.274 14858 16055 W System.err: 	at java.io.BufferedInputStream.read(BufferedInputStream.java:295)
12-30 08:27:33.274 14858 16055 W System.err: 	at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
12-30 08:27:33.274 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:635)
12-30 08:27:33.274 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:611)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.estrongs.android.f.g.a(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.estrongs.android.f.g.c(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.estrongs.android.f.a.a(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.a(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.getStream(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(Unknown Source)
12-30 08:27:33.274 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 08:27:33.274 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 08:27:33.274 14858 16055 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 08:27:33.274 14858 16055 W System.err: Caused by: android.system.ErrnoException: read failed: EIO (I/O error)
12-30 08:27:33.274 14858 16055 W System.err: 	at libcore.io.Posix.readBytes(Native Method)
12-30 08:27:33.274 14858 16055 W System.err: 	at libcore.io.Posix.read(Posix.java:165)
12-30 08:27:33.274 14858 16055 W System.err: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
12-30 08:27:33.274 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:472)
12-30 08:27:33.274 14858 16055 W System.err: 	... 19 more
12-30 08:27:33.274 14858 16055 D skia    : ---- read threw an exception
12-30 08:27:33.274 14858 16055 D skia    : --- decoder->decode returned false
12-30 08:27:33.278 14858 16055 W System.err: java.io.IOException: read failed: EIO (I/O error)
12-30 08:27:33.278 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:482)
12-30 08:27:33.278 14858 16055 W System.err: 	at java.io.FileInputStream.read(FileInputStream.java:177)
12-30 08:27:33.278 14858 16055 W System.err: 	at java.io.BufferedInputStream.fillbuf(BufferedInputStream.java:175)
12-30 08:27:33.278 14858 16055 W System.err: 	at java.io.BufferedInputStream.read(BufferedInputStream.java:295)
12-30 08:27:33.278 14858 16055 W System.err: 	at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
12-30 08:27:33.278 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:635)
12-30 08:27:33.278 14858 16055 W System.err: 	at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:611)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.estrongs.android.f.g.a(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.estrongs.android.f.g.c(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.estrongs.android.f.a.a(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.a(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.estrongs.android.f.a.a.getStream(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(Unknown Source)
12-30 08:27:33.278 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-30 08:27:33.278 14858 16055 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-30 08:27:33.278 14858 16055 W System.err: 	at java.lang.Thread.run(Thread.java:818)
12-30 08:27:33.278 14858 16055 W System.err: Caused by: android.system.ErrnoException: read failed: EIO (I/O error)
12-30 08:27:33.278 14858 16055 W System.err: 	at libcore.io.Posix.readBytes(Native Method)
12-30 08:27:33.278 14858 16055 W System.err: 	at libcore.io.Posix.read(Posix.java:165)
12-30 08:27:33.278 14858 16055 W System.err: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
12-30 08:27:33.278 14858 16055 W System.err: 	at libcore.io.IoBridge.read(IoBridge.java:472)
12-30 08:27:33.278 14858 16055 W System.err: 	... 19 more
12-30 08:27:33.278 14858 16055 D skia    : ---- read threw an exception
12-30 08:27:33.278 14858 16055 D skia    : --- decoder->decode returned false
12-30 08:27:34.317 16252 16252 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:39.328 16253 16253 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:39.645  2176 14803 D NetworkMonitor/NetworkAgentInfo [Ethernet () - 102]: Probably not a portal: exception java.net.SocketTimeoutException: failed to connect to connectivitycheck.android.com/216.58.197.110 (port 80) after 10000ms
12-30 08:27:39.645  2176  2290 D ConnectivityService: setProvNotificationVisibleIntent: E visible=false networkType=0 extraInfo=null
12-30 08:27:41.219  2176  6715 W ActivityManager: getRunningAppProcesses: caller 10055 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:42.973 14858 16057 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:42.973 14858 16056 E ImageLoader: Unable to resolve host "img.phone.baidu.com": No address associated with hostname
12-30 08:27:44.340 16254 16254 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:47.828  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:47.840  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:47.840  2550  2550 W PackageManager: Failure retrieving resources for com.estrongs.android.pop: Resource ID #0x0
12-30 08:27:47.841  1919  2163 D audio_hw_primary: found out /dev/snd/pcmC0D0p
12-30 08:27:47.845  2176  2817 I ActivityManager: START u0 {act=com.android.systemui.recents.SHOW_RECENTS flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10013 on display 0
12-30 08:27:47.858  2176  2477 W ActivityManager: getRunningAppProcesses: caller 10054 does not hold REAL_GET_TASKS; limiting output
12-30 08:27:47.887  2176  2476 W InputMethodManagerService: Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@18ec85cc (uid=10054 pid=14858)
12-30 08:27:48.852  2176  2294 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client
12-30 08:27:48.882  2550  2550 W ResourceType: No package identifier when getting value for resource number 0x00000000
12-30 08:27:48.882  2550  2550 W PackageManager: Failure retrieving resources for com.estrongs.android.pop: Resource ID #0x0
12-30 08:27:48.914  4062  4062 I Term    : Bound to TermService
12-30 08:27:48.914  4062  4062 I TermService: Activity binding to service
12-30 08:27:49.351 16263 16263 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:54.363 16264 16264 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:27:59.374 16265 16265 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
12-30 08:28:00.702  2176 14796 W ActivityManager: getRunningAppProcesses: caller 10056 does not hold REAL_GET_TASKS; limiting output
12-30 08:28:04.385 16266 16266 W linker  : [vdso]: unused DT entry: type 0x6ffffef5 arg 0x160
